Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0503	24.56	3.00e+005	0.997	-3.417	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0503	24.69	3.00e+005	0.997	-3.417	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0503	24.51	3.00e+005	0.997	-3.417	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0503	28.34	3.00e+004	0.997	-3.417	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0503	28.24	3.00e+004	0.997	-3.417	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0503	28.15	3.00e+004	0.997	-3.417	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0503	31.38	3.00e+003	0.997	-3.417	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0503	31.57	3.00e+003	0.997	-3.417	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0503	31.39	3.00e+003	0.997	-3.417	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0503	34.98	3.00e+002	0.997	-3.417	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0503	35.02	3.00e+002	0.997	-3.417	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0503	35.12	3.00e+002	0.997	-3.417	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0503	37.69	3.00e+001	0.997	-3.417	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0503	38.99	3.00e+001	0.997	-3.417	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0503	38.14	3.00e+001	0.997	-3.417	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0503	No Ct	No Ct	0.997	-3.417	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0503	No Ct	No Ct	0.997	-3.417	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0503	No Ct	No Ct	0.997	-3.417	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0503	No Ct	No Ct	0.997	-3.417	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0503	No Ct	No Ct	0.997	-3.417	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0503	No Ct	No Ct	0.997	-3.417	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0503	No Ct	No Ct	0.997	-3.417	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0503	No Ct	No Ct	0.997	-3.417	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0503	No Ct	No Ct	0.997	-3.417	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0503	33.79	6.497e+002	0.997	-3.417	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0503	33.33	8.874e+002	0.997	-3.417	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0503	33.17	9.831e+002	0.997	-3.417	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0503	31.80	2.478e+003	0.997	-3.417	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0503	31.83	2.431e+003	0.997	-3.417	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0503	32.26	1.814e+003	0.997	-3.417	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0503	39.45	1.431e+001	0.997	-3.417	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0503	38.73	2.326e+001	0.997	-3.417	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0503	39.27	1.620e+001	0.997	-3.417	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0503	31.90	2.318e+003	0.997	-3.417	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0503	32.07	2.068e+003	0.997	-3.417	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0503	32.57	1.479e+003	0.997	-3.417	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0503	No Ct	No Ct	0.997	-3.417	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0503	No Ct	No Ct	0.997	-3.417	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0503	No Ct	No Ct	0.997	-3.417	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0503	No Ct	No Ct	0.997	-3.417	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0503	No Ct	No Ct	0.997	-3.417	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0503	No Ct	No Ct	0.997	-3.417	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0503	No Ct	No Ct	0.997	-3.417	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0503	No Ct	No Ct	0.997	-3.417	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0503	No Ct	No Ct	0.997	-3.417	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0503	No Ct	No Ct	0.997	-3.417	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0503	No Ct	No Ct	0.997	-3.417	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0503	No Ct	No Ct	0.997	-3.417	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0503	No Ct	No Ct	0.997	-3.417	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0503	No Ct	No Ct	0.997	-3.417	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0503	No Ct	No Ct	0.997	-3.417	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0503	No Ct	No Ct	0.997	-3.417	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0503	No Ct	No Ct	0.997	-3.417	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0503	41.02	4.95	0.997	-3.417	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0503	No Ct	No Ct	0.997	-3.417	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0503	No Ct	No Ct	0.997	-3.417	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0503	No Ct	No Ct	0.997	-3.417	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0503	No Ct	No Ct	0.997	-3.417	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0503	No Ct	No Ct	0.997	-3.417	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0503	No Ct	No Ct	0.997	-3.417	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0503	No Ct	No Ct	0.997	-3.417	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0503	No Ct	No Ct	0.997	-3.417	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0503	No Ct	No Ct	0.997	-3.417	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0503	No Ct	No Ct	0.997	-3.417	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0503	No Ct	No Ct	0.997	-3.417	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0503	No Ct	No Ct	0.997	-3.417	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0503	34.51	4.007e+002	0.997	-3.417	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0503	34.98	2.916e+002	0.997	-3.417	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0503	34.63	3.673e+002	0.997	-3.417	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0503	No Ct	No Ct	0.997	-3.417	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0503	No Ct	No Ct	0.997	-3.417	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0503	No Ct	No Ct	0.997	-3.417	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0503	No Ct	No Ct	0.997	-3.417	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0503	No Ct	No Ct	0.997	-3.417	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0503	No Ct	No Ct	0.997	-3.417	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0503	No Ct	No Ct	0.997	-3.417	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0503	No Ct	No Ct	0.997	-3.417	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0503	No Ct	No Ct	0.997	-3.417	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0503	31.47	3.107e+003	0.997	-3.417	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0503	31.43	3.190e+003	0.997	-3.417	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0503	31.66	2.729e+003	0.997	-3.417	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0503	36.57	9.968e+001	0.997	-3.417	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0503	36.25	1.235e+002	0.997	-3.417	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0503	36.98	7.573e+001	0.997	-3.417	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0503	No Ct	No Ct	0.997	-3.417	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0503	No Ct	No Ct	0.997	-3.417	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0503	No Ct	No Ct	0.997	-3.417	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0503	No Ct	No Ct	0.997	-3.417	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0503	No Ct	No Ct	0.997	-3.417	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0503	No Ct	No Ct	0.997	-3.417	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0503	No Ct	No Ct	0.997	-3.417	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0503	No Ct	No Ct	0.997	-3.417	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0503	No Ct	No Ct	0.997	-3.417	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0503	No Ct	No Ct	0.997	-3.417	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0503	No Ct	No Ct	0.997	-3.417	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0503	No Ct	No Ct	0.997	-3.417	
