Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0517	20.38	3.00e+005	0.963	-3.456	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0517	20.81	3.00e+005	0.963	-3.456	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0517	20.59	3.00e+005	0.963	-3.456	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0517	23.57	3.00e+004	0.963	-3.456	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0517	23.66	3.00e+004	0.963	-3.456	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0517	23.70	3.00e+004	0.963	-3.456	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0517	26.80	3.00e+003	0.963	-3.456	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0517	26.81	3.00e+003	0.963	-3.456	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0517	27.03	3.00e+003	0.963	-3.456	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0517	30.62	3.00e+002	0.963	-3.456	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0517	30.48	3.00e+002	0.963	-3.456	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0517	30.69	3.00e+002	0.963	-3.456	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0517	34.41	3.00e+001	0.963	-3.456	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0517	33.52	3.00e+001	0.963	-3.456	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0517	33.82	3.00e+001	0.963	-3.456	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0517	42.14	3.00e+000	0.963	-3.456	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0517	37.14	3.00e+000	0.963	-3.456	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0517	38.11	3.00e+000	0.963	-3.456	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0517	38.37	3.00e-001	0.963	-3.456	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0517	No Ct	No Ct	0.963	-3.456	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0517	No Ct	No Ct	0.963	-3.456	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0517	No Ct	No Ct	0.963	-3.456	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0517	No Ct	No Ct	0.963	-3.456	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0517	No Ct	No Ct	0.963	-3.456	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0517	No Ct	No Ct	0.963	-3.456	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0517	No Ct	No Ct	0.963	-3.456	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0517	No Ct	No Ct	0.963	-3.456	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0517	No Ct	No Ct	0.963	-3.456	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0517	No Ct	No Ct	0.963	-3.456	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0517	No Ct	No Ct	0.963	-3.456	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0517	No Ct	No Ct	0.963	-3.456	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0517	No Ct	No Ct	0.963	-3.456	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0517	No Ct	No Ct	0.963	-3.456	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0517	No Ct	No Ct	0.963	-3.456	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0517	No Ct	No Ct	0.963	-3.456	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0517	No Ct	No Ct	0.963	-3.456	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0517	No Ct	No Ct	0.963	-3.456	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0517	No Ct	No Ct	0.963	-3.456	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0517	No Ct	No Ct	0.963	-3.456	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0517	No Ct	No Ct	0.963	-3.456	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0517	42.82	9.370e-002	0.963	-3.456	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0517	No Ct	No Ct	0.963	-3.456	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0517	No Ct	No Ct	0.963	-3.456	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0517	No Ct	No Ct	0.963	-3.456	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0517	No Ct	No Ct	0.963	-3.456	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0517	No Ct	No Ct	0.963	-3.456	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0517	No Ct	No Ct	0.963	-3.456	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0517	No Ct	No Ct	0.963	-3.456	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0517	No Ct	No Ct	0.963	-3.456	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0517	40.12	5.660e-001	0.963	-3.456	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0517	No Ct	No Ct	0.963	-3.456	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0517	No Ct	No Ct	0.963	-3.456	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0517	No Ct	No Ct	0.963	-3.456	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0517	No Ct	No Ct	0.963	-3.456	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0517	No Ct	No Ct	0.963	-3.456	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0517	No Ct	No Ct	0.963	-3.456	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0517	No Ct	No Ct	0.963	-3.456	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0517	No Ct	No Ct	0.963	-3.456	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0517	No Ct	No Ct	0.963	-3.456	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0517	No Ct	No Ct	0.963	-3.456	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0517	No Ct	No Ct	0.963	-3.456	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0517	No Ct	No Ct	0.963	-3.456	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0517	No Ct	No Ct	0.963	-3.456	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0517	No Ct	No Ct	0.963	-3.456	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0517	No Ct	No Ct	0.963	-3.456	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0517	No Ct	No Ct	0.963	-3.456	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0517	No Ct	No Ct	0.963	-3.456	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0517	No Ct	No Ct	0.963	-3.456	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0517	No Ct	No Ct	0.963	-3.456	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0517	No Ct	No Ct	0.963	-3.456	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0517	No Ct	No Ct	0.963	-3.456	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0517	No Ct	No Ct	0.963	-3.456	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0517	No Ct	No Ct	0.963	-3.456	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0517	No Ct	No Ct	0.963	-3.456	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0517	No Ct	No Ct	0.963	-3.456	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0517	No Ct	No Ct	0.963	-3.456	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0517	No Ct	No Ct	0.963	-3.456	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0517	No Ct	No Ct	0.963	-3.456	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0517	No Ct	No Ct	0.963	-3.456	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0517	No Ct	No Ct	0.963	-3.456	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0517	No Ct	No Ct	0.963	-3.456	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0517	No Ct	No Ct	0.963	-3.456	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0517	No Ct	No Ct	0.963	-3.456	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0517	No Ct	No Ct	0.963	-3.456	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0517	No Ct	No Ct	0.963	-3.456	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0517	No Ct	No Ct	0.963	-3.456	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0517	No Ct	No Ct	0.963	-3.456	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0517	No Ct	No Ct	0.963	-3.456	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0517	No Ct	No Ct	0.963	-3.456	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0517	No Ct	No Ct	0.963	-3.456	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0517	No Ct	No Ct	0.963	-3.456	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0517	No Ct	No Ct	0.963	-3.456	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0517	No Ct	No Ct	0.963	-3.456	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0517	No Ct	No Ct	0.963	-3.456	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0517	No Ct	No Ct	0.963	-3.456	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0517	No Ct	No Ct	0.963	-3.456	
