Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.1310	23.70	3.00e+005	0.994	-3.541	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.1310	24.31	3.00e+005	0.994	-3.541	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.1310	24.38	3.00e+005	0.994	-3.541	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.1310	27.90	3.00e+004	0.994	-3.541	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.1310	27.98	3.00e+004	0.994	-3.541	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.1310	27.92	3.00e+004	0.994	-3.541	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.1310	31.19	3.00e+003	0.994	-3.541	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.1310	31.38	3.00e+003	0.994	-3.541	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.1310	31.28	3.00e+003	0.994	-3.541	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.1310	34.83	3.00e+002	0.994	-3.541	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.1310	35.65	3.00e+002	0.994	-3.541	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.1310	35.34	3.00e+002	0.994	-3.541	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.1310	38.83	3.00e+001	0.994	-3.541	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.1310	37.76	3.00e+001	0.994	-3.541	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.1310	37.90	3.00e+001	0.994	-3.541	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.1310	No Ct	No Ct	0.994	-3.541	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.1310	No Ct	No Ct	0.994	-3.541	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.1310	No Ct	No Ct	0.994	-3.541	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1310	No Ct	No Ct	0.994	-3.541	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1310	No Ct	No Ct	0.994	-3.541	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1310	No Ct	No Ct	0.994	-3.541	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1310	No Ct	No Ct	0.994	-3.541	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1310	No Ct	No Ct	0.994	-3.541	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1310	No Ct	No Ct	0.994	-3.541	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1310	No Ct	No Ct	0.994	-3.541	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1310	No Ct	No Ct	0.994	-3.541	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1310	No Ct	No Ct	0.994	-3.541	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1310	No Ct	No Ct	0.994	-3.541	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1310	No Ct	No Ct	0.994	-3.541	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1310	No Ct	No Ct	0.994	-3.541	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1310	No Ct	No Ct	0.994	-3.541	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1310	No Ct	No Ct	0.994	-3.541	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1310	No Ct	No Ct	0.994	-3.541	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1310	No Ct	No Ct	0.994	-3.541	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1310	No Ct	No Ct	0.994	-3.541	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1310	No Ct	No Ct	0.994	-3.541	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1310	No Ct	No Ct	0.994	-3.541	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1310	No Ct	No Ct	0.994	-3.541	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1310	No Ct	No Ct	0.994	-3.541	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1310	No Ct	No Ct	0.994	-3.541	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1310	No Ct	No Ct	0.994	-3.541	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1310	No Ct	No Ct	0.994	-3.541	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1310	No Ct	No Ct	0.994	-3.541	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1310	No Ct	No Ct	0.994	-3.541	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1310	No Ct	No Ct	0.994	-3.541	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1310	No Ct	No Ct	0.994	-3.541	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1310	No Ct	No Ct	0.994	-3.541	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1310	No Ct	No Ct	0.994	-3.541	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1310	No Ct	No Ct	0.994	-3.541	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1310	No Ct	No Ct	0.994	-3.541	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1310	No Ct	No Ct	0.994	-3.541	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1310	No Ct	No Ct	0.994	-3.541	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1310	No Ct	No Ct	0.994	-3.541	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1310	No Ct	No Ct	0.994	-3.541	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1310	No Ct	No Ct	0.994	-3.541	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1310	No Ct	No Ct	0.994	-3.541	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1310	No Ct	No Ct	0.994	-3.541	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1310	No Ct	No Ct	0.994	-3.541	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1310	No Ct	No Ct	0.994	-3.541	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1310	No Ct	No Ct	0.994	-3.541	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1310	40.75	6.70	0.994	-3.541	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1310	39.75	1.277e+001	0.994	-3.541	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1310	41.98	3.00	0.994	-3.541	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1310	No Ct	No Ct	0.994	-3.541	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1310	No Ct	No Ct	0.994	-3.541	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1310	No Ct	No Ct	0.994	-3.541	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1310	No Ct	No Ct	0.994	-3.541	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1310	No Ct	No Ct	0.994	-3.541	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1310	No Ct	No Ct	0.994	-3.541	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1310	No Ct	No Ct	0.994	-3.541	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1310	No Ct	No Ct	0.994	-3.541	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1310	No Ct	No Ct	0.994	-3.541	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1310	No Ct	No Ct	0.994	-3.541	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1310	No Ct	No Ct	0.994	-3.541	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1310	No Ct	No Ct	0.994	-3.541	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1310	No Ct	No Ct	0.994	-3.541	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1310	No Ct	No Ct	0.994	-3.541	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1310	No Ct	No Ct	0.994	-3.541	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1310	No Ct	No Ct	0.994	-3.541	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1310	No Ct	No Ct	0.994	-3.541	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1310	No Ct	No Ct	0.994	-3.541	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1310	No Ct	No Ct	0.994	-3.541	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1310	No Ct	No Ct	0.994	-3.541	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1310	No Ct	No Ct	0.994	-3.541	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1310	No Ct	No Ct	0.994	-3.541	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1310	No Ct	No Ct	0.994	-3.541	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1310	No Ct	No Ct	0.994	-3.541	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1310	No Ct	No Ct	0.994	-3.541	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1310	No Ct	No Ct	0.994	-3.541	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1310	No Ct	No Ct	0.994	-3.541	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1310	No Ct	No Ct	0.994	-3.541	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1310	No Ct	No Ct	0.994	-3.541	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1310	No Ct	No Ct	0.994	-3.541	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1310	No Ct	No Ct	0.994	-3.541	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1310	No Ct	No Ct	0.994	-3.541	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1310	No Ct	No Ct	0.994	-3.541	
