Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0769	21.24	3.00e+005	0.991	-3.371	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0769	21.19	3.00e+005	0.991	-3.371	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0769	21.31	3.00e+005	0.991	-3.371	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0769	24.90	3.00e+004	0.991	-3.371	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0769	24.99	3.00e+004	0.991	-3.371	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0769	24.91	3.00e+004	0.991	-3.371	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0769	28.21	3.00e+003	0.991	-3.371	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0769	28.22	3.00e+003	0.991	-3.371	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0769	28.41	3.00e+003	0.991	-3.371	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0769	31.84	3.00e+002	0.991	-3.371	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0769	31.72	3.00e+002	0.991	-3.371	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0769	31.79	3.00e+002	0.991	-3.371	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0769	35.45	3.00e+001	0.991	-3.371	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0769	35.48	3.00e+001	0.991	-3.371	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0769	35.88	3.00e+001	0.991	-3.371	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0769	37.79	3.00e+000	0.991	-3.371	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0769	39.13	3.00e+000	0.991	-3.371	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0769	39.90	3.00e+000	0.991	-3.371	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0769	40.14	3.00e-001	0.991	-3.371	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0769	40.88	3.00e-001	0.991	-3.371	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0769	No Ct	No Ct	0.991	-3.371	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0769	No Ct	No Ct	0.991	-3.371	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0769	No Ct	No Ct	0.991	-3.371	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0769	No Ct	No Ct	0.991	-3.371	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0769	No Ct	No Ct	0.991	-3.371	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0769	No Ct	No Ct	0.991	-3.371	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0769	No Ct	No Ct	0.991	-3.371	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0769	No Ct	No Ct	0.991	-3.371	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0769	No Ct	No Ct	0.991	-3.371	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0769	No Ct	No Ct	0.991	-3.371	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0769	No Ct	No Ct	0.991	-3.371	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0769	No Ct	No Ct	0.991	-3.371	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0769	No Ct	No Ct	0.991	-3.371	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0769	No Ct	No Ct	0.991	-3.371	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0769	No Ct	No Ct	0.991	-3.371	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0769	No Ct	No Ct	0.991	-3.371	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0769	No Ct	No Ct	0.991	-3.371	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0769	No Ct	No Ct	0.991	-3.371	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0769	No Ct	No Ct	0.991	-3.371	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0769	No Ct	No Ct	0.991	-3.371	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0769	No Ct	No Ct	0.991	-3.371	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0769	No Ct	No Ct	0.991	-3.371	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0769	No Ct	No Ct	0.991	-3.371	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0769	No Ct	No Ct	0.991	-3.371	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0769	No Ct	No Ct	0.991	-3.371	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0769	No Ct	No Ct	0.991	-3.371	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0769	No Ct	No Ct	0.991	-3.371	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0769	No Ct	No Ct	0.991	-3.371	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0769	No Ct	No Ct	0.991	-3.371	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0769	No Ct	No Ct	0.991	-3.371	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0769	No Ct	No Ct	0.991	-3.371	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0769	No Ct	No Ct	0.991	-3.371	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0769	No Ct	No Ct	0.991	-3.371	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0769	No Ct	No Ct	0.991	-3.371	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0769	No Ct	No Ct	0.991	-3.371	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0769	No Ct	No Ct	0.991	-3.371	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0769	No Ct	No Ct	0.991	-3.371	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0769	No Ct	No Ct	0.991	-3.371	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0769	No Ct	No Ct	0.991	-3.371	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0769	No Ct	No Ct	0.991	-3.371	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0769	No Ct	No Ct	0.991	-3.371	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0769	No Ct	No Ct	0.991	-3.371	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0769	No Ct	No Ct	0.991	-3.371	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0769	No Ct	No Ct	0.991	-3.371	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0769	No Ct	No Ct	0.991	-3.371	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0769	No Ct	No Ct	0.991	-3.371	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0769	No Ct	No Ct	0.991	-3.371	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0769	No Ct	No Ct	0.991	-3.371	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0769	No Ct	No Ct	0.991	-3.371	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0769	No Ct	No Ct	0.991	-3.371	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0769	No Ct	No Ct	0.991	-3.371	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0769	No Ct	No Ct	0.991	-3.371	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0769	No Ct	No Ct	0.991	-3.371	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0769	No Ct	No Ct	0.991	-3.371	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0769	No Ct	No Ct	0.991	-3.371	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0769	41.16	4.598e-001	0.991	-3.371	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0769	No Ct	No Ct	0.991	-3.371	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0769	No Ct	No Ct	0.991	-3.371	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0769	No Ct	No Ct	0.991	-3.371	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0769	No Ct	No Ct	0.991	-3.371	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0769	No Ct	No Ct	0.991	-3.371	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0769	No Ct	No Ct	0.991	-3.371	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0769	No Ct	No Ct	0.991	-3.371	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0769	No Ct	No Ct	0.991	-3.371	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0769	39.81	1.16	0.991	-3.371	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0769	41.37	3.995e-001	0.991	-3.371	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0769	41.11	4.786e-001	0.991	-3.371	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0769	No Ct	No Ct	0.991	-3.371	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0769	No Ct	No Ct	0.991	-3.371	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0769	No Ct	No Ct	0.991	-3.371	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0769	No Ct	No Ct	0.991	-3.371	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0769	No Ct	No Ct	0.991	-3.371	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0769	No Ct	No Ct	0.991	-3.371	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0769	No Ct	No Ct	0.991	-3.371	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0769	No Ct	No Ct	0.991	-3.371	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0769	No Ct	No Ct	0.991	-3.371	
