Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.1236	22.45	3.00e+005	0.978	-3.159	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.1236	22.67	3.00e+005	0.978	-3.159	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.1236	22.59	3.00e+005	0.978	-3.159	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.1236	26.02	3.00e+004	0.978	-3.159	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.1236	26.08	3.00e+004	0.978	-3.159	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.1236	25.94	3.00e+004	0.978	-3.159	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.1236	29.25	3.00e+003	0.978	-3.159	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.1236	29.29	3.00e+003	0.978	-3.159	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.1236	29.40	3.00e+003	0.978	-3.159	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.1236	32.93	3.00e+002	0.978	-3.159	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.1236	32.90	3.00e+002	0.978	-3.159	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.1236	32.82	3.00e+002	0.978	-3.159	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.1236	36.51	3.00e+001	0.978	-3.159	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.1236	36.45	3.00e+001	0.978	-3.159	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.1236	35.99	3.00e+001	0.978	-3.159	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.1236	No Ct	No Ct	0.978	-3.159	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.1236	39.07	3.00e+000	0.978	-3.159	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.1236	41.00	3.00e+000	0.978	-3.159	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1236	No Ct	No Ct	0.978	-3.159	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1236	40.33	3.00e-001	0.978	-3.159	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1236	39.64	3.00e-001	0.978	-3.159	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1236	No Ct	No Ct	0.978	-3.159	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1236	No Ct	No Ct	0.978	-3.159	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1236	No Ct	No Ct	0.978	-3.159	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1236	No Ct	No Ct	0.978	-3.159	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1236	No Ct	No Ct	0.978	-3.159	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1236	No Ct	No Ct	0.978	-3.159	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1236	No Ct	No Ct	0.978	-3.159	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1236	No Ct	No Ct	0.978	-3.159	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1236	No Ct	No Ct	0.978	-3.159	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1236	No Ct	No Ct	0.978	-3.159	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1236	No Ct	No Ct	0.978	-3.159	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1236	No Ct	No Ct	0.978	-3.159	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1236	No Ct	No Ct	0.978	-3.159	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1236	No Ct	No Ct	0.978	-3.159	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1236	No Ct	No Ct	0.978	-3.159	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1236	No Ct	No Ct	0.978	-3.159	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1236	No Ct	No Ct	0.978	-3.159	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1236	No Ct	No Ct	0.978	-3.159	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1236	No Ct	No Ct	0.978	-3.159	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1236	No Ct	No Ct	0.978	-3.159	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1236	No Ct	No Ct	0.978	-3.159	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1236	No Ct	No Ct	0.978	-3.159	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1236	No Ct	No Ct	0.978	-3.159	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1236	No Ct	No Ct	0.978	-3.159	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1236	No Ct	No Ct	0.978	-3.159	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1236	No Ct	No Ct	0.978	-3.159	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1236	No Ct	No Ct	0.978	-3.159	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1236	No Ct	No Ct	0.978	-3.159	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1236	No Ct	No Ct	0.978	-3.159	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1236	No Ct	No Ct	0.978	-3.159	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1236	No Ct	No Ct	0.978	-3.159	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1236	No Ct	No Ct	0.978	-3.159	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1236	No Ct	No Ct	0.978	-3.159	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1236	No Ct	No Ct	0.978	-3.159	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1236	No Ct	No Ct	0.978	-3.159	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1236	No Ct	No Ct	0.978	-3.159	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1236	No Ct	No Ct	0.978	-3.159	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1236	No Ct	No Ct	0.978	-3.159	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1236	No Ct	No Ct	0.978	-3.159	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1236	No Ct	No Ct	0.978	-3.159	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1236	No Ct	No Ct	0.978	-3.159	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1236	No Ct	No Ct	0.978	-3.159	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1236	No Ct	No Ct	0.978	-3.159	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1236	No Ct	No Ct	0.978	-3.159	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1236	No Ct	No Ct	0.978	-3.159	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1236	No Ct	No Ct	0.978	-3.159	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1236	No Ct	No Ct	0.978	-3.159	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1236	No Ct	No Ct	0.978	-3.159	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1236	No Ct	No Ct	0.978	-3.159	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1236	No Ct	No Ct	0.978	-3.159	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1236	No Ct	No Ct	0.978	-3.159	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1236	No Ct	No Ct	0.978	-3.159	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1236	No Ct	No Ct	0.978	-3.159	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1236	No Ct	No Ct	0.978	-3.159	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1236	No Ct	No Ct	0.978	-3.159	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1236	No Ct	No Ct	0.978	-3.159	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1236	No Ct	No Ct	0.978	-3.159	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1236	No Ct	No Ct	0.978	-3.159	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1236	No Ct	No Ct	0.978	-3.159	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1236	No Ct	No Ct	0.978	-3.159	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1236	No Ct	No Ct	0.978	-3.159	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1236	No Ct	No Ct	0.978	-3.159	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1236	No Ct	No Ct	0.978	-3.159	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1236	No Ct	No Ct	0.978	-3.159	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1236	No Ct	No Ct	0.978	-3.159	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1236	No Ct	No Ct	0.978	-3.159	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1236	No Ct	No Ct	0.978	-3.159	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1236	No Ct	No Ct	0.978	-3.159	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1236	No Ct	No Ct	0.978	-3.159	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1236	No Ct	No Ct	0.978	-3.159	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1236	No Ct	No Ct	0.978	-3.159	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1236	No Ct	No Ct	0.978	-3.159	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1236	No Ct	No Ct	0.978	-3.159	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1236	No Ct	No Ct	0.978	-3.159	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1236	No Ct	No Ct	0.978	-3.159	
