Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0359	21.13	3.00e+005	0.991	-3.347	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0359	21.27	3.00e+005	0.991	-3.347	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0359	21.19	3.00e+005	0.991	-3.347	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0359	25.02	3.00e+004	0.991	-3.347	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0359	24.43	3.00e+004	0.991	-3.347	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0359	24.72	3.00e+004	0.991	-3.347	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0359	28.26	3.00e+003	0.991	-3.347	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0359	28.24	3.00e+003	0.991	-3.347	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0359	28.26	3.00e+003	0.991	-3.347	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0359	32.00	3.00e+002	0.991	-3.347	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0359	31.84	3.00e+002	0.991	-3.347	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0359	31.94	3.00e+002	0.991	-3.347	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0359	35.53	3.00e+001	0.991	-3.347	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0359	35.47	3.00e+001	0.991	-3.347	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0359	35.27	3.00e+001	0.991	-3.347	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0359	38.93	3.00e+000	0.991	-3.347	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0359	38.27	3.00e+000	0.991	-3.347	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0359	37.98	3.00e+000	0.991	-3.347	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0359	39.61	3.00e-001	0.991	-3.347	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0359	No Ct	No Ct	0.991	-3.347	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0359	No Ct	No Ct	0.991	-3.347	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0359	No Ct	No Ct	0.991	-3.347	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0359	No Ct	No Ct	0.991	-3.347	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0359	No Ct	No Ct	0.991	-3.347	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0359	No Ct	No Ct	0.991	-3.347	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0359	No Ct	No Ct	0.991	-3.347	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0359	No Ct	No Ct	0.991	-3.347	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0359	No Ct	No Ct	0.991	-3.347	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0359	No Ct	No Ct	0.991	-3.347	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0359	No Ct	No Ct	0.991	-3.347	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0359	No Ct	No Ct	0.991	-3.347	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0359	No Ct	No Ct	0.991	-3.347	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0359	No Ct	No Ct	0.991	-3.347	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0359	No Ct	No Ct	0.991	-3.347	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0359	No Ct	No Ct	0.991	-3.347	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0359	No Ct	No Ct	0.991	-3.347	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0359	No Ct	No Ct	0.991	-3.347	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0359	No Ct	No Ct	0.991	-3.347	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0359	No Ct	No Ct	0.991	-3.347	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0359	No Ct	No Ct	0.991	-3.347	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0359	No Ct	No Ct	0.991	-3.347	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0359	No Ct	No Ct	0.991	-3.347	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0359	No Ct	No Ct	0.991	-3.347	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0359	No Ct	No Ct	0.991	-3.347	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0359	No Ct	No Ct	0.991	-3.347	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0359	No Ct	No Ct	0.991	-3.347	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0359	No Ct	No Ct	0.991	-3.347	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0359	No Ct	No Ct	0.991	-3.347	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0359	No Ct	No Ct	0.991	-3.347	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0359	No Ct	No Ct	0.991	-3.347	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0359	No Ct	No Ct	0.991	-3.347	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0359	No Ct	No Ct	0.991	-3.347	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0359	No Ct	No Ct	0.991	-3.347	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0359	No Ct	No Ct	0.991	-3.347	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0359	No Ct	No Ct	0.991	-3.347	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0359	No Ct	No Ct	0.991	-3.347	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0359	No Ct	No Ct	0.991	-3.347	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0359	No Ct	No Ct	0.991	-3.347	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0359	No Ct	No Ct	0.991	-3.347	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0359	No Ct	No Ct	0.991	-3.347	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0359	No Ct	No Ct	0.991	-3.347	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0359	No Ct	No Ct	0.991	-3.347	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0359	No Ct	No Ct	0.991	-3.347	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0359	No Ct	No Ct	0.991	-3.347	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0359	No Ct	No Ct	0.991	-3.347	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0359	No Ct	No Ct	0.991	-3.347	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0359	No Ct	No Ct	0.991	-3.347	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0359	No Ct	No Ct	0.991	-3.347	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0359	No Ct	No Ct	0.991	-3.347	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0359	No Ct	No Ct	0.991	-3.347	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0359	No Ct	No Ct	0.991	-3.347	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0359	No Ct	No Ct	0.991	-3.347	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0359	No Ct	No Ct	0.991	-3.347	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0359	No Ct	No Ct	0.991	-3.347	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0359	No Ct	No Ct	0.991	-3.347	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0359	No Ct	No Ct	0.991	-3.347	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0359	No Ct	No Ct	0.991	-3.347	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0359	No Ct	No Ct	0.991	-3.347	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0359	No Ct	No Ct	0.991	-3.347	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0359	No Ct	No Ct	0.991	-3.347	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0359	No Ct	No Ct	0.991	-3.347	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0359	No Ct	No Ct	0.991	-3.347	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0359	No Ct	No Ct	0.991	-3.347	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0359	No Ct	No Ct	0.991	-3.347	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0359	No Ct	No Ct	0.991	-3.347	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0359	No Ct	No Ct	0.991	-3.347	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0359	No Ct	No Ct	0.991	-3.347	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0359	No Ct	No Ct	0.991	-3.347	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0359	No Ct	No Ct	0.991	-3.347	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0359	No Ct	No Ct	0.991	-3.347	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0359	No Ct	No Ct	0.991	-3.347	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0359	No Ct	No Ct	0.991	-3.347	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0359	No Ct	No Ct	0.991	-3.347	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0359	No Ct	No Ct	0.991	-3.347	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0359	No Ct	No Ct	0.991	-3.347	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0359	No Ct	No Ct	0.991	-3.347	
