Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0579	20.07	3.00e+005	0.995	-3.194	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0579	20.46	3.00e+005	0.995	-3.194	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0579	20.43	3.00e+005	0.995	-3.194	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0579	23.89	3.00e+004	0.995	-3.194	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0579	23.96	3.00e+004	0.995	-3.194	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0579	23.85	3.00e+004	0.995	-3.194	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0579	27.47	3.00e+003	0.995	-3.194	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0579	27.20	3.00e+003	0.995	-3.194	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0579	27.00	3.00e+003	0.995	-3.194	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0579	30.88	3.00e+002	0.995	-3.194	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0579	30.61	3.00e+002	0.995	-3.194	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0579	30.28	3.00e+002	0.995	-3.194	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0579	33.93	3.00e+001	0.995	-3.194	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0579	34.09	3.00e+001	0.995	-3.194	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0579	34.04	3.00e+001	0.995	-3.194	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0579	36.34	3.00e+000	0.995	-3.194	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0579	36.94	3.00e+000	0.995	-3.194	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0579	37.06	3.00e+000	0.995	-3.194	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0579	38.60	3.00e-001	0.995	-3.194	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0579	39.89	3.00e-001	0.995	-3.194	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0579	39.33	3.00e-001	0.995	-3.194	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0579	No Ct	No Ct	0.995	-3.194	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0579	No Ct	No Ct	0.995	-3.194	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0579	No Ct	No Ct	0.995	-3.194	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0579	No Ct	No Ct	0.995	-3.194	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0579	No Ct	No Ct	0.995	-3.194	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0579	No Ct	No Ct	0.995	-3.194	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0579	No Ct	No Ct	0.995	-3.194	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0579	No Ct	No Ct	0.995	-3.194	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0579	No Ct	No Ct	0.995	-3.194	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0579	No Ct	No Ct	0.995	-3.194	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0579	No Ct	No Ct	0.995	-3.194	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0579	No Ct	No Ct	0.995	-3.194	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0579	No Ct	No Ct	0.995	-3.194	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0579	No Ct	No Ct	0.995	-3.194	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0579	No Ct	No Ct	0.995	-3.194	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0579	No Ct	No Ct	0.995	-3.194	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0579	No Ct	No Ct	0.995	-3.194	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0579	No Ct	No Ct	0.995	-3.194	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0579	No Ct	No Ct	0.995	-3.194	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0579	No Ct	No Ct	0.995	-3.194	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0579	No Ct	No Ct	0.995	-3.194	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0579	No Ct	No Ct	0.995	-3.194	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0579	No Ct	No Ct	0.995	-3.194	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0579	No Ct	No Ct	0.995	-3.194	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0579	No Ct	No Ct	0.995	-3.194	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0579	No Ct	No Ct	0.995	-3.194	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0579	No Ct	No Ct	0.995	-3.194	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0579	38.51	8.083e-001	0.995	-3.194	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0579	37.50	1.67	0.995	-3.194	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0579	37.82	1.32	0.995	-3.194	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0579	No Ct	No Ct	0.995	-3.194	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0579	No Ct	No Ct	0.995	-3.194	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0579	No Ct	No Ct	0.995	-3.194	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0579	No Ct	No Ct	0.995	-3.194	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0579	No Ct	No Ct	0.995	-3.194	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0579	No Ct	No Ct	0.995	-3.194	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0579	No Ct	No Ct	0.995	-3.194	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0579	No Ct	No Ct	0.995	-3.194	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0579	No Ct	No Ct	0.995	-3.194	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0579	No Ct	No Ct	0.995	-3.194	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0579	No Ct	No Ct	0.995	-3.194	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0579	No Ct	No Ct	0.995	-3.194	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0579	No Ct	No Ct	0.995	-3.194	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0579	No Ct	No Ct	0.995	-3.194	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0579	No Ct	No Ct	0.995	-3.194	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0579	No Ct	No Ct	0.995	-3.194	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0579	No Ct	No Ct	0.995	-3.194	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0579	No Ct	No Ct	0.995	-3.194	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0579	No Ct	No Ct	0.995	-3.194	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0579	No Ct	No Ct	0.995	-3.194	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0579	No Ct	No Ct	0.995	-3.194	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0579	No Ct	No Ct	0.995	-3.194	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0579	No Ct	No Ct	0.995	-3.194	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0579	No Ct	No Ct	0.995	-3.194	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0579	No Ct	No Ct	0.995	-3.194	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0579	No Ct	No Ct	0.995	-3.194	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0579	No Ct	No Ct	0.995	-3.194	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0579	No Ct	No Ct	0.995	-3.194	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0579	No Ct	No Ct	0.995	-3.194	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0579	No Ct	No Ct	0.995	-3.194	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0579	No Ct	No Ct	0.995	-3.194	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0579	No Ct	No Ct	0.995	-3.194	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0579	No Ct	No Ct	0.995	-3.194	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0579	No Ct	No Ct	0.995	-3.194	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0579	No Ct	No Ct	0.995	-3.194	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0579	No Ct	No Ct	0.995	-3.194	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0579	No Ct	No Ct	0.995	-3.194	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0579	No Ct	No Ct	0.995	-3.194	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0579	No Ct	No Ct	0.995	-3.194	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0579	No Ct	No Ct	0.995	-3.194	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0579	No Ct	No Ct	0.995	-3.194	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0579	No Ct	No Ct	0.995	-3.194	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0579	No Ct	No Ct	0.995	-3.194	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0579	No Ct	No Ct	0.995	-3.194	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0579	No Ct	No Ct	0.995	-3.194	
