Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E4_3uL_  Qty or ID	Standard	1	0.0446	22.28	3.00e+004	0.980	-3.268	
A2	01_std3E4_3uL_  Qty or ID	Standard	1	0.0446	22.47	3.00e+004	0.980	-3.268	
A3	01_std3E4_3uL_  Qty or ID	Standard	1	0.0446	22.30	3.00e+004	0.980	-3.268	
B1	02_std3E3_3uL_  Qty or ID	Standard	2	0.0446	25.89	3.00e+003	0.980	-3.268	
B2	02_std3E3_3uL_  Qty or ID	Standard	2	0.0446	25.68	3.00e+003	0.980	-3.268	
B3	02_std3E3_3uL_  Qty or ID	Standard	2	0.0446	25.46	3.00e+003	0.980	-3.268	
C1	03_std3E2_3uL_  Qty or ID	Standard	3	0.0446	28.88	3.00e+002	0.980	-3.268	
C2	03_std3E2_3uL_  Qty or ID	Standard	3	0.0446	29.14	3.00e+002	0.980	-3.268	
C3	03_std3E2_3uL_  Qty or ID	Standard	3	0.0446	29.28	3.00e+002	0.980	-3.268	
D1	04_std3E1_3uL_  Qty or ID	Standard	4	0.0446	32.50	3.00e+001	0.980	-3.268	
D2	04_std3E1_3uL_  Qty or ID	Standard	4	0.0446	32.11	3.00e+001	0.980	-3.268	
D3	04_std3E1_3uL_  Qty or ID	Standard	4	0.0446	32.14	3.00e+001	0.980	-3.268	
E1	05_std3E0_3uL_  Qty or ID	Standard	5	0.0446	37.03	3.00e+000	0.980	-3.268	
E2	05_std3E0_3uL_  Qty or ID	Standard	5	0.0446	36.84	3.00e+000	0.980	-3.268	
E3	05_std3E0_3uL_  Qty or ID	Standard	5	0.0446	35.42	3.00e+000	0.980	-3.268	
F1	06_std3E-1_3uL_  Qty or ID	Standard	6	0.0446	No Ct	No Ct	0.980	-3.268	
F2	06_std3E-1_3uL_  Qty or ID	Standard	6	0.0446	36.77	3.00e-001	0.980	-3.268	
F3	06_std3E-1_3uL_  Qty or ID	Standard	6	0.0446	No Ct	No Ct	0.980	-3.268	
G1	07_std3E-2_3uL_  Qty or ID	Standard	7	0.0446	No Ct	No Ct	0.980	-3.268	
G2	07_std3E-2_3uL_  Qty or ID	Standard	7	0.0446	No Ct	No Ct	0.980	-3.268	
G3	07_std3E-2_3uL_  Qty or ID	Standard	7	0.0446	No Ct	No Ct	0.980	-3.268	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0446	No Ct	No Ct	0.980	-3.268	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0446	No Ct	No Ct	0.980	-3.268	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0446	37.30	8.819e-001	0.980	-3.268	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0446	33.63	1.167e+001	0.980	-3.268	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0446	33.50	1.283e+001	0.980	-3.268	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0446	33.97	9.18	0.980	-3.268	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0446	32.79	2.108e+001	0.980	-3.268	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0446	33.45	1.329e+001	0.980	-3.268	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0446	33.00	1.826e+001	0.980	-3.268	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0446	No Ct	No Ct	0.980	-3.268	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0446	No Ct	No Ct	0.980	-3.268	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0446	No Ct	No Ct	0.980	-3.268	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0446	No Ct	No Ct	0.980	-3.268	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0446	No Ct	No Ct	0.980	-3.268	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0446	No Ct	No Ct	0.980	-3.268	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0446	No Ct	No Ct	0.980	-3.268	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0446	38.64	3.431e-001	0.980	-3.268	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0446	No Ct	No Ct	0.980	-3.268	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0446	No Ct	No Ct	0.980	-3.268	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0446	No Ct	No Ct	0.980	-3.268	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0446	No Ct	No Ct	0.980	-3.268	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0446	No Ct	No Ct	0.980	-3.268	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0446	No Ct	No Ct	0.980	-3.268	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0446	No Ct	No Ct	0.980	-3.268	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0446	No Ct	No Ct	0.980	-3.268	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0446	No Ct	No Ct	0.980	-3.268	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0446	No Ct	No Ct	0.980	-3.268	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0446	28.23	5.244e+002	0.980	-3.268	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0446	28.39	4.704e+002	0.980	-3.268	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0446	28.13	5.615e+002	0.980	-3.268	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0446	34.77	5.25	0.980	-3.268	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0446	35.06	4.28	0.980	-3.268	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0446	34.22	7.69	0.980	-3.268	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0446	30.96	7.687e+001	0.980	-3.268	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0446	30.91	7.947e+001	0.980	-3.268	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0446	31.15	6.700e+001	0.980	-3.268	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0446	33.03	1.784e+001	0.980	-3.268	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0446	32.93	1.912e+001	0.980	-3.268	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0446	33.05	1.761e+001	0.980	-3.268	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0446	No Ct	No Ct	0.980	-3.268	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0446	No Ct	No Ct	0.980	-3.268	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0446	No Ct	No Ct	0.980	-3.268	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0446	No Ct	No Ct	0.980	-3.268	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0446	No Ct	No Ct	0.980	-3.268	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0446	No Ct	No Ct	0.980	-3.268	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0446	No Ct	No Ct	0.980	-3.268	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0446	No Ct	No Ct	0.980	-3.268	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0446	No Ct	No Ct	0.980	-3.268	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0446	No Ct	No Ct	0.980	-3.268	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0446	37.92	5.703e-001	0.980	-3.268	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0446	No Ct	No Ct	0.980	-3.268	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0446	31.30	6.044e+001	0.980	-3.268	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0446	31.40	5.634e+001	0.980	-3.268	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0446	31.47	5.350e+001	0.980	-3.268	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0446	No Ct	No Ct	0.980	-3.268	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0446	No Ct	No Ct	0.980	-3.268	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0446	No Ct	No Ct	0.980	-3.268	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0446	No Ct	No Ct	0.980	-3.268	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0446	No Ct	No Ct	0.980	-3.268	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0446	No Ct	No Ct	0.980	-3.268	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0446	39.19	2.330e-001	0.980	-3.268	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0446	No Ct	No Ct	0.980	-3.268	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0446	No Ct	No Ct	0.980	-3.268	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0446	No Ct	No Ct	0.980	-3.268	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0446	No Ct	No Ct	0.980	-3.268	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0446	No Ct	No Ct	0.980	-3.268	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0446	No Ct	No Ct	0.980	-3.268	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0446	No Ct	No Ct	0.980	-3.268	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0446	No Ct	No Ct	0.980	-3.268	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0446	26.46	1.832e+003	0.980	-3.268	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0446	No Ct	No Ct	0.980	-3.268	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0446	27.04	1.218e+003	0.980	-3.268	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0446	No Ct	No Ct	0.980	-3.268	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0446	No Ct	No Ct	0.980	-3.268	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0446	No Ct	No Ct	0.980	-3.268	
