Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0698	20.78	3.00e+005	0.986	-3.306	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0698	21.03	3.00e+005	0.986	-3.306	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0698	20.90	3.00e+005	0.986	-3.306	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0698	24.08	3.00e+004	0.986	-3.306	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0698	24.28	3.00e+004	0.986	-3.306	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0698	24.11	3.00e+004	0.986	-3.306	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0698	27.35	3.00e+003	0.986	-3.306	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0698	27.51	3.00e+003	0.986	-3.306	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0698	27.50	3.00e+003	0.986	-3.306	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0698	30.88	3.00e+002	0.986	-3.306	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0698	31.00	3.00e+002	0.986	-3.306	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0698	30.84	3.00e+002	0.986	-3.306	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0698	34.04	3.00e+001	0.986	-3.306	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0698	34.07	3.00e+001	0.986	-3.306	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0698	34.30	3.00e+001	0.986	-3.306	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0698	38.88	3.00e+000	0.986	-3.306	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0698	36.23	3.00e+000	0.986	-3.306	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0698	39.29	3.00e+000	0.986	-3.306	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0698	No Ct	No Ct	0.986	-3.306	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0698	No Ct	No Ct	0.986	-3.306	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0698	39.12	3.00e-001	0.986	-3.306	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0698	No Ct	No Ct	0.986	-3.306	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0698	No Ct	No Ct	0.986	-3.306	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0698	No Ct	No Ct	0.986	-3.306	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0698	34.15	3.003e+001	0.986	-3.306	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0698	33.89	3.604e+001	0.986	-3.306	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0698	34.34	2.623e+001	0.986	-3.306	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0698	39.16	9.163e-001	0.986	-3.306	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0698	43.67	3.954e-002	0.986	-3.306	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0698	40.81	2.900e-001	0.986	-3.306	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0698	39.19	8.963e-001	0.986	-3.306	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0698	40.97	2.587e-001	0.986	-3.306	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0698	40.62	3.301e-001	0.986	-3.306	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0698	35.96	8.50	0.986	-3.306	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0698	36.04	8.04	0.986	-3.306	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0698	35.80	9.50	0.986	-3.306	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0698	No Ct	No Ct	0.986	-3.306	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0698	No Ct	No Ct	0.986	-3.306	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0698	No Ct	No Ct	0.986	-3.306	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0698	39.66	6.443e-001	0.986	-3.306	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0698	39.24	8.646e-001	0.986	-3.306	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0698	No Ct	No Ct	0.986	-3.306	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0698	No Ct	No Ct	0.986	-3.306	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0698	No Ct	No Ct	0.986	-3.306	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0698	No Ct	No Ct	0.986	-3.306	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0698	No Ct	No Ct	0.986	-3.306	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0698	No Ct	No Ct	0.986	-3.306	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0698	No Ct	No Ct	0.986	-3.306	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0698	No Ct	No Ct	0.986	-3.306	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0698	No Ct	No Ct	0.986	-3.306	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0698	No Ct	No Ct	0.986	-3.306	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0698	No Ct	No Ct	0.986	-3.306	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0698	No Ct	No Ct	0.986	-3.306	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0698	No Ct	No Ct	0.986	-3.306	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0698	No Ct	No Ct	0.986	-3.306	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0698	No Ct	No Ct	0.986	-3.306	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0698	No Ct	No Ct	0.986	-3.306	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0698	41.95	1.310e-001	0.986	-3.306	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0698	No Ct	No Ct	0.986	-3.306	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0698	No Ct	No Ct	0.986	-3.306	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0698	No Ct	No Ct	0.986	-3.306	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0698	No Ct	No Ct	0.986	-3.306	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0698	No Ct	No Ct	0.986	-3.306	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0698	37.13	3.77	0.986	-3.306	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0698	36.39	6.31	0.986	-3.306	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0698	36.42	6.18	0.986	-3.306	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0698	37.00	4.12	0.986	-3.306	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0698	36.97	4.20	0.986	-3.306	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0698	36.29	6.75	0.986	-3.306	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0698	No Ct	No Ct	0.986	-3.306	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0698	No Ct	No Ct	0.986	-3.306	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0698	No Ct	No Ct	0.986	-3.306	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0698	No Ct	No Ct	0.986	-3.306	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0698	No Ct	No Ct	0.986	-3.306	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0698	No Ct	No Ct	0.986	-3.306	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0698	38.39	1.56	0.986	-3.306	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0698	39.94	5.295e-001	0.986	-3.306	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0698	41.88	1.377e-001	0.986	-3.306	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0698	39.79	5.911e-001	0.986	-3.306	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0698	39.24	8.628e-001	0.986	-3.306	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0698	40.51	3.573e-001	0.986	-3.306	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0698	31.86	1.482e+002	0.986	-3.306	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0698	31.86	1.474e+002	0.986	-3.306	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0698	32.19	1.172e+002	0.986	-3.306	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0698	33.66	4.220e+001	0.986	-3.306	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0698	33.69	4.121e+001	0.986	-3.306	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0698	34.02	3.277e+001	0.986	-3.306	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0698	31.46	1.946e+002	0.986	-3.306	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0698	31.65	1.713e+002	0.986	-3.306	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0698	31.91	1.428e+002	0.986	-3.306	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0698	35.62	1.074e+001	0.986	-3.306	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0698	35.80	9.47	0.986	-3.306	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0698	35.59	1.101e+001	0.986	-3.306	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0698	No Ct	No Ct	0.986	-3.306	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0698	No Ct	No Ct	0.986	-3.306	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0698	No Ct	No Ct	0.986	-3.306	
