Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0618	24.82	3.00e+005	0.991	-3.427	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0618	24.83	3.00e+005	0.991	-3.427	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0618	25.24	3.00e+005	0.991	-3.427	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0618	28.91	3.00e+004	0.991	-3.427	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0618	28.82	3.00e+004	0.991	-3.427	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0618	28.69	3.00e+004	0.991	-3.427	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0618	32.20	3.00e+003	0.991	-3.427	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0618	31.91	3.00e+003	0.991	-3.427	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0618	32.03	3.00e+003	0.991	-3.427	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0618	35.84	3.00e+002	0.991	-3.427	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0618	35.57	3.00e+002	0.991	-3.427	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0618	35.69	3.00e+002	0.991	-3.427	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0618	39.71	3.00e+001	0.991	-3.427	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0618	40.01	3.00e+001	0.991	-3.427	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0618	38.36	3.00e+001	0.991	-3.427	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0618	40.91	3.00e+000	0.991	-3.427	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0618	42.38	3.00e+000	0.991	-3.427	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0618	No Ct	No Ct	0.991	-3.427	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0618	No Ct	No Ct	0.991	-3.427	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0618	No Ct	No Ct	0.991	-3.427	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0618	No Ct	No Ct	0.991	-3.427	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0618	No Ct	No Ct	0.991	-3.427	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0618	No Ct	No Ct	0.991	-3.427	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0618	No Ct	No Ct	0.991	-3.427	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0618	No Ct	No Ct	0.991	-3.427	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0618	No Ct	No Ct	0.991	-3.427	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0618	No Ct	No Ct	0.991	-3.427	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0618	No Ct	No Ct	0.991	-3.427	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0618	No Ct	No Ct	0.991	-3.427	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0618	No Ct	No Ct	0.991	-3.427	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0618	33.66	1.034e+003	0.991	-3.427	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0618	33.87	8.990e+002	0.991	-3.427	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0618	33.85	9.119e+002	0.991	-3.427	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0618	36.45	1.590e+002	0.991	-3.427	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0618	36.53	1.510e+002	0.991	-3.427	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0618	36.69	1.357e+002	0.991	-3.427	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0618	No Ct	No Ct	0.991	-3.427	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0618	No Ct	No Ct	0.991	-3.427	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0618	No Ct	No Ct	0.991	-3.427	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0618	28.53	3.263e+004	0.991	-3.427	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0618	28.93	2.487e+004	0.991	-3.427	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0618	29.10	2.224e+004	0.991	-3.427	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0618	36.96	1.131e+002	0.991	-3.427	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0618	36.71	1.336e+002	0.991	-3.427	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0618	36.50	1.541e+002	0.991	-3.427	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0618	42.00	3.83	0.991	-3.427	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0618	41.06	7.21	0.991	-3.427	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0618	41.96	3.93	0.991	-3.427	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0618	No Ct	No Ct	0.991	-3.427	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0618	No Ct	No Ct	0.991	-3.427	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0618	No Ct	No Ct	0.991	-3.427	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0618	No Ct	No Ct	0.991	-3.427	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0618	No Ct	No Ct	0.991	-3.427	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0618	No Ct	No Ct	0.991	-3.427	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0618	33.99	8.304e+002	0.991	-3.427	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0618	33.53	1.134e+003	0.991	-3.427	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0618	34.01	8.185e+002	0.991	-3.427	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0618	No Ct	No Ct	0.991	-3.427	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0618	No Ct	No Ct	0.991	-3.427	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0618	No Ct	No Ct	0.991	-3.427	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0618	No Ct	No Ct	0.991	-3.427	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0618	No Ct	No Ct	0.991	-3.427	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0618	No Ct	No Ct	0.991	-3.427	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0618	No Ct	No Ct	0.991	-3.427	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0618	No Ct	No Ct	0.991	-3.427	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0618	No Ct	No Ct	0.991	-3.427	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0618	No Ct	No Ct	0.991	-3.427	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0618	No Ct	No Ct	0.991	-3.427	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0618	No Ct	No Ct	0.991	-3.427	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0618	No Ct	No Ct	0.991	-3.427	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0618	No Ct	No Ct	0.991	-3.427	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0618	No Ct	No Ct	0.991	-3.427	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0618	No Ct	No Ct	0.991	-3.427	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0618	No Ct	No Ct	0.991	-3.427	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0618	No Ct	No Ct	0.991	-3.427	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0618	No Ct	No Ct	0.991	-3.427	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0618	No Ct	No Ct	0.991	-3.427	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0618	No Ct	No Ct	0.991	-3.427	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0618	No Ct	No Ct	0.991	-3.427	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0618	No Ct	No Ct	0.991	-3.427	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0618	No Ct	No Ct	0.991	-3.427	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0618	No Ct	No Ct	0.991	-3.427	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0618	No Ct	No Ct	0.991	-3.427	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0618	No Ct	No Ct	0.991	-3.427	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0618	No Ct	No Ct	0.991	-3.427	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0618	No Ct	No Ct	0.991	-3.427	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0618	No Ct	No Ct	0.991	-3.427	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0618	No Ct	No Ct	0.991	-3.427	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0618	No Ct	No Ct	0.991	-3.427	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0618	No Ct	No Ct	0.991	-3.427	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0618	No Ct	No Ct	0.991	-3.427	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0618	No Ct	No Ct	0.991	-3.427	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0618	No Ct	No Ct	0.991	-3.427	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0618	36.45	1.588e+002	0.991	-3.427	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0618	36.27	1.794e+002	0.991	-3.427	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0618	36.26	1.802e+002	0.991	-3.427	
