Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0232	21.73	3.00e+005	0.993	-3.556	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0232	21.99	3.00e+005	0.993	-3.556	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0232	21.79	3.00e+005	0.993	-3.556	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0232	25.19	3.00e+004	0.993	-3.556	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0232	25.52	3.00e+004	0.993	-3.556	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0232	25.25	3.00e+004	0.993	-3.556	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0232	27.65	3.00e+003	0.993	-3.556	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0232	28.60	3.00e+003	0.993	-3.556	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0232	28.46	3.00e+003	0.993	-3.556	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0232	33.08	3.00e+002	0.993	-3.556	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0232	32.15	3.00e+002	0.993	-3.556	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0232	32.28	3.00e+002	0.993	-3.556	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0232	35.68	3.00e+001	0.993	-3.556	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0232	35.85	3.00e+001	0.993	-3.556	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0232	36.16	3.00e+001	0.993	-3.556	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0232	39.92	3.00e+000	0.993	-3.556	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0232	40.34	3.00e+000	0.993	-3.556	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0232	38.33	3.00e+000	0.993	-3.556	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0232	No Ct	No Ct	0.993	-3.556	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0232	No Ct	No Ct	0.993	-3.556	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0232	No Ct	No Ct	0.993	-3.556	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0232	No Ct	No Ct	0.993	-3.556	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0232	40.41	1.60	0.993	-3.556	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0232	No Ct	No Ct	0.993	-3.556	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0232	No Ct	No Ct	0.993	-3.556	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0232	No Ct	No Ct	0.993	-3.556	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0232	No Ct	No Ct	0.993	-3.556	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0232	37.92	8.06	0.993	-3.556	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0232	38.99	4.02	0.993	-3.556	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0232	38.68	4.92	0.993	-3.556	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0232	32.51	2.669e+002	0.993	-3.556	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0232	32.14	3.393e+002	0.993	-3.556	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0232	32.48	2.729e+002	0.993	-3.556	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0232	41.18	9.739e-001	0.993	-3.556	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0232	No Ct	No Ct	0.993	-3.556	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0232	41.82	6.426e-001	0.993	-3.556	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0232	37.41	1.122e+001	0.993	-3.556	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0232	36.11	2.592e+001	0.993	-3.556	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0232	37.06	1.401e+001	0.993	-3.556	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0232	26.50	1.308e+004	0.993	-3.556	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0232	27.40	7.304e+003	0.993	-3.556	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0232	27.74	5.872e+003	0.993	-3.556	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0232	29.71	1.634e+003	0.993	-3.556	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0232	29.67	1.683e+003	0.993	-3.556	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0232	29.43	1.965e+003	0.993	-3.556	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0232	No Ct	No Ct	0.993	-3.556	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0232	No Ct	No Ct	0.993	-3.556	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0232	No Ct	No Ct	0.993	-3.556	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0232	33.99	1.028e+002	0.993	-3.556	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0232	34.52	7.252e+001	0.993	-3.556	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0232	34.63	6.789e+001	0.993	-3.556	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0232	38.96	4.10	0.993	-3.556	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0232	37.73	9.08	0.993	-3.556	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0232	37.54	1.029e+001	0.993	-3.556	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0232	28.73	3.082e+003	0.993	-3.556	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0232	28.99	2.610e+003	0.993	-3.556	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0232	29.57	1.791e+003	0.993	-3.556	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0232	No Ct	No Ct	0.993	-3.556	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0232	No Ct	No Ct	0.993	-3.556	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0232	No Ct	No Ct	0.993	-3.556	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0232	No Ct	No Ct	0.993	-3.556	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0232	No Ct	No Ct	0.993	-3.556	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0232	No Ct	No Ct	0.993	-3.556	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0232	No Ct	No Ct	0.993	-3.556	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0232	No Ct	No Ct	0.993	-3.556	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0232	No Ct	No Ct	0.993	-3.556	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0232	38.42	5.82	0.993	-3.556	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0232	39.46	2.96	0.993	-3.556	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0232	38.74	4.73	0.993	-3.556	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0232	40.65	1.37	0.993	-3.556	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0232	39.89	2.25	0.993	-3.556	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0232	41.74	6.775e-001	0.993	-3.556	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0232	38.63	5.08	0.993	-3.556	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0232	37.27	1.223e+001	0.993	-3.556	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0232	38.25	6.50	0.993	-3.556	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0232	39.92	2.20	0.993	-3.556	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0232	37.52	1.044e+001	0.993	-3.556	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0232	40.35	1.67	0.993	-3.556	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0232	38.28	6.35	0.993	-3.556	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0232	37.59	9.97	0.993	-3.556	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0232	37.59	9.95	0.993	-3.556	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0232	43.18	2.675e-001	0.993	-3.556	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0232	40.44	1.58	0.993	-3.556	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0232	41.23	9.404e-001	0.993	-3.556	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0232	36.88	1.575e+001	0.993	-3.556	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0232	36.52	1.993e+001	0.993	-3.556	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0232	36.69	1.783e+001	0.993	-3.556	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0232	35.61	3.592e+001	0.993	-3.556	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0232	No Ct	No Ct	0.993	-3.556	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0232	35.45	3.989e+001	0.993	-3.556	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0232	No Ct	No Ct	0.993	-3.556	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0232	No Ct	No Ct	0.993	-3.556	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0232	No Ct	No Ct	0.993	-3.556	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0232	27.22	8.208e+003	0.993	-3.556	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0232	27.26	8.002e+003	0.993	-3.556	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0232	26.90	1.010e+004	0.993	-3.556	
