Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.1419	20.49	3.00e+005	0.997	-3.256	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.1419	20.46	3.00e+005	0.997	-3.256	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.1419	20.63	3.00e+005	0.997	-3.256	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.1419	24.04	3.00e+004	0.997	-3.256	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.1419	24.07	3.00e+004	0.997	-3.256	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.1419	23.89	3.00e+004	0.997	-3.256	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.1419	27.09	3.00e+003	0.997	-3.256	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.1419	27.16	3.00e+003	0.997	-3.256	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.1419	27.36	3.00e+003	0.997	-3.256	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.1419	30.76	3.00e+002	0.997	-3.256	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.1419	30.81	3.00e+002	0.997	-3.256	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.1419	30.77	3.00e+002	0.997	-3.256	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.1419	34.12	3.00e+001	0.997	-3.256	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.1419	34.24	3.00e+001	0.997	-3.256	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.1419	34.13	3.00e+001	0.997	-3.256	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.1419	37.40	3.00e+000	0.997	-3.256	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.1419	37.16	3.00e+000	0.997	-3.256	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.1419	37.23	3.00e+000	0.997	-3.256	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1419	39.18	3.00e-001	0.997	-3.256	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1419	39.79	3.00e-001	0.997	-3.256	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.1419	No Ct	No Ct	0.997	-3.256	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1419	No Ct	No Ct	0.997	-3.256	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1419	40.36	2.858e-001	0.997	-3.256	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.1419	No Ct	No Ct	0.997	-3.256	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1419	28.49	1.264e+003	0.997	-3.256	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1419	28.61	1.162e+003	0.997	-3.256	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.1419	28.54	1.221e+003	0.997	-3.256	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1419	40.47	2.645e-001	0.997	-3.256	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1419	40.72	2.218e-001	0.997	-3.256	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.1419	No Ct	No Ct	0.997	-3.256	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1419	No Ct	No Ct	0.997	-3.256	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1419	No Ct	No Ct	0.997	-3.256	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.1419	39.30	6.054e-001	0.997	-3.256	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1419	28.48	1.272e+003	0.997	-3.256	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1419	28.41	1.337e+003	0.997	-3.256	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.1419	28.47	1.285e+003	0.997	-3.256	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1419	No Ct	No Ct	0.997	-3.256	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1419	No Ct	No Ct	0.997	-3.256	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.1419	No Ct	No Ct	0.997	-3.256	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1419	26.56	4.957e+003	0.997	-3.256	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1419	26.57	4.921e+003	0.997	-3.256	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.1419	26.79	4.225e+003	0.997	-3.256	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1419	35.85	6.95	0.997	-3.256	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1419	35.03	1.242e+001	0.997	-3.256	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.1419	36.27	5.16	0.997	-3.256	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1419	28.64	1.136e+003	0.997	-3.256	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1419	28.75	1.056e+003	0.997	-3.256	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.1419	28.93	9.293e+002	0.997	-3.256	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1419	No Ct	No Ct	0.997	-3.256	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1419	No Ct	No Ct	0.997	-3.256	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.1419	No Ct	No Ct	0.997	-3.256	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1419	39.40	5.646e-001	0.997	-3.256	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1419	No Ct	No Ct	0.997	-3.256	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.1419	38.66	9.567e-001	0.997	-3.256	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1419	36.51	4.38	0.997	-3.256	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1419	36.11	5.77	0.997	-3.256	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.1419	37.76	1.81	0.997	-3.256	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1419	26.13	6.702e+003	0.997	-3.256	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1419	26.15	6.625e+003	0.997	-3.256	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.1419	26.20	6.406e+003	0.997	-3.256	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1419	No Ct	No Ct	0.997	-3.256	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1419	No Ct	No Ct	0.997	-3.256	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.1419	No Ct	No Ct	0.997	-3.256	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1419	No Ct	No Ct	0.997	-3.256	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1419	No Ct	No Ct	0.997	-3.256	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.1419	No Ct	No Ct	0.997	-3.256	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1419	26.78	4.233e+003	0.997	-3.256	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1419	26.87	3.997e+003	0.997	-3.256	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.1419	26.88	3.968e+003	0.997	-3.256	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1419	27.67	2.269e+003	0.997	-3.256	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1419	27.72	2.178e+003	0.997	-3.256	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.1419	27.78	2.093e+003	0.997	-3.256	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1419	24.53	2.088e+004	0.997	-3.256	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1419	24.79	1.734e+004	0.997	-3.256	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.1419	24.81	1.710e+004	0.997	-3.256	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1419	39.34	5.905e-001	0.997	-3.256	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1419	No Ct	No Ct	0.997	-3.256	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.1419	41.00	1.829e-001	0.997	-3.256	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1419	No Ct	No Ct	0.997	-3.256	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1419	No Ct	No Ct	0.997	-3.256	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.1419	No Ct	No Ct	0.997	-3.256	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1419	38.24	1.28	0.997	-3.256	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1419	38.35	1.19	0.997	-3.256	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.1419	37.69	1.89	0.997	-3.256	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1419	35.90	6.71	0.997	-3.256	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1419	36.30	5.05	0.997	-3.256	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.1419	37.03	3.02	0.997	-3.256	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1419	33.84	2.887e+001	0.997	-3.256	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1419	34.09	2.410e+001	0.997	-3.256	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.1419	33.92	2.729e+001	0.997	-3.256	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1419	33.72	3.139e+001	0.997	-3.256	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1419	35.01	1.261e+001	0.997	-3.256	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.1419	34.59	1.691e+001	0.997	-3.256	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1419	No Ct	No Ct	0.997	-3.256	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1419	No Ct	No Ct	0.997	-3.256	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.1419	No Ct	No Ct	0.997	-3.256	
