Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0436	20.85	3.00e+005	0.998	-3.493	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0436	21.22	3.00e+005	0.998	-3.493	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0436	21.17	3.00e+005	0.998	-3.493	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0436	24.55	3.00e+004	0.998	-3.493	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0436	24.91	3.00e+004	0.998	-3.493	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0436	24.62	3.00e+004	0.998	-3.493	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0436	27.68	3.00e+003	0.998	-3.493	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0436	27.86	3.00e+003	0.998	-3.493	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0436	27.98	3.00e+003	0.998	-3.493	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0436	32.04	3.00e+002	0.998	-3.493	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0436	31.69	3.00e+002	0.998	-3.493	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0436	31.89	3.00e+002	0.998	-3.493	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0436	34.59	3.00e+001	0.998	-3.493	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0436	35.07	3.00e+001	0.998	-3.493	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0436	35.24	3.00e+001	0.998	-3.493	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0436	No Ct	No Ct	0.998	-3.493	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0436	38.93	3.00e+000	0.998	-3.493	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0436	38.18	3.00e+000	0.998	-3.493	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0436	No Ct	No Ct	0.998	-3.493	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0436	No Ct	No Ct	0.998	-3.493	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0436	No Ct	No Ct	0.998	-3.493	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0436	No Ct	No Ct	0.998	-3.493	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0436	No Ct	No Ct	0.998	-3.493	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0436	No Ct	No Ct	0.998	-3.493	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0436	No Ct	No Ct	0.998	-3.493	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0436	No Ct	No Ct	0.998	-3.493	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0436	No Ct	No Ct	0.998	-3.493	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0436	No Ct	No Ct	0.998	-3.493	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0436	No Ct	No Ct	0.998	-3.493	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0436	No Ct	No Ct	0.998	-3.493	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0436	No Ct	No Ct	0.998	-3.493	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0436	No Ct	No Ct	0.998	-3.493	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0436	No Ct	No Ct	0.998	-3.493	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0436	No Ct	No Ct	0.998	-3.493	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0436	No Ct	No Ct	0.998	-3.493	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0436	No Ct	No Ct	0.998	-3.493	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0436	No Ct	No Ct	0.998	-3.493	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0436	No Ct	No Ct	0.998	-3.493	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0436	No Ct	No Ct	0.998	-3.493	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0436	No Ct	No Ct	0.998	-3.493	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0436	No Ct	No Ct	0.998	-3.493	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0436	No Ct	No Ct	0.998	-3.493	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0436	No Ct	No Ct	0.998	-3.493	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0436	No Ct	No Ct	0.998	-3.493	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0436	No Ct	No Ct	0.998	-3.493	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0436	No Ct	No Ct	0.998	-3.493	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0436	No Ct	No Ct	0.998	-3.493	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0436	No Ct	No Ct	0.998	-3.493	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0436	No Ct	No Ct	0.998	-3.493	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0436	No Ct	No Ct	0.998	-3.493	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0436	No Ct	No Ct	0.998	-3.493	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0436	No Ct	No Ct	0.998	-3.493	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0436	No Ct	No Ct	0.998	-3.493	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0436	No Ct	No Ct	0.998	-3.493	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0436	No Ct	No Ct	0.998	-3.493	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0436	No Ct	No Ct	0.998	-3.493	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0436	No Ct	No Ct	0.998	-3.493	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0436	No Ct	No Ct	0.998	-3.493	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0436	No Ct	No Ct	0.998	-3.493	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0436	No Ct	No Ct	0.998	-3.493	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0436	No Ct	No Ct	0.998	-3.493	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0436	No Ct	No Ct	0.998	-3.493	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0436	No Ct	No Ct	0.998	-3.493	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0436	No Ct	No Ct	0.998	-3.493	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0436	No Ct	No Ct	0.998	-3.493	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0436	No Ct	No Ct	0.998	-3.493	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0436	No Ct	No Ct	0.998	-3.493	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0436	No Ct	No Ct	0.998	-3.493	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0436	No Ct	No Ct	0.998	-3.493	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0436	No Ct	No Ct	0.998	-3.493	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0436	No Ct	No Ct	0.998	-3.493	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0436	No Ct	No Ct	0.998	-3.493	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0436	No Ct	No Ct	0.998	-3.493	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0436	No Ct	No Ct	0.998	-3.493	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0436	No Ct	No Ct	0.998	-3.493	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0436	No Ct	No Ct	0.998	-3.493	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0436	No Ct	No Ct	0.998	-3.493	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0436	No Ct	No Ct	0.998	-3.493	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0436	No Ct	No Ct	0.998	-3.493	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0436	No Ct	No Ct	0.998	-3.493	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0436	No Ct	No Ct	0.998	-3.493	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0436	No Ct	No Ct	0.998	-3.493	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0436	No Ct	No Ct	0.998	-3.493	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0436	No Ct	No Ct	0.998	-3.493	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0436	No Ct	No Ct	0.998	-3.493	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0436	No Ct	No Ct	0.998	-3.493	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0436	No Ct	No Ct	0.998	-3.493	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0436	No Ct	No Ct	0.998	-3.493	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0436	No Ct	No Ct	0.998	-3.493	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0436	No Ct	No Ct	0.998	-3.493	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0436	No Ct	No Ct	0.998	-3.493	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0436	No Ct	No Ct	0.998	-3.493	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0436	No Ct	No Ct	0.998	-3.493	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0436	No Ct	No Ct	0.998	-3.493	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0436	No Ct	No Ct	0.998	-3.493	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0436	No Ct	No Ct	0.998	-3.493	
