Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0494	23.50	3.00e+005	0.988	-3.041	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0494	24.03	3.00e+005	0.988	-3.041	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0494	24.61	3.00e+005	0.988	-3.041	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0494	27.69	3.00e+004	0.988	-3.041	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0494	27.40	3.00e+004	0.988	-3.041	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0494	26.66	3.00e+004	0.988	-3.041	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0494	30.35	3.00e+003	0.988	-3.041	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0494	31.09	3.00e+003	0.988	-3.041	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0494	31.03	3.00e+003	0.988	-3.041	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0494	34.36	3.00e+002	0.988	-3.041	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0494	33.78	3.00e+002	0.988	-3.041	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0494	33.92	3.00e+002	0.988	-3.041	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0494	36.56	3.00e+001	0.988	-3.041	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0494	36.95	3.00e+001	0.988	-3.041	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0494	36.70	3.00e+001	0.988	-3.041	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0494	38.44	3.00e+000	0.988	-3.041	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0494	No Ct	No Ct	0.988	-3.041	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0494	38.98	3.00e+000	0.988	-3.041	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0494	No Ct	No Ct	0.988	-3.041	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0494	No Ct	No Ct	0.988	-3.041	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0494	No Ct	No Ct	0.988	-3.041	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0494	No Ct	No Ct	0.988	-3.041	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0494	41.53	6.857e-001	0.988	-3.041	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0494	No Ct	No Ct	0.988	-3.041	
A4	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0494	No Ct	No Ct	0.988	-3.041	
A5	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0494	No Ct	No Ct	0.988	-3.041	
A6	09_MST1039 _3uL_  Qty or ID	Unknown	9	0.0494	No Ct	No Ct	0.988	-3.041	
B4	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0494	No Ct	No Ct	0.988	-3.041	
B5	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0494	No Ct	No Ct	0.988	-3.041	
B6	10_MST2021-015 _3uL_  Qty or ID	Unknown	10	0.0494	No Ct	No Ct	0.988	-3.041	
C4	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0494	No Ct	No Ct	0.988	-3.041	
C5	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0494	No Ct	No Ct	0.988	-3.041	
C6	11_MST2021-028 _3uL_  Qty or ID	Unknown	11	0.0494	No Ct	No Ct	0.988	-3.041	
D4	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0494	No Ct	No Ct	0.988	-3.041	
D5	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0494	No Ct	No Ct	0.988	-3.041	
D6	12_MST2021-031 _3uL_  Qty or ID	Unknown	12	0.0494	No Ct	No Ct	0.988	-3.041	
E4	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0494	No Ct	No Ct	0.988	-3.041	
E5	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0494	No Ct	No Ct	0.988	-3.041	
E6	13_MST2021-032 _3uL_  Qty or ID	Unknown	13	0.0494	No Ct	No Ct	0.988	-3.041	
F4	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0494	No Ct	No Ct	0.988	-3.041	
F5	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0494	No Ct	No Ct	0.988	-3.041	
F6	14_MST2021-040 _3uL_  Qty or ID	Unknown	14	0.0494	No Ct	No Ct	0.988	-3.041	
G4	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0494	No Ct	No Ct	0.988	-3.041	
G5	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0494	No Ct	No Ct	0.988	-3.041	
G6	15_MST2021-081 _3uL_  Qty or ID	Unknown	15	0.0494	No Ct	No Ct	0.988	-3.041	
H4	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0494	No Ct	No Ct	0.988	-3.041	
H5	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0494	No Ct	No Ct	0.988	-3.041	
H6	16_MST2021-044 _3uL_  Qty or ID	Unknown	16	0.0494	No Ct	No Ct	0.988	-3.041	
A7	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0494	No Ct	No Ct	0.988	-3.041	
A8	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0494	No Ct	No Ct	0.988	-3.041	
A9	17_MST2021-049 _3uL_  Qty or ID	Unknown	17	0.0494	No Ct	No Ct	0.988	-3.041	
B7	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0494	No Ct	No Ct	0.988	-3.041	
B8	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0494	No Ct	No Ct	0.988	-3.041	
B9	18_MST2021-052 _3uL_  Qty or ID	Unknown	18	0.0494	No Ct	No Ct	0.988	-3.041	
C7	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0494	No Ct	No Ct	0.988	-3.041	
C8	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0494	No Ct	No Ct	0.988	-3.041	
C9	19_MST2021-071 _3uL_  Qty or ID	Unknown	19	0.0494	No Ct	No Ct	0.988	-3.041	
D7	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0494	No Ct	No Ct	0.988	-3.041	
D8	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0494	No Ct	No Ct	0.988	-3.041	
D9	20_MST2021-005 _3uL_  Qty or ID	Unknown	20	0.0494	No Ct	No Ct	0.988	-3.041	
E7	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0494	No Ct	No Ct	0.988	-3.041	
E8	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0494	No Ct	No Ct	0.988	-3.041	
E9	21_MST2021-025 _3uL_  Qty or ID	Unknown	21	0.0494	No Ct	No Ct	0.988	-3.041	
F7	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0494	No Ct	No Ct	0.988	-3.041	
F8	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0494	No Ct	No Ct	0.988	-3.041	
F9	22_NEKfeb2022_3uL_  Qty or ID	Unknown	22	0.0494	No Ct	No Ct	0.988	-3.041	
G7	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0494	No Ct	No Ct	0.988	-3.041	
G8	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0494	No Ct	No Ct	0.988	-3.041	
G9	23_MST1028 _3uL_  Qty or ID	Unknown	23	0.0494	No Ct	No Ct	0.988	-3.041	
H7	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0494	No Ct	No Ct	0.988	-3.041	
H8	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0494	42.41	3.525e-001	0.988	-3.041	
H9	24_MST1027 _3uL_  Qty or ID	Unknown	24	0.0494	41.80	5.595e-001	0.988	-3.041	
A10	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0494	No Ct	No Ct	0.988	-3.041	
A11	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0494	No Ct	No Ct	0.988	-3.041	
A12	25_MST2021-012 _3uL_  Qty or ID	Unknown	25	0.0494	No Ct	No Ct	0.988	-3.041	
B10	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0494	No Ct	No Ct	0.988	-3.041	
B11	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0494	No Ct	No Ct	0.988	-3.041	
B12	26_MST2021-075 _3uL_  Qty or ID	Unknown	26	0.0494	No Ct	No Ct	0.988	-3.041	
C10	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0494	No Ct	No Ct	0.988	-3.041	
C11	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0494	No Ct	No Ct	0.988	-3.041	
C12	27_MST1022 _3uL_  Qty or ID	Unknown	27	0.0494	No Ct	No Ct	0.988	-3.041	
D10	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0494	No Ct	No Ct	0.988	-3.041	
D11	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0494	No Ct	No Ct	0.988	-3.041	
D12	28_MST2021-089 _3uL_  Qty or ID	Unknown	28	0.0494	No Ct	No Ct	0.988	-3.041	
E10	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0494	No Ct	No Ct	0.988	-3.041	
E11	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0494	No Ct	No Ct	0.988	-3.041	
E12	29_MST2021-088 _3uL_  Qty or ID	Unknown	29	0.0494	No Ct	No Ct	0.988	-3.041	
F10	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0494	No Ct	No Ct	0.988	-3.041	
F11	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0494	No Ct	No Ct	0.988	-3.041	
F12	30_MST2021-062 _3uL_  Qty or ID	Unknown	30	0.0494	39.98	2.21	0.988	-3.041	
G10	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0494	No Ct	No Ct	0.988	-3.041	
G11	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0494	No Ct	No Ct	0.988	-3.041	
G12	31_MST2021-051 _3uL_  Qty or ID	Unknown	31	0.0494	No Ct	No Ct	0.988	-3.041	
H10	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0494	No Ct	No Ct	0.988	-3.041	
H11	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0494	39.32	3.65	0.988	-3.041	
H12	32_MST2021-099 _3uL_  Qty or ID	Unknown	32	0.0494	No Ct	No Ct	0.988	-3.041	
