Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std3E5_3uL_  Qty or ID	Standard	1	0.0410	19.72	3.00e+005	0.990	-3.491	
A2	01_std3E5_3uL_  Qty or ID	Standard	1	0.0410	19.83	3.00e+005	0.990	-3.491	
A3	01_std3E5_3uL_  Qty or ID	Standard	1	0.0410	20.05	3.00e+005	0.990	-3.491	
B1	02_std3E4_3uL_  Qty or ID	Standard	2	0.0410	24.05	3.00e+004	0.990	-3.491	
B2	02_std3E4_3uL_  Qty or ID	Standard	2	0.0410	24.11	3.00e+004	0.990	-3.491	
B3	02_std3E4_3uL_  Qty or ID	Standard	2	0.0410	23.64	3.00e+004	0.990	-3.491	
C1	03_std3E3_3uL_  Qty or ID	Standard	3	0.0410	26.83	3.00e+003	0.990	-3.491	
C2	03_std3E3_3uL_  Qty or ID	Standard	3	0.0410	27.08	3.00e+003	0.990	-3.491	
C3	03_std3E3_3uL_  Qty or ID	Standard	3	0.0410	27.18	3.00e+003	0.990	-3.491	
D1	04_std3E2_3uL_  Qty or ID	Standard	4	0.0410	30.50	3.00e+002	0.990	-3.491	
D2	04_std3E2_3uL_  Qty or ID	Standard	4	0.0410	30.93	3.00e+002	0.990	-3.491	
D3	04_std3E2_3uL_  Qty or ID	Standard	4	0.0410	30.74	3.00e+002	0.990	-3.491	
E1	05_std3E1_3uL_  Qty or ID	Standard	5	0.0410	33.46	3.00e+001	0.990	-3.491	
E2	05_std3E1_3uL_  Qty or ID	Standard	5	0.0410	34.23	3.00e+001	0.990	-3.491	
E3	05_std3E1_3uL_  Qty or ID	Standard	5	0.0410	34.99	3.00e+001	0.990	-3.491	
F1	06_std3E0_3uL_  Qty or ID	Standard	6	0.0410	39.06	3.00e+000	0.990	-3.491	
F2	06_std3E0_3uL_  Qty or ID	Standard	6	0.0410	36.67	3.00e+000	0.990	-3.491	
F3	06_std3E0_3uL_  Qty or ID	Standard	6	0.0410	36.45	3.00e+000	0.990	-3.491	
G1	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0410	No Ct	No Ct	0.990	-3.491	
G2	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0410	No Ct	No Ct	0.990	-3.491	
G3	07_std3E-1_3uL_  Qty or ID	Standard	7	0.0410	No Ct	No Ct	0.990	-3.491	
H1	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0410	No Ct	No Ct	0.990	-3.491	
H2	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0410	No Ct	No Ct	0.990	-3.491	
H3	08_std3ENTC_3uL_  Qty or ID	NTC	8	0.0410	No Ct	No Ct	0.990	-3.491	
A4	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0410	No Ct	No Ct	0.990	-3.491	
A5	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0410	No Ct	No Ct	0.990	-3.491	
A6	09_MST2021-058 _3uL_  Qty or ID	Unknown	9	0.0410	No Ct	No Ct	0.990	-3.491	
B4	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0410	No Ct	No Ct	0.990	-3.491	
B5	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0410	No Ct	No Ct	0.990	-3.491	
B6	10_MST2021-064 _3uL_  Qty or ID	Unknown	10	0.0410	No Ct	No Ct	0.990	-3.491	
C4	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0410	No Ct	No Ct	0.990	-3.491	
C5	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0410	No Ct	No Ct	0.990	-3.491	
C6	11_MST2021-079 _3uL_  Qty or ID	Unknown	11	0.0410	No Ct	No Ct	0.990	-3.491	
D4	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0410	No Ct	No Ct	0.990	-3.491	
D5	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0410	No Ct	No Ct	0.990	-3.491	
D6	12_MST2021-082 _3uL_  Qty or ID	Unknown	12	0.0410	No Ct	No Ct	0.990	-3.491	
E4	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0410	No Ct	No Ct	0.990	-3.491	
E5	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0410	No Ct	No Ct	0.990	-3.491	
E6	13_MST2021-070 _3uL_  Qty or ID	Unknown	13	0.0410	No Ct	No Ct	0.990	-3.491	
F4	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0410	No Ct	No Ct	0.990	-3.491	
F5	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0410	No Ct	No Ct	0.990	-3.491	
F6	14_MST1043 _3uL_  Qty or ID	Unknown	14	0.0410	No Ct	No Ct	0.990	-3.491	
G4	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0410	No Ct	No Ct	0.990	-3.491	
G5	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0410	No Ct	No Ct	0.990	-3.491	
G6	15_MST1024 _3uL_  Qty or ID	Unknown	15	0.0410	No Ct	No Ct	0.990	-3.491	
H4	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0410	No Ct	No Ct	0.990	-3.491	
H5	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0410	No Ct	No Ct	0.990	-3.491	
H6	16_MST1031 _3uL_  Qty or ID	Unknown	16	0.0410	No Ct	No Ct	0.990	-3.491	
A7	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0410	No Ct	No Ct	0.990	-3.491	
A8	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0410	No Ct	No Ct	0.990	-3.491	
A9	17_MST2021-039 _3uL_  Qty or ID	Unknown	17	0.0410	No Ct	No Ct	0.990	-3.491	
B7	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0410	No Ct	No Ct	0.990	-3.491	
B8	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0410	No Ct	No Ct	0.990	-3.491	
B9	18_MST1054 _3uL_  Qty or ID	Unknown	18	0.0410	No Ct	No Ct	0.990	-3.491	
C7	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0410	No Ct	No Ct	0.990	-3.491	
C8	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0410	No Ct	No Ct	0.990	-3.491	
C9	19_MST2021-008 _3uL_  Qty or ID	Unknown	19	0.0410	No Ct	No Ct	0.990	-3.491	
D7	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0410	No Ct	No Ct	0.990	-3.491	
D8	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0410	No Ct	No Ct	0.990	-3.491	
D9	20_MST2021-019 _3uL_  Qty or ID	Unknown	20	0.0410	No Ct	No Ct	0.990	-3.491	
E7	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0410	No Ct	No Ct	0.990	-3.491	
E8	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0410	No Ct	No Ct	0.990	-3.491	
E9	21_MST2021-030 _3uL_  Qty or ID	Unknown	21	0.0410	No Ct	No Ct	0.990	-3.491	
F7	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0410	No Ct	No Ct	0.990	-3.491	
F8	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0410	No Ct	No Ct	0.990	-3.491	
F9	22_MST2021-055 _3uL_  Qty or ID	Unknown	22	0.0410	No Ct	No Ct	0.990	-3.491	
G7	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0410	No Ct	No Ct	0.990	-3.491	
G8	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0410	No Ct	No Ct	0.990	-3.491	
G9	23_MST2021-085 _3uL_  Qty or ID	Unknown	23	0.0410	No Ct	No Ct	0.990	-3.491	
H7	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0410	No Ct	No Ct	0.990	-3.491	
H8	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0410	No Ct	No Ct	0.990	-3.491	
H9	24_MST1038 _3uL_  Qty or ID	Unknown	24	0.0410	No Ct	No Ct	0.990	-3.491	
A10	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0410	No Ct	No Ct	0.990	-3.491	
A11	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0410	No Ct	No Ct	0.990	-3.491	
A12	25_MST2021-043 _3uL_  Qty or ID	Unknown	25	0.0410	No Ct	No Ct	0.990	-3.491	
B10	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0410	No Ct	No Ct	0.990	-3.491	
B11	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0410	No Ct	No Ct	0.990	-3.491	
B12	26_MST2021-076 _3uL_  Qty or ID	Unknown	26	0.0410	No Ct	No Ct	0.990	-3.491	
C10	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0410	No Ct	No Ct	0.990	-3.491	
C11	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0410	No Ct	No Ct	0.990	-3.491	
C12	27_MST2021-029 _3uL_  Qty or ID	Unknown	27	0.0410	No Ct	No Ct	0.990	-3.491	
D10	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0410	No Ct	No Ct	0.990	-3.491	
D11	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0410	No Ct	No Ct	0.990	-3.491	
D12	28_MST2021-083 _3uL_  Qty or ID	Unknown	28	0.0410	No Ct	No Ct	0.990	-3.491	
E10	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0410	No Ct	No Ct	0.990	-3.491	
E11	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0410	No Ct	No Ct	0.990	-3.491	
E12	29_MST2021-006 _3uL_  Qty or ID	Unknown	29	0.0410	No Ct	No Ct	0.990	-3.491	
F10	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0410	No Ct	No Ct	0.990	-3.491	
F11	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0410	No Ct	No Ct	0.990	-3.491	
F12	30_MST2021-011 _3uL_  Qty or ID	Unknown	30	0.0410	No Ct	No Ct	0.990	-3.491	
G10	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0410	No Ct	No Ct	0.990	-3.491	
G11	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0410	No Ct	No Ct	0.990	-3.491	
G12	31_MST2021-002 _3uL_  Qty or ID	Unknown	31	0.0410	No Ct	No Ct	0.990	-3.491	
H10	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0410	No Ct	No Ct	0.990	-3.491	
H11	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0410	No Ct	No Ct	0.990	-3.491	
H12	32_MST2021-013 _3uL_  Qty or ID	Unknown	32	0.0410	No Ct	No Ct	0.990	-3.491	
