Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	1.1729	22.64	5.00e+006	0.935	-3.150	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	1.1729	22.74	5.00e+006	0.935	-3.150	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	1.1729	22.92	5.00e+006	0.935	-3.150	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	1.1729	26.77	5.00e+005	0.935	-3.150	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	1.1729	26.18	5.00e+005	0.935	-3.150	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	1.1729	26.32	5.00e+005	0.935	-3.150	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	1.1729	31.30	5.00e+004	0.935	-3.150	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	1.1729	30.38	5.00e+004	0.935	-3.150	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	1.1729	30.45	5.00e+004	0.935	-3.150	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	1.1729	34.50	5.00e+003	0.935	-3.150	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	1.1729	32.29	5.00e+003	0.935	-3.150	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	1.1729	33.41	5.00e+003	0.935	-3.150	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	1.1729	No Ct	No Ct	0.935	-3.150	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	1.1729	36.16	5.00e+002	0.935	-3.150	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	1.1729	32.96	5.00e+002	0.935	-3.150	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	1.1729	No Ct	No Ct	0.935	-3.150	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	1.1729	No Ct	No Ct	0.935	-3.150	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	1.1729	No Ct	No Ct	0.935	-3.150	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	1.1729	No Ct	No Ct	0.935	-3.150	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	1.1729	No Ct	No Ct	0.935	-3.150	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	1.1729	No Ct	No Ct	0.935	-3.150	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	1.1729	No Ct	No Ct	0.935	-3.150	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	1.1729	No Ct	No Ct	0.935	-3.150	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	1.1729	No Ct	No Ct	0.935	-3.150	
A4	09_MST235_5uL_  Qty or ID	Unknown	9	1.1729	No Ct	No Ct	0.935	-3.150	
A5	09_MST235_5uL_  Qty or ID	Unknown	9	1.1729	No Ct	No Ct	0.935	-3.150	
A6	09_MST235_5uL_  Qty or ID	Unknown	9	1.1729	No Ct	No Ct	0.935	-3.150	
B4	10_MST197_5uL_  Qty or ID	Unknown	10	1.1729	No Ct	No Ct	0.935	-3.150	
B5	10_MST197_5uL_  Qty or ID	Unknown	10	1.1729	No Ct	No Ct	0.935	-3.150	
B6	10_MST197_5uL_  Qty or ID	Unknown	10	1.1729	No Ct	No Ct	0.935	-3.150	
C4	11_MST109_5uL_  Qty or ID	Unknown	11	1.1729	No Ct	No Ct	0.935	-3.150	
C5	11_MST109_5uL_  Qty or ID	Unknown	11	1.1729	No Ct	No Ct	0.935	-3.150	
C6	11_MST109_5uL_  Qty or ID	Unknown	11	1.1729	No Ct	No Ct	0.935	-3.150	
D4	12_MST242_5uL_  Qty or ID	Unknown	12	1.1729	No Ct	No Ct	0.935	-3.150	
D5	12_MST242_5uL_  Qty or ID	Unknown	12	1.1729	No Ct	No Ct	0.935	-3.150	
D6	12_MST242_5uL_  Qty or ID	Unknown	12	1.1729	No Ct	No Ct	0.935	-3.150	
E4	13_MST194_5uL_  Qty or ID	Unknown	13	1.1729	No Ct	No Ct	0.935	-3.150	
E5	13_MST194_5uL_  Qty or ID	Unknown	13	1.1729	No Ct	No Ct	0.935	-3.150	
E6	13_MST194_5uL_  Qty or ID	Unknown	13	1.1729	No Ct	No Ct	0.935	-3.150	
F4	14_MST110_5uL_  Qty or ID	Unknown	14	1.1729	No Ct	No Ct	0.935	-3.150	
F5	14_MST110_5uL_  Qty or ID	Unknown	14	1.1729	No Ct	No Ct	0.935	-3.150	
F6	14_MST110_5uL_  Qty or ID	Unknown	14	1.1729	No Ct	No Ct	0.935	-3.150	
G4	15_MST243_5uL_  Qty or ID	Unknown	15	1.1729	No Ct	No Ct	0.935	-3.150	
G5	15_MST243_5uL_  Qty or ID	Unknown	15	1.1729	No Ct	No Ct	0.935	-3.150	
G6	15_MST243_5uL_  Qty or ID	Unknown	15	1.1729	No Ct	No Ct	0.935	-3.150	
H4	16_MST128_5uL_  Qty or ID	Unknown	16	1.1729	No Ct	No Ct	0.935	-3.150	
H5	16_MST128_5uL_  Qty or ID	Unknown	16	1.1729	No Ct	No Ct	0.935	-3.150	
H6	16_MST128_5uL_  Qty or ID	Unknown	16	1.1729	No Ct	No Ct	0.935	-3.150	
A7	17_MSTEX02_5uL_  Qty or ID	Unknown	17	1.1729	No Ct	No Ct	0.935	-3.150	
A8	17_MSTEX02_5uL_  Qty or ID	Unknown	17	1.1729	No Ct	No Ct	0.935	-3.150	
A9	17_MSTEX02_5uL_  Qty or ID	Unknown	17	1.1729	No Ct	No Ct	0.935	-3.150	
B7	18_MSTEX03_5uL_  Qty or ID	Unknown	18	1.1729	No Ct	No Ct	0.935	-3.150	
B8	18_MSTEX03_5uL_  Qty or ID	Unknown	18	1.1729	No Ct	No Ct	0.935	-3.150	
B9	18_MSTEX03_5uL_  Qty or ID	Unknown	18	1.1729	No Ct	No Ct	0.935	-3.150	
C7	19_MSTEX04_5uL_  Qty or ID	Unknown	19	1.1729	No Ct	No Ct	0.935	-3.150	
C8	19_MSTEX04_5uL_  Qty or ID	Unknown	19	1.1729	No Ct	No Ct	0.935	-3.150	
C9	19_MSTEX04_5uL_  Qty or ID	Unknown	19	1.1729	No Ct	No Ct	0.935	-3.150	
D7	20_MST080_5uL_  Qty or ID	Unknown	20	1.1729	No Ct	No Ct	0.935	-3.150	
D8	20_MST080_5uL_  Qty or ID	Unknown	20	1.1729	No Ct	No Ct	0.935	-3.150	
D9	20_MST080_5uL_  Qty or ID	Unknown	20	1.1729	No Ct	No Ct	0.935	-3.150	
