Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.2694	12.98	5.00e+006	0.998	-3.509	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.2694	13.17	5.00e+006	0.998	-3.509	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.2694	13.17	5.00e+006	0.998	-3.509	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.2694	16.39	5.00e+005	0.998	-3.509	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.2694	16.33	5.00e+005	0.998	-3.509	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.2694	16.39	5.00e+005	0.998	-3.509	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.2694	19.84	5.00e+004	0.998	-3.509	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.2694	20.13	5.00e+004	0.998	-3.509	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.2694	19.77	5.00e+004	0.998	-3.509	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.2694	23.59	5.00e+003	0.998	-3.509	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.2694	23.36	5.00e+003	0.998	-3.509	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.2694	23.34	5.00e+003	0.998	-3.509	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.2694	27.69	5.00e+002	0.998	-3.509	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.2694	26.57	5.00e+002	0.998	-3.509	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.2694	26.93	5.00e+002	0.998	-3.509	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.2694	30.49	5.00e+001	0.998	-3.509	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.2694	30.60	5.00e+001	0.998	-3.509	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.2694	30.82	5.00e+001	0.998	-3.509	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.2694	34.20	5.00e+000	0.998	-3.509	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.2694	33.36	5.00e+000	0.998	-3.509	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.2694	34.32	5.00e+000	0.998	-3.509	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.2694	No Ct	No Ct	0.998	-3.509	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.2694	No Ct	No Ct	0.998	-3.509	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.2694	No Ct	No Ct	0.998	-3.509	
A4	09_MST235_5uL_  Qty or ID	Unknown	9	0.2694	No Ct	No Ct	0.998	-3.509	
A5	09_MST235_5uL_  Qty or ID	Unknown	9	0.2694	No Ct	No Ct	0.998	-3.509	
A6	09_MST235_5uL_  Qty or ID	Unknown	9	0.2694	No Ct	No Ct	0.998	-3.509	
B4	10_MST197_5uL_  Qty or ID	Unknown	10	0.2694	38.64	2.416e-001	0.998	-3.509	
B5	10_MST197_5uL_  Qty or ID	Unknown	10	0.2694	39.17	1.705e-001	0.998	-3.509	
B6	10_MST197_5uL_  Qty or ID	Unknown	10	0.2694	39.34	1.525e-001	0.998	-3.509	
C4	11_MST109_5uL_  Qty or ID	Unknown	11	0.2694	No Ct	No Ct	0.998	-3.509	
C5	11_MST109_5uL_  Qty or ID	Unknown	11	0.2694	No Ct	No Ct	0.998	-3.509	
C6	11_MST109_5uL_  Qty or ID	Unknown	11	0.2694	No Ct	No Ct	0.998	-3.509	
D4	12_MST242_5uL_  Qty or ID	Unknown	12	0.2694	No Ct	No Ct	0.998	-3.509	
D5	12_MST242_5uL_  Qty or ID	Unknown	12	0.2694	No Ct	No Ct	0.998	-3.509	
D6	12_MST242_5uL_  Qty or ID	Unknown	12	0.2694	No Ct	No Ct	0.998	-3.509	
E4	13_MST194_5uL_  Qty or ID	Unknown	13	0.2694	No Ct	No Ct	0.998	-3.509	
E5	13_MST194_5uL_  Qty or ID	Unknown	13	0.2694	No Ct	No Ct	0.998	-3.509	
E6	13_MST194_5uL_  Qty or ID	Unknown	13	0.2694	No Ct	No Ct	0.998	-3.509	
F4	14_MST110_5uL_  Qty or ID	Unknown	14	0.2694	No Ct	No Ct	0.998	-3.509	
F5	14_MST110_5uL_  Qty or ID	Unknown	14	0.2694	No Ct	No Ct	0.998	-3.509	
F6	14_MST110_5uL_  Qty or ID	Unknown	14	0.2694	No Ct	No Ct	0.998	-3.509	
G4	15_MST243_5uL_  Qty or ID	Unknown	15	0.2694	No Ct	No Ct	0.998	-3.509	
G5	15_MST243_5uL_  Qty or ID	Unknown	15	0.2694	No Ct	No Ct	0.998	-3.509	
G6	15_MST243_5uL_  Qty or ID	Unknown	15	0.2694	No Ct	No Ct	0.998	-3.509	
H4	16_MST128_5uL_  Qty or ID	Unknown	16	0.2694	No Ct	No Ct	0.998	-3.509	
H5	16_MST128_5uL_  Qty or ID	Unknown	16	0.2694	No Ct	No Ct	0.998	-3.509	
H6	16_MST128_5uL_  Qty or ID	Unknown	16	0.2694	No Ct	No Ct	0.998	-3.509	
A7	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.2694	No Ct	No Ct	0.998	-3.509	
A8	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.2694	No Ct	No Ct	0.998	-3.509	
A9	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.2694	No Ct	No Ct	0.998	-3.509	
B7	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.2694	No Ct	No Ct	0.998	-3.509	
B8	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.2694	No Ct	No Ct	0.998	-3.509	
B9	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.2694	No Ct	No Ct	0.998	-3.509	
C7	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.2694	No Ct	No Ct	0.998	-3.509	
C8	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.2694	No Ct	No Ct	0.998	-3.509	
C9	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.2694	No Ct	No Ct	0.998	-3.509	
D7	20_MST080_5uL_  Qty or ID	Unknown	20	0.2694	No Ct	No Ct	0.998	-3.509	
D8	20_MST080_5uL_  Qty or ID	Unknown	20	0.2694	No Ct	No Ct	0.998	-3.509	
D9	20_MST080_5uL_  Qty or ID	Unknown	20	0.2694	No Ct	No Ct	0.998	-3.509	
