Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.1000	17.84	5.00e+006	0.928	-3.828	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.1000	17.66	5.00e+006	0.928	-3.828	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.1000	18.24	5.00e+006	0.928	-3.828	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.1000	20.68	5.00e+005	0.928	-3.828	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.1000	20.61	5.00e+005	0.928	-3.828	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.1000	20.54	5.00e+005	0.928	-3.828	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.1000	23.60	5.00e+004	0.928	-3.828	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.1000	23.27	5.00e+004	0.928	-3.828	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.1000	24.14	5.00e+004	0.928	-3.828	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.1000	26.71	5.00e+003	0.928	-3.828	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.1000	26.97	5.00e+003	0.928	-3.828	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.1000	27.98	5.00e+003	0.928	-3.828	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.1000	30.47	5.00e+002	0.928	-3.828	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.1000	35.32	5.00e+002	0.928	-3.828	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.1000	35.45	5.00e+002	0.928	-3.828	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.1000	No Ct	No Ct	0.928	-3.828	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.1000	No Ct	No Ct	0.928	-3.828	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.1000	No Ct	No Ct	0.928	-3.828	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.1000	No Ct	No Ct	0.928	-3.828	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.1000	No Ct	No Ct	0.928	-3.828	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.1000	No Ct	No Ct	0.928	-3.828	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1000	No Ct	No Ct	0.928	-3.828	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1000	No Ct	No Ct	0.928	-3.828	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1000	No Ct	No Ct	0.928	-3.828	
A4	09_MST221_5uL_  Qty or ID	Unknown	9	0.1000	No Ct	No Ct	0.928	-3.828	
A5	09_MST221_5uL_  Qty or ID	Unknown	9	0.1000	No Ct	No Ct	0.928	-3.828	
A6	09_MST221_5uL_  Qty or ID	Unknown	9	0.1000	No Ct	No Ct	0.928	-3.828	
B4	10_MST227_5uL_  Qty or ID	Unknown	10	0.1000	No Ct	No Ct	0.928	-3.828	
B5	10_MST227_5uL_  Qty or ID	Unknown	10	0.1000	No Ct	No Ct	0.928	-3.828	
B6	10_MST227_5uL_  Qty or ID	Unknown	10	0.1000	No Ct	No Ct	0.928	-3.828	
C4	11_MST230_5uL_  Qty or ID	Unknown	11	0.1000	No Ct	No Ct	0.928	-3.828	
C5	11_MST230_5uL_  Qty or ID	Unknown	11	0.1000	No Ct	No Ct	0.928	-3.828	
C6	11_MST230_5uL_  Qty or ID	Unknown	11	0.1000	No Ct	No Ct	0.928	-3.828	
D4	12_MST231_5uL_  Qty or ID	Unknown	12	0.1000	49.97	1.200e-002	0.928	-3.828	
D5	12_MST231_5uL_  Qty or ID	Unknown	12	0.1000	No Ct	No Ct	0.928	-3.828	
D6	12_MST231_5uL_  Qty or ID	Unknown	12	0.1000	No Ct	No Ct	0.928	-3.828	
E4	13_MST244_5uL_  Qty or ID	Unknown	13	0.1000	No Ct	No Ct	0.928	-3.828	
E5	13_MST244_5uL_  Qty or ID	Unknown	13	0.1000	No Ct	No Ct	0.928	-3.828	
E6	13_MST244_5uL_  Qty or ID	Unknown	13	0.1000	No Ct	No Ct	0.928	-3.828	
F4	14_MST257_5uL_  Qty or ID	Unknown	14	0.1000	No Ct	No Ct	0.928	-3.828	
F5	14_MST257_5uL_  Qty or ID	Unknown	14	0.1000	No Ct	No Ct	0.928	-3.828	
F6	14_MST257_5uL_  Qty or ID	Unknown	14	0.1000	No Ct	No Ct	0.928	-3.828	
G4	15_MST280_5uL_  Qty or ID	Unknown	15	0.1000	No Ct	No Ct	0.928	-3.828	
G5	15_MST280_5uL_  Qty or ID	Unknown	15	0.1000	No Ct	No Ct	0.928	-3.828	
G6	15_MST280_5uL_  Qty or ID	Unknown	15	0.1000	No Ct	No Ct	0.928	-3.828	
H4	16_MST047_5uL_  Qty or ID	Unknown	16	0.1000	No Ct	No Ct	0.928	-3.828	
H5	16_MST047_5uL_  Qty or ID	Unknown	16	0.1000	No Ct	No Ct	0.928	-3.828	
H6	16_MST047_5uL_  Qty or ID	Unknown	16	0.1000	No Ct	No Ct	0.928	-3.828	
A7	17_MST059_5uL_  Qty or ID	Unknown	17	0.1000	No Ct	No Ct	0.928	-3.828	
A8	17_MST059_5uL_  Qty or ID	Unknown	17	0.1000	No Ct	No Ct	0.928	-3.828	
A9	17_MST059_5uL_  Qty or ID	Unknown	17	0.1000	No Ct	No Ct	0.928	-3.828	
B7	18_MST061_5uL_  Qty or ID	Unknown	18	0.1000	No Ct	No Ct	0.928	-3.828	
B8	18_MST061_5uL_  Qty or ID	Unknown	18	0.1000	No Ct	No Ct	0.928	-3.828	
B9	18_MST061_5uL_  Qty or ID	Unknown	18	0.1000	No Ct	No Ct	0.928	-3.828	
C7	19_MST063_5uL_  Qty or ID	Unknown	19	0.1000	No Ct	No Ct	0.928	-3.828	
C8	19_MST063_5uL_  Qty or ID	Unknown	19	0.1000	No Ct	No Ct	0.928	-3.828	
C9	19_MST063_5uL_  Qty or ID	Unknown	19	0.1000	No Ct	No Ct	0.928	-3.828	
D7	20_MST070_5uL_  Qty or ID	Unknown	20	0.1000	No Ct	No Ct	0.928	-3.828	
D8	20_MST070_5uL_  Qty or ID	Unknown	20	0.1000	No Ct	No Ct	0.928	-3.828	
D9	20_MST070_5uL_  Qty or ID	Unknown	20	0.1000	No Ct	No Ct	0.928	-3.828	
E7	21_MST092_5uL_  Qty or ID	Unknown	21	0.1000	No Ct	No Ct	0.928	-3.828	
E8	21_MST092_5uL_  Qty or ID	Unknown	21	0.1000	No Ct	No Ct	0.928	-3.828	
E9	21_MST092_5uL_  Qty or ID	Unknown	21	0.1000	No Ct	No Ct	0.928	-3.828	
F7	22_MST100_5uL_  Qty or ID	Unknown	22	0.1000	No Ct	No Ct	0.928	-3.828	
F8	22_MST100_5uL_  Qty or ID	Unknown	22	0.1000	No Ct	No Ct	0.928	-3.828	
F9	22_MST100_5uL_  Qty or ID	Unknown	22	0.1000	No Ct	No Ct	0.928	-3.828	
G7	23_MST107_5uL_  Qty or ID	Unknown	23	0.1000	No Ct	No Ct	0.928	-3.828	
G8	23_MST107_5uL_  Qty or ID	Unknown	23	0.1000	No Ct	No Ct	0.928	-3.828	
G9	23_MST107_5uL_  Qty or ID	Unknown	23	0.1000	No Ct	No Ct	0.928	-3.828	
H7	24_MST115_5uL_  Qty or ID	Unknown	24	0.1000	No Ct	No Ct	0.928	-3.828	
H8	24_MST115_5uL_  Qty or ID	Unknown	24	0.1000	49.70	1.419e-002	0.928	-3.828	
H9	24_MST115_5uL_  Qty or ID	Unknown	24	0.1000	49.72	1.394e-002	0.928	-3.828	
A10	25_MST126_5uL_  Qty or ID	Unknown	25	0.1000	No Ct	No Ct	0.928	-3.828	
A11	25_MST126_5uL_  Qty or ID	Unknown	25	0.1000	No Ct	No Ct	0.928	-3.828	
A12	25_MST126_5uL_  Qty or ID	Unknown	25	0.1000	No Ct	No Ct	0.928	-3.828	
B10	26_MST223_5uL_  Qty or ID	Unknown	26	0.1000	No Ct	No Ct	0.928	-3.828	
B11	26_MST223_5uL_  Qty or ID	Unknown	26	0.1000	No Ct	No Ct	0.928	-3.828	
B12	26_MST223_5uL_  Qty or ID	Unknown	26	0.1000	No Ct	No Ct	0.928	-3.828	
C10	27_MST229_5uL_  Qty or ID	Unknown	27	0.1000	No Ct	No Ct	0.928	-3.828	
C11	27_MST229_5uL_  Qty or ID	Unknown	27	0.1000	No Ct	No Ct	0.928	-3.828	
C12	27_MST229_5uL_  Qty or ID	Unknown	27	0.1000	No Ct	No Ct	0.928	-3.828	
D10	28_MST284_5uL_  Qty or ID	Unknown	28	0.1000	No Ct	No Ct	0.928	-3.828	
D11	28_MST284_5uL_  Qty or ID	Unknown	28	0.1000	No Ct	No Ct	0.928	-3.828	
D12	28_MST284_5uL_  Qty or ID	Unknown	28	0.1000	No Ct	No Ct	0.928	-3.828	
E10	29_MST286_5uL_  Qty or ID	Unknown	29	0.1000	No Ct	No Ct	0.928	-3.828	
E11	29_MST286_5uL_  Qty or ID	Unknown	29	0.1000	No Ct	No Ct	0.928	-3.828	
E12	29_MST286_5uL_  Qty or ID	Unknown	29	0.1000	No Ct	No Ct	0.928	-3.828	
F10	30_MST218_5uL_  Qty or ID	Unknown	30	0.1000	No Ct	No Ct	0.928	-3.828	
F11	30_MST218_5uL_  Qty or ID	Unknown	30	0.1000	No Ct	No Ct	0.928	-3.828	
F12	30_MST218_5uL_  Qty or ID	Unknown	30	0.1000	No Ct	No Ct	0.928	-3.828	
G10	31_MST237_5uL_  Qty or ID	Unknown	31	0.1000	No Ct	No Ct	0.928	-3.828	
G11	31_MST237_5uL_  Qty or ID	Unknown	31	0.1000	No Ct	No Ct	0.928	-3.828	
G12	31_MST237_5uL_  Qty or ID	Unknown	31	0.1000	No Ct	No Ct	0.928	-3.828	
H10	32_MST211_5uL_  Qty or ID	Unknown	32	0.1000	49.44	1.649e-002	0.928	-3.828	
H11	32_MST211_5uL_  Qty or ID	Unknown	32	0.1000	No Ct	No Ct	0.928	-3.828	
H12	32_MST211_5uL_  Qty or ID	Unknown	32	0.1000	No Ct	No Ct	0.928	-3.828	
