Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.0317	21.64	5.00e+006	0.880	-4.707	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.0317	22.30	5.00e+006	0.880	-4.707	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.0317	21.52	5.00e+006	0.880	-4.707	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.0317	26.15	5.00e+005	0.880	-4.707	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.0317	24.19	5.00e+005	0.880	-4.707	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.0317	25.41	5.00e+005	0.880	-4.707	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.0317	28.01	5.00e+004	0.880	-4.707	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.0317	30.33	5.00e+004	0.880	-4.707	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.0317	26.59	5.00e+004	0.880	-4.707	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.0317	30.45	5.00e+003	0.880	-4.707	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.0317	41.25	5.00e+003	0.880	-4.707	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.0317	35.46	5.00e+003	0.880	-4.707	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.0317	No Ct	No Ct	0.880	-4.707	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.0317	No Ct	No Ct	0.880	-4.707	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.0317	36.90	5.00e+002	0.880	-4.707	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.0317	49.23	5.00e+001	0.880	-4.707	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.0317	42.20	5.00e+001	0.880	-4.707	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.0317	No Ct	No Ct	0.880	-4.707	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.0317	No Ct	No Ct	0.880	-4.707	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.0317	No Ct	No Ct	0.880	-4.707	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.0317	No Ct	No Ct	0.880	-4.707	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0317	No Ct	No Ct	0.880	-4.707	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0317	No Ct	No Ct	0.880	-4.707	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0317	No Ct	No Ct	0.880	-4.707	
A4	09_MST235_5uL_  Qty or ID	Unknown	9	0.0317	No Ct	No Ct	0.880	-4.707	
A5	09_MST235_5uL_  Qty or ID	Unknown	9	0.0317	No Ct	No Ct	0.880	-4.707	
A6	09_MST235_5uL_  Qty or ID	Unknown	9	0.0317	No Ct	No Ct	0.880	-4.707	
B4	10_MST197_5uL_  Qty or ID	Unknown	10	0.0317	No Ct	No Ct	0.880	-4.707	
B5	10_MST197_5uL_  Qty or ID	Unknown	10	0.0317	No Ct	No Ct	0.880	-4.707	
B6	10_MST197_5uL_  Qty or ID	Unknown	10	0.0317	No Ct	No Ct	0.880	-4.707	
C4	11_MST109_5uL_  Qty or ID	Unknown	11	0.0317	No Ct	No Ct	0.880	-4.707	
C5	11_MST109_5uL_  Qty or ID	Unknown	11	0.0317	No Ct	No Ct	0.880	-4.707	
C6	11_MST109_5uL_  Qty or ID	Unknown	11	0.0317	No Ct	No Ct	0.880	-4.707	
D4	12_MST242_5uL_  Qty or ID	Unknown	12	0.0317	No Ct	No Ct	0.880	-4.707	
D5	12_MST242_5uL_  Qty or ID	Unknown	12	0.0317	No Ct	No Ct	0.880	-4.707	
D6	12_MST242_5uL_  Qty or ID	Unknown	12	0.0317	No Ct	No Ct	0.880	-4.707	
E4	13_MST194_5uL_  Qty or ID	Unknown	13	0.0317	No Ct	No Ct	0.880	-4.707	
E5	13_MST194_5uL_  Qty or ID	Unknown	13	0.0317	No Ct	No Ct	0.880	-4.707	
E6	13_MST194_5uL_  Qty or ID	Unknown	13	0.0317	No Ct	No Ct	0.880	-4.707	
F4	14_MST110_5uL_  Qty or ID	Unknown	14	0.0317	No Ct	No Ct	0.880	-4.707	
F5	14_MST110_5uL_  Qty or ID	Unknown	14	0.0317	No Ct	No Ct	0.880	-4.707	
F6	14_MST110_5uL_  Qty or ID	Unknown	14	0.0317	No Ct	No Ct	0.880	-4.707	
G4	15_MST243_5uL_  Qty or ID	Unknown	15	0.0317	No Ct	No Ct	0.880	-4.707	
G5	15_MST243_5uL_  Qty or ID	Unknown	15	0.0317	No Ct	No Ct	0.880	-4.707	
G6	15_MST243_5uL_  Qty or ID	Unknown	15	0.0317	No Ct	No Ct	0.880	-4.707	
H4	16_MST128_5uL_  Qty or ID	Unknown	16	0.0317	No Ct	No Ct	0.880	-4.707	
H5	16_MST128_5uL_  Qty or ID	Unknown	16	0.0317	No Ct	No Ct	0.880	-4.707	
H6	16_MST128_5uL_  Qty or ID	Unknown	16	0.0317	39.57	4.984e+002	0.880	-4.707	
A7	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.0317	No Ct	No Ct	0.880	-4.707	
A8	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.0317	No Ct	No Ct	0.880	-4.707	
A9	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.0317	No Ct	No Ct	0.880	-4.707	
B7	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.0317	No Ct	No Ct	0.880	-4.707	
B8	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.0317	No Ct	No Ct	0.880	-4.707	
B9	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.0317	No Ct	No Ct	0.880	-4.707	
C7	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.0317	No Ct	No Ct	0.880	-4.707	
C8	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.0317	No Ct	No Ct	0.880	-4.707	
C9	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.0317	No Ct	No Ct	0.880	-4.707	
D7	20_MST080_5uL_  Qty or ID	Unknown	20	0.0317	No Ct	No Ct	0.880	-4.707	
D8	20_MST080_5uL_  Qty or ID	Unknown	20	0.0317	No Ct	No Ct	0.880	-4.707	
D9	20_MST080_5uL_  Qty or ID	Unknown	20	0.0317	No Ct	No Ct	0.880	-4.707	
