Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.7594	21.52	5.00e+006	0.901	-4.262	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.7594	21.58	5.00e+006	0.901	-4.262	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.7594	21.82	5.00e+006	0.901	-4.262	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.7594	24.92	5.00e+005	0.901	-4.262	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.7594	25.01	5.00e+005	0.901	-4.262	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.7594	25.16	5.00e+005	0.901	-4.262	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.7594	29.59	5.00e+004	0.901	-4.262	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.7594	29.14	5.00e+004	0.901	-4.262	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.7594	28.50	5.00e+004	0.901	-4.262	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.7594	31.43	5.00e+003	0.901	-4.262	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.7594	33.98	5.00e+003	0.901	-4.262	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.7594	30.28	5.00e+003	0.901	-4.262	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.7594	42.63	5.00e+002	0.901	-4.262	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.7594	No Ct	No Ct	0.901	-4.262	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.7594	No Ct	No Ct	0.901	-4.262	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.7594	No Ct	No Ct	0.901	-4.262	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.7594	No Ct	No Ct	0.901	-4.262	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.7594	No Ct	No Ct	0.901	-4.262	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.7594	No Ct	No Ct	0.901	-4.262	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.7594	No Ct	No Ct	0.901	-4.262	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.7594	No Ct	No Ct	0.901	-4.262	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.7594	No Ct	No Ct	0.901	-4.262	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.7594	No Ct	No Ct	0.901	-4.262	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.7594	No Ct	No Ct	0.901	-4.262	
A4	09_MST221_5uL_  Qty or ID	Unknown	9	0.7594	No Ct	No Ct	0.901	-4.262	
A5	09_MST221_5uL_  Qty or ID	Unknown	9	0.7594	No Ct	No Ct	0.901	-4.262	
A6	09_MST221_5uL_  Qty or ID	Unknown	9	0.7594	No Ct	No Ct	0.901	-4.262	
B4	10_MST227_5uL_  Qty or ID	Unknown	10	0.7594	No Ct	No Ct	0.901	-4.262	
B5	10_MST227_5uL_  Qty or ID	Unknown	10	0.7594	No Ct	No Ct	0.901	-4.262	
B6	10_MST227_5uL_  Qty or ID	Unknown	10	0.7594	No Ct	No Ct	0.901	-4.262	
C4	11_MST230_5uL_  Qty or ID	Unknown	11	0.7594	No Ct	No Ct	0.901	-4.262	
C5	11_MST230_5uL_  Qty or ID	Unknown	11	0.7594	No Ct	No Ct	0.901	-4.262	
C6	11_MST230_5uL_  Qty or ID	Unknown	11	0.7594	No Ct	No Ct	0.901	-4.262	
D4	12_MST231_5uL_  Qty or ID	Unknown	12	0.7594	No Ct	No Ct	0.901	-4.262	
D5	12_MST231_5uL_  Qty or ID	Unknown	12	0.7594	No Ct	No Ct	0.901	-4.262	
D6	12_MST231_5uL_  Qty or ID	Unknown	12	0.7594	No Ct	No Ct	0.901	-4.262	
E4	13_MST244_5uL_  Qty or ID	Unknown	13	0.7594	No Ct	No Ct	0.901	-4.262	
E5	13_MST244_5uL_  Qty or ID	Unknown	13	0.7594	No Ct	No Ct	0.901	-4.262	
E6	13_MST244_5uL_  Qty or ID	Unknown	13	0.7594	No Ct	No Ct	0.901	-4.262	
F4	14_MST257_5uL_  Qty or ID	Unknown	14	0.7594	No Ct	No Ct	0.901	-4.262	
F5	14_MST257_5uL_  Qty or ID	Unknown	14	0.7594	No Ct	No Ct	0.901	-4.262	
F6	14_MST257_5uL_  Qty or ID	Unknown	14	0.7594	No Ct	No Ct	0.901	-4.262	
G4	15_MST280_5uL_  Qty or ID	Unknown	15	0.7594	No Ct	No Ct	0.901	-4.262	
G5	15_MST280_5uL_  Qty or ID	Unknown	15	0.7594	No Ct	No Ct	0.901	-4.262	
G6	15_MST280_5uL_  Qty or ID	Unknown	15	0.7594	No Ct	No Ct	0.901	-4.262	
H4	16_MST047_5uL_  Qty or ID	Unknown	16	0.7594	No Ct	No Ct	0.901	-4.262	
H5	16_MST047_5uL_  Qty or ID	Unknown	16	0.7594	No Ct	No Ct	0.901	-4.262	
H6	16_MST047_5uL_  Qty or ID	Unknown	16	0.7594	No Ct	No Ct	0.901	-4.262	
A7	17_MST059_5uL_  Qty or ID	Unknown	17	0.7594	No Ct	No Ct	0.901	-4.262	
A8	17_MST059_5uL_  Qty or ID	Unknown	17	0.7594	No Ct	No Ct	0.901	-4.262	
A9	17_MST059_5uL_  Qty or ID	Unknown	17	0.7594	No Ct	No Ct	0.901	-4.262	
B7	18_MST061_5uL_  Qty or ID	Unknown	18	0.7594	No Ct	No Ct	0.901	-4.262	
B8	18_MST061_5uL_  Qty or ID	Unknown	18	0.7594	No Ct	No Ct	0.901	-4.262	
B9	18_MST061_5uL_  Qty or ID	Unknown	18	0.7594	No Ct	No Ct	0.901	-4.262	
C7	19_MST063_5uL_  Qty or ID	Unknown	19	0.7594	No Ct	No Ct	0.901	-4.262	
C8	19_MST063_5uL_  Qty or ID	Unknown	19	0.7594	No Ct	No Ct	0.901	-4.262	
C9	19_MST063_5uL_  Qty or ID	Unknown	19	0.7594	No Ct	No Ct	0.901	-4.262	
D7	20_MST070_5uL_  Qty or ID	Unknown	20	0.7594	No Ct	No Ct	0.901	-4.262	
D8	20_MST070_5uL_  Qty or ID	Unknown	20	0.7594	No Ct	No Ct	0.901	-4.262	
D9	20_MST070_5uL_  Qty or ID	Unknown	20	0.7594	No Ct	No Ct	0.901	-4.262	
E7	21_MST092_5uL_  Qty or ID	Unknown	21	0.7594	No Ct	No Ct	0.901	-4.262	
E8	21_MST092_5uL_  Qty or ID	Unknown	21	0.7594	No Ct	No Ct	0.901	-4.262	
E9	21_MST092_5uL_  Qty or ID	Unknown	21	0.7594	No Ct	No Ct	0.901	-4.262	
F7	22_MST100_5uL_  Qty or ID	Unknown	22	0.7594	No Ct	No Ct	0.901	-4.262	
F8	22_MST100_5uL_  Qty or ID	Unknown	22	0.7594	No Ct	No Ct	0.901	-4.262	
F9	22_MST100_5uL_  Qty or ID	Unknown	22	0.7594	No Ct	No Ct	0.901	-4.262	
G7	23_MST107_5uL_  Qty or ID	Unknown	23	0.7594	No Ct	No Ct	0.901	-4.262	
G8	23_MST107_5uL_  Qty or ID	Unknown	23	0.7594	No Ct	No Ct	0.901	-4.262	
G9	23_MST107_5uL_  Qty or ID	Unknown	23	0.7594	No Ct	No Ct	0.901	-4.262	
H7	24_MST115_5uL_  Qty or ID	Unknown	24	0.7594	No Ct	No Ct	0.901	-4.262	
H8	24_MST115_5uL_  Qty or ID	Unknown	24	0.7594	No Ct	No Ct	0.901	-4.262	
H9	24_MST115_5uL_  Qty or ID	Unknown	24	0.7594	No Ct	No Ct	0.901	-4.262	
A10	25_MST126_5uL_  Qty or ID	Unknown	25	0.7594	No Ct	No Ct	0.901	-4.262	
A11	25_MST126_5uL_  Qty or ID	Unknown	25	0.7594	No Ct	No Ct	0.901	-4.262	
A12	25_MST126_5uL_  Qty or ID	Unknown	25	0.7594	No Ct	No Ct	0.901	-4.262	
B10	26_MST223_5uL_  Qty or ID	Unknown	26	0.7594	No Ct	No Ct	0.901	-4.262	
B11	26_MST223_5uL_  Qty or ID	Unknown	26	0.7594	No Ct	No Ct	0.901	-4.262	
B12	26_MST223_5uL_  Qty or ID	Unknown	26	0.7594	No Ct	No Ct	0.901	-4.262	
C10	27_MST229_5uL_  Qty or ID	Unknown	27	0.7594	No Ct	No Ct	0.901	-4.262	
C11	27_MST229_5uL_  Qty or ID	Unknown	27	0.7594	No Ct	No Ct	0.901	-4.262	
C12	27_MST229_5uL_  Qty or ID	Unknown	27	0.7594	No Ct	No Ct	0.901	-4.262	
D10	28_MST284_5uL_  Qty or ID	Unknown	28	0.7594	No Ct	No Ct	0.901	-4.262	
D11	28_MST284_5uL_  Qty or ID	Unknown	28	0.7594	No Ct	No Ct	0.901	-4.262	
D12	28_MST284_5uL_  Qty or ID	Unknown	28	0.7594	No Ct	No Ct	0.901	-4.262	
E10	29_MST286_5uL_  Qty or ID	Unknown	29	0.7594	No Ct	No Ct	0.901	-4.262	
E11	29_MST286_5uL_  Qty or ID	Unknown	29	0.7594	No Ct	No Ct	0.901	-4.262	
E12	29_MST286_5uL_  Qty or ID	Unknown	29	0.7594	No Ct	No Ct	0.901	-4.262	
F10	30_MST218_5uL_  Qty or ID	Unknown	30	0.7594	No Ct	No Ct	0.901	-4.262	
F11	30_MST218_5uL_  Qty or ID	Unknown	30	0.7594	No Ct	No Ct	0.901	-4.262	
F12	30_MST218_5uL_  Qty or ID	Unknown	30	0.7594	No Ct	No Ct	0.901	-4.262	
G10	31_MST237_5uL_  Qty or ID	Unknown	31	0.7594	No Ct	No Ct	0.901	-4.262	
G11	31_MST237_5uL_  Qty or ID	Unknown	31	0.7594	No Ct	No Ct	0.901	-4.262	
G12	31_MST237_5uL_  Qty or ID	Unknown	31	0.7594	No Ct	No Ct	0.901	-4.262	
H10	32_MST211_5uL_  Qty or ID	Unknown	32	0.7594	No Ct	No Ct	0.901	-4.262	
H11	32_MST211_5uL_  Qty or ID	Unknown	32	0.7594	No Ct	No Ct	0.901	-4.262	
H12	32_MST211_5uL_  Qty or ID	Unknown	32	0.7594	No Ct	No Ct	0.901	-4.262	
