Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.0975	17.28	5.00e+006	0.965	-3.859	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.0975	17.79	5.00e+006	0.965	-3.859	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.0975	17.54	5.00e+006	0.965	-3.859	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.0975	21.05	5.00e+005	0.965	-3.859	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.0975	20.22	5.00e+005	0.965	-3.859	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.0975	20.63	5.00e+005	0.965	-3.859	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.0975	25.09	5.00e+004	0.965	-3.859	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.0975	24.90	5.00e+004	0.965	-3.859	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.0975	23.14	5.00e+004	0.965	-3.859	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.0975	27.55	5.00e+003	0.965	-3.859	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.0975	25.95	5.00e+003	0.965	-3.859	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.0975	25.44	5.00e+003	0.965	-3.859	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.0975	33.19	5.00e+002	0.965	-3.859	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.0975	33.33	5.00e+002	0.965	-3.859	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.0975	31.98	5.00e+002	0.965	-3.859	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.0975	37.68	5.00e+001	0.965	-3.859	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.0975	No Ct	No Ct	0.965	-3.859	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.0975	36.78	5.00e+001	0.965	-3.859	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.0975	No Ct	No Ct	0.965	-3.859	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.0975	No Ct	No Ct	0.965	-3.859	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.0975	No Ct	No Ct	0.965	-3.859	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0975	No Ct	No Ct	0.965	-3.859	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0975	No Ct	No Ct	0.965	-3.859	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0975	No Ct	No Ct	0.965	-3.859	
A4	09_MST221_5uL_  Qty or ID	Unknown	9	0.0975	No Ct	No Ct	0.965	-3.859	
A5	09_MST221_5uL_  Qty or ID	Unknown	9	0.0975	No Ct	No Ct	0.965	-3.859	
A6	09_MST221_5uL_  Qty or ID	Unknown	9	0.0975	No Ct	No Ct	0.965	-3.859	
B4	10_MST227_5uL_  Qty or ID	Unknown	10	0.0975	No Ct	No Ct	0.965	-3.859	
B5	10_MST227_5uL_  Qty or ID	Unknown	10	0.0975	No Ct	No Ct	0.965	-3.859	
B6	10_MST227_5uL_  Qty or ID	Unknown	10	0.0975	No Ct	No Ct	0.965	-3.859	
C4	11_MST230_5uL_  Qty or ID	Unknown	11	0.0975	No Ct	No Ct	0.965	-3.859	
C5	11_MST230_5uL_  Qty or ID	Unknown	11	0.0975	No Ct	No Ct	0.965	-3.859	
C6	11_MST230_5uL_  Qty or ID	Unknown	11	0.0975	No Ct	No Ct	0.965	-3.859	
D4	12_MST231_5uL_  Qty or ID	Unknown	12	0.0975	No Ct	No Ct	0.965	-3.859	
D5	12_MST231_5uL_  Qty or ID	Unknown	12	0.0975	No Ct	No Ct	0.965	-3.859	
D6	12_MST231_5uL_  Qty or ID	Unknown	12	0.0975	No Ct	No Ct	0.965	-3.859	
E4	13_MST244_5uL_  Qty or ID	Unknown	13	0.0975	No Ct	No Ct	0.965	-3.859	
E5	13_MST244_5uL_  Qty or ID	Unknown	13	0.0975	No Ct	No Ct	0.965	-3.859	
E6	13_MST244_5uL_  Qty or ID	Unknown	13	0.0975	No Ct	No Ct	0.965	-3.859	
F4	14_MST257_5uL_  Qty or ID	Unknown	14	0.0975	No Ct	No Ct	0.965	-3.859	
F5	14_MST257_5uL_  Qty or ID	Unknown	14	0.0975	No Ct	No Ct	0.965	-3.859	
F6	14_MST257_5uL_  Qty or ID	Unknown	14	0.0975	No Ct	No Ct	0.965	-3.859	
G4	15_MST280_5uL_  Qty or ID	Unknown	15	0.0975	No Ct	No Ct	0.965	-3.859	
G5	15_MST280_5uL_  Qty or ID	Unknown	15	0.0975	No Ct	No Ct	0.965	-3.859	
G6	15_MST280_5uL_  Qty or ID	Unknown	15	0.0975	No Ct	No Ct	0.965	-3.859	
H4	16_MST047_5uL_  Qty or ID	Unknown	16	0.0975	No Ct	No Ct	0.965	-3.859	
H5	16_MST047_5uL_  Qty or ID	Unknown	16	0.0975	No Ct	No Ct	0.965	-3.859	
H6	16_MST047_5uL_  Qty or ID	Unknown	16	0.0975	No Ct	No Ct	0.965	-3.859	
A7	17_MST059_5uL_  Qty or ID	Unknown	17	0.0975	No Ct	No Ct	0.965	-3.859	
A8	17_MST059_5uL_  Qty or ID	Unknown	17	0.0975	No Ct	No Ct	0.965	-3.859	
A9	17_MST059_5uL_  Qty or ID	Unknown	17	0.0975	No Ct	No Ct	0.965	-3.859	
B7	18_MST061_5uL_  Qty or ID	Unknown	18	0.0975	No Ct	No Ct	0.965	-3.859	
B8	18_MST061_5uL_  Qty or ID	Unknown	18	0.0975	No Ct	No Ct	0.965	-3.859	
B9	18_MST061_5uL_  Qty or ID	Unknown	18	0.0975	No Ct	No Ct	0.965	-3.859	
C7	19_MST063_5uL_  Qty or ID	Unknown	19	0.0975	No Ct	No Ct	0.965	-3.859	
C8	19_MST063_5uL_  Qty or ID	Unknown	19	0.0975	No Ct	No Ct	0.965	-3.859	
C9	19_MST063_5uL_  Qty or ID	Unknown	19	0.0975	No Ct	No Ct	0.965	-3.859	
D7	20_MST070_5uL_  Qty or ID	Unknown	20	0.0975	No Ct	No Ct	0.965	-3.859	
D8	20_MST070_5uL_  Qty or ID	Unknown	20	0.0975	No Ct	No Ct	0.965	-3.859	
D9	20_MST070_5uL_  Qty or ID	Unknown	20	0.0975	No Ct	No Ct	0.965	-3.859	
E7	21_MST092_5uL_  Qty or ID	Unknown	21	0.0975	No Ct	No Ct	0.965	-3.859	
E8	21_MST092_5uL_  Qty or ID	Unknown	21	0.0975	No Ct	No Ct	0.965	-3.859	
E9	21_MST092_5uL_  Qty or ID	Unknown	21	0.0975	No Ct	No Ct	0.965	-3.859	
F7	22_MST100_5uL_  Qty or ID	Unknown	22	0.0975	No Ct	No Ct	0.965	-3.859	
F8	22_MST100_5uL_  Qty or ID	Unknown	22	0.0975	No Ct	No Ct	0.965	-3.859	
F9	22_MST100_5uL_  Qty or ID	Unknown	22	0.0975	No Ct	No Ct	0.965	-3.859	
G7	23_MST107_5uL_  Qty or ID	Unknown	23	0.0975	No Ct	No Ct	0.965	-3.859	
G8	23_MST107_5uL_  Qty or ID	Unknown	23	0.0975	No Ct	No Ct	0.965	-3.859	
G9	23_MST107_5uL_  Qty or ID	Unknown	23	0.0975	No Ct	No Ct	0.965	-3.859	
H7	24_MST115_5uL_  Qty or ID	Unknown	24	0.0975	No Ct	No Ct	0.965	-3.859	
H8	24_MST115_5uL_  Qty or ID	Unknown	24	0.0975	No Ct	No Ct	0.965	-3.859	
H9	24_MST115_5uL_  Qty or ID	Unknown	24	0.0975	No Ct	No Ct	0.965	-3.859	
A10	25_MST126_5uL_  Qty or ID	Unknown	25	0.0975	No Ct	No Ct	0.965	-3.859	
A11	25_MST126_5uL_  Qty or ID	Unknown	25	0.0975	No Ct	No Ct	0.965	-3.859	
A12	25_MST126_5uL_  Qty or ID	Unknown	25	0.0975	No Ct	No Ct	0.965	-3.859	
B10	26_MST223_5uL_  Qty or ID	Unknown	26	0.0975	No Ct	No Ct	0.965	-3.859	
B11	26_MST223_5uL_  Qty or ID	Unknown	26	0.0975	No Ct	No Ct	0.965	-3.859	
B12	26_MST223_5uL_  Qty or ID	Unknown	26	0.0975	No Ct	No Ct	0.965	-3.859	
C10	27_MST229_5uL_  Qty or ID	Unknown	27	0.0975	No Ct	No Ct	0.965	-3.859	
C11	27_MST229_5uL_  Qty or ID	Unknown	27	0.0975	No Ct	No Ct	0.965	-3.859	
C12	27_MST229_5uL_  Qty or ID	Unknown	27	0.0975	No Ct	No Ct	0.965	-3.859	
D10	28_MST284_5uL_  Qty or ID	Unknown	28	0.0975	No Ct	No Ct	0.965	-3.859	
D11	28_MST284_5uL_  Qty or ID	Unknown	28	0.0975	No Ct	No Ct	0.965	-3.859	
D12	28_MST284_5uL_  Qty or ID	Unknown	28	0.0975	No Ct	No Ct	0.965	-3.859	
E10	29_MST286_5uL_  Qty or ID	Unknown	29	0.0975	No Ct	No Ct	0.965	-3.859	
E11	29_MST286_5uL_  Qty or ID	Unknown	29	0.0975	No Ct	No Ct	0.965	-3.859	
E12	29_MST286_5uL_  Qty or ID	Unknown	29	0.0975	No Ct	No Ct	0.965	-3.859	
F10	30_MST218_5uL_  Qty or ID	Unknown	30	0.0975	No Ct	No Ct	0.965	-3.859	
F11	30_MST218_5uL_  Qty or ID	Unknown	30	0.0975	No Ct	No Ct	0.965	-3.859	
F12	30_MST218_5uL_  Qty or ID	Unknown	30	0.0975	No Ct	No Ct	0.965	-3.859	
G10	31_MST237_5uL_  Qty or ID	Unknown	31	0.0975	No Ct	No Ct	0.965	-3.859	
G11	31_MST237_5uL_  Qty or ID	Unknown	31	0.0975	No Ct	No Ct	0.965	-3.859	
G12	31_MST237_5uL_  Qty or ID	Unknown	31	0.0975	No Ct	No Ct	0.965	-3.859	
H10	32_MST211_5uL_  Qty or ID	Unknown	32	0.0975	No Ct	No Ct	0.965	-3.859	
H11	32_MST211_5uL_  Qty or ID	Unknown	32	0.0975	No Ct	No Ct	0.965	-3.859	
H12	32_MST211_5uL_  Qty or ID	Unknown	32	0.0975	No Ct	No Ct	0.965	-3.859	
