Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_3uL_  Qty or ID	Standard	1	0.1611	12.76	3.00e+006	0.998	-3.600	
A2	01_std1E6_3uL_  Qty or ID	Standard	1	0.1611	13.38	3.00e+006	0.998	-3.600	
A3	01_std1E6_3uL_  Qty or ID	Standard	1	0.1611	13.55	3.00e+006	0.998	-3.600	
A4	01_std1E6_3uL_  Qty or ID	Standard	1	0.1611	12.78	3.00e+006	0.998	-3.600	
B1	02_std1E5_3uL_  Qty or ID	Standard	2	0.1611	16.76	3.00e+005	0.998	-3.600	
B2	02_std1E5_3uL_  Qty or ID	Standard	2	0.1611	16.37	3.00e+005	0.998	-3.600	
B3	02_std1E5_3uL_  Qty or ID	Standard	2	0.1611	16.48	3.00e+005	0.998	-3.600	
B4	02_std1E5_3uL_  Qty or ID	Standard	2	0.1611	16.52	3.00e+005	0.998	-3.600	
C1	03_std1E4_3uL_  Qty or ID	Standard	3	0.1611	19.80	3.00e+004	0.998	-3.600	
C2	03_std1E4_3uL_  Qty or ID	Standard	3	0.1611	20.11	3.00e+004	0.998	-3.600	
C3	03_std1E4_3uL_  Qty or ID	Standard	3	0.1611	20.52	3.00e+004	0.998	-3.600	
C4	03_std1E4_3uL_  Qty or ID	Standard	3	0.1611	20.23	3.00e+004	0.998	-3.600	
D1	04_std1E3_3uL_  Qty or ID	Standard	4	0.1611	23.96	3.00e+003	0.998	-3.600	
D2	04_std1E3_3uL_  Qty or ID	Standard	4	0.1611	24.14	3.00e+003	0.998	-3.600	
D3	04_std1E3_3uL_  Qty or ID	Standard	4	0.1611	24.15	3.00e+003	0.998	-3.600	
D4	04_std1E3_3uL_  Qty or ID	Standard	4	0.1611	23.78	3.00e+003	0.998	-3.600	
E1	05_std1E2_3uL_  Qty or ID	Standard	5	0.1611	27.47	3.00e+002	0.998	-3.600	
E2	05_std1E2_3uL_  Qty or ID	Standard	5	0.1611	27.30	3.00e+002	0.998	-3.600	
E3	05_std1E2_3uL_  Qty or ID	Standard	5	0.1611	27.23	3.00e+002	0.998	-3.600	
E4	05_std1E2_3uL_  Qty or ID	Standard	5	0.1611	27.41	3.00e+002	0.998	-3.600	
F1	06_std1E1_3uL_  Qty or ID	Standard	6	0.1611	30.54	3.00e+001	0.998	-3.600	
F2	06_std1E1_3uL_  Qty or ID	Standard	6	0.1611	30.93	3.00e+001	0.998	-3.600	
F3	06_std1E1_3uL_  Qty or ID	Standard	6	0.1611	30.89	3.00e+001	0.998	-3.600	
F4	06_std1E1_3uL_  Qty or ID	Standard	6	0.1611	30.99	3.00e+001	0.998	-3.600	
G1	07_std1E0_3uL_  Qty or ID	Standard	7	0.1611	35.90	3.00e+000	0.998	-3.600	
G2	07_std1E0_3uL_  Qty or ID	Standard	7	0.1611	34.38	3.00e+000	0.998	-3.600	
G3	07_std1E0_3uL_  Qty or ID	Standard	7	0.1611	34.32	3.00e+000	0.998	-3.600	
G4	07_std1E0_3uL_  Qty or ID	Standard	7	0.1611	34.53	3.00e+000	0.998	-3.600	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1611	No Ct	No Ct	0.998	-3.600	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1611	No Ct	No Ct	0.998	-3.600	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1611	No Ct	No Ct	0.998	-3.600	
H4	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1611	No Ct	No Ct	0.998	-3.600	
A5	09_MST071_3uL_  Qty or ID	Unknown	9	0.1611	No Ct	No Ct	0.998	-3.600	
A6	09_MST071_3uL_  Qty or ID	Unknown	9	0.1611	37.90	3.697e-001	0.998	-3.600	
A7	17_MST071_3uL_  Qty or ID	Unknown	9	0.1611	No Ct	No Ct	0.998	-3.600	
A8	17_MST071_3uL_  Qty or ID	Unknown	9	0.1611	No Ct	No Ct	0.998	-3.600	
B5	10_MST074_3uL_  Qty or ID	Unknown	10	0.1611	No Ct	No Ct	0.998	-3.600	
B6	10_MST074_3uL_  Qty or ID	Unknown	10	0.1611	38.56	2.421e-001	0.998	-3.600	
B7	18_MST074_3uL_  Qty or ID	Unknown	10	0.1611	No Ct	No Ct	0.998	-3.600	
B8	18_MST074_3uL_  Qty or ID	Unknown	10	0.1611	No Ct	No Ct	0.998	-3.600	
C5	11_MST076_3uL_  Qty or ID	Unknown	11	0.1611	No Ct	No Ct	0.998	-3.600	
C6	11_MST076_3uL_  Qty or ID	Unknown	11	0.1611	No Ct	No Ct	0.998	-3.600	
C7	19_MST076_3uL_  Qty or ID	Unknown	11	0.1611	No Ct	No Ct	0.998	-3.600	
C8	19_MST076_3uL_  Qty or ID	Unknown	11	0.1611	No Ct	No Ct	0.998	-3.600	
D5	12_MST088_3uL_  Qty or ID	Unknown	12	0.1611	38.67	2.257e-001	0.998	-3.600	
D6	12_MST088_3uL_  Qty or ID	Unknown	12	0.1611	37.66	4.316e-001	0.998	-3.600	
D7	20_MST088_3uL_  Qty or ID	Unknown	12	0.1611	36.14	1.14	0.998	-3.600	
D8	20_MST088_3uL_  Qty or ID	Unknown	12	0.1611	38.76	2.129e-001	0.998	-3.600	
E5	13_MST132_3uL_  Qty or ID	Unknown	13	0.1611	No Ct	No Ct	0.998	-3.600	
E6	13_MST132_3uL_  Qty or ID	Unknown	13	0.1611	No Ct	No Ct	0.998	-3.600	
E7	21_MST132_3uL_  Qty or ID	Unknown	13	0.1611	No Ct	No Ct	0.998	-3.600	
E8	21_MST132_3uL_  Qty or ID	Unknown	13	0.1611	No Ct	No Ct	0.998	-3.600	
F5	14_MST141_3uL_  Qty or ID	Unknown	14	0.1611	No Ct	No Ct	0.998	-3.600	
F6	14_MST141_3uL_  Qty or ID	Unknown	14	0.1611	No Ct	No Ct	0.998	-3.600	
F7	22_MST141_3uL_  Qty or ID	Unknown	14	0.1611	No Ct	No Ct	0.998	-3.600	
F8	22_MST141_3uL_  Qty or ID	Unknown	14	0.1611	38.34	2.800e-001	0.998	-3.600	
G5	15_MST152_3uL_  Qty or ID	Unknown	15	0.1611	No Ct	No Ct	0.998	-3.600	
G6	15_MST152_3uL_  Qty or ID	Unknown	15	0.1611	No Ct	No Ct	0.998	-3.600	
G7	23_MST152_3uL_  Qty or ID	Unknown	15	0.1611	No Ct	No Ct	0.998	-3.600	
G8	23_MST152_3uL_  Qty or ID	Unknown	15	0.1611	No Ct	No Ct	0.998	-3.600	
H5	16_MST220_3uL_  Qty or ID	Unknown	16	0.1611	No Ct	No Ct	0.998	-3.600	
H6	16_MST220_3uL_  Qty or ID	Unknown	16	0.1611	No Ct	No Ct	0.998	-3.600	
H7	24_MST220_3uL_  Qty or ID	Unknown	16	0.1611	No Ct	No Ct	0.998	-3.600	
H8	24_MST220_3uL_  Qty or ID	Unknown	16	0.1611	No Ct	No Ct	0.998	-3.600	
A9	17_MST221_3uL_  Qty or ID	Unknown	17	0.1611	No Ct	No Ct	0.998	-3.600	
A10	25_MST221_3uL_  Qty or ID	Unknown	17	0.1611	No Ct	No Ct	0.998	-3.600	
A11	25_MST221_3uL_  Qty or ID	Unknown	17	0.1611	No Ct	No Ct	0.998	-3.600	
A12	25_MST221_3uL_  Qty or ID	Unknown	17	0.1611	38.68	2.253e-001	0.998	-3.600	
B9	18_MST227_3uL_  Qty or ID	Unknown	18	0.1611	No Ct	No Ct	0.998	-3.600	
B10	26_MST227_3uL_  Qty or ID	Unknown	18	0.1611	No Ct	No Ct	0.998	-3.600	
B11	26_MST227_3uL_  Qty or ID	Unknown	18	0.1611	No Ct	No Ct	0.998	-3.600	
B12	26_MST227_3uL_  Qty or ID	Unknown	18	0.1611	No Ct	No Ct	0.998	-3.600	
C9	19_MST230_3uL_  Qty or ID	Unknown	19	0.1611	No Ct	No Ct	0.998	-3.600	
C10	27_MST230_3uL_  Qty or ID	Unknown	19	0.1611	No Ct	No Ct	0.998	-3.600	
C11	27_MST230_3uL_  Qty or ID	Unknown	19	0.1611	No Ct	No Ct	0.998	-3.600	
C12	27_MST230_3uL_  Qty or ID	Unknown	19	0.1611	No Ct	No Ct	0.998	-3.600	
D9	20_MST231_3uL_  Qty or ID	Unknown	20	0.1611	No Ct	No Ct	0.998	-3.600	
D10	28_MST231_3uL_  Qty or ID	Unknown	20	0.1611	No Ct	No Ct	0.998	-3.600	
D11	28_MST231_3uL_  Qty or ID	Unknown	20	0.1611	No Ct	No Ct	0.998	-3.600	
D12	28_MST231_3uL_  Qty or ID	Unknown	20	0.1611	No Ct	No Ct	0.998	-3.600	
E9	21_MST244_3uL_  Qty or ID	Unknown	21	0.1611	36.64	8.278e-001	0.998	-3.600	
E10	29_MST244_3uL_  Qty or ID	Unknown	21	0.1611	No Ct	No Ct	0.998	-3.600	
E11	29_MST244_3uL_  Qty or ID	Unknown	21	0.1611	37.92	3.648e-001	0.998	-3.600	
E12	29_MST244_3uL_  Qty or ID	Unknown	21	0.1611	39.24	1.566e-001	0.998	-3.600	
F9	22_MST257_3uL_  Qty or ID	Unknown	22	0.1611	37.97	3.544e-001	0.998	-3.600	
F10	30_MST257_3uL_  Qty or ID	Unknown	22	0.1611	No Ct	No Ct	0.998	-3.600	
F11	30_MST257_3uL_  Qty or ID	Unknown	22	0.1611	No Ct	No Ct	0.998	-3.600	
F12	30_MST257_3uL_  Qty or ID	Unknown	22	0.1611	No Ct	No Ct	0.998	-3.600	
G9	23_MST280_3uL_  Qty or ID	Unknown	23	0.1611	No Ct	No Ct	0.998	-3.600	
G10	31_MST280_3uL_  Qty or ID	Unknown	23	0.1611	No Ct	No Ct	0.998	-3.600	
G11	31_MST280_3uL_  Qty or ID	Unknown	23	0.1611	No Ct	No Ct	0.998	-3.600	
G12	31_MST280_3uL_  Qty or ID	Unknown	23	0.1611	No Ct	No Ct	0.998	-3.600	
H9	24_MST047_3uL_  Qty or ID	Unknown	24	0.1611	No Ct	No Ct	0.998	-3.600	
H10	32_MST047_3uL_  Qty or ID	Unknown	24	0.1611	No Ct	No Ct	0.998	-3.600	
H11	32_MST047_3uL_  Qty or ID	Unknown	24	0.1611	No Ct	No Ct	0.998	-3.600	
H12	32_MST047_3uL_  Qty or ID	Unknown	24	0.1611	No Ct	No Ct	0.998	-3.600	
