Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_3uL_  Qty or ID	Standard	1	0.1981	13.54	3.00e+006	0.998	-3.631	
A2	01_std1E6_3uL_  Qty or ID	Standard	1	0.1981	13.73	3.00e+006	0.998	-3.631	
A3	01_std1E6_3uL_  Qty or ID	Standard	1	0.1981	13.17	3.00e+006	0.998	-3.631	
A4	01_std1E6_3uL_  Qty or ID	Standard	1	0.1981	13.45	3.00e+006	0.998	-3.631	
B1	02_std1E5_3uL_  Qty or ID	Standard	2	0.1981	17.81	3.00e+005	0.998	-3.631	
B2	02_std1E5_3uL_  Qty or ID	Standard	2	0.1981	16.55	3.00e+005	0.998	-3.631	
B3	02_std1E5_3uL_  Qty or ID	Standard	2	0.1981	17.26	3.00e+005	0.998	-3.631	
B4	02_std1E5_3uL_  Qty or ID	Standard	2	0.1981	16.78	3.00e+005	0.998	-3.631	
C1	03_std1E4_3uL_  Qty or ID	Standard	3	0.1981	20.66	3.00e+004	0.998	-3.631	
C2	03_std1E4_3uL_  Qty or ID	Standard	3	0.1981	20.64	3.00e+004	0.998	-3.631	
C3	03_std1E4_3uL_  Qty or ID	Standard	3	0.1981	20.48	3.00e+004	0.998	-3.631	
C4	03_std1E4_3uL_  Qty or ID	Standard	3	0.1981	20.64	3.00e+004	0.998	-3.631	
D1	04_std1E3_3uL_  Qty or ID	Standard	4	0.1981	24.08	3.00e+003	0.998	-3.631	
D2	04_std1E3_3uL_  Qty or ID	Standard	4	0.1981	24.06	3.00e+003	0.998	-3.631	
D3	04_std1E3_3uL_  Qty or ID	Standard	4	0.1981	24.16	3.00e+003	0.998	-3.631	
D4	04_std1E3_3uL_  Qty or ID	Standard	4	0.1981	23.71	3.00e+003	0.998	-3.631	
E1	05_std1E2_3uL_  Qty or ID	Standard	5	0.1981	28.05	3.00e+002	0.998	-3.631	
E2	05_std1E2_3uL_  Qty or ID	Standard	5	0.1981	27.63	3.00e+002	0.998	-3.631	
E3	05_std1E2_3uL_  Qty or ID	Standard	5	0.1981	27.90	3.00e+002	0.998	-3.631	
E4	05_std1E2_3uL_  Qty or ID	Standard	5	0.1981	27.74	3.00e+002	0.998	-3.631	
F1	06_std1E1_3uL_  Qty or ID	Standard	6	0.1981	31.58	3.00e+001	0.998	-3.631	
F2	06_std1E1_3uL_  Qty or ID	Standard	6	0.1981	31.28	3.00e+001	0.998	-3.631	
F3	06_std1E1_3uL_  Qty or ID	Standard	6	0.1981	31.66	3.00e+001	0.998	-3.631	
F4	06_std1E1_3uL_  Qty or ID	Standard	6	0.1981	30.95	3.00e+001	0.998	-3.631	
G1	07_std1E0_3uL_  Qty or ID	Standard	7	0.1981	35.08	3.00e+000	0.998	-3.631	
G2	07_std1E0_3uL_  Qty or ID	Standard	7	0.1981	36.28	3.00e+000	0.998	-3.631	
G3	07_std1E0_3uL_  Qty or ID	Standard	7	0.1981	35.13	3.00e+000	0.998	-3.631	
G4	07_std1E0_3uL_  Qty or ID	Standard	7	0.1981	35.29	3.00e+000	0.998	-3.631	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1981	No Ct	No Ct	0.998	-3.631	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1981	No Ct	No Ct	0.998	-3.631	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1981	No Ct	No Ct	0.998	-3.631	
H4	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1981	No Ct	No Ct	0.998	-3.631	
A5	09_MST235_3uL_  Qty or ID	Unknown	9	0.1981	40.38	1.090e-001	0.998	-3.631	
A6	09_MST235_3uL_  Qty or ID	Unknown	9	0.1981	38.51	3.578e-001	0.998	-3.631	
A7	17_MST235_3uL_  Qty or ID	Unknown	9	0.1981	39.16	2.361e-001	0.998	-3.631	
A8	17_MST235_3uL_  Qty or ID	Unknown	9	0.1981	40.57	9.653e-002	0.998	-3.631	
B5	10_MST197_3uL_  Qty or ID	Unknown	10	0.1981	No Ct	No Ct	0.998	-3.631	
B6	10_MST197_3uL_  Qty or ID	Unknown	10	0.1981	No Ct	No Ct	0.998	-3.631	
B7	18_MST197_3uL_  Qty or ID	Unknown	10	0.1981	No Ct	No Ct	0.998	-3.631	
B8	18_MST197_3uL_  Qty or ID	Unknown	10	0.1981	No Ct	No Ct	0.998	-3.631	
C5	11_MST109_3uL_  Qty or ID	Unknown	11	0.1981	No Ct	No Ct	0.998	-3.631	
C6	11_MST109_3uL_  Qty or ID	Unknown	11	0.1981	No Ct	No Ct	0.998	-3.631	
C7	19_MST109_3uL_  Qty or ID	Unknown	11	0.1981	No Ct	No Ct	0.998	-3.631	
C8	19_MST109_3uL_  Qty or ID	Unknown	11	0.1981	No Ct	No Ct	0.998	-3.631	
D5	12_MST242_3uL_  Qty or ID	Unknown	12	0.1981	No Ct	No Ct	0.998	-3.631	
D6	12_MST242_3uL_  Qty or ID	Unknown	12	0.1981	38.84	2.890e-001	0.998	-3.631	
D7	20_MST242_3uL_  Qty or ID	Unknown	12	0.1981	No Ct	No Ct	0.998	-3.631	
D8	20_MST242_3uL_  Qty or ID	Unknown	12	0.1981	39.09	2.471e-001	0.998	-3.631	
E5	13_MST194_3uL_  Qty or ID	Unknown	13	0.1981	No Ct	No Ct	0.998	-3.631	
E6	13_MST194_3uL_  Qty or ID	Unknown	13	0.1981	No Ct	No Ct	0.998	-3.631	
E7	21_MST194_3uL_  Qty or ID	Unknown	13	0.1981	No Ct	No Ct	0.998	-3.631	
E8	21_MST194_3uL_  Qty or ID	Unknown	13	0.1981	No Ct	No Ct	0.998	-3.631	
F5	14_MST110_3uL_  Qty or ID	Unknown	14	0.1981	No Ct	No Ct	0.998	-3.631	
F6	14_MST110_3uL_  Qty or ID	Unknown	14	0.1981	39.05	2.537e-001	0.998	-3.631	
F7	22_MST110_3uL_  Qty or ID	Unknown	14	0.1981	No Ct	No Ct	0.998	-3.631	
F8	22_MST110_3uL_  Qty or ID	Unknown	14	0.1981	38.15	4.498e-001	0.998	-3.631	
G5	15_MST243_3uL_  Qty or ID	Unknown	15	0.1981	34.66	4.10	0.998	-3.631	
G6	15_MST243_3uL_  Qty or ID	Unknown	15	0.1981	35.05	3.21	0.998	-3.631	
G7	23_MST243_3uL_  Qty or ID	Unknown	15	0.1981	34.62	4.20	0.998	-3.631	
G8	23_MST243_3uL_  Qty or ID	Unknown	15	0.1981	34.27	5.27	0.998	-3.631	
H5	16_MST128_3uL_  Qty or ID	Unknown	16	0.1981	No Ct	No Ct	0.998	-3.631	
H6	16_MST128_3uL_  Qty or ID	Unknown	16	0.1981	No Ct	No Ct	0.998	-3.631	
H7	24_MST128_3uL_  Qty or ID	Unknown	16	0.1981	No Ct	No Ct	0.998	-3.631	
H8	24_MST128_3uL_  Qty or ID	Unknown	16	0.1981	No Ct	No Ct	0.998	-3.631	
A9	17_MSTEX02_3uL_  Qty or ID	Unknown	17	0.1981	No Ct	No Ct	0.998	-3.631	
A10	25_MSTEX02_3uL_  Qty or ID	Unknown	17	0.1981	No Ct	No Ct	0.998	-3.631	
A11	25_MSTEX02_3uL_  Qty or ID	Unknown	17	0.1981	No Ct	No Ct	0.998	-3.631	
A12	25_MSTEX02_3uL_  Qty or ID	Unknown	17	0.1981	No Ct	No Ct	0.998	-3.631	
B9	18_MSTEX03_3uL_  Qty or ID	Unknown	18	0.1981	No Ct	No Ct	0.998	-3.631	
B10	26_MSTEX03_3uL_  Qty or ID	Unknown	18	0.1981	No Ct	No Ct	0.998	-3.631	
B11	26_MSTEX03_3uL_  Qty or ID	Unknown	18	0.1981	No Ct	No Ct	0.998	-3.631	
B12	26_MSTEX03_3uL_  Qty or ID	Unknown	18	0.1981	No Ct	No Ct	0.998	-3.631	
C9	19_MSTEX04_3uL_  Qty or ID	Unknown	19	0.1981	No Ct	No Ct	0.998	-3.631	
C10	27_MSTEX04_3uL_  Qty or ID	Unknown	19	0.1981	No Ct	No Ct	0.998	-3.631	
C11	27_MSTEX04_3uL_  Qty or ID	Unknown	19	0.1981	No Ct	No Ct	0.998	-3.631	
C12	27_MSTEX04_3uL_  Qty or ID	Unknown	19	0.1981	No Ct	No Ct	0.998	-3.631	
D9	20_MST080_3uL_  Qty or ID	Unknown	20	0.1981	No Ct	No Ct	0.998	-3.631	
D10	28_MST080_3uL_  Qty or ID	Unknown	20	0.1981	No Ct	No Ct	0.998	-3.631	
D11	28_MST080_3uL_  Qty or ID	Unknown	20	0.1981	No Ct	No Ct	0.998	-3.631	
D12	28_MST080_3uL_  Qty or ID	Unknown	20	0.1981	No Ct	No Ct	0.998	-3.631	
