Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.0560	23.00	5.00e+006	0.780	-5.259	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.0560	23.83	5.00e+006	0.780	-5.259	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.0560	22.87	5.00e+006	0.780	-5.259	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.0560	27.69	5.00e+005	0.780	-5.259	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.0560	26.03	5.00e+005	0.780	-5.259	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.0560	26.66	5.00e+005	0.780	-5.259	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.0560	29.88	5.00e+004	0.780	-5.259	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.0560	31.79	5.00e+004	0.780	-5.259	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.0560	28.20	5.00e+004	0.780	-5.259	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.0560	32.07	5.00e+003	0.780	-5.259	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.0560	47.51	5.00e+003	0.780	-5.259	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.0560	37.37	5.00e+003	0.780	-5.259	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.0560	No Ct	No Ct	0.780	-5.259	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.0560	No Ct	No Ct	0.780	-5.259	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.0560	44.30	5.00e+002	0.780	-5.259	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.0560	No Ct	No Ct	0.780	-5.259	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.0560	No Ct	No Ct	0.780	-5.259	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.0560	No Ct	No Ct	0.780	-5.259	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.0560	No Ct	No Ct	0.780	-5.259	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.0560	No Ct	No Ct	0.780	-5.259	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.0560	No Ct	No Ct	0.780	-5.259	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0560	No Ct	No Ct	0.780	-5.259	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0560	No Ct	No Ct	0.780	-5.259	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0560	No Ct	No Ct	0.780	-5.259	
A4	09_MST235_5uL_  Qty or ID	Unknown	9	0.0560	No Ct	No Ct	0.780	-5.259	
A5	09_MST235_5uL_  Qty or ID	Unknown	9	0.0560	No Ct	No Ct	0.780	-5.259	
A6	09_MST235_5uL_  Qty or ID	Unknown	9	0.0560	No Ct	No Ct	0.780	-5.259	
B4	10_MST197_5uL_  Qty or ID	Unknown	10	0.0560	No Ct	No Ct	0.780	-5.259	
B5	10_MST197_5uL_  Qty or ID	Unknown	10	0.0560	No Ct	No Ct	0.780	-5.259	
B6	10_MST197_5uL_  Qty or ID	Unknown	10	0.0560	No Ct	No Ct	0.780	-5.259	
C4	11_MST109_5uL_  Qty or ID	Unknown	11	0.0560	No Ct	No Ct	0.780	-5.259	
C5	11_MST109_5uL_  Qty or ID	Unknown	11	0.0560	No Ct	No Ct	0.780	-5.259	
C6	11_MST109_5uL_  Qty or ID	Unknown	11	0.0560	No Ct	No Ct	0.780	-5.259	
D4	12_MST242_5uL_  Qty or ID	Unknown	12	0.0560	No Ct	No Ct	0.780	-5.259	
D5	12_MST242_5uL_  Qty or ID	Unknown	12	0.0560	No Ct	No Ct	0.780	-5.259	
D6	12_MST242_5uL_  Qty or ID	Unknown	12	0.0560	No Ct	No Ct	0.780	-5.259	
E4	13_MST194_5uL_  Qty or ID	Unknown	13	0.0560	No Ct	No Ct	0.780	-5.259	
E5	13_MST194_5uL_  Qty or ID	Unknown	13	0.0560	No Ct	No Ct	0.780	-5.259	
E6	13_MST194_5uL_  Qty or ID	Unknown	13	0.0560	No Ct	No Ct	0.780	-5.259	
F4	14_MST110_5uL_  Qty or ID	Unknown	14	0.0560	No Ct	No Ct	0.780	-5.259	
F5	14_MST110_5uL_  Qty or ID	Unknown	14	0.0560	No Ct	No Ct	0.780	-5.259	
F6	14_MST110_5uL_  Qty or ID	Unknown	14	0.0560	No Ct	No Ct	0.780	-5.259	
G4	15_MST243_5uL_  Qty or ID	Unknown	15	0.0560	No Ct	No Ct	0.780	-5.259	
G5	15_MST243_5uL_  Qty or ID	Unknown	15	0.0560	No Ct	No Ct	0.780	-5.259	
G6	15_MST243_5uL_  Qty or ID	Unknown	15	0.0560	No Ct	No Ct	0.780	-5.259	
H4	16_MST128_5uL_  Qty or ID	Unknown	16	0.0560	No Ct	No Ct	0.780	-5.259	
H5	16_MST128_5uL_  Qty or ID	Unknown	16	0.0560	No Ct	No Ct	0.780	-5.259	
H6	16_MST128_5uL_  Qty or ID	Unknown	16	0.0560	No Ct	No Ct	0.780	-5.259	
A7	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.0560	No Ct	No Ct	0.780	-5.259	
A8	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.0560	No Ct	No Ct	0.780	-5.259	
A9	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.0560	No Ct	No Ct	0.780	-5.259	
B7	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.0560	No Ct	No Ct	0.780	-5.259	
B8	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.0560	No Ct	No Ct	0.780	-5.259	
B9	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.0560	No Ct	No Ct	0.780	-5.259	
C7	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.0560	No Ct	No Ct	0.780	-5.259	
C8	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.0560	No Ct	No Ct	0.780	-5.259	
C9	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.0560	No Ct	No Ct	0.780	-5.259	
D7	20_MST080_5uL_  Qty or ID	Unknown	20	0.0560	No Ct	No Ct	0.780	-5.259	
D8	20_MST080_5uL_  Qty or ID	Unknown	20	0.0560	No Ct	No Ct	0.780	-5.259	
D9	20_MST080_5uL_  Qty or ID	Unknown	20	0.0560	No Ct	No Ct	0.780	-5.259	
