Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.1000	16.62	5.00e+006	0.960	-4.171	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.1000	15.95	5.00e+006	0.960	-4.171	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.1000	15.23	5.00e+006	0.960	-4.171	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.1000	19.88	5.00e+005	0.960	-4.171	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.1000	20.18	5.00e+005	0.960	-4.171	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.1000	20.13	5.00e+005	0.960	-4.171	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.1000	22.83	5.00e+004	0.960	-4.171	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.1000	23.50	5.00e+004	0.960	-4.171	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.1000	24.00	5.00e+004	0.960	-4.171	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.1000	31.65	5.00e+003	0.960	-4.171	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.1000	27.34	5.00e+003	0.960	-4.171	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.1000	27.11	5.00e+003	0.960	-4.171	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.1000	33.08	5.00e+002	0.960	-4.171	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.1000	33.66	5.00e+002	0.960	-4.171	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.1000	30.67	5.00e+002	0.960	-4.171	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.1000	No Ct	No Ct	0.960	-4.171	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.1000	No Ct	No Ct	0.960	-4.171	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.1000	No Ct	No Ct	0.960	-4.171	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.1000	No Ct	No Ct	0.960	-4.171	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.1000	No Ct	No Ct	0.960	-4.171	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.1000	No Ct	No Ct	0.960	-4.171	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1000	No Ct	No Ct	0.960	-4.171	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1000	No Ct	No Ct	0.960	-4.171	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1000	No Ct	No Ct	0.960	-4.171	
A4	09_MST003_5uL_  Qty or ID	Unknown	9	0.1000	No Ct	No Ct	0.960	-4.171	
A5	09_MST003_5uL_  Qty or ID	Unknown	9	0.1000	No Ct	No Ct	0.960	-4.171	
A6	09_MST003_5uL_  Qty or ID	Unknown	9	0.1000	No Ct	No Ct	0.960	-4.171	
B4	10_MST012_5uL_  Qty or ID	Unknown	10	0.1000	No Ct	No Ct	0.960	-4.171	
B5	10_MST012_5uL_  Qty or ID	Unknown	10	0.1000	No Ct	No Ct	0.960	-4.171	
B6	10_MST012_5uL_  Qty or ID	Unknown	10	0.1000	No Ct	No Ct	0.960	-4.171	
C4	11_MST019_5uL_  Qty or ID	Unknown	11	0.1000	No Ct	No Ct	0.960	-4.171	
C5	11_MST019_5uL_  Qty or ID	Unknown	11	0.1000	No Ct	No Ct	0.960	-4.171	
C6	11_MST019_5uL_  Qty or ID	Unknown	11	0.1000	No Ct	No Ct	0.960	-4.171	
D4	12_MST029_5uL_  Qty or ID	Unknown	12	0.1000	No Ct	No Ct	0.960	-4.171	
D5	12_MST029_5uL_  Qty or ID	Unknown	12	0.1000	No Ct	No Ct	0.960	-4.171	
D6	12_MST029_5uL_  Qty or ID	Unknown	12	0.1000	No Ct	No Ct	0.960	-4.171	
E4	13_MST032_5uL_  Qty or ID	Unknown	13	0.1000	No Ct	No Ct	0.960	-4.171	
E5	13_MST032_5uL_  Qty or ID	Unknown	13	0.1000	No Ct	No Ct	0.960	-4.171	
E6	13_MST032_5uL_  Qty or ID	Unknown	13	0.1000	No Ct	No Ct	0.960	-4.171	
F4	14_MST041_5uL_  Qty or ID	Unknown	14	0.1000	No Ct	No Ct	0.960	-4.171	
F5	14_MST041_5uL_  Qty or ID	Unknown	14	0.1000	No Ct	No Ct	0.960	-4.171	
F6	14_MST041_5uL_  Qty or ID	Unknown	14	0.1000	No Ct	No Ct	0.960	-4.171	
G4	15_MST046_5uL_  Qty or ID	Unknown	15	0.1000	No Ct	No Ct	0.960	-4.171	
G5	15_MST046_5uL_  Qty or ID	Unknown	15	0.1000	No Ct	No Ct	0.960	-4.171	
G6	15_MST046_5uL_  Qty or ID	Unknown	15	0.1000	No Ct	No Ct	0.960	-4.171	
H4	16_MST048_5uL_  Qty or ID	Unknown	16	0.1000	No Ct	No Ct	0.960	-4.171	
H5	16_MST048_5uL_  Qty or ID	Unknown	16	0.1000	36.39	5.732e+001	0.960	-4.171	
H6	16_MST048_5uL_  Qty or ID	Unknown	16	0.1000	37.87	2.534e+001	0.960	-4.171	
A7	17_MST050_5uL_  Qty or ID	Unknown	17	0.1000	No Ct	No Ct	0.960	-4.171	
A8	17_MST050_5uL_  Qty or ID	Unknown	17	0.1000	No Ct	No Ct	0.960	-4.171	
A12	25_MST071_5uL_  Qty or ID	Unknown	17	0.1000	No Ct	No Ct	0.960	-4.171	
B7	18_MST055_5uL_  Qty or ID	Unknown	18	0.1000	No Ct	No Ct	0.960	-4.171	
B8	18_MST055_5uL_  Qty or ID	Unknown	18	0.1000	No Ct	No Ct	0.960	-4.171	
B12	26_MST074_5uL_  Qty or ID	Unknown	18	0.1000	No Ct	No Ct	0.960	-4.171	
C7	19_MST064_5uL_  Qty or ID	Unknown	19	0.1000	No Ct	No Ct	0.960	-4.171	
C8	19_MST064_5uL_  Qty or ID	Unknown	19	0.1000	No Ct	No Ct	0.960	-4.171	
C12	27_MST076_5uL_  Qty or ID	Unknown	19	0.1000	No Ct	No Ct	0.960	-4.171	
D7	20_MST067_5uL_  Qty or ID	Unknown	20	0.1000	No Ct	No Ct	0.960	-4.171	
D8	20_MST067_5uL_  Qty or ID	Unknown	20	0.1000	No Ct	No Ct	0.960	-4.171	
D12	28_MST088_5uL_  Qty or ID	Unknown	20	0.1000	No Ct	No Ct	0.960	-4.171	
E7	21_MST097_5uL_  Qty or ID	Unknown	21	0.1000	No Ct	No Ct	0.960	-4.171	
E8	21_MST097_5uL_  Qty or ID	Unknown	21	0.1000	No Ct	No Ct	0.960	-4.171	
E12	29_MST132_5uL_  Qty or ID	Unknown	21	0.1000	No Ct	No Ct	0.960	-4.171	
F7	22_MST118_5uL_  Qty or ID	Unknown	22	0.1000	No Ct	No Ct	0.960	-4.171	
F8	22_MST118_5uL_  Qty or ID	Unknown	22	0.1000	No Ct	No Ct	0.960	-4.171	
F12	30_MST141_5uL_  Qty or ID	Unknown	22	0.1000	37.89	2.499e+001	0.960	-4.171	
G7	23_MST121_5uL_  Qty or ID	Unknown	23	0.1000	No Ct	No Ct	0.960	-4.171	
G8	23_MST121_5uL_  Qty or ID	Unknown	23	0.1000	No Ct	No Ct	0.960	-4.171	
G12	31_MST152_5uL_  Qty or ID	Unknown	23	0.1000	No Ct	No Ct	0.960	-4.171	
H7	24_MST131_5uL_  Qty or ID	Unknown	24	0.1000	No Ct	No Ct	0.960	-4.171	
H8	24_MST131_5uL_  Qty or ID	Unknown	24	0.1000	No Ct	No Ct	0.960	-4.171	
H12	32_MST220_5uL_  Qty or ID	Unknown	24	0.1000	No Ct	No Ct	0.960	-4.171	
A9	17_MST050_5uL_  Qty or ID	Unknown	25	0.1000	No Ct	No Ct	0.960	-4.171	
A10	25_MST071_5uL_  Qty or ID	Unknown	25	0.1000	No Ct	No Ct	0.960	-4.171	
A11	25_MST071_5uL_  Qty or ID	Unknown	25	0.1000	No Ct	No Ct	0.960	-4.171	
B9	18_MST055_5uL_  Qty or ID	Unknown	26	0.1000	No Ct	No Ct	0.960	-4.171	
B10	26_MST074_5uL_  Qty or ID	Unknown	26	0.1000	No Ct	No Ct	0.960	-4.171	
B11	26_MST074_5uL_  Qty or ID	Unknown	26	0.1000	No Ct	No Ct	0.960	-4.171	
C9	19_MST064_5uL_  Qty or ID	Unknown	27	0.1000	No Ct	No Ct	0.960	-4.171	
C10	27_MST076_5uL_  Qty or ID	Unknown	27	0.1000	No Ct	No Ct	0.960	-4.171	
C11	27_MST076_5uL_  Qty or ID	Unknown	27	0.1000	No Ct	No Ct	0.960	-4.171	
D9	20_MST067_5uL_  Qty or ID	Unknown	28	0.1000	No Ct	No Ct	0.960	-4.171	
D10	28_MST088_5uL_  Qty or ID	Unknown	28	0.1000	No Ct	No Ct	0.960	-4.171	
D11	28_MST088_5uL_  Qty or ID	Unknown	28	0.1000	No Ct	No Ct	0.960	-4.171	
E9	21_MST097_5uL_  Qty or ID	Unknown	29	0.1000	No Ct	No Ct	0.960	-4.171	
E10	29_MST132_5uL_  Qty or ID	Unknown	29	0.1000	No Ct	No Ct	0.960	-4.171	
E11	29_MST132_5uL_  Qty or ID	Unknown	29	0.1000	No Ct	No Ct	0.960	-4.171	
F9	22_MST118_5uL_  Qty or ID	Unknown	30	0.1000	No Ct	No Ct	0.960	-4.171	
F10	30_MST141_5uL_  Qty or ID	Unknown	30	0.1000	No Ct	No Ct	0.960	-4.171	
F11	30_MST141_5uL_  Qty or ID	Unknown	30	0.1000	No Ct	No Ct	0.960	-4.171	
G9	23_MST121_5uL_  Qty or ID	Unknown	31	0.1000	No Ct	No Ct	0.960	-4.171	
G10	31_MST152_5uL_  Qty or ID	Unknown	31	0.1000	41.53	3.35	0.960	-4.171	
G11	31_MST152_5uL_  Qty or ID	Unknown	31	0.1000	No Ct	No Ct	0.960	-4.171	
H9	24_MST131_5uL_  Qty or ID	Unknown	32	0.1000	No Ct	No Ct	0.960	-4.171	
H10	32_MST220_5uL_  Qty or ID	Unknown	32	0.1000	No Ct	No Ct	0.960	-4.171	
H11	32_MST220_5uL_  Qty or ID	Unknown	32	0.1000	No Ct	No Ct	0.960	-4.171	
