Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.0394	16.93	5.00e+006	0.891	-4.151	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.0394	15.74	5.00e+006	0.891	-4.151	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.0394	16.96	5.00e+006	0.891	-4.151	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.0394	19.94	5.00e+005	0.891	-4.151	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.0394	19.93	5.00e+005	0.891	-4.151	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.0394	20.60	5.00e+005	0.891	-4.151	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.0394	21.83	5.00e+004	0.891	-4.151	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.0394	23.19	5.00e+004	0.891	-4.151	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.0394	25.23	5.00e+004	0.891	-4.151	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.0394	25.13	5.00e+003	0.891	-4.151	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.0394	27.21	5.00e+003	0.891	-4.151	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.0394	26.09	5.00e+003	0.891	-4.151	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.0394	34.15	5.00e+002	0.891	-4.151	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.0394	37.05	5.00e+002	0.891	-4.151	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.0394	34.28	5.00e+002	0.891	-4.151	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.0394	33.32	5.00e+001	0.891	-4.151	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.0394	32.69	5.00e+001	0.891	-4.151	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.0394	42.17	5.00e+001	0.891	-4.151	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.0394	No Ct	No Ct	0.891	-4.151	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.0394	No Ct	No Ct	0.891	-4.151	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.0394	No Ct	No Ct	0.891	-4.151	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0394	No Ct	No Ct	0.891	-4.151	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0394	No Ct	No Ct	0.891	-4.151	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0394	No Ct	No Ct	0.891	-4.151	
A4	09_MST003_5uL_  Qty or ID	Unknown	9	0.0394	No Ct	No Ct	0.891	-4.151	
A5	09_MST003_5uL_  Qty or ID	Unknown	9	0.0394	No Ct	No Ct	0.891	-4.151	
A6	09_MST003_5uL_  Qty or ID	Unknown	9	0.0394	No Ct	No Ct	0.891	-4.151	
B4	10_MST012_5uL_  Qty or ID	Unknown	10	0.0394	No Ct	No Ct	0.891	-4.151	
B5	10_MST012_5uL_  Qty or ID	Unknown	10	0.0394	No Ct	No Ct	0.891	-4.151	
B6	10_MST012_5uL_  Qty or ID	Unknown	10	0.0394	No Ct	No Ct	0.891	-4.151	
C4	11_MST019_5uL_  Qty or ID	Unknown	11	0.0394	No Ct	No Ct	0.891	-4.151	
C5	11_MST019_5uL_  Qty or ID	Unknown	11	0.0394	No Ct	No Ct	0.891	-4.151	
C6	11_MST019_5uL_  Qty or ID	Unknown	11	0.0394	No Ct	No Ct	0.891	-4.151	
D4	12_MST029_5uL_  Qty or ID	Unknown	12	0.0394	No Ct	No Ct	0.891	-4.151	
D5	12_MST029_5uL_  Qty or ID	Unknown	12	0.0394	No Ct	No Ct	0.891	-4.151	
D6	12_MST029_5uL_  Qty or ID	Unknown	12	0.0394	No Ct	No Ct	0.891	-4.151	
E4	13_MST032_5uL_  Qty or ID	Unknown	13	0.0394	No Ct	No Ct	0.891	-4.151	
E5	13_MST032_5uL_  Qty or ID	Unknown	13	0.0394	No Ct	No Ct	0.891	-4.151	
E6	13_MST032_5uL_  Qty or ID	Unknown	13	0.0394	No Ct	No Ct	0.891	-4.151	
F4	14_MST041_5uL_  Qty or ID	Unknown	14	0.0394	No Ct	No Ct	0.891	-4.151	
F5	14_MST041_5uL_  Qty or ID	Unknown	14	0.0394	No Ct	No Ct	0.891	-4.151	
F6	14_MST041_5uL_  Qty or ID	Unknown	14	0.0394	No Ct	No Ct	0.891	-4.151	
G4	15_MST046_5uL_  Qty or ID	Unknown	15	0.0394	No Ct	No Ct	0.891	-4.151	
G5	15_MST046_5uL_  Qty or ID	Unknown	15	0.0394	No Ct	No Ct	0.891	-4.151	
G6	15_MST046_5uL_  Qty or ID	Unknown	15	0.0394	No Ct	No Ct	0.891	-4.151	
H4	16_MST048_5uL_  Qty or ID	Unknown	16	0.0394	No Ct	No Ct	0.891	-4.151	
H5	16_MST048_5uL_  Qty or ID	Unknown	16	0.0394	No Ct	No Ct	0.891	-4.151	
H6	16_MST048_5uL_  Qty or ID	Unknown	16	0.0394	No Ct	No Ct	0.891	-4.151	
A7	17_MST050_5uL_  Qty or ID	Unknown	17	0.0394	No Ct	No Ct	0.891	-4.151	
A8	17_MST050_5uL_  Qty or ID	Unknown	17	0.0394	No Ct	No Ct	0.891	-4.151	
A12	25_MST071_5uL_  Qty or ID	Unknown	17	0.0394	No Ct	No Ct	0.891	-4.151	
B7	18_MST055_5uL_  Qty or ID	Unknown	18	0.0394	No Ct	No Ct	0.891	-4.151	
B8	18_MST055_5uL_  Qty or ID	Unknown	18	0.0394	No Ct	No Ct	0.891	-4.151	
B12	26_MST074_5uL_  Qty or ID	Unknown	18	0.0394	No Ct	No Ct	0.891	-4.151	
C7	19_MST064_5uL_  Qty or ID	Unknown	19	0.0394	No Ct	No Ct	0.891	-4.151	
C8	19_MST064_5uL_  Qty or ID	Unknown	19	0.0394	No Ct	No Ct	0.891	-4.151	
C12	27_MST076_5uL_  Qty or ID	Unknown	19	0.0394	No Ct	No Ct	0.891	-4.151	
D7	20_MST067_5uL_  Qty or ID	Unknown	20	0.0394	No Ct	No Ct	0.891	-4.151	
D8	20_MST067_5uL_  Qty or ID	Unknown	20	0.0394	No Ct	No Ct	0.891	-4.151	
D12	28_MST088_5uL_  Qty or ID	Unknown	20	0.0394	No Ct	No Ct	0.891	-4.151	
E7	21_MST097_5uL_  Qty or ID	Unknown	21	0.0394	No Ct	No Ct	0.891	-4.151	
E8	21_MST097_5uL_  Qty or ID	Unknown	21	0.0394	No Ct	No Ct	0.891	-4.151	
E12	29_MST132_5uL_  Qty or ID	Unknown	21	0.0394	No Ct	No Ct	0.891	-4.151	
F7	22_MST118_5uL_  Qty or ID	Unknown	22	0.0394	No Ct	No Ct	0.891	-4.151	
F8	22_MST118_5uL_  Qty or ID	Unknown	22	0.0394	No Ct	No Ct	0.891	-4.151	
F12	30_MST141_5uL_  Qty or ID	Unknown	22	0.0394	No Ct	No Ct	0.891	-4.151	
G7	23_MST121_5uL_  Qty or ID	Unknown	23	0.0394	No Ct	No Ct	0.891	-4.151	
G8	23_MST121_5uL_  Qty or ID	Unknown	23	0.0394	No Ct	No Ct	0.891	-4.151	
G12	31_MST152_5uL_  Qty or ID	Unknown	23	0.0394	No Ct	No Ct	0.891	-4.151	
H7	24_MST131_5uL_  Qty or ID	Unknown	24	0.0394	No Ct	No Ct	0.891	-4.151	
H8	24_MST131_5uL_  Qty or ID	Unknown	24	0.0394	No Ct	No Ct	0.891	-4.151	
H12	32_MST220_5uL_  Qty or ID	Unknown	24	0.0394	No Ct	No Ct	0.891	-4.151	
A9	17_MST050_5uL_  Qty or ID	Unknown	25	0.0394	No Ct	No Ct	0.891	-4.151	
A10	25_MST071_5uL_  Qty or ID	Unknown	25	0.0394	No Ct	No Ct	0.891	-4.151	
A11	25_MST071_5uL_  Qty or ID	Unknown	25	0.0394	No Ct	No Ct	0.891	-4.151	
B9	18_MST055_5uL_  Qty or ID	Unknown	26	0.0394	No Ct	No Ct	0.891	-4.151	
B10	26_MST074_5uL_  Qty or ID	Unknown	26	0.0394	No Ct	No Ct	0.891	-4.151	
B11	26_MST074_5uL_  Qty or ID	Unknown	26	0.0394	No Ct	No Ct	0.891	-4.151	
C9	19_MST064_5uL_  Qty or ID	Unknown	27	0.0394	No Ct	No Ct	0.891	-4.151	
C10	27_MST076_5uL_  Qty or ID	Unknown	27	0.0394	No Ct	No Ct	0.891	-4.151	
C11	27_MST076_5uL_  Qty or ID	Unknown	27	0.0394	No Ct	No Ct	0.891	-4.151	
D9	20_MST067_5uL_  Qty or ID	Unknown	28	0.0394	No Ct	No Ct	0.891	-4.151	
D10	28_MST088_5uL_  Qty or ID	Unknown	28	0.0394	No Ct	No Ct	0.891	-4.151	
D11	28_MST088_5uL_  Qty or ID	Unknown	28	0.0394	No Ct	No Ct	0.891	-4.151	
E9	21_MST097_5uL_  Qty or ID	Unknown	29	0.0394	No Ct	No Ct	0.891	-4.151	
E10	29_MST132_5uL_  Qty or ID	Unknown	29	0.0394	No Ct	No Ct	0.891	-4.151	
E11	29_MST132_5uL_  Qty or ID	Unknown	29	0.0394	No Ct	No Ct	0.891	-4.151	
F9	22_MST118_5uL_  Qty or ID	Unknown	30	0.0394	No Ct	No Ct	0.891	-4.151	
F10	30_MST141_5uL_  Qty or ID	Unknown	30	0.0394	No Ct	No Ct	0.891	-4.151	
F11	30_MST141_5uL_  Qty or ID	Unknown	30	0.0394	No Ct	No Ct	0.891	-4.151	
G9	23_MST121_5uL_  Qty or ID	Unknown	31	0.0394	No Ct	No Ct	0.891	-4.151	
G10	31_MST152_5uL_  Qty or ID	Unknown	31	0.0394	No Ct	No Ct	0.891	-4.151	
G11	31_MST152_5uL_  Qty or ID	Unknown	31	0.0394	No Ct	No Ct	0.891	-4.151	
H9	24_MST131_5uL_  Qty or ID	Unknown	32	0.0394	No Ct	No Ct	0.891	-4.151	
H10	32_MST220_5uL_  Qty or ID	Unknown	32	0.0394	No Ct	No Ct	0.891	-4.151	
H11	32_MST220_5uL_  Qty or ID	Unknown	32	0.0394	No Ct	No Ct	0.891	-4.151	
