Well 	                  Well Name 	Well Type 	Replicate 	Threshold (dRn) 	Ct (dRn) 	Quantity (copies) 	RSq (dRn) 	Slope (dRn) 	
  A1 	  01_std1E6_3uL_  Qty or ID 	 Standard 	        1 	         0.2999 	   14.34 	        3.00e+006 	    0.995 	     -3.515 	
  A2 	  01_std1E6_3uL_  Qty or ID 	 Standard 	        1 	         0.2999 	   13.94 	        3.00e+006 	    0.995 	     -3.515 	
  A3 	  01_std1E6_3uL_  Qty or ID 	 Standard 	        1 	         0.2999 	   13.90 	        3.00e+006 	    0.995 	     -3.515 	
  A4 	  01_std1E6_3uL_  Qty or ID 	 Standard 	        1 	         0.2999 	   14.01 	        3.00e+006 	    0.995 	     -3.515 	
  B1 	  02_std1E5_3uL_  Qty or ID 	 Standard 	        2 	         0.2999 	   17.59 	        3.00e+005 	    0.995 	     -3.515 	
  B2 	  02_std1E5_3uL_  Qty or ID 	 Standard 	        2 	         0.2999 	   17.20 	        3.00e+005 	    0.995 	     -3.515 	
  B3 	  02_std1E5_3uL_  Qty or ID 	 Standard 	        2 	         0.2999 	   17.26 	        3.00e+005 	    0.995 	     -3.515 	
  B4 	  02_std1E5_3uL_  Qty or ID 	 Standard 	        2 	         0.2999 	   17.43 	        3.00e+005 	    0.995 	     -3.515 	
  C1 	  03_std1E4_3uL_  Qty or ID 	 Standard 	        3 	         0.2999 	   21.16 	        3.00e+004 	    0.995 	     -3.515 	
  C2 	  03_std1E4_3uL_  Qty or ID 	 Standard 	        3 	         0.2999 	   21.21 	        3.00e+004 	    0.995 	     -3.515 	
  C3 	  03_std1E4_3uL_  Qty or ID 	 Standard 	        3 	         0.2999 	   21.31 	        3.00e+004 	    0.995 	     -3.515 	
  C4 	  03_std1E4_3uL_  Qty or ID 	 Standard 	        3 	         0.2999 	   21.41 	        3.00e+004 	    0.995 	     -3.515 	
  D1 	  04_std1E3_3uL_  Qty or ID 	 Standard 	        4 	         0.2999 	   25.03 	        3.00e+003 	    0.995 	     -3.515 	
  D2 	  04_std1E3_3uL_  Qty or ID 	 Standard 	        4 	         0.2999 	   24.47 	        3.00e+003 	    0.995 	     -3.515 	
  D3 	  04_std1E3_3uL_  Qty or ID 	 Standard 	        4 	         0.2999 	   24.77 	        3.00e+003 	    0.995 	     -3.515 	
  D4 	  04_std1E3_3uL_  Qty or ID 	 Standard 	        4 	         0.2999 	   24.07 	        3.00e+003 	    0.995 	     -3.515 	
  E1 	  05_std1E2_3uL_  Qty or ID 	 Standard 	        5 	         0.2999 	   28.18 	        3.00e+002 	    0.995 	     -3.515 	
  E2 	  05_std1E2_3uL_  Qty or ID 	 Standard 	        5 	         0.2999 	   28.25 	        3.00e+002 	    0.995 	     -3.515 	
  E3 	  05_std1E2_3uL_  Qty or ID 	 Standard 	        5 	         0.2999 	   28.72 	        3.00e+002 	    0.995 	     -3.515 	
  E4 	  05_std1E2_3uL_  Qty or ID 	 Standard 	        5 	         0.2999 	   28.22 	        3.00e+002 	    0.995 	     -3.515 	
  F1 	  06_std1E1_3uL_  Qty or ID 	 Standard 	        6 	         0.2999 	   31.95 	        3.00e+001 	    0.995 	     -3.515 	
  F2 	  06_std1E1_3uL_  Qty or ID 	 Standard 	        6 	         0.2999 	   30.82 	        3.00e+001 	    0.995 	     -3.515 	
  F3 	  06_std1E1_3uL_  Qty or ID 	 Standard 	        6 	         0.2999 	   31.97 	        3.00e+001 	    0.995 	     -3.515 	
  F4 	  06_std1E1_3uL_  Qty or ID 	 Standard 	        6 	         0.2999 	   31.75 	        3.00e+001 	    0.995 	     -3.515 	
  G1 	  07_std1E0_3uL_  Qty or ID 	 Standard 	        7 	         0.2999 	   35.32 	        3.00e+000 	    0.995 	     -3.515 	
  G2 	  07_std1E0_3uL_  Qty or ID 	 Standard 	        7 	         0.2999 	   33.97 	        3.00e+000 	    0.995 	     -3.515 	
  G3 	  07_std1E0_3uL_  Qty or ID 	 Standard 	        7 	         0.2999 	   36.47 	        3.00e+000 	    0.995 	     -3.515 	
  G4 	  07_std1E0_3uL_  Qty or ID 	 Standard 	        7 	         0.2999 	   34.23 	        3.00e+000 	    0.995 	     -3.515 	
  H1 	08_std1ENTC_3uL_  Qty or ID 	      NTC 	        8 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H2 	08_std1ENTC_3uL_  Qty or ID 	      NTC 	        8 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H3 	08_std1ENTC_3uL_  Qty or ID 	      NTC 	        8 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H4 	08_std1ENTC_3uL_  Qty or ID 	      NTC 	        8 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  A5 	  09_MST003_3uL_  Qty or ID 	  Unknown 	        9 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  A6 	  09_MST003_3uL_  Qty or ID 	  Unknown 	        9 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  A7 	  17_MST003_3uL_  Qty or ID 	  Unknown 	        9 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  A8 	  17_MST003_3uL_  Qty or ID 	  Unknown 	        9 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  B5 	  10_MST012_3uL_  Qty or ID 	  Unknown 	       10 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  B6 	  10_MST012_3uL_  Qty or ID 	  Unknown 	       10 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  B7 	  18_MST012_3uL_  Qty or ID 	  Unknown 	       10 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  B8 	  18_MST012_3uL_  Qty or ID 	  Unknown 	       10 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  C5 	  11_MST019_3uL_  Qty or ID 	  Unknown 	       11 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  C6 	  11_MST019_3uL_  Qty or ID 	  Unknown 	       11 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  C7 	  19_MST019_3uL_  Qty or ID 	  Unknown 	       11 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  C8 	  19_MST019_3uL_  Qty or ID 	  Unknown 	       11 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  D5 	  12_MST029_3uL_  Qty or ID 	  Unknown 	       12 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  D6 	  12_MST029_3uL_  Qty or ID 	  Unknown 	       12 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  D7 	  20_MST029_3uL_  Qty or ID 	  Unknown 	       12 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  D8 	  20_MST029_3uL_  Qty or ID 	  Unknown 	       12 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  E5 	  13_MST032_3uL_  Qty or ID 	  Unknown 	       13 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  E6 	  13_MST032_3uL_  Qty or ID 	  Unknown 	       13 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  E7 	  21_MST032_3uL_  Qty or ID 	  Unknown 	       13 	         0.2999 	   39.35 	       1.925e-001 	    0.995 	     -3.515 	
  E8 	  21_MST032_3uL_  Qty or ID 	  Unknown 	       13 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  F5 	  14_MST041_3uL_  Qty or ID 	  Unknown 	       14 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  F6 	  14_MST041_3uL_  Qty or ID 	  Unknown 	       14 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  F7 	  22_MST041_3uL_  Qty or ID 	  Unknown 	       14 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  F8 	  22_MST041_3uL_  Qty or ID 	  Unknown 	       14 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  G5 	  15_MST046_3uL_  Qty or ID 	  Unknown 	       15 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  G6 	  15_MST046_3uL_  Qty or ID 	  Unknown 	       15 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  G7 	  23_MST046_3uL_  Qty or ID 	  Unknown 	       15 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  G8 	  23_MST046_3uL_  Qty or ID 	  Unknown 	       15 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H5 	  16_MST048_3uL_  Qty or ID 	  Unknown 	       16 	         0.2999 	   39.35 	       1.924e-001 	    0.995 	     -3.515 	
  H6 	  16_MST048_3uL_  Qty or ID 	  Unknown 	       16 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H7 	  24_MST048_3uL_  Qty or ID 	  Unknown 	       16 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H8 	  24_MST048_3uL_  Qty or ID 	  Unknown 	       16 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  A9 	  17_MST050_3uL_  Qty or ID 	  Unknown 	       17 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 A10 	  25_MST050_3uL_  Qty or ID 	  Unknown 	       17 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 A11 	  25_MST050_3uL_  Qty or ID 	  Unknown 	       17 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 A12 	  25_MST050_3uL_  Qty or ID 	  Unknown 	       17 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  B9 	  18_MST055_3uL_  Qty or ID 	  Unknown 	       18 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 B10 	  26_MST055_3uL_  Qty or ID 	  Unknown 	       18 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 B11 	  26_MST055_3uL_  Qty or ID 	  Unknown 	       18 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 B12 	  26_MST055_3uL_  Qty or ID 	  Unknown 	       18 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  C9 	  19_MST064_3uL_  Qty or ID 	  Unknown 	       19 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 C10 	  27_MST064_3uL_  Qty or ID 	  Unknown 	       19 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 C11 	  27_MST064_3uL_  Qty or ID 	  Unknown 	       19 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 C12 	  27_MST064_3uL_  Qty or ID 	  Unknown 	       19 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  D9 	  20_MST067_3uL_  Qty or ID 	  Unknown 	       20 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 D10 	  28_MST067_3uL_  Qty or ID 	  Unknown 	       20 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 D11 	  28_MST067_3uL_  Qty or ID 	  Unknown 	       20 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 D12 	  28_MST067_3uL_  Qty or ID 	  Unknown 	       20 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  E9 	  21_MST097_3uL_  Qty or ID 	  Unknown 	       21 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 E10 	  29_MST097_3uL_  Qty or ID 	  Unknown 	       21 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 E11 	  29_MST097_3uL_  Qty or ID 	  Unknown 	       21 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 E12 	  29_MST097_3uL_  Qty or ID 	  Unknown 	       21 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  F9 	  22_MST118_3uL_  Qty or ID 	  Unknown 	       22 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 F10 	  30_MST118_3uL_  Qty or ID 	  Unknown 	       22 	         0.2999 	   39.95 	       1.297e-001 	    0.995 	     -3.515 	
 F11 	  30_MST118_3uL_  Qty or ID 	  Unknown 	       22 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 F12 	  30_MST118_3uL_  Qty or ID 	  Unknown 	       22 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  G9 	  23_MST121_3uL_  Qty or ID 	  Unknown 	       23 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 G10 	  31_MST121_3uL_  Qty or ID 	  Unknown 	       23 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 G11 	  31_MST121_3uL_  Qty or ID 	  Unknown 	       23 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
 G12 	  31_MST121_3uL_  Qty or ID 	  Unknown 	       23 	         0.2999 	   No Ct 	            No Ct 	    0.995 	     -3.515 	
  H9 	  24_MST131_3uL_  Qty or ID 	  Unknown 	       24 	         0.2999 	   40.25 	       1.064e-001 	    0.995 	     -3.515 	
 H10 	  32_MST131_3uL_  Qty or ID 	  Unknown 	       24 	         0.2999 	   37.75 	       5.460e-001 	    0.995 	     -3.515 	
 H11 	  32_MST131_3uL_  Qty or ID 	  Unknown 	       24 	         0.2999 	   40.30 	       1.027e-001 	    0.995 	     -3.515 	
 H12 	  32_MST131_3uL_  Qty or ID 	  Unknown 	       24 	         0.2999 	   41.21 	       5.666e-002 	    0.995 	     -3.515 	
