Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.0170	17.83	5.00e+006	0.991	-3.461	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.0170	17.85	5.00e+006	0.991	-3.461	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.0170	17.78	5.00e+006	0.991	-3.461	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.0170	22.27	5.00e+005	0.991	-3.461	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.0170	21.55	5.00e+005	0.991	-3.461	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.0170	21.98	5.00e+005	0.991	-3.461	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.0170	25.49	5.00e+004	0.991	-3.461	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.0170	25.30	5.00e+004	0.991	-3.461	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.0170	24.97	5.00e+004	0.991	-3.461	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.0170	28.17	5.00e+003	0.991	-3.461	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.0170	28.20	5.00e+003	0.991	-3.461	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.0170	28.93	5.00e+003	0.991	-3.461	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.0170	32.58	5.00e+002	0.991	-3.461	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.0170	32.75	5.00e+002	0.991	-3.461	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.0170	31.80	5.00e+002	0.991	-3.461	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.0170	36.11	5.00e+001	0.991	-3.461	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.0170	36.01	5.00e+001	0.991	-3.461	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.0170	35.39	5.00e+001	0.991	-3.461	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.0170	38.83	5.00e+000	0.991	-3.461	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.0170	39.95	5.00e+000	0.991	-3.461	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.0170	36.65	5.00e+000	0.991	-3.461	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0170	No Ct	No Ct	0.991	-3.461	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0170	No Ct	No Ct	0.991	-3.461	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0170	No Ct	No Ct	0.991	-3.461	
A4	09_MST221_5uL_  Qty or ID	Unknown	9	0.0170	32.12	4.782e+002	0.991	-3.461	
A5	09_MST221_5uL_  Qty or ID	Unknown	9	0.0170	32.18	4.583e+002	0.991	-3.461	
A6	09_MST221_5uL_  Qty or ID	Unknown	9	0.0170	31.84	5.735e+002	0.991	-3.461	
B4	10_MST227_5uL_  Qty or ID	Unknown	10	0.0170	33.77	1.590e+002	0.991	-3.461	
B5	10_MST227_5uL_  Qty or ID	Unknown	10	0.0170	33.53	1.872e+002	0.991	-3.461	
B6	10_MST227_5uL_  Qty or ID	Unknown	10	0.0170	33.57	1.821e+002	0.991	-3.461	
C4	11_MST230_5uL_  Qty or ID	Unknown	11	0.0170	No Ct	No Ct	0.991	-3.461	
C5	11_MST230_5uL_  Qty or ID	Unknown	11	0.0170	No Ct	No Ct	0.991	-3.461	
C6	11_MST230_5uL_  Qty or ID	Unknown	11	0.0170	No Ct	No Ct	0.991	-3.461	
D4	12_MST231_5uL_  Qty or ID	Unknown	12	0.0170	30.08	1.853e+003	0.991	-3.461	
D5	12_MST231_5uL_  Qty or ID	Unknown	12	0.0170	29.65	2.465e+003	0.991	-3.461	
D6	12_MST231_5uL_  Qty or ID	Unknown	12	0.0170	30.04	1.903e+003	0.991	-3.461	
E4	13_MST244_5uL_  Qty or ID	Unknown	13	0.0170	35.18	6.217e+001	0.991	-3.461	
E5	13_MST244_5uL_  Qty or ID	Unknown	13	0.0170	36.61	2.415e+001	0.991	-3.461	
E6	13_MST244_5uL_  Qty or ID	Unknown	13	0.0170	35.77	4.204e+001	0.991	-3.461	
F4	14_MST257_5uL_  Qty or ID	Unknown	14	0.0170	36.17	3.230e+001	0.991	-3.461	
F5	14_MST257_5uL_  Qty or ID	Unknown	14	0.0170	37.29	1.534e+001	0.991	-3.461	
F6	14_MST257_5uL_  Qty or ID	Unknown	14	0.0170	36.70	2.264e+001	0.991	-3.461	
G4	15_MST280_5uL_  Qty or ID	Unknown	15	0.0170	No Ct	No Ct	0.991	-3.461	
G5	15_MST280_5uL_  Qty or ID	Unknown	15	0.0170	No Ct	No Ct	0.991	-3.461	
G6	15_MST280_5uL_  Qty or ID	Unknown	15	0.0170	39.96	2.59	0.991	-3.461	
H4	16_MST047_5uL_  Qty or ID	Unknown	16	0.0170	No Ct	No Ct	0.991	-3.461	
H5	16_MST047_5uL_  Qty or ID	Unknown	16	0.0170	No Ct	No Ct	0.991	-3.461	
H6	16_MST047_5uL_  Qty or ID	Unknown	16	0.0170	No Ct	No Ct	0.991	-3.461	
A7	17_MST059_5uL_  Qty or ID	Unknown	17	0.0170	No Ct	No Ct	0.991	-3.461	
A8	17_MST059_5uL_  Qty or ID	Unknown	17	0.0170	No Ct	No Ct	0.991	-3.461	
A9	17_MST059_5uL_  Qty or ID	Unknown	17	0.0170	No Ct	No Ct	0.991	-3.461	
B7	18_MST061_5uL_  Qty or ID	Unknown	18	0.0170	No Ct	No Ct	0.991	-3.461	
B8	18_MST061_5uL_  Qty or ID	Unknown	18	0.0170	No Ct	No Ct	0.991	-3.461	
B9	18_MST061_5uL_  Qty or ID	Unknown	18	0.0170	No Ct	No Ct	0.991	-3.461	
C7	19_MST063_5uL_  Qty or ID	Unknown	19	0.0170	No Ct	No Ct	0.991	-3.461	
C8	19_MST063_5uL_  Qty or ID	Unknown	19	0.0170	42.61	4.443e-001	0.991	-3.461	
C9	19_MST063_5uL_  Qty or ID	Unknown	19	0.0170	No Ct	No Ct	0.991	-3.461	
D7	20_MST070_5uL_  Qty or ID	Unknown	20	0.0170	No Ct	No Ct	0.991	-3.461	
D8	20_MST070_5uL_  Qty or ID	Unknown	20	0.0170	No Ct	No Ct	0.991	-3.461	
D9	20_MST070_5uL_  Qty or ID	Unknown	20	0.0170	No Ct	No Ct	0.991	-3.461	
E7	21_MST092_5uL_  Qty or ID	Unknown	21	0.0170	No Ct	No Ct	0.991	-3.461	
E8	21_MST092_5uL_  Qty or ID	Unknown	21	0.0170	No Ct	No Ct	0.991	-3.461	
E9	21_MST092_5uL_  Qty or ID	Unknown	21	0.0170	No Ct	No Ct	0.991	-3.461	
F7	22_MST100_5uL_  Qty or ID	Unknown	22	0.0170	No Ct	No Ct	0.991	-3.461	
F8	22_MST100_5uL_  Qty or ID	Unknown	22	0.0170	No Ct	No Ct	0.991	-3.461	
F9	22_MST100_5uL_  Qty or ID	Unknown	22	0.0170	No Ct	No Ct	0.991	-3.461	
G7	23_MST107_5uL_  Qty or ID	Unknown	23	0.0170	No Ct	No Ct	0.991	-3.461	
G8	23_MST107_5uL_  Qty or ID	Unknown	23	0.0170	No Ct	No Ct	0.991	-3.461	
G9	23_MST107_5uL_  Qty or ID	Unknown	23	0.0170	No Ct	No Ct	0.991	-3.461	
H7	24_MST115_5uL_  Qty or ID	Unknown	24	0.0170	No Ct	No Ct	0.991	-3.461	
H8	24_MST115_5uL_  Qty or ID	Unknown	24	0.0170	No Ct	No Ct	0.991	-3.461	
H9	24_MST115_5uL_  Qty or ID	Unknown	24	0.0170	No Ct	No Ct	0.991	-3.461	
A10	25_MST126_5uL_  Qty or ID	Unknown	25	0.0170	37.41	1.414e+001	0.991	-3.461	
A11	25_MST126_5uL_  Qty or ID	Unknown	25	0.0170	37.92	1.009e+001	0.991	-3.461	
A12	25_MST126_5uL_  Qty or ID	Unknown	25	0.0170	38.30	7.80	0.991	-3.461	
B10	26_MST223_5uL_  Qty or ID	Unknown	26	0.0170	No Ct	No Ct	0.991	-3.461	
B11	26_MST223_5uL_  Qty or ID	Unknown	26	0.0170	No Ct	No Ct	0.991	-3.461	
B12	26_MST223_5uL_  Qty or ID	Unknown	26	0.0170	No Ct	No Ct	0.991	-3.461	
C10	27_MST229_5uL_  Qty or ID	Unknown	27	0.0170	No Ct	No Ct	0.991	-3.461	
C11	27_MST229_5uL_  Qty or ID	Unknown	27	0.0170	No Ct	No Ct	0.991	-3.461	
C12	27_MST229_5uL_  Qty or ID	Unknown	27	0.0170	No Ct	No Ct	0.991	-3.461	
D10	28_MST284_5uL_  Qty or ID	Unknown	28	0.0170	No Ct	No Ct	0.991	-3.461	
D11	28_MST284_5uL_  Qty or ID	Unknown	28	0.0170	No Ct	No Ct	0.991	-3.461	
D12	28_MST284_5uL_  Qty or ID	Unknown	28	0.0170	No Ct	No Ct	0.991	-3.461	
E10	29_MST286_5uL_  Qty or ID	Unknown	29	0.0170	No Ct	No Ct	0.991	-3.461	
E11	29_MST286_5uL_  Qty or ID	Unknown	29	0.0170	No Ct	No Ct	0.991	-3.461	
E12	29_MST286_5uL_  Qty or ID	Unknown	29	0.0170	No Ct	No Ct	0.991	-3.461	
F10	30_MST218_5uL_  Qty or ID	Unknown	30	0.0170	35.80	4.120e+001	0.991	-3.461	
F11	30_MST218_5uL_  Qty or ID	Unknown	30	0.0170	37.23	1.595e+001	0.991	-3.461	
F12	30_MST218_5uL_  Qty or ID	Unknown	30	0.0170	37.43	1.390e+001	0.991	-3.461	
G10	31_MST237_5uL_  Qty or ID	Unknown	31	0.0170	35.64	4.581e+001	0.991	-3.461	
G11	31_MST237_5uL_  Qty or ID	Unknown	31	0.0170	35.96	3.708e+001	0.991	-3.461	
G12	31_MST237_5uL_  Qty or ID	Unknown	31	0.0170	36.24	3.075e+001	0.991	-3.461	
H10	32_MST211_5uL_  Qty or ID	Unknown	32	0.0170	36.53	2.545e+001	0.991	-3.461	
H11	32_MST211_5uL_  Qty or ID	Unknown	32	0.0170	36.40	2.770e+001	0.991	-3.461	
H12	32_MST211_5uL_  Qty or ID	Unknown	32	0.0170	35.89	3.879e+001	0.991	-3.461	
