Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.0534	15.70	5.00e+006	0.889	-3.790	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.0534	14.44	5.00e+006	0.889	-3.790	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.0534	15.18	5.00e+006	0.889	-3.790	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.0534	19.08	5.00e+005	0.889	-3.790	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.0534	19.09	5.00e+005	0.889	-3.790	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.0534	19.19	5.00e+005	0.889	-3.790	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.0534	22.10	5.00e+004	0.889	-3.790	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.0534	21.62	5.00e+004	0.889	-3.790	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.0534	22.84	5.00e+004	0.889	-3.790	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.0534	29.62	5.00e+003	0.889	-3.790	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.0534	27.25	5.00e+003	0.889	-3.790	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.0534	26.98	5.00e+003	0.889	-3.790	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.0534	32.44	5.00e+002	0.889	-3.790	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.0534	35.73	5.00e+002	0.889	-3.790	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.0534	32.84	5.00e+002	0.889	-3.790	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.0534	No Ct	No Ct	0.889	-3.790	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.0534	No Ct	No Ct	0.889	-3.790	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.0534	No Ct	No Ct	0.889	-3.790	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.0534	No Ct	No Ct	0.889	-3.790	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.0534	No Ct	No Ct	0.889	-3.790	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.0534	32.32	5.00e+000	0.889	-3.790	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0534	No Ct	No Ct	0.889	-3.790	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0534	No Ct	No Ct	0.889	-3.790	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.0534	No Ct	No Ct	0.889	-3.790	
A4	09_MST003_5uL_  Qty or ID	Unknown	9	0.0534	No Ct	No Ct	0.889	-3.790	
A5	09_MST003_5uL_  Qty or ID	Unknown	9	0.0534	No Ct	No Ct	0.889	-3.790	
A6	09_MST003_5uL_  Qty or ID	Unknown	9	0.0534	No Ct	No Ct	0.889	-3.790	
B4	10_MST012_5uL_  Qty or ID	Unknown	10	0.0534	No Ct	No Ct	0.889	-3.790	
B5	10_MST012_5uL_  Qty or ID	Unknown	10	0.0534	No Ct	No Ct	0.889	-3.790	
B6	10_MST012_5uL_  Qty or ID	Unknown	10	0.0534	No Ct	No Ct	0.889	-3.790	
C4	11_MST019_5uL_  Qty or ID	Unknown	11	0.0534	No Ct	No Ct	0.889	-3.790	
C5	11_MST019_5uL_  Qty or ID	Unknown	11	0.0534	No Ct	No Ct	0.889	-3.790	
C6	11_MST019_5uL_  Qty or ID	Unknown	11	0.0534	No Ct	No Ct	0.889	-3.790	
D4	12_MST029_5uL_  Qty or ID	Unknown	12	0.0534	No Ct	No Ct	0.889	-3.790	
D5	12_MST029_5uL_  Qty or ID	Unknown	12	0.0534	No Ct	No Ct	0.889	-3.790	
D6	12_MST029_5uL_  Qty or ID	Unknown	12	0.0534	No Ct	No Ct	0.889	-3.790	
E4	13_MST032_5uL_  Qty or ID	Unknown	13	0.0534	No Ct	No Ct	0.889	-3.790	
E5	13_MST032_5uL_  Qty or ID	Unknown	13	0.0534	No Ct	No Ct	0.889	-3.790	
E6	13_MST032_5uL_  Qty or ID	Unknown	13	0.0534	No Ct	No Ct	0.889	-3.790	
F4	14_MST041_5uL_  Qty or ID	Unknown	14	0.0534	No Ct	No Ct	0.889	-3.790	
F5	14_MST041_5uL_  Qty or ID	Unknown	14	0.0534	No Ct	No Ct	0.889	-3.790	
F6	14_MST041_5uL_  Qty or ID	Unknown	14	0.0534	No Ct	No Ct	0.889	-3.790	
G4	15_MST046_5uL_  Qty or ID	Unknown	15	0.0534	No Ct	No Ct	0.889	-3.790	
G5	15_MST046_5uL_  Qty or ID	Unknown	15	0.0534	No Ct	No Ct	0.889	-3.790	
G6	15_MST046_5uL_  Qty or ID	Unknown	15	0.0534	No Ct	No Ct	0.889	-3.790	
H4	16_MST048_5uL_  Qty or ID	Unknown	16	0.0534	No Ct	No Ct	0.889	-3.790	
H5	16_MST048_5uL_  Qty or ID	Unknown	16	0.0534	No Ct	No Ct	0.889	-3.790	
H6	16_MST048_5uL_  Qty or ID	Unknown	16	0.0534	No Ct	No Ct	0.889	-3.790	
A7	17_MST050_5uL_  Qty or ID	Unknown	17	0.0534	No Ct	No Ct	0.889	-3.790	
A8	17_MST050_5uL_  Qty or ID	Unknown	17	0.0534	No Ct	No Ct	0.889	-3.790	
A12	25_MST071_5uL_  Qty or ID	Unknown	17	0.0534	No Ct	No Ct	0.889	-3.790	
B7	18_MST055_5uL_  Qty or ID	Unknown	18	0.0534	No Ct	No Ct	0.889	-3.790	
B8	18_MST055_5uL_  Qty or ID	Unknown	18	0.0534	No Ct	No Ct	0.889	-3.790	
B12	26_MST074_5uL_  Qty or ID	Unknown	18	0.0534	No Ct	No Ct	0.889	-3.790	
C7	19_MST064_5uL_  Qty or ID	Unknown	19	0.0534	No Ct	No Ct	0.889	-3.790	
C8	19_MST064_5uL_  Qty or ID	Unknown	19	0.0534	No Ct	No Ct	0.889	-3.790	
C12	27_MST076_5uL_  Qty or ID	Unknown	19	0.0534	No Ct	No Ct	0.889	-3.790	
D7	20_MST067_5uL_  Qty or ID	Unknown	20	0.0534	No Ct	No Ct	0.889	-3.790	
D8	20_MST067_5uL_  Qty or ID	Unknown	20	0.0534	No Ct	No Ct	0.889	-3.790	
D12	28_MST088_5uL_  Qty or ID	Unknown	20	0.0534	No Ct	No Ct	0.889	-3.790	
E7	21_MST097_5uL_  Qty or ID	Unknown	21	0.0534	No Ct	No Ct	0.889	-3.790	
E8	21_MST097_5uL_  Qty or ID	Unknown	21	0.0534	No Ct	No Ct	0.889	-3.790	
E12	29_MST132_5uL_  Qty or ID	Unknown	21	0.0534	No Ct	No Ct	0.889	-3.790	
F7	22_MST118_5uL_  Qty or ID	Unknown	22	0.0534	No Ct	No Ct	0.889	-3.790	
F8	22_MST118_5uL_  Qty or ID	Unknown	22	0.0534	No Ct	No Ct	0.889	-3.790	
F12	30_MST141_5uL_  Qty or ID	Unknown	22	0.0534	No Ct	No Ct	0.889	-3.790	
G7	23_MST121_5uL_  Qty or ID	Unknown	23	0.0534	No Ct	No Ct	0.889	-3.790	
G8	23_MST121_5uL_  Qty or ID	Unknown	23	0.0534	35.45	2.932e+001	0.889	-3.790	
G12	31_MST152_5uL_  Qty or ID	Unknown	23	0.0534	No Ct	No Ct	0.889	-3.790	
H7	24_MST131_5uL_  Qty or ID	Unknown	24	0.0534	No Ct	No Ct	0.889	-3.790	
H8	24_MST131_5uL_  Qty or ID	Unknown	24	0.0534	48.04	1.396e-002	0.889	-3.790	
H12	32_MST220_5uL_  Qty or ID	Unknown	24	0.0534	No Ct	No Ct	0.889	-3.790	
A9	17_MST050_5uL_  Qty or ID	Unknown	25	0.0534	No Ct	No Ct	0.889	-3.790	
A10	25_MST071_5uL_  Qty or ID	Unknown	25	0.0534	No Ct	No Ct	0.889	-3.790	
A11	25_MST071_5uL_  Qty or ID	Unknown	25	0.0534	No Ct	No Ct	0.889	-3.790	
B9	18_MST055_5uL_  Qty or ID	Unknown	26	0.0534	No Ct	No Ct	0.889	-3.790	
B10	26_MST074_5uL_  Qty or ID	Unknown	26	0.0534	No Ct	No Ct	0.889	-3.790	
B11	26_MST074_5uL_  Qty or ID	Unknown	26	0.0534	No Ct	No Ct	0.889	-3.790	
C9	19_MST064_5uL_  Qty or ID	Unknown	27	0.0534	No Ct	No Ct	0.889	-3.790	
C10	27_MST076_5uL_  Qty or ID	Unknown	27	0.0534	No Ct	No Ct	0.889	-3.790	
C11	27_MST076_5uL_  Qty or ID	Unknown	27	0.0534	No Ct	No Ct	0.889	-3.790	
D9	20_MST067_5uL_  Qty or ID	Unknown	28	0.0534	No Ct	No Ct	0.889	-3.790	
D10	28_MST088_5uL_  Qty or ID	Unknown	28	0.0534	No Ct	No Ct	0.889	-3.790	
D11	28_MST088_5uL_  Qty or ID	Unknown	28	0.0534	No Ct	No Ct	0.889	-3.790	
E9	21_MST097_5uL_  Qty or ID	Unknown	29	0.0534	No Ct	No Ct	0.889	-3.790	
E10	29_MST132_5uL_  Qty or ID	Unknown	29	0.0534	No Ct	No Ct	0.889	-3.790	
E11	29_MST132_5uL_  Qty or ID	Unknown	29	0.0534	No Ct	No Ct	0.889	-3.790	
F9	22_MST118_5uL_  Qty or ID	Unknown	30	0.0534	No Ct	No Ct	0.889	-3.790	
F10	30_MST141_5uL_  Qty or ID	Unknown	30	0.0534	No Ct	No Ct	0.889	-3.790	
F11	30_MST141_5uL_  Qty or ID	Unknown	30	0.0534	No Ct	No Ct	0.889	-3.790	
G9	23_MST121_5uL_  Qty or ID	Unknown	31	0.0534	No Ct	No Ct	0.889	-3.790	
G10	31_MST152_5uL_  Qty or ID	Unknown	31	0.0534	No Ct	No Ct	0.889	-3.790	
G11	31_MST152_5uL_  Qty or ID	Unknown	31	0.0534	No Ct	No Ct	0.889	-3.790	
H9	24_MST131_5uL_  Qty or ID	Unknown	32	0.0534	No Ct	No Ct	0.889	-3.790	
H10	32_MST220_5uL_  Qty or ID	Unknown	32	0.0534	No Ct	No Ct	0.889	-3.790	
H11	32_MST220_5uL_  Qty or ID	Unknown	32	0.0534	No Ct	No Ct	0.889	-3.790	
