Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.1620	11.75	5.00e+006	1.000	-3.428	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.1620	11.71	5.00e+006	1.000	-3.428	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.1620	11.69	5.00e+006	1.000	-3.428	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.1620	15.23	5.00e+005	1.000	-3.428	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.1620	14.96	5.00e+005	1.000	-3.428	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.1620	15.02	5.00e+005	1.000	-3.428	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.1620	18.37	5.00e+004	1.000	-3.428	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.1620	18.18	5.00e+004	1.000	-3.428	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.1620	18.66	5.00e+004	1.000	-3.428	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.1620	21.94	5.00e+003	1.000	-3.428	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.1620	21.84	5.00e+003	1.000	-3.428	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.1620	21.84	5.00e+003	1.000	-3.428	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.1620	25.35	5.00e+002	1.000	-3.428	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.1620	25.09	5.00e+002	1.000	-3.428	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.1620	25.38	5.00e+002	1.000	-3.428	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.1620	28.86	5.00e+001	1.000	-3.428	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.1620	28.92	5.00e+001	1.000	-3.428	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.1620	28.98	5.00e+001	1.000	-3.428	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.1620	32.20	5.00e+000	1.000	-3.428	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.1620	31.92	5.00e+000	1.000	-3.428	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.1620	32.45	5.00e+000	1.000	-3.428	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1620	No Ct	No Ct	1.000	-3.428	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1620	No Ct	No Ct	1.000	-3.428	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1620	No Ct	No Ct	1.000	-3.428	
A4	09_MST235_5uL_  Qty or ID	Unknown	9	0.1620	No Ct	No Ct	1.000	-3.428	
A5	09_MST235_5uL_  Qty or ID	Unknown	9	0.1620	No Ct	No Ct	1.000	-3.428	
A6	09_MST235_5uL_  Qty or ID	Unknown	9	0.1620	No Ct	No Ct	1.000	-3.428	
B4	10_MST197_5uL_  Qty or ID	Unknown	10	0.1620	30.90	1.206e+001	1.000	-3.428	
B5	10_MST197_5uL_  Qty or ID	Unknown	10	0.1620	30.86	1.239e+001	1.000	-3.428	
B6	10_MST197_5uL_  Qty or ID	Unknown	10	0.1620	31.08	1.069e+001	1.000	-3.428	
C4	11_MST109_5uL_  Qty or ID	Unknown	11	0.1620	No Ct	No Ct	1.000	-3.428	
C5	11_MST109_5uL_  Qty or ID	Unknown	11	0.1620	No Ct	No Ct	1.000	-3.428	
C6	11_MST109_5uL_  Qty or ID	Unknown	11	0.1620	38.50	7.285e-002	1.000	-3.428	
D4	12_MST242_5uL_  Qty or ID	Unknown	12	0.1620	No Ct	No Ct	1.000	-3.428	
D5	12_MST242_5uL_  Qty or ID	Unknown	12	0.1620	No Ct	No Ct	1.000	-3.428	
D6	12_MST242_5uL_  Qty or ID	Unknown	12	0.1620	No Ct	No Ct	1.000	-3.428	
E4	13_MST194_5uL_  Qty or ID	Unknown	13	0.1620	No Ct	No Ct	1.000	-3.428	
E5	13_MST194_5uL_  Qty or ID	Unknown	13	0.1620	No Ct	No Ct	1.000	-3.428	
E6	13_MST194_5uL_  Qty or ID	Unknown	13	0.1620	No Ct	No Ct	1.000	-3.428	
F4	14_MST110_5uL_  Qty or ID	Unknown	14	0.1620	No Ct	No Ct	1.000	-3.428	
F5	14_MST110_5uL_  Qty or ID	Unknown	14	0.1620	No Ct	No Ct	1.000	-3.428	
F6	14_MST110_5uL_  Qty or ID	Unknown	14	0.1620	No Ct	No Ct	1.000	-3.428	
G4	15_MST243_5uL_  Qty or ID	Unknown	15	0.1620	No Ct	No Ct	1.000	-3.428	
G5	15_MST243_5uL_  Qty or ID	Unknown	15	0.1620	No Ct	No Ct	1.000	-3.428	
G6	15_MST243_5uL_  Qty or ID	Unknown	15	0.1620	No Ct	No Ct	1.000	-3.428	
H4	16_MST128_5uL_  Qty or ID	Unknown	16	0.1620	No Ct	No Ct	1.000	-3.428	
H5	16_MST128_5uL_  Qty or ID	Unknown	16	0.1620	No Ct	No Ct	1.000	-3.428	
H6	16_MST128_5uL_  Qty or ID	Unknown	16	0.1620	No Ct	No Ct	1.000	-3.428	
A7	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.1620	No Ct	No Ct	1.000	-3.428	
A8	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.1620	No Ct	No Ct	1.000	-3.428	
A9	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.1620	No Ct	No Ct	1.000	-3.428	
B7	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.1620	No Ct	No Ct	1.000	-3.428	
B8	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.1620	No Ct	No Ct	1.000	-3.428	
B9	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.1620	No Ct	No Ct	1.000	-3.428	
C7	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.1620	No Ct	No Ct	1.000	-3.428	
C8	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.1620	No Ct	No Ct	1.000	-3.428	
C9	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.1620	No Ct	No Ct	1.000	-3.428	
D7	20_MST080_5uL_  Qty or ID	Unknown	20	0.1620	No Ct	No Ct	1.000	-3.428	
D8	20_MST080_5uL_  Qty or ID	Unknown	20	0.1620	No Ct	No Ct	1.000	-3.428	
D9	20_MST080_5uL_  Qty or ID	Unknown	20	0.1620	No Ct	No Ct	1.000	-3.428	
