Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.2692	19.70	5.00e+006	0.951	-3.981	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.2692	19.73	5.00e+006	0.951	-3.981	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.2692	19.85	5.00e+006	0.951	-3.981	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.2692	23.74	5.00e+005	0.951	-3.981	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.2692	22.86	5.00e+005	0.951	-3.981	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.2692	22.54	5.00e+005	0.951	-3.981	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.2692	27.46	5.00e+004	0.951	-3.981	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.2692	26.17	5.00e+004	0.951	-3.981	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.2692	26.53	5.00e+004	0.951	-3.981	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.2692	34.27	5.00e+003	0.951	-3.981	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.2692	31.00	5.00e+003	0.951	-3.981	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.2692	28.19	5.00e+003	0.951	-3.981	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.2692	38.64	5.00e+002	0.951	-3.981	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.2692	35.96	5.00e+002	0.951	-3.981	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.2692	34.93	5.00e+002	0.951	-3.981	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.2692	39.32	5.00e+001	0.951	-3.981	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.2692	No Ct	No Ct	0.951	-3.981	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.2692	37.42	5.00e+001	0.951	-3.981	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.2692	No Ct	No Ct	0.951	-3.981	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.2692	No Ct	No Ct	0.951	-3.981	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.2692	No Ct	No Ct	0.951	-3.981	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.2692	No Ct	No Ct	0.951	-3.981	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.2692	No Ct	No Ct	0.951	-3.981	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.2692	No Ct	No Ct	0.951	-3.981	
A4	09_MST235_5uL_  Qty or ID	Unknown	9	0.2692	No Ct	No Ct	0.951	-3.981	
A5	09_MST235_5uL_  Qty or ID	Unknown	9	0.2692	No Ct	No Ct	0.951	-3.981	
A6	09_MST235_5uL_  Qty or ID	Unknown	9	0.2692	No Ct	No Ct	0.951	-3.981	
B4	10_MST197_5uL_  Qty or ID	Unknown	10	0.2692	No Ct	No Ct	0.951	-3.981	
B5	10_MST197_5uL_  Qty or ID	Unknown	10	0.2692	No Ct	No Ct	0.951	-3.981	
B6	10_MST197_5uL_  Qty or ID	Unknown	10	0.2692	No Ct	No Ct	0.951	-3.981	
C4	11_MST109_5uL_  Qty or ID	Unknown	11	0.2692	No Ct	No Ct	0.951	-3.981	
C5	11_MST109_5uL_  Qty or ID	Unknown	11	0.2692	No Ct	No Ct	0.951	-3.981	
C6	11_MST109_5uL_  Qty or ID	Unknown	11	0.2692	No Ct	No Ct	0.951	-3.981	
D4	12_MST242_5uL_  Qty or ID	Unknown	12	0.2692	No Ct	No Ct	0.951	-3.981	
D5	12_MST242_5uL_  Qty or ID	Unknown	12	0.2692	No Ct	No Ct	0.951	-3.981	
D6	12_MST242_5uL_  Qty or ID	Unknown	12	0.2692	No Ct	No Ct	0.951	-3.981	
E4	13_MST194_5uL_  Qty or ID	Unknown	13	0.2692	No Ct	No Ct	0.951	-3.981	
E5	13_MST194_5uL_  Qty or ID	Unknown	13	0.2692	No Ct	No Ct	0.951	-3.981	
E6	13_MST194_5uL_  Qty or ID	Unknown	13	0.2692	No Ct	No Ct	0.951	-3.981	
F4	14_MST110_5uL_  Qty or ID	Unknown	14	0.2692	No Ct	No Ct	0.951	-3.981	
F5	14_MST110_5uL_  Qty or ID	Unknown	14	0.2692	No Ct	No Ct	0.951	-3.981	
F6	14_MST110_5uL_  Qty or ID	Unknown	14	0.2692	No Ct	No Ct	0.951	-3.981	
G4	15_MST243_5uL_  Qty or ID	Unknown	15	0.2692	No Ct	No Ct	0.951	-3.981	
G5	15_MST243_5uL_  Qty or ID	Unknown	15	0.2692	No Ct	No Ct	0.951	-3.981	
G6	15_MST243_5uL_  Qty or ID	Unknown	15	0.2692	No Ct	No Ct	0.951	-3.981	
H4	16_MST128_5uL_  Qty or ID	Unknown	16	0.2692	No Ct	No Ct	0.951	-3.981	
H5	16_MST128_5uL_  Qty or ID	Unknown	16	0.2692	No Ct	No Ct	0.951	-3.981	
H6	16_MST128_5uL_  Qty or ID	Unknown	16	0.2692	No Ct	No Ct	0.951	-3.981	
A7	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.2692	No Ct	No Ct	0.951	-3.981	
A8	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.2692	No Ct	No Ct	0.951	-3.981	
A9	17_MSTEX02_5uL_  Qty or ID	Unknown	17	0.2692	No Ct	No Ct	0.951	-3.981	
B7	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.2692	No Ct	No Ct	0.951	-3.981	
B8	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.2692	No Ct	No Ct	0.951	-3.981	
B9	18_MSTEX03_5uL_  Qty or ID	Unknown	18	0.2692	No Ct	No Ct	0.951	-3.981	
C7	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.2692	No Ct	No Ct	0.951	-3.981	
C8	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.2692	No Ct	No Ct	0.951	-3.981	
C9	19_MSTEX04_5uL_  Qty or ID	Unknown	19	0.2692	No Ct	No Ct	0.951	-3.981	
D7	20_MST080_5uL_  Qty or ID	Unknown	20	0.2692	No Ct	No Ct	0.951	-3.981	
D8	20_MST080_5uL_  Qty or ID	Unknown	20	0.2692	No Ct	No Ct	0.951	-3.981	
D9	20_MST080_5uL_  Qty or ID	Unknown	20	0.2692	No Ct	No Ct	0.951	-3.981	
