Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.1092	18.24	5.00e+006	0.810	-3.039	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.1092	18.94	5.00e+006	0.810	-3.039	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.1092	18.41	5.00e+006	0.810	-3.039	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.1092	21.46	5.00e+005	0.810	-3.039	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.1092	21.73	5.00e+005	0.810	-3.039	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.1092	21.99	5.00e+005	0.810	-3.039	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.1092	25.28	5.00e+004	0.810	-3.039	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.1092	24.70	5.00e+004	0.810	-3.039	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.1092	24.40	5.00e+004	0.810	-3.039	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.1092	27.93	5.00e+003	0.810	-3.039	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.1092	28.67	5.00e+003	0.810	-3.039	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.1092	29.72	5.00e+003	0.810	-3.039	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.1092	30.30	5.00e+002	0.810	-3.039	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.1092	24.76	5.00e+002	0.810	-3.039	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.1092	35.55	5.00e+002	0.810	-3.039	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.1092	No Ct	No Ct	0.810	-3.039	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.1092	No Ct	No Ct	0.810	-3.039	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.1092	No Ct	No Ct	0.810	-3.039	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.1092	No Ct	No Ct	0.810	-3.039	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.1092	No Ct	No Ct	0.810	-3.039	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.1092	No Ct	No Ct	0.810	-3.039	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1092	No Ct	No Ct	0.810	-3.039	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1092	No Ct	No Ct	0.810	-3.039	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1092	No Ct	No Ct	0.810	-3.039	
A4	09_MST003_5uL_  Qty or ID	Unknown	9	0.1092	No Ct	No Ct	0.810	-3.039	
A5	09_MST003_5uL_  Qty or ID	Unknown	9	0.1092	No Ct	No Ct	0.810	-3.039	
A6	09_MST003_5uL_  Qty or ID	Unknown	9	0.1092	No Ct	No Ct	0.810	-3.039	
B4	10_MST012_5uL_  Qty or ID	Unknown	10	0.1092	No Ct	No Ct	0.810	-3.039	
B5	10_MST012_5uL_  Qty or ID	Unknown	10	0.1092	No Ct	No Ct	0.810	-3.039	
B6	10_MST012_5uL_  Qty or ID	Unknown	10	0.1092	No Ct	No Ct	0.810	-3.039	
C4	11_MST019_5uL_  Qty or ID	Unknown	11	0.1092	No Ct	No Ct	0.810	-3.039	
C5	11_MST019_5uL_  Qty or ID	Unknown	11	0.1092	No Ct	No Ct	0.810	-3.039	
C6	11_MST019_5uL_  Qty or ID	Unknown	11	0.1092	No Ct	No Ct	0.810	-3.039	
D4	12_MST029_5uL_  Qty or ID	Unknown	12	0.1092	No Ct	No Ct	0.810	-3.039	
D5	12_MST029_5uL_  Qty or ID	Unknown	12	0.1092	No Ct	No Ct	0.810	-3.039	
D6	12_MST029_5uL_  Qty or ID	Unknown	12	0.1092	No Ct	No Ct	0.810	-3.039	
E4	13_MST032_5uL_  Qty or ID	Unknown	13	0.1092	No Ct	No Ct	0.810	-3.039	
E5	13_MST032_5uL_  Qty or ID	Unknown	13	0.1092	No Ct	No Ct	0.810	-3.039	
E6	13_MST032_5uL_  Qty or ID	Unknown	13	0.1092	No Ct	No Ct	0.810	-3.039	
F4	14_MST041_5uL_  Qty or ID	Unknown	14	0.1092	No Ct	No Ct	0.810	-3.039	
F5	14_MST041_5uL_  Qty or ID	Unknown	14	0.1092	No Ct	No Ct	0.810	-3.039	
F6	14_MST041_5uL_  Qty or ID	Unknown	14	0.1092	No Ct	No Ct	0.810	-3.039	
G4	15_MST046_5uL_  Qty or ID	Unknown	15	0.1092	No Ct	No Ct	0.810	-3.039	
G5	15_MST046_5uL_  Qty or ID	Unknown	15	0.1092	No Ct	No Ct	0.810	-3.039	
G6	15_MST046_5uL_  Qty or ID	Unknown	15	0.1092	No Ct	No Ct	0.810	-3.039	
H4	16_MST048_5uL_  Qty or ID	Unknown	16	0.1092	No Ct	No Ct	0.810	-3.039	
H5	16_MST048_5uL_  Qty or ID	Unknown	16	0.1092	No Ct	No Ct	0.810	-3.039	
H6	16_MST048_5uL_  Qty or ID	Unknown	16	0.1092	No Ct	No Ct	0.810	-3.039	
A7	17_MST050_5uL_  Qty or ID	Unknown	17	0.1092	No Ct	No Ct	0.810	-3.039	
A8	17_MST050_5uL_  Qty or ID	Unknown	17	0.1092	No Ct	No Ct	0.810	-3.039	
A12	25_MST071_5uL_  Qty or ID	Unknown	17	0.1092	No Ct	No Ct	0.810	-3.039	
B7	18_MST055_5uL_  Qty or ID	Unknown	18	0.1092	No Ct	No Ct	0.810	-3.039	
B8	18_MST055_5uL_  Qty or ID	Unknown	18	0.1092	No Ct	No Ct	0.810	-3.039	
B12	26_MST074_5uL_  Qty or ID	Unknown	18	0.1092	No Ct	No Ct	0.810	-3.039	
C7	19_MST064_5uL_  Qty or ID	Unknown	19	0.1092	No Ct	No Ct	0.810	-3.039	
C8	19_MST064_5uL_  Qty or ID	Unknown	19	0.1092	No Ct	No Ct	0.810	-3.039	
C12	27_MST076_5uL_  Qty or ID	Unknown	19	0.1092	No Ct	No Ct	0.810	-3.039	
D7	20_MST067_5uL_  Qty or ID	Unknown	20	0.1092	No Ct	No Ct	0.810	-3.039	
D8	20_MST067_5uL_  Qty or ID	Unknown	20	0.1092	No Ct	No Ct	0.810	-3.039	
D12	28_MST088_5uL_  Qty or ID	Unknown	20	0.1092	No Ct	No Ct	0.810	-3.039	
E7	21_MST097_5uL_  Qty or ID	Unknown	21	0.1092	No Ct	No Ct	0.810	-3.039	
E8	21_MST097_5uL_  Qty or ID	Unknown	21	0.1092	No Ct	No Ct	0.810	-3.039	
E12	29_MST132_5uL_  Qty or ID	Unknown	21	0.1092	No Ct	No Ct	0.810	-3.039	
F7	22_MST118_5uL_  Qty or ID	Unknown	22	0.1092	No Ct	No Ct	0.810	-3.039	
F8	22_MST118_5uL_  Qty or ID	Unknown	22	0.1092	No Ct	No Ct	0.810	-3.039	
F12	30_MST141_5uL_  Qty or ID	Unknown	22	0.1092	No Ct	No Ct	0.810	-3.039	
G7	23_MST121_5uL_  Qty or ID	Unknown	23	0.1092	No Ct	No Ct	0.810	-3.039	
G8	23_MST121_5uL_  Qty or ID	Unknown	23	0.1092	No Ct	No Ct	0.810	-3.039	
G12	31_MST152_5uL_  Qty or ID	Unknown	23	0.1092	No Ct	No Ct	0.810	-3.039	
H7	24_MST131_5uL_  Qty or ID	Unknown	24	0.1092	No Ct	No Ct	0.810	-3.039	
H8	24_MST131_5uL_  Qty or ID	Unknown	24	0.1092	No Ct	No Ct	0.810	-3.039	
H12	32_MST220_5uL_  Qty or ID	Unknown	24	0.1092	No Ct	No Ct	0.810	-3.039	
A9	17_MST050_5uL_  Qty or ID	Unknown	25	0.1092	No Ct	No Ct	0.810	-3.039	
A10	25_MST071_5uL_  Qty or ID	Unknown	25	0.1092	No Ct	No Ct	0.810	-3.039	
A11	25_MST071_5uL_  Qty or ID	Unknown	25	0.1092	No Ct	No Ct	0.810	-3.039	
B9	18_MST055_5uL_  Qty or ID	Unknown	26	0.1092	No Ct	No Ct	0.810	-3.039	
B10	26_MST074_5uL_  Qty or ID	Unknown	26	0.1092	No Ct	No Ct	0.810	-3.039	
B11	26_MST074_5uL_  Qty or ID	Unknown	26	0.1092	No Ct	No Ct	0.810	-3.039	
C9	19_MST064_5uL_  Qty or ID	Unknown	27	0.1092	49.88	2.800e-004	0.810	-3.039	
C10	27_MST076_5uL_  Qty or ID	Unknown	27	0.1092	No Ct	No Ct	0.810	-3.039	
C11	27_MST076_5uL_  Qty or ID	Unknown	27	0.1092	No Ct	No Ct	0.810	-3.039	
D9	20_MST067_5uL_  Qty or ID	Unknown	28	0.1092	No Ct	No Ct	0.810	-3.039	
D10	28_MST088_5uL_  Qty or ID	Unknown	28	0.1092	No Ct	No Ct	0.810	-3.039	
D11	28_MST088_5uL_  Qty or ID	Unknown	28	0.1092	No Ct	No Ct	0.810	-3.039	
E9	21_MST097_5uL_  Qty or ID	Unknown	29	0.1092	No Ct	No Ct	0.810	-3.039	
E10	29_MST132_5uL_  Qty or ID	Unknown	29	0.1092	No Ct	No Ct	0.810	-3.039	
E11	29_MST132_5uL_  Qty or ID	Unknown	29	0.1092	No Ct	No Ct	0.810	-3.039	
F9	22_MST118_5uL_  Qty or ID	Unknown	30	0.1092	No Ct	No Ct	0.810	-3.039	
F10	30_MST141_5uL_  Qty or ID	Unknown	30	0.1092	No Ct	No Ct	0.810	-3.039	
F11	30_MST141_5uL_  Qty or ID	Unknown	30	0.1092	No Ct	No Ct	0.810	-3.039	
G9	23_MST121_5uL_  Qty or ID	Unknown	31	0.1092	No Ct	No Ct	0.810	-3.039	
G10	31_MST152_5uL_  Qty or ID	Unknown	31	0.1092	No Ct	No Ct	0.810	-3.039	
G11	31_MST152_5uL_  Qty or ID	Unknown	31	0.1092	No Ct	No Ct	0.810	-3.039	
H9	24_MST131_5uL_  Qty or ID	Unknown	32	0.1092	No Ct	No Ct	0.810	-3.039	
H10	32_MST220_5uL_  Qty or ID	Unknown	32	0.1092	No Ct	No Ct	0.810	-3.039	
H11	32_MST220_5uL_  Qty or ID	Unknown	32	0.1092	No Ct	No Ct	0.810	-3.039	
