Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.1963	26.65	5.00e+006	0.982	-3.821	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.1963	26.92	5.00e+006	0.982	-3.821	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.1963	27.08	5.00e+006	0.982	-3.821	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.1963	30.59	5.00e+005	0.982	-3.821	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.1963	30.54	5.00e+005	0.982	-3.821	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.1963	30.28	5.00e+005	0.982	-3.821	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.1963	33.61	5.00e+004	0.982	-3.821	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.1963	33.72	5.00e+004	0.982	-3.821	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.1963	34.00	5.00e+004	0.982	-3.821	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.1963	No Ct	No Ct	0.982	-3.821	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.1963	No Ct	No Ct	0.982	-3.821	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.1963	39.26	5.00e+003	0.982	-3.821	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.1963	No Ct	No Ct	0.982	-3.821	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.1963	No Ct	No Ct	0.982	-3.821	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.1963	No Ct	No Ct	0.982	-3.821	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.1963	No Ct	No Ct	0.982	-3.821	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.1963	No Ct	No Ct	0.982	-3.821	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.1963	No Ct	No Ct	0.982	-3.821	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.1963	No Ct	No Ct	0.982	-3.821	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.1963	No Ct	No Ct	0.982	-3.821	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.1963	No Ct	No Ct	0.982	-3.821	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1963	No Ct	No Ct	0.982	-3.821	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1963	No Ct	No Ct	0.982	-3.821	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1963	No Ct	No Ct	0.982	-3.821	
A4	09_MST221_5uL_  Qty or ID	Unknown	9	0.1963	No Ct	No Ct	0.982	-3.821	
A5	09_MST221_5uL_  Qty or ID	Unknown	9	0.1963	No Ct	No Ct	0.982	-3.821	
A6	09_MST221_5uL_  Qty or ID	Unknown	9	0.1963	No Ct	No Ct	0.982	-3.821	
B4	10_MST227_5uL_  Qty or ID	Unknown	10	0.1963	No Ct	No Ct	0.982	-3.821	
B5	10_MST227_5uL_  Qty or ID	Unknown	10	0.1963	No Ct	No Ct	0.982	-3.821	
B6	10_MST227_5uL_  Qty or ID	Unknown	10	0.1963	No Ct	No Ct	0.982	-3.821	
C4	11_MST230_5uL_  Qty or ID	Unknown	11	0.1963	No Ct	No Ct	0.982	-3.821	
C5	11_MST230_5uL_  Qty or ID	Unknown	11	0.1963	No Ct	No Ct	0.982	-3.821	
C6	11_MST230_5uL_  Qty or ID	Unknown	11	0.1963	No Ct	No Ct	0.982	-3.821	
D4	12_MST231_5uL_  Qty or ID	Unknown	12	0.1963	No Ct	No Ct	0.982	-3.821	
D5	12_MST231_5uL_  Qty or ID	Unknown	12	0.1963	No Ct	No Ct	0.982	-3.821	
D6	12_MST231_5uL_  Qty or ID	Unknown	12	0.1963	No Ct	No Ct	0.982	-3.821	
E4	13_MST244_5uL_  Qty or ID	Unknown	13	0.1963	No Ct	No Ct	0.982	-3.821	
E5	13_MST244_5uL_  Qty or ID	Unknown	13	0.1963	No Ct	No Ct	0.982	-3.821	
E6	13_MST244_5uL_  Qty or ID	Unknown	13	0.1963	No Ct	No Ct	0.982	-3.821	
F4	14_MST257_5uL_  Qty or ID	Unknown	14	0.1963	No Ct	No Ct	0.982	-3.821	
F5	14_MST257_5uL_  Qty or ID	Unknown	14	0.1963	No Ct	No Ct	0.982	-3.821	
F6	14_MST257_5uL_  Qty or ID	Unknown	14	0.1963	No Ct	No Ct	0.982	-3.821	
G4	15_MST280_5uL_  Qty or ID	Unknown	15	0.1963	No Ct	No Ct	0.982	-3.821	
G5	15_MST280_5uL_  Qty or ID	Unknown	15	0.1963	No Ct	No Ct	0.982	-3.821	
G6	15_MST280_5uL_  Qty or ID	Unknown	15	0.1963	No Ct	No Ct	0.982	-3.821	
H4	16_MST047_5uL_  Qty or ID	Unknown	16	0.1963	No Ct	No Ct	0.982	-3.821	
H5	16_MST047_5uL_  Qty or ID	Unknown	16	0.1963	No Ct	No Ct	0.982	-3.821	
H6	16_MST047_5uL_  Qty or ID	Unknown	16	0.1963	No Ct	No Ct	0.982	-3.821	
A7	17_MST059_5uL_  Qty or ID	Unknown	17	0.1963	No Ct	No Ct	0.982	-3.821	
A8	17_MST059_5uL_  Qty or ID	Unknown	17	0.1963	No Ct	No Ct	0.982	-3.821	
A9	17_MST059_5uL_  Qty or ID	Unknown	17	0.1963	No Ct	No Ct	0.982	-3.821	
B7	18_MST061_5uL_  Qty or ID	Unknown	18	0.1963	No Ct	No Ct	0.982	-3.821	
B8	18_MST061_5uL_  Qty or ID	Unknown	18	0.1963	No Ct	No Ct	0.982	-3.821	
B9	18_MST061_5uL_  Qty or ID	Unknown	18	0.1963	No Ct	No Ct	0.982	-3.821	
C7	19_MST063_5uL_  Qty or ID	Unknown	19	0.1963	No Ct	No Ct	0.982	-3.821	
C8	19_MST063_5uL_  Qty or ID	Unknown	19	0.1963	No Ct	No Ct	0.982	-3.821	
C9	19_MST063_5uL_  Qty or ID	Unknown	19	0.1963	No Ct	No Ct	0.982	-3.821	
D7	20_MST070_5uL_  Qty or ID	Unknown	20	0.1963	No Ct	No Ct	0.982	-3.821	
D8	20_MST070_5uL_  Qty or ID	Unknown	20	0.1963	No Ct	No Ct	0.982	-3.821	
D9	20_MST070_5uL_  Qty or ID	Unknown	20	0.1963	No Ct	No Ct	0.982	-3.821	
E7	21_MST092_5uL_  Qty or ID	Unknown	21	0.1963	No Ct	No Ct	0.982	-3.821	
E8	21_MST092_5uL_  Qty or ID	Unknown	21	0.1963	No Ct	No Ct	0.982	-3.821	
E9	21_MST092_5uL_  Qty or ID	Unknown	21	0.1963	No Ct	No Ct	0.982	-3.821	
F7	22_MST100_5uL_  Qty or ID	Unknown	22	0.1963	No Ct	No Ct	0.982	-3.821	
F8	22_MST100_5uL_  Qty or ID	Unknown	22	0.1963	No Ct	No Ct	0.982	-3.821	
F9	22_MST100_5uL_  Qty or ID	Unknown	22	0.1963	No Ct	No Ct	0.982	-3.821	
G7	23_MST107_5uL_  Qty or ID	Unknown	23	0.1963	No Ct	No Ct	0.982	-3.821	
G8	23_MST107_5uL_  Qty or ID	Unknown	23	0.1963	No Ct	No Ct	0.982	-3.821	
G9	23_MST107_5uL_  Qty or ID	Unknown	23	0.1963	No Ct	No Ct	0.982	-3.821	
H7	24_MST115_5uL_  Qty or ID	Unknown	24	0.1963	No Ct	No Ct	0.982	-3.821	
H8	24_MST115_5uL_  Qty or ID	Unknown	24	0.1963	No Ct	No Ct	0.982	-3.821	
H9	24_MST115_5uL_  Qty or ID	Unknown	24	0.1963	No Ct	No Ct	0.982	-3.821	
A10	25_MST126_5uL_  Qty or ID	Unknown	25	0.1963	No Ct	No Ct	0.982	-3.821	
A11	25_MST126_5uL_  Qty or ID	Unknown	25	0.1963	No Ct	No Ct	0.982	-3.821	
A12	25_MST126_5uL_  Qty or ID	Unknown	25	0.1963	No Ct	No Ct	0.982	-3.821	
B10	26_MST223_5uL_  Qty or ID	Unknown	26	0.1963	No Ct	No Ct	0.982	-3.821	
B11	26_MST223_5uL_  Qty or ID	Unknown	26	0.1963	No Ct	No Ct	0.982	-3.821	
B12	26_MST223_5uL_  Qty or ID	Unknown	26	0.1963	No Ct	No Ct	0.982	-3.821	
C10	27_MST229_5uL_  Qty or ID	Unknown	27	0.1963	No Ct	No Ct	0.982	-3.821	
C11	27_MST229_5uL_  Qty or ID	Unknown	27	0.1963	No Ct	No Ct	0.982	-3.821	
C12	27_MST229_5uL_  Qty or ID	Unknown	27	0.1963	No Ct	No Ct	0.982	-3.821	
D10	28_MST284_5uL_  Qty or ID	Unknown	28	0.1963	No Ct	No Ct	0.982	-3.821	
D11	28_MST284_5uL_  Qty or ID	Unknown	28	0.1963	No Ct	No Ct	0.982	-3.821	
D12	28_MST284_5uL_  Qty or ID	Unknown	28	0.1963	No Ct	No Ct	0.982	-3.821	
E10	29_MST286_5uL_  Qty or ID	Unknown	29	0.1963	No Ct	No Ct	0.982	-3.821	
E11	29_MST286_5uL_  Qty or ID	Unknown	29	0.1963	No Ct	No Ct	0.982	-3.821	
E12	29_MST286_5uL_  Qty or ID	Unknown	29	0.1963	No Ct	No Ct	0.982	-3.821	
F10	30_MST218_5uL_  Qty or ID	Unknown	30	0.1963	No Ct	No Ct	0.982	-3.821	
F11	30_MST218_5uL_  Qty or ID	Unknown	30	0.1963	No Ct	No Ct	0.982	-3.821	
F12	30_MST218_5uL_  Qty or ID	Unknown	30	0.1963	No Ct	No Ct	0.982	-3.821	
G10	31_MST237_5uL_  Qty or ID	Unknown	31	0.1963	No Ct	No Ct	0.982	-3.821	
G11	31_MST237_5uL_  Qty or ID	Unknown	31	0.1963	No Ct	No Ct	0.982	-3.821	
G12	31_MST237_5uL_  Qty or ID	Unknown	31	0.1963	No Ct	No Ct	0.982	-3.821	
H10	32_MST211_5uL_  Qty or ID	Unknown	32	0.1963	No Ct	No Ct	0.982	-3.821	
H11	32_MST211_5uL_  Qty or ID	Unknown	32	0.1963	No Ct	No Ct	0.982	-3.821	
H12	32_MST211_5uL_  Qty or ID	Unknown	32	0.1963	No Ct	No Ct	0.982	-3.821	
