Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.1827	18.38	5.00e+006	0.952	-3.954	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.1827	17.84	5.00e+006	0.952	-3.954	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.1827	18.56	5.00e+006	0.952	-3.954	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.1827	21.33	5.00e+005	0.952	-3.954	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.1827	21.28	5.00e+005	0.952	-3.954	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.1827	21.29	5.00e+005	0.952	-3.954	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.1827	24.36	5.00e+004	0.952	-3.954	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.1827	24.69	5.00e+004	0.952	-3.954	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.1827	24.49	5.00e+004	0.952	-3.954	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.1827	27.53	5.00e+003	0.952	-3.954	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.1827	26.47	5.00e+003	0.952	-3.954	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.1827	28.42	5.00e+003	0.952	-3.954	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.1827	31.02	5.00e+002	0.952	-3.954	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.1827	30.57	5.00e+002	0.952	-3.954	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.1827	33.83	5.00e+002	0.952	-3.954	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.1827	40.45	5.00e+001	0.952	-3.954	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.1827	38.76	5.00e+001	0.952	-3.954	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.1827	37.92	5.00e+001	0.952	-3.954	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.1827	No Ct	No Ct	0.952	-3.954	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.1827	No Ct	No Ct	0.952	-3.954	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.1827	No Ct	No Ct	0.952	-3.954	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1827	No Ct	No Ct	0.952	-3.954	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1827	No Ct	No Ct	0.952	-3.954	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.1827	No Ct	No Ct	0.952	-3.954	
A4	09_MST003_5uL_  Qty or ID	Unknown	9	0.1827	No Ct	No Ct	0.952	-3.954	
A5	09_MST003_5uL_  Qty or ID	Unknown	9	0.1827	No Ct	No Ct	0.952	-3.954	
A6	09_MST003_5uL_  Qty or ID	Unknown	9	0.1827	No Ct	No Ct	0.952	-3.954	
B4	10_MST012_5uL_  Qty or ID	Unknown	10	0.1827	No Ct	No Ct	0.952	-3.954	
B5	10_MST012_5uL_  Qty or ID	Unknown	10	0.1827	No Ct	No Ct	0.952	-3.954	
B6	10_MST012_5uL_  Qty or ID	Unknown	10	0.1827	No Ct	No Ct	0.952	-3.954	
C4	11_MST019_5uL_  Qty or ID	Unknown	11	0.1827	No Ct	No Ct	0.952	-3.954	
C5	11_MST019_5uL_  Qty or ID	Unknown	11	0.1827	No Ct	No Ct	0.952	-3.954	
C6	11_MST019_5uL_  Qty or ID	Unknown	11	0.1827	No Ct	No Ct	0.952	-3.954	
D4	12_MST029_5uL_  Qty or ID	Unknown	12	0.1827	No Ct	No Ct	0.952	-3.954	
D5	12_MST029_5uL_  Qty or ID	Unknown	12	0.1827	No Ct	No Ct	0.952	-3.954	
D6	12_MST029_5uL_  Qty or ID	Unknown	12	0.1827	No Ct	No Ct	0.952	-3.954	
E4	13_MST032_5uL_  Qty or ID	Unknown	13	0.1827	No Ct	No Ct	0.952	-3.954	
E5	13_MST032_5uL_  Qty or ID	Unknown	13	0.1827	No Ct	No Ct	0.952	-3.954	
E6	13_MST032_5uL_  Qty or ID	Unknown	13	0.1827	No Ct	No Ct	0.952	-3.954	
F4	14_MST041_5uL_  Qty or ID	Unknown	14	0.1827	No Ct	No Ct	0.952	-3.954	
F5	14_MST041_5uL_  Qty or ID	Unknown	14	0.1827	46.62	1.796e-001	0.952	-3.954	
F6	14_MST041_5uL_  Qty or ID	Unknown	14	0.1827	No Ct	No Ct	0.952	-3.954	
G4	15_MST046_5uL_  Qty or ID	Unknown	15	0.1827	No Ct	No Ct	0.952	-3.954	
G5	15_MST046_5uL_  Qty or ID	Unknown	15	0.1827	No Ct	No Ct	0.952	-3.954	
G6	15_MST046_5uL_  Qty or ID	Unknown	15	0.1827	No Ct	No Ct	0.952	-3.954	
H4	16_MST048_5uL_  Qty or ID	Unknown	16	0.1827	No Ct	No Ct	0.952	-3.954	
H5	16_MST048_5uL_  Qty or ID	Unknown	16	0.1827	No Ct	No Ct	0.952	-3.954	
H6	16_MST048_5uL_  Qty or ID	Unknown	16	0.1827	No Ct	No Ct	0.952	-3.954	
A7	17_MST050_5uL_  Qty or ID	Unknown	17	0.1827	No Ct	No Ct	0.952	-3.954	
A8	17_MST050_5uL_  Qty or ID	Unknown	17	0.1827	No Ct	No Ct	0.952	-3.954	
A12	25_MST071_5uL_  Qty or ID	Unknown	17	0.1827	No Ct	No Ct	0.952	-3.954	
B7	18_MST055_5uL_  Qty or ID	Unknown	18	0.1827	No Ct	No Ct	0.952	-3.954	
B8	18_MST055_5uL_  Qty or ID	Unknown	18	0.1827	No Ct	No Ct	0.952	-3.954	
B12	26_MST074_5uL_  Qty or ID	Unknown	18	0.1827	No Ct	No Ct	0.952	-3.954	
C7	19_MST064_5uL_  Qty or ID	Unknown	19	0.1827	No Ct	No Ct	0.952	-3.954	
C8	19_MST064_5uL_  Qty or ID	Unknown	19	0.1827	No Ct	No Ct	0.952	-3.954	
C12	27_MST076_5uL_  Qty or ID	Unknown	19	0.1827	No Ct	No Ct	0.952	-3.954	
D7	20_MST067_5uL_  Qty or ID	Unknown	20	0.1827	No Ct	No Ct	0.952	-3.954	
D8	20_MST067_5uL_  Qty or ID	Unknown	20	0.1827	No Ct	No Ct	0.952	-3.954	
D12	28_MST088_5uL_  Qty or ID	Unknown	20	0.1827	No Ct	No Ct	0.952	-3.954	
E7	21_MST097_5uL_  Qty or ID	Unknown	21	0.1827	No Ct	No Ct	0.952	-3.954	
E8	21_MST097_5uL_  Qty or ID	Unknown	21	0.1827	No Ct	No Ct	0.952	-3.954	
E12	29_MST132_5uL_  Qty or ID	Unknown	21	0.1827	No Ct	No Ct	0.952	-3.954	
F7	22_MST118_5uL_  Qty or ID	Unknown	22	0.1827	No Ct	No Ct	0.952	-3.954	
F8	22_MST118_5uL_  Qty or ID	Unknown	22	0.1827	No Ct	No Ct	0.952	-3.954	
F12	30_MST141_5uL_  Qty or ID	Unknown	22	0.1827	No Ct	No Ct	0.952	-3.954	
G7	23_MST121_5uL_  Qty or ID	Unknown	23	0.1827	No Ct	No Ct	0.952	-3.954	
G8	23_MST121_5uL_  Qty or ID	Unknown	23	0.1827	No Ct	No Ct	0.952	-3.954	
G12	31_MST152_5uL_  Qty or ID	Unknown	23	0.1827	No Ct	No Ct	0.952	-3.954	
H7	24_MST131_5uL_  Qty or ID	Unknown	24	0.1827	No Ct	No Ct	0.952	-3.954	
H8	24_MST131_5uL_  Qty or ID	Unknown	24	0.1827	No Ct	No Ct	0.952	-3.954	
H12	32_MST220_5uL_  Qty or ID	Unknown	24	0.1827	No Ct	No Ct	0.952	-3.954	
A9	17_MST050_5uL_  Qty or ID	Unknown	25	0.1827	No Ct	No Ct	0.952	-3.954	
A10	25_MST071_5uL_  Qty or ID	Unknown	25	0.1827	No Ct	No Ct	0.952	-3.954	
A11	25_MST071_5uL_  Qty or ID	Unknown	25	0.1827	No Ct	No Ct	0.952	-3.954	
B9	18_MST055_5uL_  Qty or ID	Unknown	26	0.1827	No Ct	No Ct	0.952	-3.954	
B10	26_MST074_5uL_  Qty or ID	Unknown	26	0.1827	No Ct	No Ct	0.952	-3.954	
B11	26_MST074_5uL_  Qty or ID	Unknown	26	0.1827	No Ct	No Ct	0.952	-3.954	
C9	19_MST064_5uL_  Qty or ID	Unknown	27	0.1827	No Ct	No Ct	0.952	-3.954	
C10	27_MST076_5uL_  Qty or ID	Unknown	27	0.1827	No Ct	No Ct	0.952	-3.954	
C11	27_MST076_5uL_  Qty or ID	Unknown	27	0.1827	No Ct	No Ct	0.952	-3.954	
D9	20_MST067_5uL_  Qty or ID	Unknown	28	0.1827	No Ct	No Ct	0.952	-3.954	
D10	28_MST088_5uL_  Qty or ID	Unknown	28	0.1827	No Ct	No Ct	0.952	-3.954	
D11	28_MST088_5uL_  Qty or ID	Unknown	28	0.1827	No Ct	No Ct	0.952	-3.954	
E9	21_MST097_5uL_  Qty or ID	Unknown	29	0.1827	No Ct	No Ct	0.952	-3.954	
E10	29_MST132_5uL_  Qty or ID	Unknown	29	0.1827	No Ct	No Ct	0.952	-3.954	
E11	29_MST132_5uL_  Qty or ID	Unknown	29	0.1827	No Ct	No Ct	0.952	-3.954	
F9	22_MST118_5uL_  Qty or ID	Unknown	30	0.1827	No Ct	No Ct	0.952	-3.954	
F10	30_MST141_5uL_  Qty or ID	Unknown	30	0.1827	No Ct	No Ct	0.952	-3.954	
F11	30_MST141_5uL_  Qty or ID	Unknown	30	0.1827	No Ct	No Ct	0.952	-3.954	
G9	23_MST121_5uL_  Qty or ID	Unknown	31	0.1827	No Ct	No Ct	0.952	-3.954	
G10	31_MST152_5uL_  Qty or ID	Unknown	31	0.1827	No Ct	No Ct	0.952	-3.954	
G11	31_MST152_5uL_  Qty or ID	Unknown	31	0.1827	No Ct	No Ct	0.952	-3.954	
H9	24_MST131_5uL_  Qty or ID	Unknown	32	0.1827	No Ct	No Ct	0.952	-3.954	
H10	32_MST220_5uL_  Qty or ID	Unknown	32	0.1827	No Ct	No Ct	0.952	-3.954	
H11	32_MST220_5uL_  Qty or ID	Unknown	32	0.1827	No Ct	No Ct	0.952	-3.954	
