Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E6_5uL_  Qty or ID	Standard	1	0.4910	13.42	5.00e+006	0.999	-3.420	
A2	01_std1E6_5uL_  Qty or ID	Standard	1	0.4910	13.39	5.00e+006	0.999	-3.420	
A3	01_std1E6_5uL_  Qty or ID	Standard	1	0.4910	13.46	5.00e+006	0.999	-3.420	
B1	02_std1E5_5uL_  Qty or ID	Standard	2	0.4910	17.52	5.00e+005	0.999	-3.420	
B2	02_std1E5_5uL_  Qty or ID	Standard	2	0.4910	16.91	5.00e+005	0.999	-3.420	
B3	02_std1E5_5uL_  Qty or ID	Standard	2	0.4910	16.88	5.00e+005	0.999	-3.420	
C1	03_std1E4_5uL_  Qty or ID	Standard	3	0.4910	20.25	5.00e+004	0.999	-3.420	
C2	03_std1E4_5uL_  Qty or ID	Standard	3	0.4910	20.34	5.00e+004	0.999	-3.420	
C3	03_std1E4_5uL_  Qty or ID	Standard	3	0.4910	20.17	5.00e+004	0.999	-3.420	
D1	04_std1E3_5uL_  Qty or ID	Standard	4	0.4910	24.04	5.00e+003	0.999	-3.420	
D2	04_std1E3_5uL_  Qty or ID	Standard	4	0.4910	23.72	5.00e+003	0.999	-3.420	
D3	04_std1E3_5uL_  Qty or ID	Standard	4	0.4910	23.91	5.00e+003	0.999	-3.420	
E1	05_std1E2_5uL_  Qty or ID	Standard	5	0.4910	27.14	5.00e+002	0.999	-3.420	
E2	05_std1E2_5uL_  Qty or ID	Standard	5	0.4910	27.21	5.00e+002	0.999	-3.420	
E3	05_std1E2_5uL_  Qty or ID	Standard	5	0.4910	27.23	5.00e+002	0.999	-3.420	
F1	06_std1E1_5uL_  Qty or ID	Standard	6	0.4910	30.89	5.00e+001	0.999	-3.420	
F2	06_std1E1_5uL_  Qty or ID	Standard	6	0.4910	30.48	5.00e+001	0.999	-3.420	
F3	06_std1E1_5uL_  Qty or ID	Standard	6	0.4910	30.68	5.00e+001	0.999	-3.420	
G1	07_std1E0_5uL_  Qty or ID	Standard	7	0.4910	34.00	5.00e+000	0.999	-3.420	
G2	07_std1E0_5uL_  Qty or ID	Standard	7	0.4910	34.16	5.00e+000	0.999	-3.420	
G3	07_std1E0_5uL_  Qty or ID	Standard	7	0.4910	33.77	5.00e+000	0.999	-3.420	
H1	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.4910	No Ct	No Ct	0.999	-3.420	
H2	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.4910	No Ct	No Ct	0.999	-3.420	
H3	08_std1ENTC_5uL_  Qty or ID	NTC	8	0.4910	No Ct	No Ct	0.999	-3.420	
A4	09_MST003_5uL_  Qty or ID	Unknown	9	0.4910	No Ct	No Ct	0.999	-3.420	
A5	09_MST003_5uL_  Qty or ID	Unknown	9	0.4910	No Ct	No Ct	0.999	-3.420	
A6	09_MST003_5uL_  Qty or ID	Unknown	9	0.4910	No Ct	No Ct	0.999	-3.420	
B4	10_MST012_5uL_  Qty or ID	Unknown	10	0.4910	31.43	2.915e+001	0.999	-3.420	
B5	10_MST012_5uL_  Qty or ID	Unknown	10	0.4910	31.64	2.526e+001	0.999	-3.420	
B6	10_MST012_5uL_  Qty or ID	Unknown	10	0.4910	31.67	2.480e+001	0.999	-3.420	
C4	11_MST019_5uL_  Qty or ID	Unknown	11	0.4910	No Ct	No Ct	0.999	-3.420	
C5	11_MST019_5uL_  Qty or ID	Unknown	11	0.4910	No Ct	No Ct	0.999	-3.420	
C6	11_MST019_5uL_  Qty or ID	Unknown	11	0.4910	No Ct	No Ct	0.999	-3.420	
D4	12_MST029_5uL_  Qty or ID	Unknown	12	0.4910	36.39	1.03	0.999	-3.420	
D5	12_MST029_5uL_  Qty or ID	Unknown	12	0.4910	37.27	5.720e-001	0.999	-3.420	
D6	12_MST029_5uL_  Qty or ID	Unknown	12	0.4910	36.27	1.12	0.999	-3.420	
E4	13_MST032_5uL_  Qty or ID	Unknown	13	0.4910	30.65	4.912e+001	0.999	-3.420	
E5	13_MST032_5uL_  Qty or ID	Unknown	13	0.4910	30.96	3.997e+001	0.999	-3.420	
E6	13_MST032_5uL_  Qty or ID	Unknown	13	0.4910	31.18	3.443e+001	0.999	-3.420	
F4	14_MST041_5uL_  Qty or ID	Unknown	14	0.4910	No Ct	No Ct	0.999	-3.420	
F5	14_MST041_5uL_  Qty or ID	Unknown	14	0.4910	No Ct	No Ct	0.999	-3.420	
F6	14_MST041_5uL_  Qty or ID	Unknown	14	0.4910	No Ct	No Ct	0.999	-3.420	
G4	15_MST046_5uL_  Qty or ID	Unknown	15	0.4910	No Ct	No Ct	0.999	-3.420	
G5	15_MST046_5uL_  Qty or ID	Unknown	15	0.4910	No Ct	No Ct	0.999	-3.420	
G6	15_MST046_5uL_  Qty or ID	Unknown	15	0.4910	No Ct	No Ct	0.999	-3.420	
H4	16_MST048_5uL_  Qty or ID	Unknown	16	0.4910	36.93	7.197e-001	0.999	-3.420	
H5	16_MST048_5uL_  Qty or ID	Unknown	16	0.4910	37.73	4.190e-001	0.999	-3.420	
H6	16_MST048_5uL_  Qty or ID	Unknown	16	0.4910	37.17	6.118e-001	0.999	-3.420	
A7	17_MST050_5uL_  Qty or ID	Unknown	17	0.4910	32.69	1.250e+001	0.999	-3.420	
A8	17_MST050_5uL_  Qty or ID	Unknown	17	0.4910	32.73	1.218e+001	0.999	-3.420	
A12	25_MST071_5uL_  Qty or ID	Unknown	17	0.4910	27.63	3.775e+002	0.999	-3.420	
B7	18_MST055_5uL_  Qty or ID	Unknown	18	0.4910	No Ct	No Ct	0.999	-3.420	
B8	18_MST055_5uL_  Qty or ID	Unknown	18	0.4910	No Ct	No Ct	0.999	-3.420	
B12	26_MST074_5uL_  Qty or ID	Unknown	18	0.4910	38.76	2.098e-001	0.999	-3.420	
C7	19_MST064_5uL_  Qty or ID	Unknown	19	0.4910	No Ct	No Ct	0.999	-3.420	
C8	19_MST064_5uL_  Qty or ID	Unknown	19	0.4910	No Ct	No Ct	0.999	-3.420	
C12	27_MST076_5uL_  Qty or ID	Unknown	19	0.4910	No Ct	No Ct	0.999	-3.420	
D7	20_MST067_5uL_  Qty or ID	Unknown	20	0.4910	40.39	6.989e-002	0.999	-3.420	
D8	20_MST067_5uL_  Qty or ID	Unknown	20	0.4910	No Ct	No Ct	0.999	-3.420	
D12	28_MST088_5uL_  Qty or ID	Unknown	20	0.4910	No Ct	No Ct	0.999	-3.420	
E7	21_MST097_5uL_  Qty or ID	Unknown	21	0.4910	No Ct	No Ct	0.999	-3.420	
E8	21_MST097_5uL_  Qty or ID	Unknown	21	0.4910	No Ct	No Ct	0.999	-3.420	
E12	29_MST132_5uL_  Qty or ID	Unknown	21	0.4910	No Ct	No Ct	0.999	-3.420	
F7	22_MST118_5uL_  Qty or ID	Unknown	22	0.4910	No Ct	No Ct	0.999	-3.420	
F8	22_MST118_5uL_  Qty or ID	Unknown	22	0.4910	No Ct	No Ct	0.999	-3.420	
F12	30_MST141_5uL_  Qty or ID	Unknown	22	0.4910	No Ct	No Ct	0.999	-3.420	
G7	23_MST121_5uL_  Qty or ID	Unknown	23	0.4910	No Ct	No Ct	0.999	-3.420	
G8	23_MST121_5uL_  Qty or ID	Unknown	23	0.4910	No Ct	No Ct	0.999	-3.420	
G12	31_MST152_5uL_  Qty or ID	Unknown	23	0.4910	32.68	1.260e+001	0.999	-3.420	
H7	24_MST131_5uL_  Qty or ID	Unknown	24	0.4910	No Ct	No Ct	0.999	-3.420	
H8	24_MST131_5uL_  Qty or ID	Unknown	24	0.4910	No Ct	No Ct	0.999	-3.420	
H12	32_MST220_5uL_  Qty or ID	Unknown	24	0.4910	No Ct	No Ct	0.999	-3.420	
A9	17_MST050_5uL_  Qty or ID	Unknown	25	0.4910	32.56	1.366e+001	0.999	-3.420	
A10	25_MST071_5uL_  Qty or ID	Unknown	25	0.4910	27.54	3.985e+002	0.999	-3.420	
A11	25_MST071_5uL_  Qty or ID	Unknown	25	0.4910	27.66	3.692e+002	0.999	-3.420	
B9	18_MST055_5uL_  Qty or ID	Unknown	26	0.4910	No Ct	No Ct	0.999	-3.420	
B10	26_MST074_5uL_  Qty or ID	Unknown	26	0.4910	37.63	4.491e-001	0.999	-3.420	
B11	26_MST074_5uL_  Qty or ID	Unknown	26	0.4910	No Ct	No Ct	0.999	-3.420	
C9	19_MST064_5uL_  Qty or ID	Unknown	27	0.4910	No Ct	No Ct	0.999	-3.420	
C10	27_MST076_5uL_  Qty or ID	Unknown	27	0.4910	No Ct	No Ct	0.999	-3.420	
C11	27_MST076_5uL_  Qty or ID	Unknown	27	0.4910	No Ct	No Ct	0.999	-3.420	
D9	20_MST067_5uL_  Qty or ID	Unknown	28	0.4910	40.84	5.163e-002	0.999	-3.420	
D10	28_MST088_5uL_  Qty or ID	Unknown	28	0.4910	No Ct	No Ct	0.999	-3.420	
D11	28_MST088_5uL_  Qty or ID	Unknown	28	0.4910	No Ct	No Ct	0.999	-3.420	
E9	21_MST097_5uL_  Qty or ID	Unknown	29	0.4910	No Ct	No Ct	0.999	-3.420	
E10	29_MST132_5uL_  Qty or ID	Unknown	29	0.4910	40.10	8.480e-002	0.999	-3.420	
E11	29_MST132_5uL_  Qty or ID	Unknown	29	0.4910	No Ct	No Ct	0.999	-3.420	
F9	22_MST118_5uL_  Qty or ID	Unknown	30	0.4910	No Ct	No Ct	0.999	-3.420	
F10	30_MST141_5uL_  Qty or ID	Unknown	30	0.4910	38.74	2.130e-001	0.999	-3.420	
F11	30_MST141_5uL_  Qty or ID	Unknown	30	0.4910	No Ct	No Ct	0.999	-3.420	
G9	23_MST121_5uL_  Qty or ID	Unknown	31	0.4910	No Ct	No Ct	0.999	-3.420	
G10	31_MST152_5uL_  Qty or ID	Unknown	31	0.4910	32.54	1.384e+001	0.999	-3.420	
G11	31_MST152_5uL_  Qty or ID	Unknown	31	0.4910	32.67	1.262e+001	0.999	-3.420	
H9	24_MST131_5uL_  Qty or ID	Unknown	32	0.4910	38.78	2.066e-001	0.999	-3.420	
H10	32_MST220_5uL_  Qty or ID	Unknown	32	0.4910	No Ct	No Ct	0.999	-3.420	
H11	32_MST220_5uL_  Qty or ID	Unknown	32	0.4910	No Ct	No Ct	0.999	-3.420	
