Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0270	20.68	3.00e+005	0.982	-3.284	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0270	21.30	3.00e+005	0.982	-3.284	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0270	20.53	3.00e+005	0.982	-3.284	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0270	23.68	3.00e+004	0.982	-3.284	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0270	23.90	3.00e+004	0.982	-3.284	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0270	24.39	3.00e+004	0.982	-3.284	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0270	27.63	3.00e+003	0.982	-3.284	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0270	27.38	3.00e+003	0.982	-3.284	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0270	28.08	3.00e+003	0.982	-3.284	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0270	31.63	3.00e+002	0.982	-3.284	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0270	31.63	3.00e+002	0.982	-3.284	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0270	31.06	3.00e+002	0.982	-3.284	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0270	33.98	3.00e+001	0.982	-3.284	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0270	34.85	3.00e+001	0.982	-3.284	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0270	34.73	3.00e+001	0.982	-3.284	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0270	38.74	3.00e+000	0.982	-3.284	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0270	37.32	3.00e+000	0.982	-3.284	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0270	38.08	3.00e+000	0.982	-3.284	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0270	37.99	3.00e-001	0.982	-3.284	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0270	No Ct	No Ct	0.982	-3.284	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0270	No Ct	No Ct	0.982	-3.284	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0270	No Ct	No Ct	0.982	-3.284	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0270	No Ct	No Ct	0.982	-3.284	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0270	No Ct	No Ct	0.982	-3.284	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0270	No Ct	No Ct	0.982	-3.284	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0270	No Ct	No Ct	0.982	-3.284	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0270	No Ct	No Ct	0.982	-3.284	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0270	No Ct	No Ct	0.982	-3.284	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0270	No Ct	No Ct	0.982	-3.284	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0270	No Ct	No Ct	0.982	-3.284	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0270	No Ct	No Ct	0.982	-3.284	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0270	No Ct	No Ct	0.982	-3.284	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0270	No Ct	No Ct	0.982	-3.284	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0270	No Ct	No Ct	0.982	-3.284	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0270	No Ct	No Ct	0.982	-3.284	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0270	No Ct	No Ct	0.982	-3.284	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0270	No Ct	No Ct	0.982	-3.284	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0270	No Ct	No Ct	0.982	-3.284	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0270	No Ct	No Ct	0.982	-3.284	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0270	No Ct	No Ct	0.982	-3.284	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0270	No Ct	No Ct	0.982	-3.284	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0270	No Ct	No Ct	0.982	-3.284	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0270	No Ct	No Ct	0.982	-3.284	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0270	No Ct	No Ct	0.982	-3.284	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0270	No Ct	No Ct	0.982	-3.284	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0270	No Ct	No Ct	0.982	-3.284	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0270	No Ct	No Ct	0.982	-3.284	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0270	No Ct	No Ct	0.982	-3.284	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0270	No Ct	No Ct	0.982	-3.284	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0270	No Ct	No Ct	0.982	-3.284	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0270	No Ct	No Ct	0.982	-3.284	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0270	No Ct	No Ct	0.982	-3.284	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0270	No Ct	No Ct	0.982	-3.284	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0270	No Ct	No Ct	0.982	-3.284	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0270	No Ct	No Ct	0.982	-3.284	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0270	No Ct	No Ct	0.982	-3.284	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0270	No Ct	No Ct	0.982	-3.284	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0270	No Ct	No Ct	0.982	-3.284	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0270	No Ct	No Ct	0.982	-3.284	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0270	No Ct	No Ct	0.982	-3.284	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0270	No Ct	No Ct	0.982	-3.284	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0270	No Ct	No Ct	0.982	-3.284	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0270	No Ct	No Ct	0.982	-3.284	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0270	No Ct	No Ct	0.982	-3.284	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0270	No Ct	No Ct	0.982	-3.284	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0270	No Ct	No Ct	0.982	-3.284	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0270	No Ct	No Ct	0.982	-3.284	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0270	No Ct	No Ct	0.982	-3.284	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0270	No Ct	No Ct	0.982	-3.284	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0270	No Ct	No Ct	0.982	-3.284	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0270	No Ct	No Ct	0.982	-3.284	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0270	No Ct	No Ct	0.982	-3.284	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0270	No Ct	No Ct	0.982	-3.284	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0270	No Ct	No Ct	0.982	-3.284	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0270	No Ct	No Ct	0.982	-3.284	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0270	No Ct	No Ct	0.982	-3.284	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0270	No Ct	No Ct	0.982	-3.284	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0270	No Ct	No Ct	0.982	-3.284	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0270	No Ct	No Ct	0.982	-3.284	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0270	No Ct	No Ct	0.982	-3.284	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0270	No Ct	No Ct	0.982	-3.284	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0270	No Ct	No Ct	0.982	-3.284	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0270	No Ct	No Ct	0.982	-3.284	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0270	No Ct	No Ct	0.982	-3.284	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0270	No Ct	No Ct	0.982	-3.284	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0270	No Ct	No Ct	0.982	-3.284	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0270	No Ct	No Ct	0.982	-3.284	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0270	No Ct	No Ct	0.982	-3.284	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0270	No Ct	No Ct	0.982	-3.284	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0270	No Ct	No Ct	0.982	-3.284	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0270	No Ct	No Ct	0.982	-3.284	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0270	No Ct	No Ct	0.982	-3.284	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0270	No Ct	No Ct	0.982	-3.284	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0270	No Ct	No Ct	0.982	-3.284	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0270	No Ct	No Ct	0.982	-3.284	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0270	No Ct	No Ct	0.982	-3.284	
