Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0426	21.15	3.00e+005	0.990	-3.423	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0426	22.09	3.00e+005	0.990	-3.423	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0426	21.65	3.00e+005	0.990	-3.423	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0426	23.80	3.00e+004	0.990	-3.423	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0426	24.68	3.00e+004	0.990	-3.423	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0426	24.44	3.00e+004	0.990	-3.423	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0426	28.68	3.00e+003	0.990	-3.423	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0426	28.45	3.00e+003	0.990	-3.423	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0426	28.49	3.00e+003	0.990	-3.423	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0426	31.13	3.00e+002	0.990	-3.423	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0426	32.61	3.00e+002	0.990	-3.423	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0426	32.44	3.00e+002	0.990	-3.423	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0426	35.83	3.00e+001	0.990	-3.423	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0426	35.50	3.00e+001	0.990	-3.423	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0426	34.30	3.00e+001	0.990	-3.423	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0426	39.01	3.00e+000	0.990	-3.423	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0426	37.07	3.00e+000	0.990	-3.423	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0426	38.91	3.00e+000	0.990	-3.423	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0426	42.03	3.00e-001	0.990	-3.423	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0426	No Ct	No Ct	0.990	-3.423	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0426	No Ct	No Ct	0.990	-3.423	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0426	No Ct	No Ct	0.990	-3.423	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0426	No Ct	No Ct	0.990	-3.423	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0426	No Ct	No Ct	0.990	-3.423	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0426	28.46	2.697e+003	0.990	-3.423	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0426	30.72	5.887e+002	0.990	-3.423	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0426	29.60	1.253e+003	0.990	-3.423	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0426	No Ct	No Ct	0.990	-3.423	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0426	No Ct	No Ct	0.990	-3.423	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0426	No Ct	No Ct	0.990	-3.423	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0426	28.96	1.925e+003	0.990	-3.423	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0426	29.63	1.232e+003	0.990	-3.423	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0426	28.21	3.191e+003	0.990	-3.423	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0426	No Ct	No Ct	0.990	-3.423	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0426	No Ct	No Ct	0.990	-3.423	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0426	No Ct	No Ct	0.990	-3.423	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0426	34.96	3.416e+001	0.990	-3.423	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0426	37.63	5.65	0.990	-3.423	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0426	34.64	4.219e+001	0.990	-3.423	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0426	No Ct	No Ct	0.990	-3.423	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0426	No Ct	No Ct	0.990	-3.423	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0426	No Ct	No Ct	0.990	-3.423	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0426	No Ct	No Ct	0.990	-3.423	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0426	No Ct	No Ct	0.990	-3.423	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0426	No Ct	No Ct	0.990	-3.423	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0426	40.47	8.380e-001	0.990	-3.423	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0426	No Ct	No Ct	0.990	-3.423	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0426	39.84	1.28	0.990	-3.423	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0426	24.80	3.160e+004	0.990	-3.423	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0426	24.93	2.897e+004	0.990	-3.423	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0426	25.01	2.743e+004	0.990	-3.423	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0426	29.32	1.514e+003	0.990	-3.423	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0426	28.72	2.266e+003	0.990	-3.423	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0426	30.43	7.181e+002	0.990	-3.423	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0426	38.80	2.58	0.990	-3.423	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0426	37.93	4.64	0.990	-3.423	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0426	36.82	9.78	0.990	-3.423	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0426	No Ct	No Ct	0.990	-3.423	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0426	40.68	7.268e-001	0.990	-3.423	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0426	No Ct	No Ct	0.990	-3.423	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0426	31.61	3.250e+002	0.990	-3.423	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0426	30.83	5.491e+002	0.990	-3.423	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0426	31.49	3.522e+002	0.990	-3.423	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0426	No Ct	No Ct	0.990	-3.423	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0426	No Ct	No Ct	0.990	-3.423	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0426	No Ct	No Ct	0.990	-3.423	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0426	34.75	3.921e+001	0.990	-3.423	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0426	34.07	6.183e+001	0.990	-3.423	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0426	34.70	4.060e+001	0.990	-3.423	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0426	30.10	8.968e+002	0.990	-3.423	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0426	31.02	4.827e+002	0.990	-3.423	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0426	31.55	3.387e+002	0.990	-3.423	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0426	33.14	1.157e+002	0.990	-3.423	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0426	31.72	3.022e+002	0.990	-3.423	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0426	32.11	2.323e+002	0.990	-3.423	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0426	28.85	2.072e+003	0.990	-3.423	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0426	28.44	2.730e+003	0.990	-3.423	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0426	28.19	3.247e+003	0.990	-3.423	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0426	40.39	8.819e-001	0.990	-3.423	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0426	39.39	1.73	0.990	-3.423	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0426	40.35	9.063e-001	0.990	-3.423	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0426	No Ct	No Ct	0.990	-3.423	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0426	44.71	4.822e-002	0.990	-3.423	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0426	No Ct	No Ct	0.990	-3.423	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0426	No Ct	No Ct	0.990	-3.423	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0426	No Ct	No Ct	0.990	-3.423	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0426	No Ct	No Ct	0.990	-3.423	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0426	No Ct	No Ct	0.990	-3.423	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0426	No Ct	No Ct	0.990	-3.423	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0426	No Ct	No Ct	0.990	-3.423	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0426	No Ct	No Ct	0.990	-3.423	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0426	No Ct	No Ct	0.990	-3.423	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0426	No Ct	No Ct	0.990	-3.423	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.0426	41.47	4.283e-001	0.990	-3.423	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.0426	36.42	1.274e+001	0.990	-3.423	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.0426	42.83	1.714e-001	0.990	-3.423	
