Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0928	23.98	3.00e+005	0.986	-3.170	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0928	23.78	3.00e+005	0.986	-3.170	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0928	23.83	3.00e+005	0.986	-3.170	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0928	27.22	3.00e+004	0.986	-3.170	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0928	27.32	3.00e+004	0.986	-3.170	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0928	27.00	3.00e+004	0.986	-3.170	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0928	30.73	3.00e+003	0.986	-3.170	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0928	30.92	3.00e+003	0.986	-3.170	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0928	30.97	3.00e+003	0.986	-3.170	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0928	34.29	3.00e+002	0.986	-3.170	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0928	34.22	3.00e+002	0.986	-3.170	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0928	34.12	3.00e+002	0.986	-3.170	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0928	37.05	3.00e+001	0.986	-3.170	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0928	37.62	3.00e+001	0.986	-3.170	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0928	37.03	3.00e+001	0.986	-3.170	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0928	40.32	3.00e+000	0.986	-3.170	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0928	41.14	3.00e+000	0.986	-3.170	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0928	40.00	3.00e+000	0.986	-3.170	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0928	No Ct	No Ct	0.986	-3.170	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0928	40.85	3.00e-001	0.986	-3.170	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0928	No Ct	No Ct	0.986	-3.170	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0928	No Ct	No Ct	0.986	-3.170	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0928	No Ct	No Ct	0.986	-3.170	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0928	No Ct	No Ct	0.986	-3.170	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0928	No Ct	No Ct	0.986	-3.170	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0928	No Ct	No Ct	0.986	-3.170	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0928	No Ct	No Ct	0.986	-3.170	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0928	No Ct	No Ct	0.986	-3.170	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0928	No Ct	No Ct	0.986	-3.170	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0928	No Ct	No Ct	0.986	-3.170	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0928	No Ct	No Ct	0.986	-3.170	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0928	No Ct	No Ct	0.986	-3.170	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0928	No Ct	No Ct	0.986	-3.170	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0928	No Ct	No Ct	0.986	-3.170	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0928	No Ct	No Ct	0.986	-3.170	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0928	No Ct	No Ct	0.986	-3.170	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0928	No Ct	No Ct	0.986	-3.170	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0928	No Ct	No Ct	0.986	-3.170	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0928	No Ct	No Ct	0.986	-3.170	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0928	No Ct	No Ct	0.986	-3.170	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0928	No Ct	No Ct	0.986	-3.170	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0928	No Ct	No Ct	0.986	-3.170	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0928	No Ct	No Ct	0.986	-3.170	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0928	No Ct	No Ct	0.986	-3.170	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0928	No Ct	No Ct	0.986	-3.170	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0928	No Ct	No Ct	0.986	-3.170	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0928	No Ct	No Ct	0.986	-3.170	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0928	No Ct	No Ct	0.986	-3.170	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0928	No Ct	No Ct	0.986	-3.170	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0928	No Ct	No Ct	0.986	-3.170	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0928	No Ct	No Ct	0.986	-3.170	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0928	No Ct	No Ct	0.986	-3.170	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0928	No Ct	No Ct	0.986	-3.170	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0928	No Ct	No Ct	0.986	-3.170	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0928	No Ct	No Ct	0.986	-3.170	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0928	No Ct	No Ct	0.986	-3.170	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0928	No Ct	No Ct	0.986	-3.170	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0928	No Ct	No Ct	0.986	-3.170	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0928	No Ct	No Ct	0.986	-3.170	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0928	No Ct	No Ct	0.986	-3.170	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0928	No Ct	No Ct	0.986	-3.170	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0928	No Ct	No Ct	0.986	-3.170	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0928	No Ct	No Ct	0.986	-3.170	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0928	No Ct	No Ct	0.986	-3.170	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0928	No Ct	No Ct	0.986	-3.170	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0928	No Ct	No Ct	0.986	-3.170	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0928	No Ct	No Ct	0.986	-3.170	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0928	No Ct	No Ct	0.986	-3.170	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0928	No Ct	No Ct	0.986	-3.170	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0928	No Ct	No Ct	0.986	-3.170	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0928	No Ct	No Ct	0.986	-3.170	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0928	No Ct	No Ct	0.986	-3.170	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0928	No Ct	No Ct	0.986	-3.170	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0928	No Ct	No Ct	0.986	-3.170	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0928	No Ct	No Ct	0.986	-3.170	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0928	No Ct	No Ct	0.986	-3.170	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0928	No Ct	No Ct	0.986	-3.170	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0928	No Ct	No Ct	0.986	-3.170	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0928	No Ct	No Ct	0.986	-3.170	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0928	No Ct	No Ct	0.986	-3.170	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0928	No Ct	No Ct	0.986	-3.170	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0928	No Ct	No Ct	0.986	-3.170	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0928	No Ct	No Ct	0.986	-3.170	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0928	No Ct	No Ct	0.986	-3.170	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0928	No Ct	No Ct	0.986	-3.170	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0928	No Ct	No Ct	0.986	-3.170	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0928	No Ct	No Ct	0.986	-3.170	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0928	No Ct	No Ct	0.986	-3.170	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0928	No Ct	No Ct	0.986	-3.170	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0928	No Ct	No Ct	0.986	-3.170	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0928	No Ct	No Ct	0.986	-3.170	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0928	No Ct	No Ct	0.986	-3.170	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0928	No Ct	No Ct	0.986	-3.170	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0928	No Ct	No Ct	0.986	-3.170	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0928	No Ct	No Ct	0.986	-3.170	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0928	No Ct	No Ct	0.986	-3.170	
