Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0902	22.40	3.00e+005	0.996	-3.430	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0902	22.13	3.00e+005	0.996	-3.430	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0902	22.45	3.00e+005	0.996	-3.430	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0902	26.23	3.00e+004	0.996	-3.430	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0902	26.21	3.00e+004	0.996	-3.430	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0902	25.99	3.00e+004	0.996	-3.430	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0902	29.55	3.00e+003	0.996	-3.430	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0902	30.04	3.00e+003	0.996	-3.430	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0902	29.64	3.00e+003	0.996	-3.430	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0902	33.39	3.00e+002	0.996	-3.430	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0902	33.23	3.00e+002	0.996	-3.430	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0902	33.59	3.00e+002	0.996	-3.430	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0902	36.51	3.00e+001	0.996	-3.430	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0902	36.44	3.00e+001	0.996	-3.430	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0902	35.59	3.00e+001	0.996	-3.430	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0902	39.20	3.00e+000	0.996	-3.430	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0902	39.41	3.00e+000	0.996	-3.430	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0902	40.11	3.00e+000	0.996	-3.430	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0902	No Ct	No Ct	0.996	-3.430	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0902	No Ct	No Ct	0.996	-3.430	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0902	No Ct	No Ct	0.996	-3.430	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0902	No Ct	No Ct	0.996	-3.430	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0902	No Ct	No Ct	0.996	-3.430	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0902	No Ct	No Ct	0.996	-3.430	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0902	No Ct	No Ct	0.996	-3.430	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0902	No Ct	No Ct	0.996	-3.430	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0902	No Ct	No Ct	0.996	-3.430	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0902	No Ct	No Ct	0.996	-3.430	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0902	No Ct	No Ct	0.996	-3.430	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0902	No Ct	No Ct	0.996	-3.430	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0902	No Ct	No Ct	0.996	-3.430	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0902	No Ct	No Ct	0.996	-3.430	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0902	No Ct	No Ct	0.996	-3.430	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0902	No Ct	No Ct	0.996	-3.430	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0902	No Ct	No Ct	0.996	-3.430	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0902	No Ct	No Ct	0.996	-3.430	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0902	No Ct	No Ct	0.996	-3.430	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0902	No Ct	No Ct	0.996	-3.430	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0902	No Ct	No Ct	0.996	-3.430	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0902	No Ct	No Ct	0.996	-3.430	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0902	No Ct	No Ct	0.996	-3.430	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0902	No Ct	No Ct	0.996	-3.430	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0902	No Ct	No Ct	0.996	-3.430	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0902	No Ct	No Ct	0.996	-3.430	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0902	No Ct	No Ct	0.996	-3.430	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0902	No Ct	No Ct	0.996	-3.430	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0902	No Ct	No Ct	0.996	-3.430	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0902	No Ct	No Ct	0.996	-3.430	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0902	No Ct	No Ct	0.996	-3.430	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0902	No Ct	No Ct	0.996	-3.430	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0902	No Ct	No Ct	0.996	-3.430	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0902	No Ct	No Ct	0.996	-3.430	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0902	No Ct	No Ct	0.996	-3.430	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0902	No Ct	No Ct	0.996	-3.430	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0902	No Ct	No Ct	0.996	-3.430	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0902	No Ct	No Ct	0.996	-3.430	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0902	No Ct	No Ct	0.996	-3.430	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0902	No Ct	No Ct	0.996	-3.430	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0902	No Ct	No Ct	0.996	-3.430	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0902	No Ct	No Ct	0.996	-3.430	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0902	No Ct	No Ct	0.996	-3.430	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0902	No Ct	No Ct	0.996	-3.430	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0902	No Ct	No Ct	0.996	-3.430	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0902	No Ct	No Ct	0.996	-3.430	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0902	No Ct	No Ct	0.996	-3.430	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0902	No Ct	No Ct	0.996	-3.430	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0902	No Ct	No Ct	0.996	-3.430	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0902	No Ct	No Ct	0.996	-3.430	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0902	No Ct	No Ct	0.996	-3.430	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0902	No Ct	No Ct	0.996	-3.430	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0902	No Ct	No Ct	0.996	-3.430	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0902	No Ct	No Ct	0.996	-3.430	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0902	No Ct	No Ct	0.996	-3.430	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0902	No Ct	No Ct	0.996	-3.430	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0902	No Ct	No Ct	0.996	-3.430	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0902	No Ct	No Ct	0.996	-3.430	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0902	No Ct	No Ct	0.996	-3.430	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0902	No Ct	No Ct	0.996	-3.430	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0902	No Ct	No Ct	0.996	-3.430	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0902	No Ct	No Ct	0.996	-3.430	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0902	No Ct	No Ct	0.996	-3.430	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0902	No Ct	No Ct	0.996	-3.430	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0902	No Ct	No Ct	0.996	-3.430	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0902	No Ct	No Ct	0.996	-3.430	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0902	No Ct	No Ct	0.996	-3.430	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0902	No Ct	No Ct	0.996	-3.430	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0902	No Ct	No Ct	0.996	-3.430	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0902	No Ct	No Ct	0.996	-3.430	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0902	No Ct	No Ct	0.996	-3.430	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0902	No Ct	No Ct	0.996	-3.430	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0902	No Ct	No Ct	0.996	-3.430	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0902	No Ct	No Ct	0.996	-3.430	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0902	No Ct	No Ct	0.996	-3.430	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0902	No Ct	No Ct	0.996	-3.430	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0902	No Ct	No Ct	0.996	-3.430	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0902	No Ct	No Ct	0.996	-3.430	
