Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.1886	24.75	3.00e+005	0.979	-3.213	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.1886	24.79	3.00e+005	0.979	-3.213	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.1886	24.93	3.00e+005	0.979	-3.213	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.1886	28.52	3.00e+004	0.979	-3.213	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.1886	28.43	3.00e+004	0.979	-3.213	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.1886	28.38	3.00e+004	0.979	-3.213	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.1886	31.61	3.00e+003	0.979	-3.213	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.1886	31.92	3.00e+003	0.979	-3.213	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.1886	31.76	3.00e+003	0.979	-3.213	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.1886	34.99	3.00e+002	0.979	-3.213	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.1886	35.25	3.00e+002	0.979	-3.213	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.1886	35.13	3.00e+002	0.979	-3.213	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.1886	37.84	3.00e+001	0.979	-3.213	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.1886	38.72	3.00e+001	0.979	-3.213	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.1886	39.44	3.00e+001	0.979	-3.213	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.1886	No Ct	No Ct	0.979	-3.213	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.1886	41.21	3.00e+000	0.979	-3.213	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.1886	42.81	3.00e+000	0.979	-3.213	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1886	No Ct	No Ct	0.979	-3.213	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1886	No Ct	No Ct	0.979	-3.213	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1886	41.81	3.00e-001	0.979	-3.213	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1886	No Ct	No Ct	0.979	-3.213	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1886	No Ct	No Ct	0.979	-3.213	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1886	No Ct	No Ct	0.979	-3.213	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.1886	No Ct	No Ct	0.979	-3.213	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.1886	No Ct	No Ct	0.979	-3.213	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.1886	No Ct	No Ct	0.979	-3.213	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.1886	No Ct	No Ct	0.979	-3.213	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.1886	No Ct	No Ct	0.979	-3.213	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.1886	No Ct	No Ct	0.979	-3.213	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.1886	No Ct	No Ct	0.979	-3.213	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.1886	No Ct	No Ct	0.979	-3.213	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.1886	No Ct	No Ct	0.979	-3.213	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.1886	No Ct	No Ct	0.979	-3.213	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.1886	No Ct	No Ct	0.979	-3.213	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.1886	No Ct	No Ct	0.979	-3.213	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.1886	No Ct	No Ct	0.979	-3.213	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.1886	No Ct	No Ct	0.979	-3.213	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.1886	No Ct	No Ct	0.979	-3.213	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.1886	No Ct	No Ct	0.979	-3.213	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.1886	No Ct	No Ct	0.979	-3.213	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.1886	No Ct	No Ct	0.979	-3.213	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.1886	No Ct	No Ct	0.979	-3.213	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.1886	No Ct	No Ct	0.979	-3.213	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.1886	No Ct	No Ct	0.979	-3.213	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.1886	No Ct	No Ct	0.979	-3.213	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.1886	No Ct	No Ct	0.979	-3.213	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.1886	No Ct	No Ct	0.979	-3.213	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.1886	No Ct	No Ct	0.979	-3.213	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.1886	No Ct	No Ct	0.979	-3.213	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.1886	No Ct	No Ct	0.979	-3.213	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.1886	No Ct	No Ct	0.979	-3.213	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.1886	No Ct	No Ct	0.979	-3.213	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.1886	No Ct	No Ct	0.979	-3.213	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.1886	No Ct	No Ct	0.979	-3.213	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.1886	No Ct	No Ct	0.979	-3.213	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.1886	No Ct	No Ct	0.979	-3.213	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.1886	No Ct	No Ct	0.979	-3.213	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.1886	No Ct	No Ct	0.979	-3.213	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.1886	No Ct	No Ct	0.979	-3.213	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.1886	No Ct	No Ct	0.979	-3.213	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.1886	No Ct	No Ct	0.979	-3.213	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.1886	No Ct	No Ct	0.979	-3.213	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.1886	No Ct	No Ct	0.979	-3.213	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.1886	No Ct	No Ct	0.979	-3.213	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.1886	No Ct	No Ct	0.979	-3.213	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.1886	No Ct	No Ct	0.979	-3.213	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.1886	No Ct	No Ct	0.979	-3.213	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.1886	No Ct	No Ct	0.979	-3.213	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.1886	No Ct	No Ct	0.979	-3.213	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.1886	No Ct	No Ct	0.979	-3.213	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.1886	No Ct	No Ct	0.979	-3.213	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.1886	No Ct	No Ct	0.979	-3.213	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.1886	No Ct	No Ct	0.979	-3.213	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.1886	No Ct	No Ct	0.979	-3.213	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.1886	No Ct	No Ct	0.979	-3.213	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.1886	No Ct	No Ct	0.979	-3.213	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.1886	No Ct	No Ct	0.979	-3.213	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.1886	No Ct	No Ct	0.979	-3.213	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.1886	No Ct	No Ct	0.979	-3.213	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.1886	No Ct	No Ct	0.979	-3.213	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.1886	No Ct	No Ct	0.979	-3.213	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.1886	No Ct	No Ct	0.979	-3.213	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.1886	No Ct	No Ct	0.979	-3.213	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.1886	No Ct	No Ct	0.979	-3.213	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.1886	No Ct	No Ct	0.979	-3.213	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.1886	No Ct	No Ct	0.979	-3.213	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.1886	No Ct	No Ct	0.979	-3.213	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.1886	No Ct	No Ct	0.979	-3.213	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.1886	No Ct	No Ct	0.979	-3.213	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.1886	No Ct	No Ct	0.979	-3.213	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.1886	No Ct	No Ct	0.979	-3.213	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.1886	No Ct	No Ct	0.979	-3.213	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.1886	No Ct	No Ct	0.979	-3.213	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.1886	No Ct	No Ct	0.979	-3.213	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.1886	No Ct	No Ct	0.979	-3.213	
