Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0638	23.76	3.00e+005	0.993	-3.548	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0638	24.10	3.00e+005	0.993	-3.548	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0638	23.89	3.00e+005	0.993	-3.548	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0638	27.98	3.00e+004	0.993	-3.548	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0638	26.83	3.00e+004	0.993	-3.548	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0638	27.73	3.00e+004	0.993	-3.548	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0638	30.44	3.00e+003	0.993	-3.548	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0638	31.20	3.00e+003	0.993	-3.548	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0638	29.65	3.00e+003	0.993	-3.548	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0638	34.16	3.00e+002	0.993	-3.548	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0638	34.08	3.00e+002	0.993	-3.548	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0638	35.07	3.00e+002	0.993	-3.548	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0638	37.92	3.00e+001	0.993	-3.548	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0638	37.98	3.00e+001	0.993	-3.548	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0638	38.66	3.00e+001	0.993	-3.548	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0638	41.82	3.00e+000	0.993	-3.548	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0638	40.71	3.00e+000	0.993	-3.548	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0638	42.13	3.00e+000	0.993	-3.548	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0638	No Ct	No Ct	0.993	-3.548	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0638	No Ct	No Ct	0.993	-3.548	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0638	No Ct	No Ct	0.993	-3.548	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0638	40.33	6.59	0.993	-3.548	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0638	No Ct	No Ct	0.993	-3.548	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0638	No Ct	No Ct	0.993	-3.548	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0638	26.65	4.729e+004	0.993	-3.548	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0638	26.99	3.783e+004	0.993	-3.548	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0638	26.47	5.314e+004	0.993	-3.548	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0638	37.47	4.214e+001	0.993	-3.548	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0638	36.55	7.683e+001	0.993	-3.548	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0638	36.57	7.568e+001	0.993	-3.548	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0638	25.47	1.014e+005	0.993	-3.548	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0638	25.47	1.013e+005	0.993	-3.548	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0638	25.30	1.132e+005	0.993	-3.548	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0638	38.29	2.482e+001	0.993	-3.548	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0638	36.34	8.805e+001	0.993	-3.548	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0638	37.29	4.734e+001	0.993	-3.548	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0638	36.53	7.770e+001	0.993	-3.548	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0638	38.37	2.349e+001	0.993	-3.548	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0638	38.93	1.640e+001	0.993	-3.548	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0638	40.30	6.74	0.993	-3.548	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0638	41.67	2.77	0.993	-3.548	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0638	41.34	3.43	0.993	-3.548	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0638	40.96	4.39	0.993	-3.548	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0638	40.61	5.52	0.993	-3.548	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0638	40.40	6.30	0.993	-3.548	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0638	40.34	6.55	0.993	-3.548	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0638	38.39	2.321e+001	0.993	-3.548	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0638	39.43	1.181e+001	0.993	-3.548	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0638	24.54	1.859e+005	0.993	-3.548	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0638	24.51	1.894e+005	0.993	-3.548	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0638	25.23	1.190e+005	0.993	-3.548	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0638	26.40	5.555e+004	0.993	-3.548	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0638	26.52	5.132e+004	0.993	-3.548	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0638	25.82	8.076e+004	0.993	-3.548	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0638	35.70	1.327e+002	0.993	-3.548	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0638	34.85	2.316e+002	0.993	-3.548	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0638	35.16	1.883e+002	0.993	-3.548	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0638	28.58	1.352e+004	0.993	-3.548	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0638	29.65	6.762e+003	0.993	-3.548	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0638	28.93	1.075e+004	0.993	-3.548	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0638	30.55	3.759e+003	0.993	-3.548	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0638	29.85	5.931e+003	0.993	-3.548	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0638	30.25	4.578e+003	0.993	-3.548	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0638	No Ct	No Ct	0.993	-3.548	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0638	42.15	2.03	0.993	-3.548	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0638	41.52	3.05	0.993	-3.548	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0638	32.52	1.045e+003	0.993	-3.548	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0638	32.66	9.597e+002	0.993	-3.548	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0638	33.01	7.620e+002	0.993	-3.548	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0638	30.07	5.134e+003	0.993	-3.548	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0638	29.90	5.725e+003	0.993	-3.548	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0638	29.46	7.656e+003	0.993	-3.548	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0638	36.22	9.517e+001	0.993	-3.548	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0638	35.96	1.123e+002	0.993	-3.548	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0638	35.80	1.246e+002	0.993	-3.548	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0638	32.38	1.147e+003	0.993	-3.548	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0638	33.09	7.246e+002	0.993	-3.548	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0638	33.32	6.247e+002	0.993	-3.548	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0638	40.93	4.46	0.993	-3.548	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0638	40.29	6.77	0.993	-3.548	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0638	39.75	9.60	0.993	-3.548	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0638	No Ct	No Ct	0.993	-3.548	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0638	No Ct	No Ct	0.993	-3.548	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0638	No Ct	No Ct	0.993	-3.548	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0638	No Ct	No Ct	0.993	-3.548	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0638	No Ct	No Ct	0.993	-3.548	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0638	No Ct	No Ct	0.993	-3.548	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0638	No Ct	No Ct	0.993	-3.548	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0638	43.20	1.02	0.993	-3.548	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0638	No Ct	No Ct	0.993	-3.548	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0638	No Ct	No Ct	0.993	-3.548	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0638	No Ct	No Ct	0.993	-3.548	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0638	No Ct	No Ct	0.993	-3.548	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.0638	No Ct	No Ct	0.993	-3.548	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.0638	No Ct	No Ct	0.993	-3.548	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.0638	No Ct	No Ct	0.993	-3.548	
