Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0780	19.65	3.00e+005	0.997	-3.352	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0780	19.68	3.00e+005	0.997	-3.352	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0780	19.63	3.00e+005	0.997	-3.352	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0780	23.03	3.00e+004	0.997	-3.352	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0780	22.93	3.00e+004	0.997	-3.352	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0780	22.88	3.00e+004	0.997	-3.352	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0780	26.40	3.00e+003	0.997	-3.352	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0780	26.56	3.00e+003	0.997	-3.352	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0780	26.45	3.00e+003	0.997	-3.352	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0780	30.10	3.00e+002	0.997	-3.352	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0780	29.94	3.00e+002	0.997	-3.352	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0780	30.01	3.00e+002	0.997	-3.352	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0780	33.28	3.00e+001	0.997	-3.352	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0780	33.88	3.00e+001	0.997	-3.352	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0780	33.45	3.00e+001	0.997	-3.352	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0780	35.74	3.00e+000	0.997	-3.352	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0780	36.54	3.00e+000	0.997	-3.352	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0780	35.85	3.00e+000	0.997	-3.352	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0780	No Ct	No Ct	0.997	-3.352	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0780	No Ct	No Ct	0.997	-3.352	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0780	No Ct	No Ct	0.997	-3.352	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0780	No Ct	No Ct	0.997	-3.352	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0780	No Ct	No Ct	0.997	-3.352	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0780	No Ct	No Ct	0.997	-3.352	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0780	25.55	5.491e+003	0.997	-3.352	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0780	25.61	5.297e+003	0.997	-3.352	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0780	26.62	2.644e+003	0.997	-3.352	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0780	No Ct	No Ct	0.997	-3.352	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0780	No Ct	No Ct	0.997	-3.352	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0780	No Ct	No Ct	0.997	-3.352	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0780	26.72	2.464e+003	0.997	-3.352	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0780	26.92	2.148e+003	0.997	-3.352	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0780	28.13	9.344e+002	0.997	-3.352	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0780	No Ct	No Ct	0.997	-3.352	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0780	No Ct	No Ct	0.997	-3.352	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0780	38.79	6.162e-001	0.997	-3.352	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0780	30.49	1.854e+002	0.997	-3.352	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0780	30.65	1.652e+002	0.997	-3.352	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0780	31.90	7.001e+001	0.997	-3.352	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0780	32.50	4.655e+001	0.997	-3.352	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0780	32.02	6.452e+001	0.997	-3.352	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0780	33.38	2.546e+001	0.997	-3.352	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0780	22.21	5.478e+004	0.997	-3.352	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0780	22.35	4.956e+004	0.997	-3.352	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0780	23.63	2.065e+004	0.997	-3.352	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0780	24.00	1.592e+004	0.997	-3.352	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0780	24.05	1.544e+004	0.997	-3.352	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0780	25.34	6.368e+003	0.997	-3.352	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0780	No Ct	No Ct	0.997	-3.352	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0780	23.78	1.862e+004	0.997	-3.352	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0780	23.80	1.827e+004	0.997	-3.352	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0780	No Ct	No Ct	0.997	-3.352	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0780	22.78	3.682e+004	0.997	-3.352	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0780	22.77	3.718e+004	0.997	-3.352	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0780	49.64	3.581e-004	0.997	-3.352	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0780	No Ct	No Ct	0.997	-3.352	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0780	No Ct	No Ct	0.997	-3.352	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0780	No Ct	No Ct	0.997	-3.352	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0780	26.83	2.278e+003	0.997	-3.352	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0780	26.62	2.639e+003	0.997	-3.352	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0780	No Ct	No Ct	0.997	-3.352	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0780	29.69	3.203e+002	0.997	-3.352	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0780	29.50	3.661e+002	0.997	-3.352	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0780	No Ct	No Ct	0.997	-3.352	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0780	No Ct	No Ct	0.997	-3.352	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0780	No Ct	No Ct	0.997	-3.352	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0780	No Ct	No Ct	0.997	-3.352	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0780	20.55	1.706e+005	0.997	-3.352	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0780	20.35	1.966e+005	0.997	-3.352	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0780	No Ct	No Ct	0.997	-3.352	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0780	37.68	1.32	0.997	-3.352	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0780	37.78	1.24	0.997	-3.352	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0780	22.92	3.349e+004	0.997	-3.352	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0780	23.02	3.130e+004	0.997	-3.352	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0780	23.00	3.166e+004	0.997	-3.352	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0780	31.88	7.106e+001	0.997	-3.352	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0780	31.90	7.026e+001	0.997	-3.352	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0780	31.76	7.749e+001	0.997	-3.352	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0780	26.31	3.274e+003	0.997	-3.352	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0780	26.49	2.887e+003	0.997	-3.352	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0780	26.52	2.819e+003	0.997	-3.352	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0780	No Ct	No Ct	0.997	-3.352	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0780	No Ct	No Ct	0.997	-3.352	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0780	No Ct	No Ct	0.997	-3.352	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0780	No Ct	No Ct	0.997	-3.352	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0780	No Ct	No Ct	0.997	-3.352	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0780	No Ct	No Ct	0.997	-3.352	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0780	No Ct	No Ct	0.997	-3.352	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0780	No Ct	No Ct	0.997	-3.352	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0780	No Ct	No Ct	0.997	-3.352	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0780	No Ct	No Ct	0.997	-3.352	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0780	No Ct	No Ct	0.997	-3.352	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0780	No Ct	No Ct	0.997	-3.352	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.0780	No Ct	No Ct	0.997	-3.352	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.0780	No Ct	No Ct	0.997	-3.352	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.0780	No Ct	No Ct	0.997	-3.352	
