Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0401	20.49	3.00e+005	0.998	-3.514	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0401	20.48	3.00e+005	0.998	-3.514	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0401	20.37	3.00e+005	0.998	-3.514	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0401	23.46	3.00e+004	0.998	-3.514	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0401	23.96	3.00e+004	0.998	-3.514	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0401	23.55	3.00e+004	0.998	-3.514	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0401	27.63	3.00e+003	0.998	-3.514	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0401	27.77	3.00e+003	0.998	-3.514	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0401	26.96	3.00e+003	0.998	-3.514	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0401	30.74	3.00e+002	0.998	-3.514	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0401	30.83	3.00e+002	0.998	-3.514	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0401	30.86	3.00e+002	0.998	-3.514	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0401	34.12	3.00e+001	0.998	-3.514	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0401	34.49	3.00e+001	0.998	-3.514	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0401	34.45	3.00e+001	0.998	-3.514	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0401	38.45	3.00e+000	0.998	-3.514	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0401	37.53	3.00e+000	0.998	-3.514	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0401	No Ct	No Ct	0.998	-3.514	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0401	No Ct	No Ct	0.998	-3.514	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0401	No Ct	No Ct	0.998	-3.514	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0401	No Ct	No Ct	0.998	-3.514	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0401	No Ct	No Ct	0.998	-3.514	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0401	No Ct	No Ct	0.998	-3.514	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0401	No Ct	No Ct	0.998	-3.514	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0401	38.23	2.41	0.998	-3.514	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0401	39.47	1.07	0.998	-3.514	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0401	39.33	1.18	0.998	-3.514	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0401	No Ct	No Ct	0.998	-3.514	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0401	No Ct	No Ct	0.998	-3.514	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0401	No Ct	No Ct	0.998	-3.514	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0401	No Ct	No Ct	0.998	-3.514	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0401	No Ct	No Ct	0.998	-3.514	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0401	No Ct	No Ct	0.998	-3.514	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0401	No Ct	No Ct	0.998	-3.514	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0401	No Ct	No Ct	0.998	-3.514	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0401	No Ct	No Ct	0.998	-3.514	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0401	No Ct	No Ct	0.998	-3.514	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0401	No Ct	No Ct	0.998	-3.514	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0401	No Ct	No Ct	0.998	-3.514	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0401	No Ct	No Ct	0.998	-3.514	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0401	No Ct	No Ct	0.998	-3.514	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0401	No Ct	No Ct	0.998	-3.514	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0401	No Ct	No Ct	0.998	-3.514	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0401	No Ct	No Ct	0.998	-3.514	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0401	No Ct	No Ct	0.998	-3.514	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0401	No Ct	No Ct	0.998	-3.514	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0401	No Ct	No Ct	0.998	-3.514	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0401	No Ct	No Ct	0.998	-3.514	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0401	No Ct	No Ct	0.998	-3.514	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0401	No Ct	No Ct	0.998	-3.514	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0401	No Ct	No Ct	0.998	-3.514	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0401	No Ct	No Ct	0.998	-3.514	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0401	No Ct	No Ct	0.998	-3.514	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0401	No Ct	No Ct	0.998	-3.514	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0401	No Ct	No Ct	0.998	-3.514	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0401	No Ct	No Ct	0.998	-3.514	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0401	No Ct	No Ct	0.998	-3.514	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0401	No Ct	No Ct	0.998	-3.514	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0401	No Ct	No Ct	0.998	-3.514	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0401	No Ct	No Ct	0.998	-3.514	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0401	No Ct	No Ct	0.998	-3.514	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0401	No Ct	No Ct	0.998	-3.514	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0401	No Ct	No Ct	0.998	-3.514	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0401	No Ct	No Ct	0.998	-3.514	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0401	No Ct	No Ct	0.998	-3.514	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0401	No Ct	No Ct	0.998	-3.514	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0401	No Ct	No Ct	0.998	-3.514	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0401	No Ct	No Ct	0.998	-3.514	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0401	38.54	1.97	0.998	-3.514	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0401	No Ct	No Ct	0.998	-3.514	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0401	No Ct	No Ct	0.998	-3.514	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0401	No Ct	No Ct	0.998	-3.514	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0401	No Ct	No Ct	0.998	-3.514	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0401	No Ct	No Ct	0.998	-3.514	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0401	No Ct	No Ct	0.998	-3.514	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0401	28.60	1.327e+003	0.998	-3.514	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0401	29.12	9.420e+002	0.998	-3.514	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0401	27.95	2.036e+003	0.998	-3.514	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0401	No Ct	No Ct	0.998	-3.514	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0401	No Ct	No Ct	0.998	-3.514	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0401	No Ct	No Ct	0.998	-3.514	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0401	No Ct	No Ct	0.998	-3.514	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0401	No Ct	No Ct	0.998	-3.514	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0401	No Ct	No Ct	0.998	-3.514	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0401	No Ct	No Ct	0.998	-3.514	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0401	No Ct	No Ct	0.998	-3.514	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0401	No Ct	No Ct	0.998	-3.514	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0401	No Ct	No Ct	0.998	-3.514	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0401	No Ct	No Ct	0.998	-3.514	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0401	No Ct	No Ct	0.998	-3.514	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0401	No Ct	No Ct	0.998	-3.514	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0401	No Ct	No Ct	0.998	-3.514	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0401	No Ct	No Ct	0.998	-3.514	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.0401	No Ct	No Ct	0.998	-3.514	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.0401	No Ct	No Ct	0.998	-3.514	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.0401	No Ct	No Ct	0.998	-3.514	
