Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0881	20.82	3.00e+005	0.993	-3.293	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0881	20.89	3.00e+005	0.993	-3.293	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0881	20.83	3.00e+005	0.993	-3.293	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0881	24.51	3.00e+004	0.993	-3.293	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0881	24.31	3.00e+004	0.993	-3.293	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0881	24.04	3.00e+004	0.993	-3.293	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0881	27.35	3.00e+003	0.993	-3.293	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0881	27.95	3.00e+003	0.993	-3.293	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0881	27.68	3.00e+003	0.993	-3.293	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0881	30.82	3.00e+002	0.993	-3.293	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0881	30.76	3.00e+002	0.993	-3.293	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0881	30.82	3.00e+002	0.993	-3.293	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0881	34.34	3.00e+001	0.993	-3.293	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0881	34.71	3.00e+001	0.993	-3.293	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0881	34.37	3.00e+001	0.993	-3.293	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0881	38.00	3.00e+000	0.993	-3.293	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0881	37.64	3.00e+000	0.993	-3.293	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0881	38.38	3.00e+000	0.993	-3.293	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0881	38.96	3.00e-001	0.993	-3.293	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0881	No Ct	No Ct	0.993	-3.293	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0881	No Ct	No Ct	0.993	-3.293	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0881	No Ct	No Ct	0.993	-3.293	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0881	No Ct	No Ct	0.993	-3.293	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0881	No Ct	No Ct	0.993	-3.293	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0881	39.47	7.431e-001	0.993	-3.293	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0881	39.40	7.836e-001	0.993	-3.293	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0881	No Ct	No Ct	0.993	-3.293	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0881	No Ct	No Ct	0.993	-3.293	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0881	No Ct	No Ct	0.993	-3.293	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0881	No Ct	No Ct	0.993	-3.293	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0881	29.13	1.029e+003	0.993	-3.293	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0881	29.39	8.580e+002	0.993	-3.293	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0881	29.43	8.343e+002	0.993	-3.293	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0881	37.30	3.40	0.993	-3.293	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0881	37.58	2.78	0.993	-3.293	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0881	36.91	4.46	0.993	-3.293	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0881	41.13	2.333e-001	0.993	-3.293	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0881	40.12	4.733e-001	0.993	-3.293	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0881	39.26	8.610e-001	0.993	-3.293	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0881	No Ct	No Ct	0.993	-3.293	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0881	39.94	5.361e-001	0.993	-3.293	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0881	No Ct	No Ct	0.993	-3.293	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0881	36.15	7.60	0.993	-3.293	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0881	37.23	3.56	0.993	-3.293	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0881	36.27	6.99	0.993	-3.293	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0881	34.14	3.096e+001	0.993	-3.293	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0881	34.68	2.114e+001	0.993	-3.293	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0881	34.70	2.089e+001	0.993	-3.293	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0881	36.60	5.55	0.993	-3.293	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0881	36.89	4.53	0.993	-3.293	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0881	37.34	3.30	0.993	-3.293	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0881	31.58	1.856e+002	0.993	-3.293	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0881	31.15	2.506e+002	0.993	-3.293	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0881	31.65	1.766e+002	0.993	-3.293	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0881	37.58	2.80	0.993	-3.293	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0881	37.89	2.24	0.993	-3.293	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0881	39.04	1.01	0.993	-3.293	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0881	36.77	4.91	0.993	-3.293	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0881	38.36	1.62	0.993	-3.293	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0881	36.46	6.12	0.993	-3.293	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0881	No Ct	No Ct	0.993	-3.293	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0881	No Ct	No Ct	0.993	-3.293	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0881	No Ct	No Ct	0.993	-3.293	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0881	No Ct	No Ct	0.993	-3.293	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0881	No Ct	No Ct	0.993	-3.293	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0881	No Ct	No Ct	0.993	-3.293	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0881	27.59	3.009e+003	0.993	-3.293	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0881	27.62	2.956e+003	0.993	-3.293	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0881	27.29	3.720e+003	0.993	-3.293	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0881	36.59	5.60	0.993	-3.293	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0881	37.02	4.13	0.993	-3.293	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0881	36.49	6.00	0.993	-3.293	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0881	34.40	2.579e+001	0.993	-3.293	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0881	34.18	2.999e+001	0.993	-3.293	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0881	34.24	2.888e+001	0.993	-3.293	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0881	33.37	5.307e+001	0.993	-3.293	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0881	33.43	5.101e+001	0.993	-3.293	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0881	33.54	4.713e+001	0.993	-3.293	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0881	27.39	3.468e+003	0.993	-3.293	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0881	27.48	3.255e+003	0.993	-3.293	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0881	27.38	3.491e+003	0.993	-3.293	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0881	No Ct	No Ct	0.993	-3.293	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0881	No Ct	No Ct	0.993	-3.293	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0881	No Ct	No Ct	0.993	-3.293	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0881	No Ct	No Ct	0.993	-3.293	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0881	No Ct	No Ct	0.993	-3.293	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0881	No Ct	No Ct	0.993	-3.293	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0881	35.88	9.19	0.993	-3.293	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0881	35.13	1.547e+001	0.993	-3.293	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0881	35.75	1.007e+001	0.993	-3.293	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0881	No Ct	No Ct	0.993	-3.293	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0881	No Ct	No Ct	0.993	-3.293	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0881	39.17	9.168e-001	0.993	-3.293	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0881	No Ct	No Ct	0.993	-3.293	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0881	No Ct	No Ct	0.993	-3.293	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0881	39.98	5.223e-001	0.993	-3.293	
