Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.1214	24.64	3.00e+005	0.992	-3.263	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.1214	24.71	3.00e+005	0.992	-3.263	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.1214	24.97	3.00e+005	0.992	-3.263	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.1214	27.93	3.00e+004	0.992	-3.263	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.1214	28.27	3.00e+004	0.992	-3.263	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.1214	28.56	3.00e+004	0.992	-3.263	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.1214	31.57	3.00e+003	0.992	-3.263	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.1214	31.59	3.00e+003	0.992	-3.263	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.1214	31.70	3.00e+003	0.992	-3.263	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.1214	34.87	3.00e+002	0.992	-3.263	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.1214	35.03	3.00e+002	0.992	-3.263	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.1214	34.67	3.00e+002	0.992	-3.263	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.1214	38.45	3.00e+001	0.992	-3.263	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.1214	37.89	3.00e+001	0.992	-3.263	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.1214	38.99	3.00e+001	0.992	-3.263	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.1214	No Ct	No Ct	0.992	-3.263	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.1214	39.98	3.00e+000	0.992	-3.263	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.1214	No Ct	No Ct	0.992	-3.263	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1214	No Ct	No Ct	0.992	-3.263	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1214	No Ct	No Ct	0.992	-3.263	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1214	No Ct	No Ct	0.992	-3.263	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1214	No Ct	No Ct	0.992	-3.263	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1214	No Ct	No Ct	0.992	-3.263	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1214	42.81	1.03	0.992	-3.263	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.1214	No Ct	No Ct	0.992	-3.263	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.1214	No Ct	No Ct	0.992	-3.263	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.1214	No Ct	No Ct	0.992	-3.263	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.1214	No Ct	No Ct	0.992	-3.263	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.1214	No Ct	No Ct	0.992	-3.263	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.1214	No Ct	No Ct	0.992	-3.263	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.1214	No Ct	No Ct	0.992	-3.263	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.1214	No Ct	No Ct	0.992	-3.263	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.1214	No Ct	No Ct	0.992	-3.263	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.1214	No Ct	No Ct	0.992	-3.263	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.1214	No Ct	No Ct	0.992	-3.263	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.1214	No Ct	No Ct	0.992	-3.263	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.1214	No Ct	No Ct	0.992	-3.263	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.1214	No Ct	No Ct	0.992	-3.263	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.1214	No Ct	No Ct	0.992	-3.263	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.1214	No Ct	No Ct	0.992	-3.263	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.1214	No Ct	No Ct	0.992	-3.263	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.1214	No Ct	No Ct	0.992	-3.263	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.1214	No Ct	No Ct	0.992	-3.263	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.1214	No Ct	No Ct	0.992	-3.263	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.1214	No Ct	No Ct	0.992	-3.263	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.1214	No Ct	No Ct	0.992	-3.263	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.1214	No Ct	No Ct	0.992	-3.263	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.1214	No Ct	No Ct	0.992	-3.263	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.1214	No Ct	No Ct	0.992	-3.263	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.1214	No Ct	No Ct	0.992	-3.263	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.1214	No Ct	No Ct	0.992	-3.263	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.1214	No Ct	No Ct	0.992	-3.263	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.1214	No Ct	No Ct	0.992	-3.263	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.1214	No Ct	No Ct	0.992	-3.263	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.1214	No Ct	No Ct	0.992	-3.263	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.1214	No Ct	No Ct	0.992	-3.263	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.1214	No Ct	No Ct	0.992	-3.263	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.1214	No Ct	No Ct	0.992	-3.263	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.1214	No Ct	No Ct	0.992	-3.263	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.1214	No Ct	No Ct	0.992	-3.263	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.1214	No Ct	No Ct	0.992	-3.263	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.1214	No Ct	No Ct	0.992	-3.263	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.1214	No Ct	No Ct	0.992	-3.263	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.1214	No Ct	No Ct	0.992	-3.263	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.1214	No Ct	No Ct	0.992	-3.263	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.1214	No Ct	No Ct	0.992	-3.263	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.1214	No Ct	No Ct	0.992	-3.263	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.1214	No Ct	No Ct	0.992	-3.263	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.1214	No Ct	No Ct	0.992	-3.263	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.1214	No Ct	No Ct	0.992	-3.263	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.1214	No Ct	No Ct	0.992	-3.263	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.1214	No Ct	No Ct	0.992	-3.263	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.1214	No Ct	No Ct	0.992	-3.263	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.1214	No Ct	No Ct	0.992	-3.263	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.1214	No Ct	No Ct	0.992	-3.263	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.1214	No Ct	No Ct	0.992	-3.263	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.1214	No Ct	No Ct	0.992	-3.263	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.1214	No Ct	No Ct	0.992	-3.263	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.1214	No Ct	No Ct	0.992	-3.263	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.1214	No Ct	No Ct	0.992	-3.263	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.1214	No Ct	No Ct	0.992	-3.263	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.1214	No Ct	No Ct	0.992	-3.263	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.1214	No Ct	No Ct	0.992	-3.263	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.1214	No Ct	No Ct	0.992	-3.263	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.1214	No Ct	No Ct	0.992	-3.263	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.1214	No Ct	No Ct	0.992	-3.263	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.1214	No Ct	No Ct	0.992	-3.263	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.1214	No Ct	No Ct	0.992	-3.263	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.1214	No Ct	No Ct	0.992	-3.263	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.1214	No Ct	No Ct	0.992	-3.263	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.1214	No Ct	No Ct	0.992	-3.263	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.1214	No Ct	No Ct	0.992	-3.263	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.1214	No Ct	No Ct	0.992	-3.263	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.1214	No Ct	No Ct	0.992	-3.263	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.1214	No Ct	No Ct	0.992	-3.263	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.1214	No Ct	No Ct	0.992	-3.263	
