Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0548	21.32	3.00e+005	0.987	-3.527	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0548	21.38	3.00e+005	0.987	-3.527	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0548	21.37	3.00e+005	0.987	-3.527	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0548	24.67	3.00e+004	0.987	-3.527	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0548	24.09	3.00e+004	0.987	-3.527	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0548	24.78	3.00e+004	0.987	-3.527	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0548	28.49	3.00e+003	0.987	-3.527	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0548	27.07	3.00e+003	0.987	-3.527	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0548	27.85	3.00e+003	0.987	-3.527	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0548	32.35	3.00e+002	0.987	-3.527	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0548	30.94	3.00e+002	0.987	-3.527	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0548	30.85	3.00e+002	0.987	-3.527	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0548	36.57	3.00e+001	0.987	-3.527	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0548	34.03	3.00e+001	0.987	-3.527	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0548	36.13	3.00e+001	0.987	-3.527	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0548	37.99	3.00e+000	0.987	-3.527	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0548	38.87	3.00e+000	0.987	-3.527	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0548	39.23	3.00e+000	0.987	-3.527	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0548	No Ct	No Ct	0.987	-3.527	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0548	No Ct	No Ct	0.987	-3.527	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0548	No Ct	No Ct	0.987	-3.527	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0548	No Ct	No Ct	0.987	-3.527	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0548	No Ct	No Ct	0.987	-3.527	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0548	No Ct	No Ct	0.987	-3.527	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0548	41.06	6.458e-001	0.987	-3.527	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0548	40.63	8.550e-001	0.987	-3.527	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0548	No Ct	No Ct	0.987	-3.527	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0548	No Ct	No Ct	0.987	-3.527	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0548	No Ct	No Ct	0.987	-3.527	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0548	No Ct	No Ct	0.987	-3.527	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0548	No Ct	No Ct	0.987	-3.527	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0548	No Ct	No Ct	0.987	-3.527	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0548	No Ct	No Ct	0.987	-3.527	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0548	33.20	1.094e+002	0.987	-3.527	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0548	33.71	7.797e+001	0.987	-3.527	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0548	34.58	4.425e+001	0.987	-3.527	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0548	28.84	1.878e+003	0.987	-3.527	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0548	29.55	1.182e+003	0.987	-3.527	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0548	27.87	3.542e+003	0.987	-3.527	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0548	No Ct	No Ct	0.987	-3.527	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0548	No Ct	No Ct	0.987	-3.527	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0548	No Ct	No Ct	0.987	-3.527	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0548	No Ct	No Ct	0.987	-3.527	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0548	No Ct	No Ct	0.987	-3.527	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0548	No Ct	No Ct	0.987	-3.527	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0548	No Ct	No Ct	0.987	-3.527	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0548	No Ct	No Ct	0.987	-3.527	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0548	No Ct	No Ct	0.987	-3.527	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0548	No Ct	No Ct	0.987	-3.527	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0548	No Ct	No Ct	0.987	-3.527	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0548	No Ct	No Ct	0.987	-3.527	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0548	No Ct	No Ct	0.987	-3.527	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0548	No Ct	No Ct	0.987	-3.527	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0548	No Ct	No Ct	0.987	-3.527	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0548	No Ct	No Ct	0.987	-3.527	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0548	No Ct	No Ct	0.987	-3.527	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0548	No Ct	No Ct	0.987	-3.527	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0548	35.91	1.860e+001	0.987	-3.527	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0548	34.88	3.634e+001	0.987	-3.527	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0548	34.73	4.016e+001	0.987	-3.527	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0548	No Ct	No Ct	0.987	-3.527	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0548	No Ct	No Ct	0.987	-3.527	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0548	No Ct	No Ct	0.987	-3.527	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0548	35.22	2.923e+001	0.987	-3.527	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0548	36.39	1.364e+001	0.987	-3.527	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0548	35.74	2.078e+001	0.987	-3.527	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0548	No Ct	No Ct	0.987	-3.527	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0548	No Ct	No Ct	0.987	-3.527	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0548	No Ct	No Ct	0.987	-3.527	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0548	No Ct	No Ct	0.987	-3.527	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0548	No Ct	No Ct	0.987	-3.527	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0548	No Ct	No Ct	0.987	-3.527	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0548	No Ct	No Ct	0.987	-3.527	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0548	No Ct	No Ct	0.987	-3.527	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0548	No Ct	No Ct	0.987	-3.527	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0548	No Ct	No Ct	0.987	-3.527	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0548	No Ct	No Ct	0.987	-3.527	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0548	48.19	6.125e-003	0.987	-3.527	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0548	34.63	4.303e+001	0.987	-3.527	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0548	34.40	4.988e+001	0.987	-3.527	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0548	36.06	1.687e+001	0.987	-3.527	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0548	35.32	2.730e+001	0.987	-3.527	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0548	36.43	1.324e+001	0.987	-3.527	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0548	35.46	2.504e+001	0.987	-3.527	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0548	36.62	1.173e+001	0.987	-3.527	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0548	36.45	1.310e+001	0.987	-3.527	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0548	37.68	5.86	0.987	-3.527	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0548	38.59	3.23	0.987	-3.527	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0548	39.09	2.33	0.987	-3.527	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0548	37.37	7.19	0.987	-3.527	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0548	30.06	8.464e+002	0.987	-3.527	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0548	31.44	3.447e+002	0.987	-3.527	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0548	31.87	2.599e+002	0.987	-3.527	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0548	28.64	2.141e+003	0.987	-3.527	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0548	28.28	2.703e+003	0.987	-3.527	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0548	28.68	2.089e+003	0.987	-3.527	
