Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0462	20.75	3.00e+005	0.987	-3.832	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0462	20.75	3.00e+005	0.987	-3.832	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0462	20.61	3.00e+005	0.987	-3.832	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0462	23.84	3.00e+004	0.987	-3.832	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0462	24.35	3.00e+004	0.987	-3.832	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0462	24.30	3.00e+004	0.987	-3.832	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0462	27.97	3.00e+003	0.987	-3.832	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0462	27.94	3.00e+003	0.987	-3.832	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0462	28.03	3.00e+003	0.987	-3.832	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0462	31.06	3.00e+002	0.987	-3.832	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0462	31.67	3.00e+002	0.987	-3.832	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0462	31.68	3.00e+002	0.987	-3.832	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0462	35.34	3.00e+001	0.987	-3.832	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0462	34.63	3.00e+001	0.987	-3.832	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0462	35.41	3.00e+001	0.987	-3.832	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0462	41.63	3.00e+000	0.987	-3.832	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0462	38.26	3.00e+000	0.987	-3.832	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0462	40.86	3.00e+000	0.987	-3.832	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0462	No Ct	No Ct	0.987	-3.832	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0462	No Ct	No Ct	0.987	-3.832	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0462	No Ct	No Ct	0.987	-3.832	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0462	No Ct	No Ct	0.987	-3.832	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0462	No Ct	No Ct	0.987	-3.832	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0462	No Ct	No Ct	0.987	-3.832	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0462	No Ct	No Ct	0.987	-3.832	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0462	No Ct	No Ct	0.987	-3.832	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.0462	No Ct	No Ct	0.987	-3.832	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0462	No Ct	No Ct	0.987	-3.832	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0462	No Ct	No Ct	0.987	-3.832	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.0462	No Ct	No Ct	0.987	-3.832	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0462	36.65	1.694e+001	0.987	-3.832	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0462	35.55	3.267e+001	0.987	-3.832	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.0462	36.00	2.506e+001	0.987	-3.832	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0462	No Ct	No Ct	0.987	-3.832	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0462	No Ct	No Ct	0.987	-3.832	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.0462	No Ct	No Ct	0.987	-3.832	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0462	No Ct	No Ct	0.987	-3.832	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0462	No Ct	No Ct	0.987	-3.832	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.0462	No Ct	No Ct	0.987	-3.832	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0462	No Ct	No Ct	0.987	-3.832	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0462	No Ct	No Ct	0.987	-3.832	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.0462	No Ct	No Ct	0.987	-3.832	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0462	37.59	9.63	0.987	-3.832	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0462	39.66	2.77	0.987	-3.832	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.0462	37.63	9.40	0.987	-3.832	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0462	No Ct	No Ct	0.987	-3.832	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0462	39.75	2.62	0.987	-3.832	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.0462	No Ct	No Ct	0.987	-3.832	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0462	No Ct	No Ct	0.987	-3.832	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0462	No Ct	No Ct	0.987	-3.832	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.0462	No Ct	No Ct	0.987	-3.832	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0462	No Ct	No Ct	0.987	-3.832	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0462	No Ct	No Ct	0.987	-3.832	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.0462	No Ct	No Ct	0.987	-3.832	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0462	No Ct	No Ct	0.987	-3.832	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0462	No Ct	No Ct	0.987	-3.832	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.0462	No Ct	No Ct	0.987	-3.832	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0462	39.16	3.75	0.987	-3.832	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0462	37.33	1.125e+001	0.987	-3.832	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.0462	39.65	2.79	0.987	-3.832	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0462	No Ct	No Ct	0.987	-3.832	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0462	No Ct	No Ct	0.987	-3.832	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.0462	No Ct	No Ct	0.987	-3.832	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0462	No Ct	No Ct	0.987	-3.832	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0462	No Ct	No Ct	0.987	-3.832	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.0462	No Ct	No Ct	0.987	-3.832	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0462	No Ct	No Ct	0.987	-3.832	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0462	No Ct	No Ct	0.987	-3.832	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.0462	No Ct	No Ct	0.987	-3.832	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0462	No Ct	No Ct	0.987	-3.832	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0462	No Ct	No Ct	0.987	-3.832	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.0462	No Ct	No Ct	0.987	-3.832	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0462	No Ct	No Ct	0.987	-3.832	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0462	No Ct	No Ct	0.987	-3.832	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.0462	No Ct	No Ct	0.987	-3.832	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0462	No Ct	No Ct	0.987	-3.832	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0462	No Ct	No Ct	0.987	-3.832	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.0462	No Ct	No Ct	0.987	-3.832	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0462	No Ct	No Ct	0.987	-3.832	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0462	No Ct	No Ct	0.987	-3.832	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.0462	No Ct	No Ct	0.987	-3.832	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0462	No Ct	No Ct	0.987	-3.832	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0462	No Ct	No Ct	0.987	-3.832	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.0462	No Ct	No Ct	0.987	-3.832	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0462	No Ct	No Ct	0.987	-3.832	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0462	No Ct	No Ct	0.987	-3.832	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.0462	No Ct	No Ct	0.987	-3.832	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0462	No Ct	No Ct	0.987	-3.832	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0462	No Ct	No Ct	0.987	-3.832	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.0462	No Ct	No Ct	0.987	-3.832	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0462	No Ct	No Ct	0.987	-3.832	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0462	No Ct	No Ct	0.987	-3.832	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.0462	No Ct	No Ct	0.987	-3.832	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.0462	No Ct	No Ct	0.987	-3.832	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.0462	No Ct	No Ct	0.987	-3.832	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.0462	No Ct	No Ct	0.987	-3.832	
