Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0600	19.25	3.00e+005	0.999	-3.383	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0600	19.24	3.00e+005	0.999	-3.383	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0600	19.19	3.00e+005	0.999	-3.383	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0600	22.50	3.00e+004	0.999	-3.383	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0600	22.57	3.00e+004	0.999	-3.383	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0600	22.70	3.00e+004	0.999	-3.383	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0600	26.06	3.00e+003	0.999	-3.383	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0600	25.96	3.00e+003	0.999	-3.383	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0600	25.99	3.00e+003	0.999	-3.383	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0600	29.38	3.00e+002	0.999	-3.383	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0600	29.32	3.00e+002	0.999	-3.383	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0600	29.52	3.00e+002	0.999	-3.383	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0600	32.80	3.00e+001	0.999	-3.383	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0600	32.80	3.00e+001	0.999	-3.383	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0600	33.37	3.00e+001	0.999	-3.383	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0600	35.97	3.00e+000	0.999	-3.383	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0600	35.84	3.00e+000	0.999	-3.383	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0600	No Ct	No Ct	0.999	-3.383	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0600	No Ct	No Ct	0.999	-3.383	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0600	No Ct	No Ct	0.999	-3.383	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0600	No Ct	No Ct	0.999	-3.383	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0600	No Ct	No Ct	0.999	-3.383	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0600	No Ct	No Ct	0.999	-3.383	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0600	No Ct	No Ct	0.999	-3.383	
A4	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0600	18.16	6.265e+005	0.999	-3.383	
A5	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0600	18.26	5.846e+005	0.999	-3.383	
A6	09_MST2022100STEX31_01_3uL_  Qty or ID	Unknown	9	0.0600	18.33	5.573e+005	0.999	-3.383	
B4	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0600	No Ct	No Ct	0.999	-3.383	
B5	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0600	No Ct	No Ct	0.999	-3.383	
B6	10_MST2023051STEX31_04_3uL_  Qty or ID	Unknown	10	0.0600	No Ct	No Ct	0.999	-3.383	
C4	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0600	39.13	3.956e-001	0.999	-3.383	
C5	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0600	37.58	1.14	0.999	-3.383	
C6	11_MST2023034STEX31_05_3uL_  Qty or ID	Unknown	11	0.0600	No Ct	No Ct	0.999	-3.383	
D4	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0600	24.67	7.450e+003	0.999	-3.383	
D5	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0600	24.90	6.371e+003	0.999	-3.383	
D6	12_MST2023061STEX31_06_3uL_  Qty or ID	Unknown	12	0.0600	24.80	6.851e+003	0.999	-3.383	
E4	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0600	32.13	4.652e+001	0.999	-3.383	
E5	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0600	32.44	3.772e+001	0.999	-3.383	
E6	13_MST2023076STEX31_07_3uL_  Qty or ID	Unknown	13	0.0600	32.51	3.582e+001	0.999	-3.383	
F4	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0600	21.75	5.442e+004	0.999	-3.383	
F5	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0600	21.62	5.953e+004	0.999	-3.383	
F6	14_MST2022103STEX31_09_3uL_  Qty or ID	Unknown	14	0.0600	21.64	5.871e+004	0.999	-3.383	
G4	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0600	37.82	9.710e-001	0.999	-3.383	
G5	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0600	36.64	2.16	0.999	-3.383	
G6	15_MST2023064STEX31_12_3uL_  Qty or ID	Unknown	15	0.0600	36.59	2.23	0.999	-3.383	
H4	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0600	24.63	7.688e+003	0.999	-3.383	
H5	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0600	24.58	7.958e+003	0.999	-3.383	
H6	16_MST2023009STEX31_15_3uL_  Qty or ID	Unknown	16	0.0600	24.42	8.831e+003	0.999	-3.383	
A7	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0600	21.03	8.887e+004	0.999	-3.383	
A8	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0600	20.90	9.717e+004	0.999	-3.383	
A9	17_MST2022089STEX31_17_3uL_  Qty or ID	Unknown	17	0.0600	20.75	1.076e+005	0.999	-3.383	
B7	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0600	No Ct	No Ct	0.999	-3.383	
B8	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0600	No Ct	No Ct	0.999	-3.383	
B9	18_MST2023086STEX31_19_3uL_  Qty or ID	Unknown	18	0.0600	No Ct	No Ct	0.999	-3.383	
C7	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0600	No Ct	No Ct	0.999	-3.383	
C8	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0600	36.50	2.38	0.999	-3.383	
C9	19_MST2022077STEX31_22_3uL_  Qty or ID	Unknown	19	0.0600	37.49	1.21	0.999	-3.383	
D7	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0600	No Ct	No Ct	0.999	-3.383	
D8	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0600	No Ct	No Ct	0.999	-3.383	
D9	20_MST2023001STEX32_01_3uL_  Qty or ID	Unknown	20	0.0600	No Ct	No Ct	0.999	-3.383	
E7	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0600	31.37	7.826e+001	0.999	-3.383	
E8	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0600	31.55	6.900e+001	0.999	-3.383	
E9	21_MST2022052STEX32_04_3uL_  Qty or ID	Unknown	21	0.0600	30.97	1.025e+002	0.999	-3.383	
F7	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0600	21.44	6.730e+004	0.999	-3.383	
F8	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0600	21.34	7.189e+004	0.999	-3.383	
F9	22_MST2023015STEX32_16_3uL_  Qty or ID	Unknown	22	0.0600	21.28	7.491e+004	0.999	-3.383	
G7	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0600	No Ct	No Ct	0.999	-3.383	
G8	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0600	No Ct	No Ct	0.999	-3.383	
G9	23_MST2022094STEX32_07_3uL_  Qty or ID	Unknown	23	0.0600	49.98	2.457e-004	0.999	-3.383	
H7	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0600	No Ct	No Ct	0.999	-3.383	
H8	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0600	38.29	7.010e-001	0.999	-3.383	
H9	24_MST2023114STEX32_11_3uL_  Qty or ID	Unknown	24	0.0600	38.32	6.874e-001	0.999	-3.383	
A10	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0600	27.48	1.102e+003	0.999	-3.383	
A11	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0600	27.25	1.289e+003	0.999	-3.383	
A12	25_MST2023016STEX32_12_3uL_  Qty or ID	Unknown	25	0.0600	27.60	1.014e+003	0.999	-3.383	
B10	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0600	30.81	1.144e+002	0.999	-3.383	
B11	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0600	30.83	1.128e+002	0.999	-3.383	
B12	26_MST2022097STEX32_14_3uL_  Qty or ID	Unknown	26	0.0600	31.00	1.001e+002	0.999	-3.383	
C10	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0600	26.81	1.735e+003	0.999	-3.383	
C11	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0600	26.95	1.584e+003	0.999	-3.383	
C12	27_MST2023118STEX32_18_3uL_  Qty or ID	Unknown	27	0.0600	26.87	1.667e+003	0.999	-3.383	
D10	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0600	35.90	3.57	0.999	-3.383	
D11	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0600	37.46	1.24	0.999	-3.383	
D12	28_MST2023066STEX32_21_3uL_  Qty or ID	Unknown	28	0.0600	36.07	3.19	0.999	-3.383	
E10	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0600	22.97	2.373e+004	0.999	-3.383	
E11	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0600	23.02	2.300e+004	0.999	-3.383	
E12	29_MST2023058STEX32_22_3uL_  Qty or ID	Unknown	29	0.0600	23.03	2.284e+004	0.999	-3.383	
F10	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0600	No Ct	No Ct	0.999	-3.383	
F11	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0600	No Ct	No Ct	0.999	-3.383	
F12	30_MST2023074STEX32_24_3uL_  Qty or ID	Unknown	30	0.0600	No Ct	No Ct	0.999	-3.383	
G10	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0600	37.51	1.20	0.999	-3.383	
G11	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0600	36.29	2.74	0.999	-3.383	
G12	31_MST2023019STEX33_01_3uL_  Qty or ID	Unknown	31	0.0600	38.21	7.418e-001	0.999	-3.383	
H10	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0600	No Ct	No Ct	0.999	-3.383	
H11	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0600	No Ct	No Ct	0.999	-3.383	
H12	32_MST2023010STEX33_03_3uL_  Qty or ID	Unknown	32	0.0600	No Ct	No Ct	0.999	-3.383	
