Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.2361	23.10	3.00e+005	0.986	-3.264	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.2361	23.32	3.00e+005	0.986	-3.264	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.2361	23.07	3.00e+005	0.986	-3.264	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.2361	27.01	3.00e+004	0.986	-3.264	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.2361	26.83	3.00e+004	0.986	-3.264	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.2361	26.56	3.00e+004	0.986	-3.264	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.2361	30.25	3.00e+003	0.986	-3.264	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.2361	30.14	3.00e+003	0.986	-3.264	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.2361	30.32	3.00e+003	0.986	-3.264	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.2361	33.91	3.00e+002	0.986	-3.264	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.2361	33.36	3.00e+002	0.986	-3.264	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.2361	33.56	3.00e+002	0.986	-3.264	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.2361	36.34	3.00e+001	0.986	-3.264	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.2361	36.94	3.00e+001	0.986	-3.264	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.2361	37.31	3.00e+001	0.986	-3.264	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.2361	39.34	3.00e+000	0.986	-3.264	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.2361	39.70	3.00e+000	0.986	-3.264	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.2361	42.37	3.00e+000	0.986	-3.264	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.2361	42.22	3.00e-001	0.986	-3.264	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.2361	No Ct	No Ct	0.986	-3.264	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.2361	41.55	3.00e-001	0.986	-3.264	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.2361	No Ct	No Ct	0.986	-3.264	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.2361	No Ct	No Ct	0.986	-3.264	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.2361	No Ct	No Ct	0.986	-3.264	
A4	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.2361	35.24	7.914e+001	0.986	-3.264	
A5	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.2361	35.80	5.336e+001	0.986	-3.264	
A6	09_MST2023117STEX33_04_3uL_  Qty or ID	Unknown	9	0.2361	35.55	6.349e+001	0.986	-3.264	
B4	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.2361	33.51	2.684e+002	0.986	-3.264	
B5	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.2361	33.71	2.318e+002	0.986	-3.264	
B6	10_MST2023089STEX33_07_3uL_  Qty or ID	Unknown	10	0.2361	33.56	2.593e+002	0.986	-3.264	
C4	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.2361	40.21	2.37	0.986	-3.264	
C5	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.2361	42.03	6.568e-001	0.986	-3.264	
C6	11_MST2023055STEX33_09_3uL_  Qty or ID	Unknown	11	0.2361	40.71	1.67	0.986	-3.264	
D4	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.2361	No Ct	No Ct	0.986	-3.264	
D5	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.2361	No Ct	No Ct	0.986	-3.264	
D6	12_MST2022110STEX33_10_3uL_  Qty or ID	Unknown	12	0.2361	No Ct	No Ct	0.986	-3.264	
E4	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.2361	No Ct	No Ct	0.986	-3.264	
E5	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.2361	No Ct	No Ct	0.986	-3.264	
E6	13_MST1018STEX33_13_3uL_  Qty or ID	Unknown	13	0.2361	No Ct	No Ct	0.986	-3.264	
F4	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.2361	No Ct	No Ct	0.986	-3.264	
F5	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.2361	No Ct	No Ct	0.986	-3.264	
F6	14_MST2023041STEX33_15_3uL_  Qty or ID	Unknown	14	0.2361	No Ct	No Ct	0.986	-3.264	
G4	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.2361	40.16	2.46	0.986	-3.264	
G5	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.2361	41.05	1.31	0.986	-3.264	
G6	15_MST2023065STEX33_18_3uL_  Qty or ID	Unknown	15	0.2361	42.40	5.044e-001	0.986	-3.264	
H4	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.2361	41.05	1.31	0.986	-3.264	
H5	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.2361	41.74	8.081e-001	0.986	-3.264	
H6	16_MST443STEX33_20_3uL_  Qty or ID	Unknown	16	0.2361	42.43	4.948e-001	0.986	-3.264	
A7	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.2361	39.40	4.21	0.986	-3.264	
A8	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.2361	41.28	1.11	0.986	-3.264	
A9	17_MST2023033STEX33_21_3uL_  Qty or ID	Unknown	17	0.2361	40.81	1.56	0.986	-3.264	
B7	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.2361	39.71	3.38	0.986	-3.264	
B8	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.2361	38.71	6.82	0.986	-3.264	
B9	18_MST2023050STEX34_01_3uL_  Qty or ID	Unknown	18	0.2361	39.34	4.37	0.986	-3.264	
C7	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.2361	37.00	2.284e+001	0.986	-3.264	
C8	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.2361	36.66	2.902e+001	0.986	-3.264	
C9	19_MST2023084STEX34_03_3uL_  Qty or ID	Unknown	19	0.2361	36.68	2.863e+001	0.986	-3.264	
D7	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.2361	41.99	6.736e-001	0.986	-3.264	
D8	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.2361	41.91	7.126e-001	0.986	-3.264	
D9	20_MST2023096STEX34_05_3uL_  Qty or ID	Unknown	20	0.2361	41.75	8.016e-001	0.986	-3.264	
E7	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.2361	39.61	3.63	0.986	-3.264	
E8	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.2361	41.43	1.01	0.986	-3.264	
E9	21_MST2023081STEX34_07_3uL_  Qty or ID	Unknown	21	0.2361	40.90	1.46	0.986	-3.264	
F7	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.2361	No Ct	No Ct	0.986	-3.264	
F8	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.2361	42.68	4.161e-001	0.986	-3.264	
F9	22_MST2023097STEX34_09_3uL_  Qty or ID	Unknown	22	0.2361	No Ct	No Ct	0.986	-3.264	
G7	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.2361	33.94	1.983e+002	0.986	-3.264	
G8	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.2361	33.99	1.911e+002	0.986	-3.264	
G9	23_MST2023102STEX34_11_3uL_  Qty or ID	Unknown	23	0.2361	33.88	2.070e+002	0.986	-3.264	
H7	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.2361	36.20	4.014e+001	0.986	-3.264	
H8	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.2361	36.43	3.417e+001	0.986	-3.264	
H9	24_MST2023082STEX34_14_3uL_  Qty or ID	Unknown	24	0.2361	36.40	3.485e+001	0.986	-3.264	
A10	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.2361	38.80	6.40	0.986	-3.264	
A11	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.2361	39.22	4.77	0.986	-3.264	
A12	25_MST2023099STEX34_15_3uL_  Qty or ID	Unknown	25	0.2361	40.35	2.15	0.986	-3.264	
B10	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.2361	No Ct	No Ct	0.986	-3.264	
B11	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.2361	44.13	1.496e-001	0.986	-3.264	
B12	26_MST2023111STEX32_05_3uL_  Qty or ID	Unknown	26	0.2361	No Ct	No Ct	0.986	-3.264	
C10	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.2361	32.83	4.343e+002	0.986	-3.264	
C11	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.2361	32.89	4.149e+002	0.986	-3.264	
C12	27_MST2023020STEX33_23_3uL_  Qty or ID	Unknown	27	0.2361	33.06	3.687e+002	0.986	-3.264	
D10	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.2361	No Ct	No Ct	0.986	-3.264	
D11	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.2361	No Ct	No Ct	0.986	-3.264	
D12	28_MSTNEKSX31_3uL_  Qty or ID	Unknown	28	0.2361	No Ct	No Ct	0.986	-3.264	
E10	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.2361	No Ct	No Ct	0.986	-3.264	
E11	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.2361	No Ct	No Ct	0.986	-3.264	
E12	29_MSTNEKSX32_3uL_  Qty or ID	Unknown	29	0.2361	No Ct	No Ct	0.986	-3.264	
F10	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.2361	No Ct	No Ct	0.986	-3.264	
F11	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.2361	No Ct	No Ct	0.986	-3.264	
F12	30_MSTNEKSX33_3uL_  Qty or ID	Unknown	30	0.2361	No Ct	No Ct	0.986	-3.264	
G10	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.2361	No Ct	No Ct	0.986	-3.264	
G11	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.2361	No Ct	No Ct	0.986	-3.264	
G12	31_MSTNEKSX34_3uL_  Qty or ID	Unknown	31	0.2361	No Ct	No Ct	0.986	-3.264	
H10	32_NTC_3uL_  Qty or ID	Unknown	32	0.2361	No Ct	No Ct	0.986	-3.264	
H11	32_NTC_3uL_  Qty or ID	Unknown	32	0.2361	No Ct	No Ct	0.986	-3.264	
H12	32_NTC_3uL_  Qty or ID	Unknown	32	0.2361	No Ct	No Ct	0.986	-3.264	
