Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.1343	21.21	3.00e+005	0.983	-3.275	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.1343	21.12	3.00e+005	0.983	-3.275	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.1343	21.20	3.00e+005	0.983	-3.275	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.1343	24.76	3.00e+004	0.983	-3.275	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.1343	24.78	3.00e+004	0.983	-3.275	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.1343	24.65	3.00e+004	0.983	-3.275	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.1343	28.23	3.00e+003	0.983	-3.275	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.1343	28.29	3.00e+003	0.983	-3.275	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.1343	28.16	3.00e+003	0.983	-3.275	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.1343	31.79	3.00e+002	0.983	-3.275	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.1343	31.81	3.00e+002	0.983	-3.275	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.1343	31.39	3.00e+002	0.983	-3.275	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.1343	34.99	3.00e+001	0.983	-3.275	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.1343	34.88	3.00e+001	0.983	-3.275	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.1343	35.05	3.00e+001	0.983	-3.275	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.1343	No Ct	No Ct	0.983	-3.275	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.1343	40.57	3.00e+000	0.983	-3.275	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.1343	37.56	3.00e+000	0.983	-3.275	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1343	39.50	3.00e-001	0.983	-3.275	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1343	39.87	3.00e-001	0.983	-3.275	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1343	No Ct	No Ct	0.983	-3.275	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1343	39.71	8.590e-001	0.983	-3.275	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1343	37.78	3.33	0.983	-3.275	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1343	No Ct	No Ct	0.983	-3.275	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1343	No Ct	No Ct	0.983	-3.275	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1343	No Ct	No Ct	0.983	-3.275	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1343	No Ct	No Ct	0.983	-3.275	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1343	No Ct	No Ct	0.983	-3.275	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1343	No Ct	No Ct	0.983	-3.275	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1343	No Ct	No Ct	0.983	-3.275	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1343	No Ct	No Ct	0.983	-3.275	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1343	No Ct	No Ct	0.983	-3.275	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1343	No Ct	No Ct	0.983	-3.275	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1343	40.58	4.651e-001	0.983	-3.275	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1343	No Ct	No Ct	0.983	-3.275	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1343	No Ct	No Ct	0.983	-3.275	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1343	No Ct	No Ct	0.983	-3.275	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1343	No Ct	No Ct	0.983	-3.275	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1343	No Ct	No Ct	0.983	-3.275	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1343	No Ct	No Ct	0.983	-3.275	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1343	No Ct	No Ct	0.983	-3.275	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1343	No Ct	No Ct	0.983	-3.275	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1343	36.57	7.81	0.983	-3.275	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1343	36.14	1.055e+001	0.983	-3.275	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1343	37.13	5.26	0.983	-3.275	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1343	31.98	1.968e+002	0.983	-3.275	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1343	31.91	2.061e+002	0.983	-3.275	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1343	31.91	2.067e+002	0.983	-3.275	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1343	38.45	2.08	0.983	-3.275	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1343	No Ct	No Ct	0.983	-3.275	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1343	No Ct	No Ct	0.983	-3.275	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1343	35.86	1.289e+001	0.983	-3.275	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1343	34.87	2.576e+001	0.983	-3.275	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1343	35.16	2.104e+001	0.983	-3.275	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1343	No Ct	No Ct	0.983	-3.275	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1343	No Ct	No Ct	0.983	-3.275	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1343	No Ct	No Ct	0.983	-3.275	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1343	No Ct	No Ct	0.983	-3.275	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1343	No Ct	No Ct	0.983	-3.275	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1343	No Ct	No Ct	0.983	-3.275	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1343	27.90	3.448e+003	0.983	-3.275	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1343	28.00	3.235e+003	0.983	-3.275	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1343	28.10	3.005e+003	0.983	-3.275	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1343	No Ct	No Ct	0.983	-3.275	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1343	No Ct	No Ct	0.983	-3.275	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1343	No Ct	No Ct	0.983	-3.275	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1343	39.74	8.425e-001	0.983	-3.275	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1343	No Ct	No Ct	0.983	-3.275	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1343	39.98	7.102e-001	0.983	-3.275	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1343	No Ct	No Ct	0.983	-3.275	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1343	No Ct	No Ct	0.983	-3.275	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1343	No Ct	No Ct	0.983	-3.275	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1343	No Ct	No Ct	0.983	-3.275	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1343	No Ct	No Ct	0.983	-3.275	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1343	No Ct	No Ct	0.983	-3.275	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1343	No Ct	No Ct	0.983	-3.275	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1343	No Ct	No Ct	0.983	-3.275	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1343	No Ct	No Ct	0.983	-3.275	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1343	No Ct	No Ct	0.983	-3.275	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1343	No Ct	No Ct	0.983	-3.275	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1343	No Ct	No Ct	0.983	-3.275	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1343	No Ct	No Ct	0.983	-3.275	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1343	No Ct	No Ct	0.983	-3.275	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1343	No Ct	No Ct	0.983	-3.275	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1343	No Ct	No Ct	0.983	-3.275	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1343	No Ct	No Ct	0.983	-3.275	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1343	No Ct	No Ct	0.983	-3.275	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1343	35.28	1.929e+001	0.983	-3.275	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1343	34.96	2.416e+001	0.983	-3.275	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1343	34.73	2.838e+001	0.983	-3.275	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1343	31.36	3.035e+002	0.983	-3.275	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1343	31.27	3.234e+002	0.983	-3.275	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1343	31.39	2.977e+002	0.983	-3.275	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1343	38.71	1.74	0.983	-3.275	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1343	39.89	7.572e-001	0.983	-3.275	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1343	40.95	3.589e-001	0.983	-3.275	
