Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0152	18.31	3.00e+005	0.990	-3.898	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0152	18.57	3.00e+005	0.990	-3.898	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0152	17.68	3.00e+005	0.990	-3.898	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0152	22.75	3.00e+004	0.990	-3.898	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0152	21.86	3.00e+004	0.990	-3.898	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0152	21.66	3.00e+004	0.990	-3.898	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0152	25.22	3.00e+003	0.990	-3.898	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0152	25.08	3.00e+003	0.990	-3.898	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0152	25.79	3.00e+003	0.990	-3.898	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0152	29.82	3.00e+002	0.990	-3.898	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0152	29.94	3.00e+002	0.990	-3.898	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0152	28.34	3.00e+002	0.990	-3.898	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0152	33.38	3.00e+001	0.990	-3.898	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0152	33.88	3.00e+001	0.990	-3.898	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0152	33.77	3.00e+001	0.990	-3.898	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0152	38.95	3.00e+000	0.990	-3.898	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0152	36.72	3.00e+000	0.990	-3.898	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0152	No Ct	No Ct	0.990	-3.898	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0152	No Ct	No Ct	0.990	-3.898	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0152	No Ct	No Ct	0.990	-3.898	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0152	No Ct	No Ct	0.990	-3.898	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0152	29.69	2.988e+002	0.990	-3.898	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0152	No Ct	No Ct	0.990	-3.898	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0152	No Ct	No Ct	0.990	-3.898	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0152	37.07	3.81	0.990	-3.898	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0152	35.21	1.147e+001	0.990	-3.898	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0152	35.05	1.261e+001	0.990	-3.898	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0152	29.13	4.162e+002	0.990	-3.898	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0152	30.16	2.263e+002	0.990	-3.898	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0152	29.68	3.006e+002	0.990	-3.898	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0152	29.10	4.231e+002	0.990	-3.898	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0152	27.65	9.998e+002	0.990	-3.898	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0152	27.52	1.075e+003	0.990	-3.898	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0152	No Ct	No Ct	0.990	-3.898	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0152	No Ct	No Ct	0.990	-3.898	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0152	No Ct	No Ct	0.990	-3.898	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0152	39.87	7.324e-001	0.990	-3.898	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0152	36.39	5.72	0.990	-3.898	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0152	36.04	7.02	0.990	-3.898	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0152	22.62	1.943e+004	0.990	-3.898	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0152	No Ct	No Ct	0.990	-3.898	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0152	No Ct	No Ct	0.990	-3.898	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0152	29.04	4.375e+002	0.990	-3.898	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0152	27.27	1.251e+003	0.990	-3.898	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0152	29.38	3.584e+002	0.990	-3.898	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0152	30.77	1.579e+002	0.990	-3.898	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0152	28.97	4.559e+002	0.990	-3.898	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0152	28.61	5.644e+002	0.990	-3.898	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0152	28.39	6.425e+002	0.990	-3.898	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0152	28.87	4.841e+002	0.990	-3.898	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0152	28.63	5.605e+002	0.990	-3.898	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0152	35.31	1.078e+001	0.990	-3.898	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0152	35.61	9.04	0.990	-3.898	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0152	36.66	4.86	0.990	-3.898	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0152	34.58	1.665e+001	0.990	-3.898	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0152	35.50	9.64	0.990	-3.898	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0152	33.62	2.926e+001	0.990	-3.898	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0152	31.62	9.539e+001	0.990	-3.898	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0152	31.96	7.806e+001	0.990	-3.898	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0152	31.48	1.039e+002	0.990	-3.898	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0152	27.40	1.153e+003	0.990	-3.898	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0152	27.94	8.423e+002	0.990	-3.898	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0152	26.95	1.505e+003	0.990	-3.898	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0152	33.58	3.006e+001	0.990	-3.898	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0152	35.41	1.020e+001	0.990	-3.898	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0152	35.03	1.271e+001	0.990	-3.898	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0152	27.49	1.097e+003	0.990	-3.898	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0152	27.42	1.142e+003	0.990	-3.898	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0152	25.98	2.667e+003	0.990	-3.898	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0152	30.24	2.153e+002	0.990	-3.898	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0152	33.19	3.776e+001	0.990	-3.898	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0152	33.65	2.876e+001	0.990	-3.898	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0152	34.27	1.995e+001	0.990	-3.898	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0152	34.09	2.221e+001	0.990	-3.898	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0152	34.40	1.853e+001	0.990	-3.898	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0152	29.09	4.258e+002	0.990	-3.898	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0152	28.97	4.569e+002	0.990	-3.898	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0152	28.70	5.358e+002	0.990	-3.898	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0152	31.91	8.066e+001	0.990	-3.898	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0152	32.67	5.153e+001	0.990	-3.898	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0152	33.20	3.755e+001	0.990	-3.898	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0152	32.06	7.347e+001	0.990	-3.898	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0152	33.11	3.973e+001	0.990	-3.898	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0152	32.23	6.653e+001	0.990	-3.898	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0152	29.37	3.608e+002	0.990	-3.898	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0152	30.76	1.592e+002	0.990	-3.898	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0152	30.92	1.445e+002	0.990	-3.898	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0152	36.30	6.03	0.990	-3.898	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0152	35.19	1.158e+001	0.990	-3.898	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0152	35.12	1.209e+001	0.990	-3.898	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0152	26.65	1.804e+003	0.990	-3.898	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0152	28.78	5.105e+002	0.990	-3.898	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0152	29.15	4.119e+002	0.990	-3.898	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0152	No Ct	No Ct	0.990	-3.898	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0152	No Ct	No Ct	0.990	-3.898	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0152	No Ct	No Ct	0.990	-3.898	
