Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0912	22.85	3.00e+005	0.991	-3.610	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0912	22.99	3.00e+005	0.991	-3.610	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0912	23.00	3.00e+005	0.991	-3.610	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0912	26.98	3.00e+004	0.991	-3.610	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0912	26.84	3.00e+004	0.991	-3.610	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0912	26.47	3.00e+004	0.991	-3.610	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0912	30.23	3.00e+003	0.991	-3.610	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0912	30.76	3.00e+003	0.991	-3.610	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0912	30.42	3.00e+003	0.991	-3.610	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0912	34.12	3.00e+002	0.991	-3.610	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0912	33.93	3.00e+002	0.991	-3.610	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0912	33.84	3.00e+002	0.991	-3.610	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0912	38.85	3.00e+001	0.991	-3.610	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0912	38.57	3.00e+001	0.991	-3.610	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0912	37.64	3.00e+001	0.991	-3.610	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0912	41.18	3.00e+000	0.991	-3.610	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0912	41.00	3.00e+000	0.991	-3.610	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0912	39.50	3.00e+000	0.991	-3.610	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0912	No Ct	No Ct	0.991	-3.610	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0912	No Ct	No Ct	0.991	-3.610	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0912	No Ct	No Ct	0.991	-3.610	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0912	No Ct	No Ct	0.991	-3.610	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0912	No Ct	No Ct	0.991	-3.610	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0912	No Ct	No Ct	0.991	-3.610	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0912	No Ct	No Ct	0.991	-3.610	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0912	No Ct	No Ct	0.991	-3.610	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0912	No Ct	No Ct	0.991	-3.610	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0912	No Ct	No Ct	0.991	-3.610	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0912	No Ct	No Ct	0.991	-3.610	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0912	No Ct	No Ct	0.991	-3.610	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0912	No Ct	No Ct	0.991	-3.610	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0912	No Ct	No Ct	0.991	-3.610	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0912	No Ct	No Ct	0.991	-3.610	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0912	No Ct	No Ct	0.991	-3.610	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0912	No Ct	No Ct	0.991	-3.610	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0912	No Ct	No Ct	0.991	-3.610	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0912	No Ct	No Ct	0.991	-3.610	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0912	No Ct	No Ct	0.991	-3.610	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0912	No Ct	No Ct	0.991	-3.610	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0912	No Ct	No Ct	0.991	-3.610	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0912	No Ct	No Ct	0.991	-3.610	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0912	No Ct	No Ct	0.991	-3.610	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0912	No Ct	No Ct	0.991	-3.610	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0912	No Ct	No Ct	0.991	-3.610	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0912	No Ct	No Ct	0.991	-3.610	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0912	No Ct	No Ct	0.991	-3.610	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0912	No Ct	No Ct	0.991	-3.610	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0912	No Ct	No Ct	0.991	-3.610	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0912	No Ct	No Ct	0.991	-3.610	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0912	No Ct	No Ct	0.991	-3.610	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0912	No Ct	No Ct	0.991	-3.610	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0912	No Ct	No Ct	0.991	-3.610	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0912	No Ct	No Ct	0.991	-3.610	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0912	No Ct	No Ct	0.991	-3.610	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0912	No Ct	No Ct	0.991	-3.610	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0912	No Ct	No Ct	0.991	-3.610	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0912	No Ct	No Ct	0.991	-3.610	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0912	No Ct	No Ct	0.991	-3.610	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0912	No Ct	No Ct	0.991	-3.610	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0912	No Ct	No Ct	0.991	-3.610	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0912	No Ct	No Ct	0.991	-3.610	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0912	No Ct	No Ct	0.991	-3.610	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0912	No Ct	No Ct	0.991	-3.610	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0912	No Ct	No Ct	0.991	-3.610	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0912	No Ct	No Ct	0.991	-3.610	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0912	No Ct	No Ct	0.991	-3.610	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0912	No Ct	No Ct	0.991	-3.610	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0912	No Ct	No Ct	0.991	-3.610	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0912	No Ct	No Ct	0.991	-3.610	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0912	No Ct	No Ct	0.991	-3.610	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0912	No Ct	No Ct	0.991	-3.610	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0912	No Ct	No Ct	0.991	-3.610	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0912	No Ct	No Ct	0.991	-3.610	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0912	No Ct	No Ct	0.991	-3.610	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0912	No Ct	No Ct	0.991	-3.610	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0912	No Ct	No Ct	0.991	-3.610	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0912	No Ct	No Ct	0.991	-3.610	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0912	No Ct	No Ct	0.991	-3.610	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0912	No Ct	No Ct	0.991	-3.610	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0912	No Ct	No Ct	0.991	-3.610	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0912	No Ct	No Ct	0.991	-3.610	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0912	No Ct	No Ct	0.991	-3.610	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0912	No Ct	No Ct	0.991	-3.610	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0912	No Ct	No Ct	0.991	-3.610	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0912	No Ct	No Ct	0.991	-3.610	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0912	No Ct	No Ct	0.991	-3.610	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0912	No Ct	No Ct	0.991	-3.610	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0912	No Ct	No Ct	0.991	-3.610	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0912	No Ct	No Ct	0.991	-3.610	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0912	No Ct	No Ct	0.991	-3.610	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0912	No Ct	No Ct	0.991	-3.610	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0912	No Ct	No Ct	0.991	-3.610	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0912	No Ct	No Ct	0.991	-3.610	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0912	No Ct	No Ct	0.991	-3.610	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0912	No Ct	No Ct	0.991	-3.610	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0912	No Ct	No Ct	0.991	-3.610	
