Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0138	20.54	3.00e+005	0.997	-3.387	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0138	20.86	3.00e+005	0.997	-3.387	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0138	20.50	3.00e+005	0.997	-3.387	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0138	24.41	3.00e+004	0.997	-3.387	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0138	24.20	3.00e+004	0.997	-3.387	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0138	23.74	3.00e+004	0.997	-3.387	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0138	27.25	3.00e+003	0.997	-3.387	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0138	27.52	3.00e+003	0.997	-3.387	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0138	27.29	3.00e+003	0.997	-3.387	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0138	30.56	3.00e+002	0.997	-3.387	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0138	30.47	3.00e+002	0.997	-3.387	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0138	30.59	3.00e+002	0.997	-3.387	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0138	34.21	3.00e+001	0.997	-3.387	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0138	34.51	3.00e+001	0.997	-3.387	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0138	34.79	3.00e+001	0.997	-3.387	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0138	37.75	3.00e+000	0.997	-3.387	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0138	36.83	3.00e+000	0.997	-3.387	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0138	37.85	3.00e+000	0.997	-3.387	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0138	No Ct	No Ct	0.997	-3.387	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0138	No Ct	No Ct	0.997	-3.387	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0138	No Ct	No Ct	0.997	-3.387	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0138	No Ct	No Ct	0.997	-3.387	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0138	No Ct	No Ct	0.997	-3.387	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0138	No Ct	No Ct	0.997	-3.387	
A4	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.0138	No Ct	No Ct	0.997	-3.387	
A5	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.0138	No Ct	No Ct	0.997	-3.387	
A6	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.0138	No Ct	No Ct	0.997	-3.387	
B4	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.0138	No Ct	No Ct	0.997	-3.387	
B5	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.0138	No Ct	No Ct	0.997	-3.387	
B6	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.0138	No Ct	No Ct	0.997	-3.387	
C4	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.0138	36.30	7.13	0.997	-3.387	
C5	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.0138	38.50	1.60	0.997	-3.387	
C6	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.0138	38.64	1.45	0.997	-3.387	
D4	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.0138	37.81	2.55	0.997	-3.387	
D5	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.0138	36.50	6.22	0.997	-3.387	
D6	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.0138	37.43	3.31	0.997	-3.387	
E4	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.0138	No Ct	No Ct	0.997	-3.387	
E5	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.0138	No Ct	No Ct	0.997	-3.387	
E6	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.0138	No Ct	No Ct	0.997	-3.387	
F4	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.0138	37.71	2.72	0.997	-3.387	
F5	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.0138	39.96	5.934e-001	0.997	-3.387	
F6	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.0138	No Ct	No Ct	0.997	-3.387	
G4	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.0138	No Ct	No Ct	0.997	-3.387	
G5	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.0138	No Ct	No Ct	0.997	-3.387	
G6	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.0138	No Ct	No Ct	0.997	-3.387	
H4	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.0138	No Ct	No Ct	0.997	-3.387	
H5	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.0138	No Ct	No Ct	0.997	-3.387	
H6	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.0138	38.81	1.29	0.997	-3.387	
A7	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.0138	No Ct	No Ct	0.997	-3.387	
A8	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.0138	No Ct	No Ct	0.997	-3.387	
A9	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.0138	No Ct	No Ct	0.997	-3.387	
B7	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.0138	No Ct	No Ct	0.997	-3.387	
B8	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.0138	No Ct	No Ct	0.997	-3.387	
B9	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.0138	No Ct	No Ct	0.997	-3.387	
C7	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.0138	39.53	7.928e-001	0.997	-3.387	
C8	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.0138	No Ct	No Ct	0.997	-3.387	
C9	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.0138	No Ct	No Ct	0.997	-3.387	
D7	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.0138	33.52	4.721e+001	0.997	-3.387	
D8	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.0138	33.09	6.323e+001	0.997	-3.387	
D9	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.0138	34.10	3.173e+001	0.997	-3.387	
E7	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.0138	No Ct	No Ct	0.997	-3.387	
E8	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.0138	No Ct	No Ct	0.997	-3.387	
E9	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.0138	No Ct	No Ct	0.997	-3.387	
F7	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.0138	No Ct	No Ct	0.997	-3.387	
F8	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.0138	No Ct	No Ct	0.997	-3.387	
F9	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.0138	No Ct	No Ct	0.997	-3.387	
G7	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.0138	No Ct	No Ct	0.997	-3.387	
G8	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.0138	No Ct	No Ct	0.997	-3.387	
G9	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.0138	No Ct	No Ct	0.997	-3.387	
H7	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.0138	38.81	1.29	0.997	-3.387	
H8	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.0138	No Ct	No Ct	0.997	-3.387	
H9	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.0138	No Ct	No Ct	0.997	-3.387	
A10	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.0138	No Ct	No Ct	0.997	-3.387	
A11	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.0138	No Ct	No Ct	0.997	-3.387	
A12	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.0138	No Ct	No Ct	0.997	-3.387	
B10	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.0138	29.10	9.484e+002	0.997	-3.387	
B11	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.0138	28.91	1.085e+003	0.997	-3.387	
B12	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.0138	29.26	8.559e+002	0.997	-3.387	
C10	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.0138	No Ct	No Ct	0.997	-3.387	
C11	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.0138	37.96	2.31	0.997	-3.387	
C12	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.0138	No Ct	No Ct	0.997	-3.387	
D10	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.0138	35.28	1.422e+001	0.997	-3.387	
D11	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.0138	35.04	1.682e+001	0.997	-3.387	
D12	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.0138	36.61	5.75	0.997	-3.387	
E10	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.0138	No Ct	No Ct	0.997	-3.387	
E11	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.0138	No Ct	No Ct	0.997	-3.387	
E12	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.0138	No Ct	No Ct	0.997	-3.387	
F10	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.0138	38.08	2.12	0.997	-3.387	
F11	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.0138	No Ct	No Ct	0.997	-3.387	
F12	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.0138	38.44	1.67	0.997	-3.387	
G10	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.0138	No Ct	No Ct	0.997	-3.387	
G11	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.0138	No Ct	No Ct	0.997	-3.387	
G12	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.0138	No Ct	No Ct	0.997	-3.387	
H10	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.0138	30.37	4.011e+002	0.997	-3.387	
H11	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.0138	30.00	5.172e+002	0.997	-3.387	
H12	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.0138	30.39	3.962e+002	0.997	-3.387	
