Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0347	22.13	3.00e+005	0.981	-3.244	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0347	22.65	3.00e+005	0.981	-3.244	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0347	22.94	3.00e+005	0.981	-3.244	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0347	26.21	3.00e+004	0.981	-3.244	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0347	25.55	3.00e+004	0.981	-3.244	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0347	25.54	3.00e+004	0.981	-3.244	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0347	28.89	3.00e+003	0.981	-3.244	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0347	30.15	3.00e+003	0.981	-3.244	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0347	29.74	3.00e+003	0.981	-3.244	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0347	32.86	3.00e+002	0.981	-3.244	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0347	33.05	3.00e+002	0.981	-3.244	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0347	32.96	3.00e+002	0.981	-3.244	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0347	35.85	3.00e+001	0.981	-3.244	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0347	37.23	3.00e+001	0.981	-3.244	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0347	36.47	3.00e+001	0.981	-3.244	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0347	39.91	3.00e+000	0.981	-3.244	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0347	39.73	3.00e+000	0.981	-3.244	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0347	38.25	3.00e+000	0.981	-3.244	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0347	No Ct	No Ct	0.981	-3.244	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0347	No Ct	No Ct	0.981	-3.244	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0347	39.89	3.00e-001	0.981	-3.244	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0347	No Ct	No Ct	0.981	-3.244	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0347	No Ct	No Ct	0.981	-3.244	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0347	No Ct	No Ct	0.981	-3.244	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0347	26.36	2.520e+004	0.981	-3.244	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0347	26.87	1.755e+004	0.981	-3.244	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0347	26.59	2.149e+004	0.981	-3.244	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0347	27.65	1.011e+004	0.981	-3.244	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0347	27.43	1.182e+004	0.981	-3.244	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0347	27.30	1.290e+004	0.981	-3.244	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0347	30.37	1.463e+003	0.981	-3.244	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0347	30.80	1.079e+003	0.981	-3.244	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0347	30.91	1.000e+003	0.981	-3.244	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0347	41.58	5.119e-001	0.981	-3.244	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0347	No Ct	No Ct	0.981	-3.244	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0347	No Ct	No Ct	0.981	-3.244	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0347	39.01	3.17	0.981	-3.244	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0347	39.01	3.18	0.981	-3.244	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0347	38.23	5.51	0.981	-3.244	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0347	No Ct	No Ct	0.981	-3.244	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0347	No Ct	No Ct	0.981	-3.244	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0347	No Ct	No Ct	0.981	-3.244	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0347	35.23	4.664e+001	0.981	-3.244	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0347	36.14	2.432e+001	0.981	-3.244	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0347	35.63	3.494e+001	0.981	-3.244	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0347	30.57	1.274e+003	0.981	-3.244	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0347	30.18	1.674e+003	0.981	-3.244	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0347	30.17	1.692e+003	0.981	-3.244	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0347	40.70	9.588e-001	0.981	-3.244	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0347	39.95	1.63	0.981	-3.244	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0347	No Ct	No Ct	0.981	-3.244	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0347	41.93	3.993e-001	0.981	-3.244	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0347	No Ct	No Ct	0.981	-3.244	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0347	No Ct	No Ct	0.981	-3.244	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0347	26.00	3.264e+004	0.981	-3.244	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0347	26.25	2.729e+004	0.981	-3.244	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0347	26.61	2.114e+004	0.981	-3.244	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0347	31.04	9.089e+002	0.981	-3.244	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0347	30.92	9.911e+002	0.981	-3.244	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0347	30.53	1.304e+003	0.981	-3.244	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0347	26.99	1.612e+004	0.981	-3.244	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0347	27.05	1.548e+004	0.981	-3.244	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0347	27.12	1.469e+004	0.981	-3.244	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0347	27.73	9.514e+003	0.981	-3.244	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0347	27.62	1.032e+004	0.981	-3.244	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0347	27.51	1.113e+004	0.981	-3.244	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0347	40.48	1.12	0.981	-3.244	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0347	40.91	8.257e-001	0.981	-3.244	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0347	42.73	2.264e-001	0.981	-3.244	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0347	40.47	1.13	0.981	-3.244	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0347	39.75	1.87	0.981	-3.244	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0347	No Ct	No Ct	0.981	-3.244	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0347	No Ct	No Ct	0.981	-3.244	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0347	No Ct	No Ct	0.981	-3.244	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0347	No Ct	No Ct	0.981	-3.244	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0347	25.47	4.751e+004	0.981	-3.244	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0347	25.08	6.238e+004	0.981	-3.244	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0347	25.46	4.765e+004	0.981	-3.244	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0347	37.23	1.121e+001	0.981	-3.244	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0347	38.49	4.60	0.981	-3.244	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0347	37.50	9.29	0.981	-3.244	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0347	29.04	3.753e+003	0.981	-3.244	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0347	29.28	3.170e+003	0.981	-3.244	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0347	29.18	3.408e+003	0.981	-3.244	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0347	32.67	2.868e+002	0.981	-3.244	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0347	32.77	2.674e+002	0.981	-3.244	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0347	33.00	2.267e+002	0.981	-3.244	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0347	39.40	2.41	0.981	-3.244	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0347	40.77	9.130e-001	0.981	-3.244	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0347	38.94	3.34	0.981	-3.244	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0347	39.46	2.31	0.981	-3.244	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0347	41.25	6.471e-001	0.981	-3.244	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0347	41.00	7.758e-001	0.981	-3.244	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0347	No Ct	No Ct	0.981	-3.244	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0347	No Ct	No Ct	0.981	-3.244	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0347	No Ct	No Ct	0.981	-3.244	
