Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.1235	21.99	3.00e+005	0.988	-3.356	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.1235	21.82	3.00e+005	0.988	-3.356	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.1235	21.80	3.00e+005	0.988	-3.356	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.1235	25.44	3.00e+004	0.988	-3.356	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.1235	25.33	3.00e+004	0.988	-3.356	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.1235	25.14	3.00e+004	0.988	-3.356	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.1235	29.00	3.00e+003	0.988	-3.356	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.1235	28.94	3.00e+003	0.988	-3.356	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.1235	28.80	3.00e+003	0.988	-3.356	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.1235	32.34	3.00e+002	0.988	-3.356	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.1235	32.09	3.00e+002	0.988	-3.356	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.1235	32.38	3.00e+002	0.988	-3.356	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.1235	35.36	3.00e+001	0.988	-3.356	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.1235	36.18	3.00e+001	0.988	-3.356	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.1235	35.64	3.00e+001	0.988	-3.356	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.1235	40.27	3.00e+000	0.988	-3.356	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.1235	39.60	3.00e+000	0.988	-3.356	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.1235	38.52	3.00e+000	0.988	-3.356	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1235	No Ct	No Ct	0.988	-3.356	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1235	No Ct	No Ct	0.988	-3.356	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1235	40.01	3.00e-001	0.988	-3.356	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1235	No Ct	No Ct	0.988	-3.356	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1235	No Ct	No Ct	0.988	-3.356	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1235	No Ct	No Ct	0.988	-3.356	
A4	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.1235	No Ct	No Ct	0.988	-3.356	
A5	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.1235	No Ct	No Ct	0.988	-3.356	
A6	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.1235	No Ct	No Ct	0.988	-3.356	
B4	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.1235	No Ct	No Ct	0.988	-3.356	
B5	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.1235	No Ct	No Ct	0.988	-3.356	
B6	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.1235	No Ct	No Ct	0.988	-3.356	
C4	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.1235	No Ct	No Ct	0.988	-3.356	
C5	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.1235	No Ct	No Ct	0.988	-3.356	
C6	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.1235	No Ct	No Ct	0.988	-3.356	
D4	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.1235	No Ct	No Ct	0.988	-3.356	
D5	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.1235	No Ct	No Ct	0.988	-3.356	
D6	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.1235	No Ct	No Ct	0.988	-3.356	
E4	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.1235	No Ct	No Ct	0.988	-3.356	
E5	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.1235	No Ct	No Ct	0.988	-3.356	
E6	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.1235	No Ct	No Ct	0.988	-3.356	
F4	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.1235	No Ct	No Ct	0.988	-3.356	
F5	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.1235	No Ct	No Ct	0.988	-3.356	
F6	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.1235	No Ct	No Ct	0.988	-3.356	
G4	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.1235	No Ct	No Ct	0.988	-3.356	
G5	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.1235	No Ct	No Ct	0.988	-3.356	
G6	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.1235	No Ct	No Ct	0.988	-3.356	
H4	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.1235	No Ct	No Ct	0.988	-3.356	
H5	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.1235	No Ct	No Ct	0.988	-3.356	
H6	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.1235	No Ct	No Ct	0.988	-3.356	
A7	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.1235	No Ct	No Ct	0.988	-3.356	
A8	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.1235	No Ct	No Ct	0.988	-3.356	
A9	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.1235	No Ct	No Ct	0.988	-3.356	
B7	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.1235	No Ct	No Ct	0.988	-3.356	
B8	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.1235	No Ct	No Ct	0.988	-3.356	
B9	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.1235	No Ct	No Ct	0.988	-3.356	
C7	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.1235	No Ct	No Ct	0.988	-3.356	
C8	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.1235	No Ct	No Ct	0.988	-3.356	
C9	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.1235	No Ct	No Ct	0.988	-3.356	
D7	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.1235	No Ct	No Ct	0.988	-3.356	
D8	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.1235	No Ct	No Ct	0.988	-3.356	
D9	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.1235	No Ct	No Ct	0.988	-3.356	
E7	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.1235	No Ct	No Ct	0.988	-3.356	
E8	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.1235	No Ct	No Ct	0.988	-3.356	
E9	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.1235	No Ct	No Ct	0.988	-3.356	
F7	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.1235	No Ct	No Ct	0.988	-3.356	
F8	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.1235	No Ct	No Ct	0.988	-3.356	
F9	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.1235	No Ct	No Ct	0.988	-3.356	
G7	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.1235	No Ct	No Ct	0.988	-3.356	
G8	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.1235	No Ct	No Ct	0.988	-3.356	
G9	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.1235	No Ct	No Ct	0.988	-3.356	
H7	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.1235	No Ct	No Ct	0.988	-3.356	
H8	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.1235	No Ct	No Ct	0.988	-3.356	
H9	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.1235	No Ct	No Ct	0.988	-3.356	
A10	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.1235	No Ct	No Ct	0.988	-3.356	
A11	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.1235	No Ct	No Ct	0.988	-3.356	
A12	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.1235	No Ct	No Ct	0.988	-3.356	
B10	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.1235	No Ct	No Ct	0.988	-3.356	
B11	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.1235	No Ct	No Ct	0.988	-3.356	
B12	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.1235	No Ct	No Ct	0.988	-3.356	
C10	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.1235	No Ct	No Ct	0.988	-3.356	
C11	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.1235	No Ct	No Ct	0.988	-3.356	
C12	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.1235	No Ct	No Ct	0.988	-3.356	
D10	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.1235	No Ct	No Ct	0.988	-3.356	
D11	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.1235	No Ct	No Ct	0.988	-3.356	
D12	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.1235	No Ct	No Ct	0.988	-3.356	
E10	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.1235	No Ct	No Ct	0.988	-3.356	
E11	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.1235	No Ct	No Ct	0.988	-3.356	
E12	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.1235	No Ct	No Ct	0.988	-3.356	
F10	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.1235	No Ct	No Ct	0.988	-3.356	
F11	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.1235	No Ct	No Ct	0.988	-3.356	
F12	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.1235	No Ct	No Ct	0.988	-3.356	
G10	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.1235	No Ct	No Ct	0.988	-3.356	
G11	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.1235	No Ct	No Ct	0.988	-3.356	
G12	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.1235	No Ct	No Ct	0.988	-3.356	
H10	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.1235	No Ct	No Ct	0.988	-3.356	
H11	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.1235	No Ct	No Ct	0.988	-3.356	
H12	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.1235	No Ct	No Ct	0.988	-3.356	
