Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.1162	22.58	3.00e+005	0.998	-3.460	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.1162	22.73	3.00e+005	0.998	-3.460	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.1162	22.94	3.00e+005	0.998	-3.460	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.1162	26.24	3.00e+004	0.998	-3.460	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.1162	26.17	3.00e+004	0.998	-3.460	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.1162	26.14	3.00e+004	0.998	-3.460	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.1162	29.82	3.00e+003	0.998	-3.460	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.1162	29.98	3.00e+003	0.998	-3.460	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.1162	29.86	3.00e+003	0.998	-3.460	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.1162	33.29	3.00e+002	0.998	-3.460	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.1162	33.39	3.00e+002	0.998	-3.460	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.1162	33.45	3.00e+002	0.998	-3.460	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.1162	36.34	3.00e+001	0.998	-3.460	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.1162	36.54	3.00e+001	0.998	-3.460	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.1162	36.50	3.00e+001	0.998	-3.460	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.1162	40.61	3.00e+000	0.998	-3.460	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.1162	40.37	3.00e+000	0.998	-3.460	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.1162	39.35	3.00e+000	0.998	-3.460	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1162	No Ct	No Ct	0.998	-3.460	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1162	No Ct	No Ct	0.998	-3.460	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1162	No Ct	No Ct	0.998	-3.460	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1162	No Ct	No Ct	0.998	-3.460	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1162	No Ct	No Ct	0.998	-3.460	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1162	No Ct	No Ct	0.998	-3.460	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1162	No Ct	No Ct	0.998	-3.460	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1162	No Ct	No Ct	0.998	-3.460	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1162	No Ct	No Ct	0.998	-3.460	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1162	No Ct	No Ct	0.998	-3.460	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1162	No Ct	No Ct	0.998	-3.460	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1162	No Ct	No Ct	0.998	-3.460	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1162	No Ct	No Ct	0.998	-3.460	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1162	No Ct	No Ct	0.998	-3.460	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1162	No Ct	No Ct	0.998	-3.460	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1162	No Ct	No Ct	0.998	-3.460	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1162	No Ct	No Ct	0.998	-3.460	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1162	No Ct	No Ct	0.998	-3.460	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1162	No Ct	No Ct	0.998	-3.460	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1162	No Ct	No Ct	0.998	-3.460	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1162	No Ct	No Ct	0.998	-3.460	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1162	No Ct	No Ct	0.998	-3.460	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1162	No Ct	No Ct	0.998	-3.460	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1162	No Ct	No Ct	0.998	-3.460	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1162	No Ct	No Ct	0.998	-3.460	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1162	No Ct	No Ct	0.998	-3.460	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1162	No Ct	No Ct	0.998	-3.460	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1162	No Ct	No Ct	0.998	-3.460	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1162	No Ct	No Ct	0.998	-3.460	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1162	No Ct	No Ct	0.998	-3.460	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1162	No Ct	No Ct	0.998	-3.460	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1162	No Ct	No Ct	0.998	-3.460	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1162	No Ct	No Ct	0.998	-3.460	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1162	No Ct	No Ct	0.998	-3.460	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1162	No Ct	No Ct	0.998	-3.460	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1162	No Ct	No Ct	0.998	-3.460	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1162	No Ct	No Ct	0.998	-3.460	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1162	No Ct	No Ct	0.998	-3.460	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1162	No Ct	No Ct	0.998	-3.460	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1162	No Ct	No Ct	0.998	-3.460	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1162	No Ct	No Ct	0.998	-3.460	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1162	No Ct	No Ct	0.998	-3.460	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1162	No Ct	No Ct	0.998	-3.460	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1162	No Ct	No Ct	0.998	-3.460	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1162	No Ct	No Ct	0.998	-3.460	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1162	No Ct	No Ct	0.998	-3.460	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1162	No Ct	No Ct	0.998	-3.460	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1162	No Ct	No Ct	0.998	-3.460	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1162	No Ct	No Ct	0.998	-3.460	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1162	No Ct	No Ct	0.998	-3.460	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1162	No Ct	No Ct	0.998	-3.460	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1162	No Ct	No Ct	0.998	-3.460	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1162	No Ct	No Ct	0.998	-3.460	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1162	No Ct	No Ct	0.998	-3.460	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1162	No Ct	No Ct	0.998	-3.460	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1162	No Ct	No Ct	0.998	-3.460	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1162	No Ct	No Ct	0.998	-3.460	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1162	No Ct	No Ct	0.998	-3.460	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1162	No Ct	No Ct	0.998	-3.460	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1162	No Ct	No Ct	0.998	-3.460	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1162	No Ct	No Ct	0.998	-3.460	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1162	No Ct	No Ct	0.998	-3.460	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1162	No Ct	No Ct	0.998	-3.460	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1162	No Ct	No Ct	0.998	-3.460	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1162	No Ct	No Ct	0.998	-3.460	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1162	No Ct	No Ct	0.998	-3.460	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1162	No Ct	No Ct	0.998	-3.460	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1162	No Ct	No Ct	0.998	-3.460	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1162	No Ct	No Ct	0.998	-3.460	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1162	No Ct	No Ct	0.998	-3.460	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1162	No Ct	No Ct	0.998	-3.460	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1162	No Ct	No Ct	0.998	-3.460	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1162	No Ct	No Ct	0.998	-3.460	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1162	No Ct	No Ct	0.998	-3.460	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1162	No Ct	No Ct	0.998	-3.460	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1162	No Ct	No Ct	0.998	-3.460	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1162	No Ct	No Ct	0.998	-3.460	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1162	No Ct	No Ct	0.998	-3.460	
