Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0901	21.62	3.00e+005	0.992	-3.545	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0901	21.62	3.00e+005	0.992	-3.545	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0901	21.86	3.00e+005	0.992	-3.545	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0901	25.33	3.00e+004	0.992	-3.545	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0901	25.33	3.00e+004	0.992	-3.545	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0901	25.39	3.00e+004	0.992	-3.545	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0901	28.82	3.00e+003	0.992	-3.545	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0901	28.98	3.00e+003	0.992	-3.545	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0901	28.99	3.00e+003	0.992	-3.545	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0901	33.16	3.00e+002	0.992	-3.545	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0901	34.20	3.00e+002	0.992	-3.545	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0901	33.42	3.00e+002	0.992	-3.545	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0901	35.75	3.00e+001	0.992	-3.545	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0901	36.05	3.00e+001	0.992	-3.545	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0901	36.46	3.00e+001	0.992	-3.545	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0901	39.15	3.00e+000	0.992	-3.545	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0901	38.85	3.00e+000	0.992	-3.545	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0901	39.40	3.00e+000	0.992	-3.545	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0901	No Ct	No Ct	0.992	-3.545	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0901	No Ct	No Ct	0.992	-3.545	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0901	No Ct	No Ct	0.992	-3.545	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0901	No Ct	No Ct	0.992	-3.545	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0901	No Ct	No Ct	0.992	-3.545	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0901	No Ct	No Ct	0.992	-3.545	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0901	37.40	1.298e+001	0.992	-3.545	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0901	37.00	1.691e+001	0.992	-3.545	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0901	38.09	8.31	0.992	-3.545	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0901	No Ct	No Ct	0.992	-3.545	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0901	No Ct	No Ct	0.992	-3.545	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0901	No Ct	No Ct	0.992	-3.545	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0901	No Ct	No Ct	0.992	-3.545	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0901	No Ct	No Ct	0.992	-3.545	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0901	No Ct	No Ct	0.992	-3.545	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0901	No Ct	No Ct	0.992	-3.545	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0901	No Ct	No Ct	0.992	-3.545	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0901	No Ct	No Ct	0.992	-3.545	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0901	No Ct	No Ct	0.992	-3.545	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0901	No Ct	No Ct	0.992	-3.545	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0901	No Ct	No Ct	0.992	-3.545	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0901	No Ct	No Ct	0.992	-3.545	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0901	No Ct	No Ct	0.992	-3.545	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0901	No Ct	No Ct	0.992	-3.545	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0901	No Ct	No Ct	0.992	-3.545	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0901	No Ct	No Ct	0.992	-3.545	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0901	No Ct	No Ct	0.992	-3.545	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0901	No Ct	No Ct	0.992	-3.545	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0901	No Ct	No Ct	0.992	-3.545	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0901	No Ct	No Ct	0.992	-3.545	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0901	No Ct	No Ct	0.992	-3.545	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0901	No Ct	No Ct	0.992	-3.545	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0901	No Ct	No Ct	0.992	-3.545	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0901	No Ct	No Ct	0.992	-3.545	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0901	No Ct	No Ct	0.992	-3.545	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0901	No Ct	No Ct	0.992	-3.545	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0901	No Ct	No Ct	0.992	-3.545	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0901	No Ct	No Ct	0.992	-3.545	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0901	No Ct	No Ct	0.992	-3.545	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0901	No Ct	No Ct	0.992	-3.545	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0901	No Ct	No Ct	0.992	-3.545	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0901	39.91	2.55	0.992	-3.545	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0901	No Ct	No Ct	0.992	-3.545	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0901	No Ct	No Ct	0.992	-3.545	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0901	No Ct	No Ct	0.992	-3.545	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0901	37.02	1.669e+001	0.992	-3.545	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0901	37.54	1.191e+001	0.992	-3.545	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0901	40.01	2.39	0.992	-3.545	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0901	No Ct	No Ct	0.992	-3.545	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0901	No Ct	No Ct	0.992	-3.545	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0901	No Ct	No Ct	0.992	-3.545	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0901	No Ct	No Ct	0.992	-3.545	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0901	No Ct	No Ct	0.992	-3.545	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0901	No Ct	No Ct	0.992	-3.545	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0901	No Ct	No Ct	0.992	-3.545	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0901	No Ct	No Ct	0.992	-3.545	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0901	No Ct	No Ct	0.992	-3.545	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0901	No Ct	No Ct	0.992	-3.545	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0901	No Ct	No Ct	0.992	-3.545	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0901	No Ct	No Ct	0.992	-3.545	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0901	No Ct	No Ct	0.992	-3.545	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0901	No Ct	No Ct	0.992	-3.545	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0901	No Ct	No Ct	0.992	-3.545	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0901	No Ct	No Ct	0.992	-3.545	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0901	No Ct	No Ct	0.992	-3.545	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0901	No Ct	No Ct	0.992	-3.545	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0901	No Ct	No Ct	0.992	-3.545	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0901	No Ct	No Ct	0.992	-3.545	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0901	No Ct	No Ct	0.992	-3.545	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0901	No Ct	No Ct	0.992	-3.545	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0901	No Ct	No Ct	0.992	-3.545	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0901	No Ct	No Ct	0.992	-3.545	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0901	No Ct	No Ct	0.992	-3.545	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0901	No Ct	No Ct	0.992	-3.545	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0901	No Ct	No Ct	0.992	-3.545	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0901	No Ct	No Ct	0.992	-3.545	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0901	No Ct	No Ct	0.992	-3.545	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0901	No Ct	No Ct	0.992	-3.545	
