Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0659	20.85	3.00e+005	0.986	-3.438	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0659	21.16	3.00e+005	0.986	-3.438	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0659	21.08	3.00e+005	0.986	-3.438	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0659	24.51	3.00e+004	0.986	-3.438	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0659	24.50	3.00e+004	0.986	-3.438	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0659	24.94	3.00e+004	0.986	-3.438	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0659	28.13	3.00e+003	0.986	-3.438	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0659	28.11	3.00e+003	0.986	-3.438	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0659	28.68	3.00e+003	0.986	-3.438	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0659	32.08	3.00e+002	0.986	-3.438	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0659	31.94	3.00e+002	0.986	-3.438	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0659	32.10	3.00e+002	0.986	-3.438	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0659	35.64	3.00e+001	0.986	-3.438	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0659	35.26	3.00e+001	0.986	-3.438	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0659	35.96	3.00e+001	0.986	-3.438	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0659	39.94	3.00e+000	0.986	-3.438	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0659	38.31	3.00e+000	0.986	-3.438	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0659	38.68	3.00e+000	0.986	-3.438	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0659	No Ct	No Ct	0.986	-3.438	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0659	No Ct	No Ct	0.986	-3.438	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0659	39.41	3.00e-001	0.986	-3.438	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0659	No Ct	No Ct	0.986	-3.438	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0659	38.74	2.66	0.986	-3.438	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0659	No Ct	No Ct	0.986	-3.438	
A4	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.0659	No Ct	No Ct	0.986	-3.438	
A5	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.0659	No Ct	No Ct	0.986	-3.438	
A6	09_MST-566 _26_02 _3uL_  Qty or ID	Unknown	9	0.0659	No Ct	No Ct	0.986	-3.438	
B4	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.0659	No Ct	No Ct	0.986	-3.438	
B5	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.0659	No Ct	No Ct	0.986	-3.438	
B6	10_MST-2021-012 _26_04 _3uL_  Qty or ID	Unknown	10	0.0659	No Ct	No Ct	0.986	-3.438	
C4	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.0659	No Ct	No Ct	0.986	-3.438	
C5	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.0659	No Ct	No Ct	0.986	-3.438	
C6	11_MST-2021-019 _26_06 _3uL_  Qty or ID	Unknown	11	0.0659	No Ct	No Ct	0.986	-3.438	
D4	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.0659	No Ct	No Ct	0.986	-3.438	
D5	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.0659	No Ct	No Ct	0.986	-3.438	
D6	12_MST-2022-050 _26_07 _3uL_  Qty or ID	Unknown	12	0.0659	No Ct	No Ct	0.986	-3.438	
E4	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.0659	No Ct	No Ct	0.986	-3.438	
E5	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.0659	No Ct	No Ct	0.986	-3.438	
E6	13_MST-2021-005 _26_09 _3uL_  Qty or ID	Unknown	13	0.0659	No Ct	No Ct	0.986	-3.438	
F4	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.0659	No Ct	No Ct	0.986	-3.438	
F5	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.0659	No Ct	No Ct	0.986	-3.438	
F6	14_MST-011 _26_11 _3uL_  Qty or ID	Unknown	14	0.0659	No Ct	No Ct	0.986	-3.438	
G4	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.0659	No Ct	No Ct	0.986	-3.438	
G5	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.0659	No Ct	No Ct	0.986	-3.438	
G6	15_MST-2022-076 _26_15 _3uL_  Qty or ID	Unknown	15	0.0659	No Ct	No Ct	0.986	-3.438	
H4	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.0659	No Ct	No Ct	0.986	-3.438	
H5	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.0659	No Ct	No Ct	0.986	-3.438	
H6	16_MST-2021-098 _26_17 _3uL_  Qty or ID	Unknown	16	0.0659	No Ct	No Ct	0.986	-3.438	
A7	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.0659	No Ct	No Ct	0.986	-3.438	
A8	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.0659	No Ct	No Ct	0.986	-3.438	
A9	17_MST-2021-011 _26_19 _3uL_  Qty or ID	Unknown	17	0.0659	No Ct	No Ct	0.986	-3.438	
B7	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.0659	No Ct	No Ct	0.986	-3.438	
B8	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.0659	No Ct	No Ct	0.986	-3.438	
B9	18_MST-2021-021_26_14_3uL_  Qty or ID	Unknown	18	0.0659	No Ct	No Ct	0.986	-3.438	
C7	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.0659	No Ct	No Ct	0.986	-3.438	
C8	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.0659	No Ct	No Ct	0.986	-3.438	
C9	19_MST-2021-014_26_03_3uL_  Qty or ID	Unknown	19	0.0659	No Ct	No Ct	0.986	-3.438	
D7	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.0659	No Ct	No Ct	0.986	-3.438	
D8	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.0659	No Ct	No Ct	0.986	-3.438	
D9	20_MST-2021-023 _26_26 _3uL_  Qty or ID	Unknown	20	0.0659	No Ct	No Ct	0.986	-3.438	
E7	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.0659	No Ct	No Ct	0.986	-3.438	
E8	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.0659	No Ct	No Ct	0.986	-3.438	
E9	21_MST-2021-016_26_08_3uL_  Qty or ID	Unknown	21	0.0659	No Ct	No Ct	0.986	-3.438	
F7	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.0659	No Ct	No Ct	0.986	-3.438	
F8	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.0659	No Ct	No Ct	0.986	-3.438	
F9	22_MST-2022-042 _27_02 _3uL_  Qty or ID	Unknown	22	0.0659	No Ct	No Ct	0.986	-3.438	
G7	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.0659	40.07	1.09	0.986	-3.438	
G8	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.0659	40.57	7.785e-001	0.986	-3.438	
G9	23_MST-2022-047 _27_04 _3uL_  Qty or ID	Unknown	23	0.0659	41.71	3.643e-001	0.986	-3.438	
H7	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.0659	No Ct	No Ct	0.986	-3.438	
H8	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.0659	No Ct	No Ct	0.986	-3.438	
H9	24_MST-2021-002 _27_05 _3uL_  Qty or ID	Unknown	24	0.0659	No Ct	No Ct	0.986	-3.438	
A10	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.0659	No Ct	No Ct	0.986	-3.438	
A11	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.0659	No Ct	No Ct	0.986	-3.438	
A12	25_MST-2021-003 _27_06 _3uL_  Qty or ID	Unknown	25	0.0659	No Ct	No Ct	0.986	-3.438	
B10	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.0659	29.57	1.235e+003	0.986	-3.438	
B11	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.0659	29.87	1.011e+003	0.986	-3.438	
B12	26_MST-2021-006 _27_07 _3uL_  Qty or ID	Unknown	26	0.0659	29.38	1.397e+003	0.986	-3.438	
C10	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.0659	No Ct	No Ct	0.986	-3.438	
C11	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.0659	No Ct	No Ct	0.986	-3.438	
C12	27_MST-2021-007 _27_09 _3uL_  Qty or ID	Unknown	27	0.0659	No Ct	No Ct	0.986	-3.438	
D10	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.0659	No Ct	No Ct	0.986	-3.438	
D11	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.0659	No Ct	No Ct	0.986	-3.438	
D12	28_MST-2021-028_27_21_3uL_  Qty or ID	Unknown	28	0.0659	No Ct	No Ct	0.986	-3.438	
E10	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.0659	No Ct	No Ct	0.986	-3.438	
E11	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.0659	No Ct	No Ct	0.986	-3.438	
E12	29_MST-2022-055 _27_12 _3uL_  Qty or ID	Unknown	29	0.0659	No Ct	No Ct	0.986	-3.438	
F10	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.0659	No Ct	No Ct	0.986	-3.438	
F11	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.0659	No Ct	No Ct	0.986	-3.438	
F12	30_MST-2021-013 _27_15 _3uL_  Qty or ID	Unknown	30	0.0659	No Ct	No Ct	0.986	-3.438	
G10	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.0659	No Ct	No Ct	0.986	-3.438	
G11	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.0659	No Ct	No Ct	0.986	-3.438	
G12	31_MST-2022-054 _27_16 _3uL_  Qty or ID	Unknown	31	0.0659	No Ct	No Ct	0.986	-3.438	
H10	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.0659	No Ct	No Ct	0.986	-3.438	
H11	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.0659	No Ct	No Ct	0.986	-3.438	
H12	32_MST-442 _27_24 _3uL_  Qty or ID	Unknown	32	0.0659	No Ct	No Ct	0.986	-3.438	
