Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.1735	20.50	3.00e+005	0.992	-3.411	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.1735	21.21	3.00e+005	0.992	-3.411	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.1735	20.86	3.00e+005	0.992	-3.411	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.1735	24.02	3.00e+004	0.992	-3.411	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.1735	23.93	3.00e+004	0.992	-3.411	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.1735	23.97	3.00e+004	0.992	-3.411	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.1735	27.57	3.00e+003	0.992	-3.411	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.1735	27.64	3.00e+003	0.992	-3.411	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.1735	27.52	3.00e+003	0.992	-3.411	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.1735	32.71	3.00e+002	0.992	-3.411	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.1735	30.84	3.00e+002	0.992	-3.411	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.1735	30.77	3.00e+002	0.992	-3.411	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.1735	33.95	3.00e+001	0.992	-3.411	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.1735	34.30	3.00e+001	0.992	-3.411	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.1735	34.38	3.00e+001	0.992	-3.411	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.1735	38.69	3.00e+000	0.992	-3.411	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.1735	37.66	3.00e+000	0.992	-3.411	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.1735	37.12	3.00e+000	0.992	-3.411	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1735	No Ct	No Ct	0.992	-3.411	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1735	No Ct	No Ct	0.992	-3.411	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.1735	No Ct	No Ct	0.992	-3.411	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1735	No Ct	No Ct	0.992	-3.411	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1735	No Ct	No Ct	0.992	-3.411	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.1735	No Ct	No Ct	0.992	-3.411	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1735	34.25	3.383e+001	0.992	-3.411	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1735	34.66	2.562e+001	0.992	-3.411	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.1735	34.46	2.940e+001	0.992	-3.411	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1735	31.83	1.732e+002	0.992	-3.411	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1735	31.80	1.774e+002	0.992	-3.411	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.1735	32.02	1.528e+002	0.992	-3.411	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1735	35.03	2.005e+001	0.992	-3.411	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1735	34.63	2.624e+001	0.992	-3.411	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.1735	34.63	2.624e+001	0.992	-3.411	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1735	27.63	2.948e+003	0.992	-3.411	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1735	27.64	2.937e+003	0.992	-3.411	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.1735	27.60	3.025e+003	0.992	-3.411	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1735	30.59	4.009e+002	0.992	-3.411	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1735	30.65	3.842e+002	0.992	-3.411	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.1735	30.60	3.983e+002	0.992	-3.411	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1735	No Ct	No Ct	0.992	-3.411	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1735	No Ct	No Ct	0.992	-3.411	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.1735	No Ct	No Ct	0.992	-3.411	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1735	No Ct	No Ct	0.992	-3.411	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1735	No Ct	No Ct	0.992	-3.411	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.1735	No Ct	No Ct	0.992	-3.411	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1735	43.08	8.714e-002	0.992	-3.411	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1735	No Ct	No Ct	0.992	-3.411	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.1735	40.27	5.845e-001	0.992	-3.411	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1735	No Ct	No Ct	0.992	-3.411	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1735	No Ct	No Ct	0.992	-3.411	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.1735	No Ct	No Ct	0.992	-3.411	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1735	26.48	6.443e+003	0.992	-3.411	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1735	26.35	7.012e+003	0.992	-3.411	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.1735	26.29	7.296e+003	0.992	-3.411	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1735	No Ct	No Ct	0.992	-3.411	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1735	No Ct	No Ct	0.992	-3.411	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.1735	No Ct	No Ct	0.992	-3.411	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1735	30.38	4.619e+002	0.992	-3.411	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1735	30.56	4.096e+002	0.992	-3.411	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.1735	30.20	5.227e+002	0.992	-3.411	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1735	34.08	3.794e+001	0.992	-3.411	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1735	33.56	5.417e+001	0.992	-3.411	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.1735	33.94	4.173e+001	0.992	-3.411	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1735	28.33	1.846e+003	0.992	-3.411	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1735	28.23	1.973e+003	0.992	-3.411	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.1735	28.30	1.876e+003	0.992	-3.411	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1735	32.39	1.190e+002	0.992	-3.411	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1735	32.68	9.810e+001	0.992	-3.411	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.1735	32.38	1.194e+002	0.992	-3.411	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1735	31.15	2.752e+002	0.992	-3.411	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1735	31.00	3.033e+002	0.992	-3.411	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.1735	31.20	2.659e+002	0.992	-3.411	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1735	No Ct	No Ct	0.992	-3.411	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1735	No Ct	No Ct	0.992	-3.411	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.1735	48.27	2.627e-003	0.992	-3.411	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1735	26.56	6.087e+003	0.992	-3.411	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1735	26.54	6.187e+003	0.992	-3.411	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.1735	26.54	6.156e+003	0.992	-3.411	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1735	No Ct	No Ct	0.992	-3.411	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1735	No Ct	No Ct	0.992	-3.411	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.1735	40.31	5.664e-001	0.992	-3.411	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1735	33.70	4.907e+001	0.992	-3.411	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1735	33.39	6.059e+001	0.992	-3.411	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.1735	33.39	6.055e+001	0.992	-3.411	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1735	21.57	1.770e+005	0.992	-3.411	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1735	21.83	1.483e+005	0.992	-3.411	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.1735	21.90	1.415e+005	0.992	-3.411	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1735	No Ct	No Ct	0.992	-3.411	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1735	38.55	1.87	0.992	-3.411	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.1735	38.91	1.46	0.992	-3.411	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1735	No Ct	No Ct	0.992	-3.411	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1735	No Ct	No Ct	0.992	-3.411	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.1735	No Ct	No Ct	0.992	-3.411	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1735	23.42	5.061e+004	0.992	-3.411	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1735	23.40	5.145e+004	0.992	-3.411	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.1735	23.39	5.170e+004	0.992	-3.411	
