Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
A1	01_std1E5_3uL_  Qty or ID	Standard	1	0.0623	19.68	3.00e+005	0.997	-3.323	
A2	01_std1E5_3uL_  Qty or ID	Standard	1	0.0623	19.64	3.00e+005	0.997	-3.323	
A3	01_std1E5_3uL_  Qty or ID	Standard	1	0.0623	20.07	3.00e+005	0.997	-3.323	
B1	02_std1E4_3uL_  Qty or ID	Standard	2	0.0623	22.92	3.00e+004	0.997	-3.323	
B2	02_std1E4_3uL_  Qty or ID	Standard	2	0.0623	22.88	3.00e+004	0.997	-3.323	
B3	02_std1E4_3uL_  Qty or ID	Standard	2	0.0623	22.88	3.00e+004	0.997	-3.323	
C1	03_std1E3_3uL_  Qty or ID	Standard	3	0.0623	26.37	3.00e+003	0.997	-3.323	
C2	03_std1E3_3uL_  Qty or ID	Standard	3	0.0623	26.26	3.00e+003	0.997	-3.323	
C3	03_std1E3_3uL_  Qty or ID	Standard	3	0.0623	26.54	3.00e+003	0.997	-3.323	
D1	04_std1E2_3uL_  Qty or ID	Standard	4	0.0623	29.73	3.00e+002	0.997	-3.323	
D2	04_std1E2_3uL_  Qty or ID	Standard	4	0.0623	29.73	3.00e+002	0.997	-3.323	
D3	04_std1E2_3uL_  Qty or ID	Standard	4	0.0623	29.75	3.00e+002	0.997	-3.323	
E1	05_std1E1_3uL_  Qty or ID	Standard	5	0.0623	32.88	3.00e+001	0.997	-3.323	
E2	05_std1E1_3uL_  Qty or ID	Standard	5	0.0623	33.13	3.00e+001	0.997	-3.323	
E3	05_std1E1_3uL_  Qty or ID	Standard	5	0.0623	34.07	3.00e+001	0.997	-3.323	
F1	06_std1E0_3uL_  Qty or ID	Standard	6	0.0623	36.52	3.00e+000	0.997	-3.323	
F2	06_std1E0_3uL_  Qty or ID	Standard	6	0.0623	35.72	3.00e+000	0.997	-3.323	
F3	06_std1E0_3uL_  Qty or ID	Standard	6	0.0623	36.09	3.00e+000	0.997	-3.323	
G1	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0623	No Ct	No Ct	0.997	-3.323	
G2	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0623	No Ct	No Ct	0.997	-3.323	
G3	07_std1E-1_3uL_  Qty or ID	Standard	7	0.0623	No Ct	No Ct	0.997	-3.323	
H1	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0623	No Ct	No Ct	0.997	-3.323	
H2	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0623	No Ct	No Ct	0.997	-3.323	
H3	08_std1ENTC_3uL_  Qty or ID	NTC	8	0.0623	No Ct	No Ct	0.997	-3.323	
A4	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0623	34.34	1.209e+001	0.997	-3.323	
A5	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0623	34.28	1.264e+001	0.997	-3.323	
A6	09_MST-2022-039 _28_01 _3uL_  Qty or ID	Unknown	9	0.0623	34.48	1.096e+001	0.997	-3.323	
B4	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0623	No Ct	No Ct	0.997	-3.323	
B5	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0623	No Ct	No Ct	0.997	-3.323	
B6	10_MST-2022-056 _28_02 _3uL_  Qty or ID	Unknown	10	0.0623	No Ct	No Ct	0.997	-3.323	
C4	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0623	No Ct	No Ct	0.997	-3.323	
C5	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0623	No Ct	No Ct	0.997	-3.323	
C6	11_MST-1011 _28_03 _3uL_  Qty or ID	Unknown	11	0.0623	No Ct	No Ct	0.997	-3.323	
D4	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0623	No Ct	No Ct	0.997	-3.323	
D5	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0623	No Ct	No Ct	0.997	-3.323	
D6	12_MST-2022-087 _28_04 _3uL_  Qty or ID	Unknown	12	0.0623	No Ct	No Ct	0.997	-3.323	
E4	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0623	No Ct	No Ct	0.997	-3.323	
E5	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0623	No Ct	No Ct	0.997	-3.323	
E6	13_MST-454 _28_07 _3uL_  Qty or ID	Unknown	13	0.0623	No Ct	No Ct	0.997	-3.323	
F4	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0623	No Ct	No Ct	0.997	-3.323	
F5	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0623	No Ct	No Ct	0.997	-3.323	
F6	14_MST-2022-045 _28_11 _3uL_  Qty or ID	Unknown	14	0.0623	No Ct	No Ct	0.997	-3.323	
G4	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0623	No Ct	No Ct	0.997	-3.323	
G5	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0623	No Ct	No Ct	0.997	-3.323	
G6	15_MST-2022-073 _28_12 _3uL_  Qty or ID	Unknown	15	0.0623	No Ct	No Ct	0.997	-3.323	
H4	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0623	No Ct	No Ct	0.997	-3.323	
H5	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0623	No Ct	No Ct	0.997	-3.323	
H6	16_MST-2022-032 _28_14 _3uL_  Qty or ID	Unknown	16	0.0623	No Ct	No Ct	0.997	-3.323	
A7	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0623	No Ct	No Ct	0.997	-3.323	
A8	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0623	No Ct	No Ct	0.997	-3.323	
A9	17_MST-2022-066 _28_18 _3uL_  Qty or ID	Unknown	17	0.0623	No Ct	No Ct	0.997	-3.323	
B7	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0623	41.23	1.023e-001	0.997	-3.323	
B8	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0623	No Ct	No Ct	0.997	-3.323	
B9	18_MST-2022-040 _28_21 _3uL_  Qty or ID	Unknown	18	0.0623	No Ct	No Ct	0.997	-3.323	
C7	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0623	No Ct	No Ct	0.997	-3.323	
C8	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0623	No Ct	No Ct	0.997	-3.323	
C9	19_MST-2022-053 _29_01 _3uL_  Qty or ID	Unknown	19	0.0623	No Ct	No Ct	0.997	-3.323	
D7	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0623	28.05	9.449e+002	0.997	-3.323	
D8	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0623	28.12	9.017e+002	0.997	-3.323	
D9	20_MST-2022-035 _29_02 _3uL_  Qty or ID	Unknown	20	0.0623	27.79	1.134e+003	0.997	-3.323	
E7	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0623	No Ct	No Ct	0.997	-3.323	
E8	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0623	No Ct	No Ct	0.997	-3.323	
E9	21_MST-2022-104 _29_05 _3uL_  Qty or ID	Unknown	21	0.0623	No Ct	No Ct	0.997	-3.323	
F7	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0623	39.51	3.361e-001	0.997	-3.323	
F8	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0623	No Ct	No Ct	0.997	-3.323	
F9	22_MST-2022-069 _29_11 _3uL_  Qty or ID	Unknown	22	0.0623	No Ct	No Ct	0.997	-3.323	
G7	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0623	No Ct	No Ct	0.997	-3.323	
G8	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0623	No Ct	No Ct	0.997	-3.323	
G9	23_MST-2021-025_29_06_3uL_  Qty or ID	Unknown	23	0.0623	No Ct	No Ct	0.997	-3.323	
H7	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0623	46.85	2.083e-003	0.997	-3.323	
H8	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0623	No Ct	No Ct	0.997	-3.323	
H9	24_MST-2022-080 _29_17 _3uL_  Qty or ID	Unknown	24	0.0623	No Ct	No Ct	0.997	-3.323	
A10	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0623	No Ct	No Ct	0.997	-3.323	
A11	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0623	No Ct	No Ct	0.997	-3.323	
A12	25_MST-2022-088 _29_20 _3uL_  Qty or ID	Unknown	25	0.0623	No Ct	No Ct	0.997	-3.323	
B10	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0623	No Ct	No Ct	0.997	-3.323	
B11	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0623	44.61	9.850e-003	0.997	-3.323	
B12	26_MST-2022-081 _29_22 _3uL_  Qty or ID	Unknown	26	0.0623	No Ct	No Ct	0.997	-3.323	
C10	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0623	No Ct	No Ct	0.997	-3.323	
C11	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0623	No Ct	No Ct	0.997	-3.323	
C12	27_MST-2022-060_29_08_3uL_  Qty or ID	Unknown	27	0.0623	No Ct	No Ct	0.997	-3.323	
D10	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0623	27.29	1.606e+003	0.997	-3.323	
D11	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0623	27.79	1.133e+003	0.997	-3.323	
D12	28_MST-2022-086 _29_25 _3uL_  Qty or ID	Unknown	28	0.0623	27.63	1.268e+003	0.997	-3.323	
E10	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0623	42.49	4.274e-002	0.997	-3.323	
E11	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0623	44.73	9.084e-003	0.997	-3.323	
E12	29_MST-2022-093 _29_26 _3uL_  Qty or ID	Unknown	29	0.0623	42.54	4.120e-002	0.997	-3.323	
F10	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0623	No Ct	No Ct	0.997	-3.323	
F11	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0623	No Ct	No Ct	0.997	-3.323	
F12	30_MST-1040 _29_27 _3uL_  Qty or ID	Unknown	30	0.0623	No Ct	No Ct	0.997	-3.323	
G10	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0623	No Ct	No Ct	0.997	-3.323	
G11	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0623	No Ct	No Ct	0.997	-3.323	
G12	31_MST-2022-034_28_09_3uL_  Qty or ID	Unknown	31	0.0623	No Ct	No Ct	0.997	-3.323	
H10	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0623	44.62	9.744e-003	0.997	-3.323	
H11	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0623	43.28	2.473e-002	0.997	-3.323	
H12	32_MST-2021-064 _27_17_3uL_  Qty or ID	Unknown	32	0.0623	43.51	2.110e-002	0.997	-3.323	
